info face="Arial Black" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=52 base=40 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arial36.png"
chars count=97
char id=0       x=416  y=63   width=20   height=25   xoffset=-1   yoffset=16   xadvance=27   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=33      x=264  y=63   width=9    height=28   xoffset=1    yoffset=13   xadvance=12   page=0    chnl=0 
char id=34      x=378  y=91   width=19   height=11   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=35      x=362  y=63   width=23   height=28   xoffset=0    yoffset=13   xadvance=24   page=0    chnl=0 
char id=36      x=102  y=0    width=24   height=33   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=37      x=328  y=63   width=34   height=28   xoffset=1    yoffset=13   xadvance=36   page=0    chnl=0 
char id=38      x=385  y=63   width=31   height=28   xoffset=1    yoffset=13   xadvance=32   page=0    chnl=0 
char id=39      x=397  y=91   width=9    height=11   xoffset=1    yoffset=13   xadvance=10   page=0    chnl=0 
char id=40      x=14   y=0    width=13   height=35   xoffset=1    yoffset=13   xadvance=14   page=0    chnl=0 
char id=41      x=27   y=0    width=13   height=35   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=42      x=362  y=91   width=16   height=15   xoffset=2    yoffset=13   xadvance=20   page=0    chnl=0 
char id=43      x=480  y=63   width=22   height=22   xoffset=1    yoffset=16   xadvance=24   page=0    chnl=0 
char id=44      x=331  y=91   width=9    height=16   xoffset=1    yoffset=32   xadvance=12   page=0    chnl=0 
char id=45      x=437  y=91   width=12   height=8    xoffset=0    yoffset=26   xadvance=12   page=0    chnl=0 
char id=46      x=428  y=91   width=9    height=9    xoffset=1    yoffset=32   xadvance=12   page=0    chnl=0 
char id=47      x=304  y=63   width=12   height=28   xoffset=-1   yoffset=13   xadvance=10   page=0    chnl=0 
char id=48      x=242  y=63   width=22   height=28   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=49      x=46   y=63   width=17   height=28   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=50      x=63   y=63   width=22   height=28   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=51      x=85   y=63   width=22   height=28   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=52      x=107  y=63   width=25   height=28   xoffset=0    yoffset=13   xadvance=24   page=0    chnl=0 
char id=53      x=132  y=63   width=22   height=28   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=54      x=154  y=63   width=22   height=28   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=55      x=176  y=63   width=22   height=28   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=56      x=198  y=63   width=22   height=28   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=57      x=220  y=63   width=22   height=28   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=58      x=502  y=63   width=9    height=21   xoffset=1    yoffset=20   xadvance=12   page=0    chnl=0 
char id=59      x=295  y=63   width=9    height=28   xoffset=1    yoffset=20   xadvance=12   page=0    chnl=0 
char id=60      x=436  y=63   width=22   height=23   xoffset=1    yoffset=16   xadvance=24   page=0    chnl=0 
char id=61      x=310  y=91   width=21   height=17   xoffset=1    yoffset=19   xadvance=24   page=0    chnl=0 
char id=62      x=458  y=63   width=22   height=23   xoffset=1    yoffset=16   xadvance=24   page=0    chnl=0 
char id=63      x=273  y=63   width=22   height=28   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=64      x=126  y=0    width=29   height=32   xoffset=-1   yoffset=13   xadvance=27   page=0    chnl=0 
char id=65      x=184  y=0    width=30   height=28   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0 
char id=66      x=214  y=0    width=25   height=28   xoffset=2    yoffset=13   xadvance=28   page=0    chnl=0 
char id=67      x=239  y=0    width=26   height=28   xoffset=1    yoffset=13   xadvance=28   page=0    chnl=0 
char id=68      x=265  y=0    width=25   height=28   xoffset=2    yoffset=13   xadvance=28   page=0    chnl=0 
char id=69      x=290  y=0    width=23   height=28   xoffset=2    yoffset=13   xadvance=26   page=0    chnl=0 
char id=70      x=313  y=0    width=21   height=28   xoffset=2    yoffset=13   xadvance=24   page=0    chnl=0 
char id=71      x=334  y=0    width=28   height=28   xoffset=1    yoffset=13   xadvance=30   page=0    chnl=0 
char id=72      x=362  y=0    width=26   height=28   xoffset=2    yoffset=13   xadvance=30   page=0    chnl=0 
char id=73      x=388  y=0    width=10   height=28   xoffset=2    yoffset=13   xadvance=14   page=0    chnl=0 
char id=74      x=398  y=0    width=22   height=28   xoffset=0    yoffset=13   xadvance=24   page=0    chnl=0 
char id=75      x=420  y=0    width=29   height=28   xoffset=2    yoffset=13   xadvance=30   page=0    chnl=0 
char id=76      x=449  y=0    width=21   height=28   xoffset=2    yoffset=13   xadvance=24   page=0    chnl=0 
char id=77      x=470  y=0    width=30   height=28   xoffset=2    yoffset=13   xadvance=34   page=0    chnl=0 
char id=78      x=0    y=35   width=26   height=28   xoffset=2    yoffset=13   xadvance=30   page=0    chnl=0 
char id=79      x=26   y=35   width=28   height=28   xoffset=1    yoffset=13   xadvance=30   page=0    chnl=0 
char id=80      x=54   y=35   width=23   height=28   xoffset=2    yoffset=13   xadvance=26   page=0    chnl=0 
char id=81      x=155  y=0    width=29   height=30   xoffset=1    yoffset=13   xadvance=30   page=0    chnl=0 
char id=82      x=77   y=35   width=27   height=28   xoffset=2    yoffset=13   xadvance=28   page=0    chnl=0 
char id=83      x=104  y=35   width=25   height=28   xoffset=0    yoffset=13   xadvance=26   page=0    chnl=0 
char id=84      x=129  y=35   width=26   height=28   xoffset=0    yoffset=13   xadvance=26   page=0    chnl=0 
char id=85      x=155  y=35   width=26   height=28   xoffset=2    yoffset=13   xadvance=30   page=0    chnl=0 
char id=86      x=181  y=35   width=30   height=28   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0 
char id=87      x=211  y=35   width=39   height=28   xoffset=-1   yoffset=13   xadvance=36   page=0    chnl=0 
char id=88      x=250  y=35   width=30   height=28   xoffset=0    yoffset=13   xadvance=28   page=0    chnl=0 
char id=89      x=280  y=35   width=30   height=28   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0 
char id=90      x=310  y=35   width=24   height=28   xoffset=1    yoffset=13   xadvance=26   page=0    chnl=0 
char id=91      x=40   y=0    width=13   height=35   xoffset=1    yoffset=13   xadvance=14   page=0    chnl=0 
char id=92      x=316  y=63   width=12   height=28   xoffset=-1   yoffset=13   xadvance=10   page=0    chnl=0 
char id=93      x=53   y=0    width=13   height=35   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=94      x=340  y=91   width=22   height=16   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=95      x=460  y=91   width=20   height=4    xoffset=-1   yoffset=42   xadvance=18   page=0    chnl=0 
char id=96      x=449  y=91   width=11   height=7    xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0 
char id=97      x=0    y=91   width=23   height=21   xoffset=0    yoffset=20   xadvance=24   page=0    chnl=0 
char id=98      x=334  y=35   width=22   height=28   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=99      x=23   y=91   width=23   height=21   xoffset=0    yoffset=20   xadvance=24   page=0    chnl=0 
char id=100     x=356  y=35   width=22   height=28   xoffset=0    yoffset=13   xadvance=24   page=0    chnl=0 
char id=101     x=46   y=91   width=23   height=21   xoffset=0    yoffset=20   xadvance=24   page=0    chnl=0 
char id=102     x=378  y=35   width=18   height=28   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=103     x=396  y=35   width=23   height=28   xoffset=0    yoffset=20   xadvance=24   page=0    chnl=0 
char id=104     x=419  y=35   width=21   height=28   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=105     x=500  y=0    width=9    height=28   xoffset=1    yoffset=13   xadvance=12   page=0    chnl=0 
char id=106     x=0    y=0    width=14   height=35   xoffset=-3   yoffset=13   xadvance=12   page=0    chnl=0 
char id=107     x=440  y=35   width=24   height=28   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=108     x=464  y=35   width=9    height=28   xoffset=1    yoffset=13   xadvance=12   page=0    chnl=0 
char id=109     x=69   y=91   width=33   height=21   xoffset=1    yoffset=20   xadvance=36   page=0    chnl=0 
char id=110     x=102  y=91   width=21   height=21   xoffset=1    yoffset=20   xadvance=24   page=0    chnl=0 
char id=111     x=123  y=91   width=23   height=21   xoffset=0    yoffset=20   xadvance=24   page=0    chnl=0 
char id=112     x=473  y=35   width=22   height=28   xoffset=1    yoffset=20   xadvance=24   page=0    chnl=0 
char id=113     x=0    y=63   width=22   height=28   xoffset=0    yoffset=20   xadvance=24   page=0    chnl=0 
char id=114     x=146  y=91   width=17   height=21   xoffset=1    yoffset=20   xadvance=16   page=0    chnl=0 
char id=115     x=163  y=91   width=22   height=21   xoffset=-1   yoffset=20   xadvance=22   page=0    chnl=0 
char id=116     x=495  y=35   width=16   height=28   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=117     x=185  y=91   width=21   height=21   xoffset=1    yoffset=20   xadvance=24   page=0    chnl=0 
char id=118     x=206  y=91   width=24   height=21   xoffset=-1   yoffset=20   xadvance=22   page=0    chnl=0 
char id=119     x=230  y=91   width=36   height=21   xoffset=0    yoffset=20   xadvance=34   page=0    chnl=0 
char id=120     x=266  y=91   width=25   height=21   xoffset=0    yoffset=20   xadvance=24   page=0    chnl=0 
char id=121     x=22   y=63   width=24   height=28   xoffset=-1   yoffset=20   xadvance=22   page=0    chnl=0 
char id=122     x=291  y=91   width=19   height=21   xoffset=0    yoffset=20   xadvance=20   page=0    chnl=0 
char id=123     x=66   y=0    width=15   height=35   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=124     x=96   y=0    width=6    height=35   xoffset=2    yoffset=13   xadvance=10   page=0    chnl=0 
char id=125     x=81   y=0    width=15   height=35   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=126     x=406  y=91   width=22   height=11   xoffset=1    yoffset=21   xadvance=24   page=0    chnl=0 
kernings count=241
kerning first=70 second=46 amount=-6
kerning first=79 second=86 amount=-2
kerning first=86 second=79 amount=-1
kerning first=114 second=106 amount=2
kerning first=84 second=121 amount=-1
kerning first=88 second=71 amount=-1
kerning first=89 second=67 amount=-2
kerning first=121 second=44 amount=-3
kerning first=65 second=79 amount=-1
kerning first=121 second=99 amount=-1
kerning first=79 second=65 amount=-1
kerning first=86 second=58 amount=-1
kerning first=70 second=114 amount=-1
kerning first=89 second=101 amount=-3
kerning first=89 second=46 amount=-6
kerning first=84 second=45 amount=-2
kerning first=79 second=44 amount=-1
kerning first=103 second=121 amount=1
kerning first=68 second=46 amount=-1
kerning first=84 second=79 amount=-1
kerning first=86 second=71 amount=-1
kerning first=87 second=67 amount=-1
kerning first=119 second=44 amount=-3
kerning first=97 second=103 amount=1
kerning first=89 second=59 amount=-2
kerning first=86 second=105 amount=1
kerning first=65 second=71 amount=-1
kerning first=74 second=111 amount=-1
kerning first=84 second=58 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=46 amount=-2
kerning first=112 second=119 amount=-1
kerning first=114 second=111 amount=1
kerning first=66 second=46 amount=1
kerning first=82 second=79 amount=-1
kerning first=97 second=116 amount=-1
kerning first=84 second=71 amount=-1
kerning first=65 second=84 amount=-2
kerning first=99 second=108 amount=-1
kerning first=65 second=118 amount=-1
kerning first=86 second=97 amount=-2
kerning first=85 second=46 amount=-1
kerning first=99 second=121 amount=-1
kerning first=119 second=104 amount=1
kerning first=114 second=103 amount=1
kerning first=120 second=100 amount=-1
kerning first=82 second=71 amount=-1
kerning first=70 second=111 amount=-1
kerning first=84 second=97 amount=-2
kerning first=102 second=33 amount=3
kerning first=114 second=116 amount=2
kerning first=76 second=87 amount=-1
kerning first=118 second=100 amount=-1
kerning first=65 second=89 amount=-3
kerning first=66 second=85 amount=-1
kerning first=89 second=111 amount=-3
kerning first=102 second=101 amount=-1
kerning first=102 second=46 amount=-2
kerning first=81 second=46 amount=1
kerning first=111 second=120 amount=-1
kerning first=79 second=88 amount=-2
kerning first=71 second=44 amount=1
kerning first=86 second=81 amount=-1
kerning first=101 second=118 amount=-1
kerning first=76 second=79 amount=-1
kerning first=114 second=108 amount=1
kerning first=118 second=113 amount=-1
kerning first=65 second=81 amount=-1
kerning first=74 second=121 amount=-1
kerning first=75 second=117 amount=-1
kerning first=87 second=111 amount=-1
kerning first=121 second=46 amount=-3
kerning first=121 second=101 amount=-1
kerning first=80 second=97 amount=-1
kerning first=114 second=121 amount=2
kerning first=79 second=46 amount=-1
kerning first=82 second=89 amount=-2
kerning first=84 second=81 amount=-1
kerning first=114 second=100 amount=1
kerning first=119 second=46 amount=-3
kerning first=84 second=115 amount=-2
kerning first=76 second=71 amount=-1
kerning first=112 second=121 amount=-1
kerning first=114 second=113 amount=1
kerning first=67 second=44 amount=1
kerning first=76 second=84 amount=-2
kerning first=65 second=86 amount=-2
kerning first=82 second=81 amount=-1
kerning first=97 second=118 amount=-1
kerning first=114 second=58 amount=2
kerning first=86 second=65 amount=-2
kerning first=75 second=67 amount=-1
kerning first=75 second=101 amount=-1
kerning first=86 second=44 amount=-4
kerning first=68 second=87 amount=1
kerning first=102 second=111 amount=-1
kerning first=84 second=65 amount=-2
kerning first=89 second=100 amount=-3
kerning first=65 second=112 amount=1
kerning first=84 second=99 amount=-2
kerning first=89 second=45 amount=-3
kerning first=114 second=118 amount=2
kerning first=74 second=97 amount=-1
kerning first=84 second=44 amount=-5
kerning first=108 second=121 amount=1
kerning first=82 second=86 amount=-1
kerning first=76 second=89 amount=-3
kerning first=89 second=79 amount=-2
kerning first=121 second=111 amount=-1
kerning first=114 second=97 amount=1
kerning first=89 second=113 amount=-3
kerning first=89 second=58 amount=-2
kerning first=87 second=100 amount=-1
kerning first=111 second=122 amount=1
kerning first=119 second=111 amount=-1
kerning first=101 second=120 amount=-1
kerning first=87 second=79 amount=-1
kerning first=114 second=110 amount=2
kerning first=89 second=71 amount=-2
kerning first=86 second=117 amount=-1
kerning first=99 second=107 amount=-1
kerning first=111 second=46 amount=-1
kerning first=80 second=65 amount=-3
kerning first=84 second=104 amount=1
kerning first=115 second=119 amount=-1
kerning first=110 second=118 amount=-1
kerning first=70 second=97 amount=-1
kerning first=80 second=44 amount=-6
kerning first=120 second=99 amount=-1
kerning first=89 second=118 amount=-1
kerning first=87 second=71 amount=-1
kerning first=84 second=117 amount=-2
kerning first=88 second=67 amount=-1
kerning first=87 second=105 amount=1
kerning first=75 second=111 amount=-1
kerning first=89 second=97 amount=-3
kerning first=102 second=32 amount=2
kerning first=114 second=115 amount=1
kerning first=67 second=46 amount=1
kerning first=76 second=86 amount=-2
kerning first=118 second=99 amount=-1
kerning first=82 second=117 amount=-1
kerning first=86 second=67 amount=-1
kerning first=107 second=101 amount=-1
kerning first=118 second=44 amount=-3
kerning first=84 second=109 amount=-2
kerning first=86 second=101 amount=-2
kerning first=65 second=67 amount=-1
kerning first=87 second=97 amount=-1
kerning first=86 second=46 amount=-5
kerning first=111 second=119 amount=-1
kerning first=79 second=87 amount=-1
kerning first=114 second=107 amount=1
kerning first=68 second=89 amount=-1
kerning first=121 second=100 amount=-1
kerning first=84 second=122 amount=-1
kerning first=86 second=114 amount=-1
kerning first=84 second=67 amount=-1
kerning first=99 second=104 amount=-1
kerning first=86 second=59 amount=-1
kerning first=74 second=65 amount=-1
kerning first=84 second=101 amount=-2
kerning first=84 second=46 amount=-6
kerning first=74 second=44 amount=-1
kerning first=114 second=99 amount=1
kerning first=84 second=114 amount=-2
kerning first=82 second=67 amount=-1
kerning first=114 second=44 amount=-2
kerning first=84 second=59 amount=-1
kerning first=82 second=101 amount=-1
kerning first=119 second=113 amount=-1
kerning first=114 second=112 amount=2
kerning first=81 second=84 amount=-1
kerning first=103 second=114 amount=1
kerning first=102 second=63 amount=3
kerning first=65 second=85 amount=-1
kerning first=75 second=121 amount=-1
kerning first=70 second=65 amount=-3
kerning first=80 second=101 amount=-1
kerning first=80 second=46 amount=-7
kerning first=70 second=44 amount=-5
kerning first=79 second=84 amount=-1
kerning first=107 second=111 amount=-1
kerning first=120 second=101 amount=-1
kerning first=68 second=86 amount=-1
kerning first=75 second=79 amount=-1
kerning first=121 second=97 amount=-1
kerning first=89 second=65 amount=-3
kerning first=86 second=111 amount=-2
kerning first=74 second=117 amount=-1
kerning first=68 second=65 amount=-2
kerning first=89 second=44 amount=-6
kerning first=114 second=117 amount=1
kerning first=81 second=89 amount=-2
kerning first=82 second=85 amount=-1
kerning first=98 second=118 amount=-1
kerning first=118 second=101 amount=-1
kerning first=82 second=119 amount=1
kerning first=89 second=112 amount=-2
kerning first=102 second=102 amount=1
kerning first=75 second=71 amount=-1
kerning first=84 second=111 amount=-2
kerning first=76 second=67 amount=-1
kerning first=118 second=46 amount=-3
kerning first=66 second=65 amount=-1
kerning first=87 second=44 amount=-2
kerning first=111 second=121 amount=-1
kerning first=79 second=89 amount=-2
kerning first=114 second=109 amount=2
kerning first=66 second=44 amount=1
kerning first=85 second=65 amount=-1
kerning first=75 second=118 amount=-1
kerning first=82 second=111 amount=-1
kerning first=74 second=101 amount=-1
kerning first=85 second=44 amount=-1
kerning first=74 second=46 amount=-1
kerning first=89 second=83 amount=-2
kerning first=114 second=101 amount=1
kerning first=89 second=117 amount=-2
kerning first=114 second=46 amount=-3
kerning first=80 second=111 amount=-1
kerning first=87 second=104 amount=1
kerning first=107 second=121 amount=1
kerning first=120 second=111 amount=-1
kerning first=114 second=114 amount=2
kerning first=81 second=86 amount=-2
kerning first=88 second=79 amount=-1
kerning first=76 second=85 amount=-1
kerning first=114 second=59 amount=2
kerning first=87 second=117 amount=-1
kerning first=101 second=103 amount=1
kerning first=76 second=119 amount=-1
kerning first=81 second=65 amount=1
kerning first=84 second=108 amount=1
kerning first=112 second=46 amount=-1
kerning first=102 second=44 amount=-2
kerning first=86 second=45 amount=-2
kerning first=70 second=101 amount=-1
kerning first=81 second=44 amount=1
kerning first=111 second=118 amount=-1
kerning first=118 second=111 amount=-1
