info face="Arial Black" size=44 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=63 base=49 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="arial441.png"
page id=1 file="arial442.png"
chars count=513
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=34      x=17   y=496  width=22   height=14   xoffset=0    yoffset=16   xadvance=22   page=0    chnl=0 
char id=35      x=368  y=310  width=27   height=36   xoffset=1    yoffset=15   xadvance=29   page=0    chnl=0 
char id=36      x=79   y=267  width=28   height=42   xoffset=0    yoffset=13   xadvance=29   page=0    chnl=0 
char id=37      x=395  y=310  width=41   height=36   xoffset=1    yoffset=15   xadvance=44   page=0    chnl=0 
char id=38      x=436  y=310  width=38   height=36   xoffset=1    yoffset=15   xadvance=39   page=0    chnl=0 
char id=39      x=39   y=496  width=11   height=14   xoffset=1    yoffset=16   xadvance=12   page=0    chnl=0 
char id=40      x=123  y=0    width=15   height=45   xoffset=1    yoffset=15   xadvance=17   page=0    chnl=0 
char id=41      x=138  y=0    width=15   height=45   xoffset=1    yoffset=15   xadvance=17   page=0    chnl=0 
char id=45      x=186  y=496  width=15   height=9    xoffset=0    yoffset=33   xadvance=15   page=0    chnl=0 
char id=46      x=89   y=496  width=11   height=11   xoffset=2    yoffset=39   xadvance=15   page=0    chnl=0 
char id=47      x=474  y=310  width=14   height=36   xoffset=-1   yoffset=15   xadvance=12   page=0    chnl=0 
char id=48      x=0    y=352  width=26   height=36   xoffset=1    yoffset=15   xadvance=29   page=0    chnl=0 
char id=51      x=26   y=352  width=26   height=36   xoffset=1    yoffset=15   xadvance=29   page=0    chnl=0 
char id=54      x=52   y=352  width=26   height=36   xoffset=1    yoffset=15   xadvance=29   page=0    chnl=0 
char id=56      x=78   y=352  width=26   height=36   xoffset=1    yoffset=15   xadvance=29   page=0    chnl=0 
char id=57      x=104  y=352  width=26   height=36   xoffset=1    yoffset=15   xadvance=29   page=0    chnl=0 
char id=59      x=495  y=352  width=11   height=35   xoffset=2    yoffset=25   xadvance=15   page=0    chnl=0 
char id=64      x=185  y=310  width=35   height=40   xoffset=-1   yoffset=15   xadvance=33   page=0    chnl=0 
char id=67      x=130  y=352  width=31   height=36   xoffset=1    yoffset=15   xadvance=34   page=0    chnl=0 
char id=71      x=161  y=352  width=34   height=36   xoffset=1    yoffset=15   xadvance=37   page=0    chnl=0 
char id=79      x=195  y=352  width=34   height=36   xoffset=1    yoffset=15   xadvance=37   page=0    chnl=0 
char id=81      x=242  y=310  width=35   height=39   xoffset=1    yoffset=15   xadvance=37   page=0    chnl=0 
char id=83      x=229  y=352  width=30   height=36   xoffset=0    yoffset=15   xadvance=32   page=0    chnl=0 
char id=91      x=494  y=93   width=16   height=43   xoffset=1    yoffset=16   xadvance=17   page=0    chnl=0 
char id=92      x=488  y=310  width=14   height=36   xoffset=-1   yoffset=15   xadvance=12   page=0    chnl=0 
char id=93      x=142  y=137  width=16   height=43   xoffset=0    yoffset=16   xadvance=17   page=0    chnl=0 
char id=95      x=385  y=496  width=24   height=4    xoffset=-1   yoffset=51   xadvance=22   page=0    chnl=0 
char id=96      x=201  y=496  width=13   height=8    xoffset=-1   yoffset=15   xadvance=15   page=0    chnl=0 
char id=103     x=259  y=352  width=27   height=36   xoffset=1    yoffset=24   xadvance=29   page=0    chnl=0 
char id=106     x=419  y=0    width=18   height=44   xoffset=-3   yoffset=16   xadvance=15   page=0    chnl=0 
char id=123     x=153  y=0    width=18   height=45   xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0 
char id=124     x=501  y=49   width=7    height=43   xoffset=2    yoffset=16   xadvance=12   page=0    chnl=0 
char id=125     x=171  y=0    width=18   height=45   xoffset=-1   yoffset=15   xadvance=17   page=0    chnl=0 
char id=126     x=50   y=496  width=27   height=12   xoffset=1    yoffset=27   xadvance=29   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=162     x=158  y=137  width=27   height=43   xoffset=1    yoffset=16   xadvance=29   page=0    chnl=0 
char id=163     x=286  y=352  width=29   height=36   xoffset=1    yoffset=15   xadvance=29   page=0    chnl=0 
char id=166     x=502  y=0    width=7    height=43   xoffset=2    yoffset=16   xadvance=12   page=0    chnl=0 
char id=167     x=189  y=0    width=27   height=45   xoffset=1    yoffset=15   xadvance=29   page=0    chnl=0 
char id=168     x=214  y=496  width=18   height=8    xoffset=-1   yoffset=16   xadvance=15   page=0    chnl=0 
char id=169     x=315  y=352  width=35   height=36   xoffset=0    yoffset=15   xadvance=35   page=0    chnl=0 
char id=173     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=174     x=350  y=352  width=35   height=36   xoffset=0    yoffset=15   xadvance=35   page=0    chnl=0 
char id=175     x=409  y=496  width=24   height=4    xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=176     x=77   y=496  width=12   height=12   xoffset=3    yoffset=15   xadvance=18   page=0    chnl=0 
char id=180     x=232  y=496  width=14   height=8    xoffset=3    yoffset=15   xadvance=15   page=0    chnl=0 
char id=182     x=185  y=137  width=34   height=43   xoffset=2    yoffset=16   xadvance=37   page=0    chnl=0 
char id=183     x=100  y=496  width=11   height=11   xoffset=2    yoffset=28   xadvance=15   page=0    chnl=0 
char id=184     x=111  y=496  width=15   height=11   xoffset=-1   yoffset=49   xadvance=15   page=0    chnl=0 
char id=188     x=385  y=352  width=42   height=36   xoffset=2    yoffset=15   xadvance=44   page=0    chnl=0 
char id=189     x=427  y=352  width=42   height=36   xoffset=2    yoffset=15   xadvance=44   page=0    chnl=0 
char id=190     x=0    y=388  width=43   height=36   xoffset=1    yoffset=15   xadvance=44   page=0    chnl=0 
char id=192     x=219  y=137  width=37   height=43   xoffset=-1   yoffset=7    xadvance=34   page=0    chnl=0 
char id=193     x=256  y=137  width=37   height=43   xoffset=-1   yoffset=7    xadvance=34   page=0    chnl=0 
char id=194     x=293  y=137  width=37   height=43   xoffset=-1   yoffset=7    xadvance=34   page=0    chnl=0 
char id=195     x=107  y=267  width=37   height=42   xoffset=-1   yoffset=8    xadvance=34   page=0    chnl=0 
char id=196     x=144  y=267  width=37   height=42   xoffset=-1   yoffset=8    xadvance=34   page=0    chnl=0 
char id=197     x=181  y=267  width=37   height=42   xoffset=-1   yoffset=8    xadvance=34   page=0    chnl=0 
char id=199     x=437  y=0    width=31   height=44   xoffset=1    yoffset=15   xadvance=34   page=0    chnl=0 
char id=200     x=330  y=137  width=28   height=43   xoffset=2    yoffset=7    xadvance=32   page=0    chnl=0 
char id=201     x=358  y=137  width=28   height=43   xoffset=2    yoffset=7    xadvance=32   page=0    chnl=0 
char id=202     x=386  y=137  width=28   height=43   xoffset=2    yoffset=7    xadvance=32   page=0    chnl=0 
char id=203     x=218  y=267  width=28   height=42   xoffset=2    yoffset=8    xadvance=32   page=0    chnl=0 
char id=204     x=414  y=137  width=14   height=43   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=205     x=428  y=137  width=15   height=43   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0 
char id=206     x=443  y=137  width=18   height=43   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=207     x=491  y=181  width=18   height=42   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=209     x=246  y=267  width=32   height=42   xoffset=2    yoffset=8    xadvance=37   page=0    chnl=0 
char id=210     x=468  y=0    width=34   height=44   xoffset=1    yoffset=7    xadvance=37   page=0    chnl=0 
char id=211     x=0    y=49   width=34   height=44   xoffset=1    yoffset=7    xadvance=37   page=0    chnl=0 
char id=212     x=34   y=49   width=34   height=44   xoffset=1    yoffset=7    xadvance=37   page=0    chnl=0 
char id=213     x=461  y=137  width=34   height=43   xoffset=1    yoffset=8    xadvance=37   page=0    chnl=0 
char id=214     x=0    y=181  width=34   height=43   xoffset=1    yoffset=8    xadvance=37   page=0    chnl=0 
char id=216     x=330  y=310  width=38   height=38   xoffset=-1   yoffset=14   xadvance=37   page=0    chnl=0 
char id=217     x=68   y=49   width=32   height=44   xoffset=2    yoffset=7    xadvance=37   page=0    chnl=0 
char id=218     x=100  y=49   width=32   height=44   xoffset=2    yoffset=7    xadvance=37   page=0    chnl=0 
char id=219     x=132  y=49   width=32   height=44   xoffset=2    yoffset=7    xadvance=37   page=0    chnl=0 
char id=220     x=34   y=181  width=32   height=43   xoffset=2    yoffset=8    xadvance=37   page=0    chnl=0 
char id=221     x=66   y=181  width=36   height=43   xoffset=-1   yoffset=7    xadvance=34   page=0    chnl=0 
char id=223     x=469  y=352  width=26   height=36   xoffset=2    yoffset=15   xadvance=29   page=0    chnl=0 
char id=224     x=43   y=388  width=28   height=36   xoffset=1    yoffset=15   xadvance=29   page=0    chnl=0 
char id=225     x=71   y=388  width=28   height=36   xoffset=1    yoffset=15   xadvance=29   page=0    chnl=0 
char id=226     x=99   y=388  width=28   height=36   xoffset=1    yoffset=15   xadvance=29   page=0    chnl=0 
char id=229     x=277  y=310  width=28   height=39   xoffset=1    yoffset=12   xadvance=29   page=0    chnl=0 
char id=232     x=127  y=388  width=27   height=36   xoffset=1    yoffset=15   xadvance=29   page=0    chnl=0 
char id=233     x=154  y=388  width=27   height=36   xoffset=1    yoffset=15   xadvance=29   page=0    chnl=0 
char id=234     x=181  y=388  width=27   height=36   xoffset=1    yoffset=15   xadvance=29   page=0    chnl=0 
char id=242     x=208  y=388  width=27   height=36   xoffset=1    yoffset=15   xadvance=29   page=0    chnl=0 
char id=243     x=235  y=388  width=27   height=36   xoffset=1    yoffset=15   xadvance=29   page=0    chnl=0 
char id=244     x=262  y=388  width=27   height=36   xoffset=1    yoffset=15   xadvance=29   page=0    chnl=0 
char id=249     x=289  y=388  width=25   height=36   xoffset=2    yoffset=15   xadvance=29   page=0    chnl=0 
char id=250     x=314  y=388  width=25   height=36   xoffset=2    yoffset=15   xadvance=29   page=0    chnl=0 
char id=251     x=339  y=388  width=25   height=36   xoffset=2    yoffset=15   xadvance=29   page=0    chnl=0 
char id=253     x=216  y=0    width=28   height=45   xoffset=0    yoffset=15   xadvance=27   page=0    chnl=0 
char id=254     x=102  y=181  width=26   height=43   xoffset=2    yoffset=16   xadvance=29   page=0    chnl=0 
char id=255     x=164  y=49   width=28   height=44   xoffset=0    yoffset=16   xadvance=27   page=0    chnl=0 
char id=256     x=278  y=267  width=37   height=42   xoffset=-1   yoffset=8    xadvance=34   page=0    chnl=0 
char id=257     x=364  y=388  width=28   height=36   xoffset=1    yoffset=15   xadvance=29   page=0    chnl=0 
char id=258     x=128  y=181  width=37   height=43   xoffset=-1   yoffset=7    xadvance=34   page=0    chnl=0 
char id=259     x=392  y=388  width=28   height=36   xoffset=1    yoffset=15   xadvance=29   page=0    chnl=0 
char id=260     x=192  y=49   width=40   height=44   xoffset=-1   yoffset=16   xadvance=34   page=0    chnl=0 
char id=261     x=420  y=388  width=30   height=36   xoffset=1    yoffset=24   xadvance=29   page=0    chnl=0 
char id=262     x=232  y=49   width=31   height=44   xoffset=1    yoffset=7    xadvance=34   page=0    chnl=0 
char id=263     x=450  y=388  width=27   height=36   xoffset=1    yoffset=15   xadvance=29   page=0    chnl=0 
char id=264     x=263  y=49   width=31   height=44   xoffset=1    yoffset=7    xadvance=34   page=0    chnl=0 
char id=265     x=477  y=388  width=27   height=36   xoffset=1    yoffset=15   xadvance=29   page=0    chnl=0 
char id=266     x=294  y=49   width=31   height=44   xoffset=1    yoffset=7    xadvance=34   page=0    chnl=0 
char id=267     x=0    y=424  width=27   height=36   xoffset=1    yoffset=15   xadvance=29   page=0    chnl=0 
char id=268     x=325  y=49   width=31   height=44   xoffset=1    yoffset=7    xadvance=34   page=0    chnl=0 
char id=269     x=27   y=424  width=27   height=36   xoffset=1    yoffset=15   xadvance=29   page=0    chnl=0 
char id=270     x=165  y=181  width=30   height=43   xoffset=2    yoffset=7    xadvance=34   page=0    chnl=0 
char id=274     x=315  y=267  width=28   height=42   xoffset=2    yoffset=8    xadvance=32   page=0    chnl=0 
char id=275     x=54   y=424  width=27   height=36   xoffset=1    yoffset=15   xadvance=29   page=0    chnl=0 
char id=276     x=195  y=181  width=28   height=43   xoffset=2    yoffset=7    xadvance=32   page=0    chnl=0 
char id=277     x=81   y=424  width=27   height=36   xoffset=1    yoffset=15   xadvance=29   page=0    chnl=0 
char id=278     x=223  y=181  width=28   height=43   xoffset=2    yoffset=7    xadvance=32   page=0    chnl=0 
char id=279     x=108  y=424  width=27   height=36   xoffset=1    yoffset=15   xadvance=29   page=0    chnl=0 
char id=280     x=356  y=49   width=29   height=44   xoffset=2    yoffset=16   xadvance=32   page=0    chnl=0 
char id=281     x=135  y=424  width=27   height=36   xoffset=1    yoffset=24   xadvance=29   page=0    chnl=0 
char id=282     x=251  y=181  width=28   height=43   xoffset=2    yoffset=7    xadvance=32   page=0    chnl=0 
char id=283     x=162  y=424  width=27   height=36   xoffset=1    yoffset=15   xadvance=29   page=0    chnl=0 
char id=284     x=385  y=49   width=34   height=44   xoffset=1    yoffset=7    xadvance=37   page=0    chnl=0 
char id=285     x=244  y=0    width=27   height=45   xoffset=1    yoffset=15   xadvance=29   page=0    chnl=0 
char id=286     x=419  y=49   width=34   height=44   xoffset=1    yoffset=7    xadvance=37   page=0    chnl=0 
char id=287     x=271  y=0    width=27   height=45   xoffset=1    yoffset=15   xadvance=29   page=0    chnl=0 
char id=288     x=453  y=49   width=34   height=44   xoffset=1    yoffset=7    xadvance=37   page=0    chnl=0 
char id=289     x=298  y=0    width=27   height=45   xoffset=1    yoffset=15   xadvance=29   page=0    chnl=0 
char id=290     x=325  y=0    width=34   height=45   xoffset=1    yoffset=15   xadvance=37   page=0    chnl=0 
char id=291     x=0    y=0    width=27   height=49   xoffset=1    yoffset=11   xadvance=29   page=0    chnl=0 
char id=292     x=279  y=181  width=32   height=43   xoffset=2    yoffset=7    xadvance=37   page=0    chnl=0 
char id=293     x=311  y=181  width=25   height=43   xoffset=2    yoffset=7    xadvance=29   page=0    chnl=0 
char id=296     x=487  y=224  width=19   height=42   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=298     x=343  y=267  width=16   height=42   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=300     x=336  y=181  width=17   height=43   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=302     x=487  y=49   width=14   height=44   xoffset=2    yoffset=16   xadvance=17   page=0    chnl=0 
char id=303     x=0    y=93   width=13   height=44   xoffset=2    yoffset=16   xadvance=15   page=0    chnl=0 
char id=304     x=495  y=137  width=12   height=43   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0 
char id=307     x=13   y=93   width=26   height=44   xoffset=2    yoffset=16   xadvance=29   page=0    chnl=0 
char id=308     x=39   y=93   width=26   height=44   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0 
char id=309     x=65   y=93   width=21   height=44   xoffset=-3   yoffset=16   xadvance=15   page=0    chnl=0 
char id=310     x=27   y=0    width=36   height=48   xoffset=2    yoffset=16   xadvance=37   page=0    chnl=0 
char id=311     x=63   y=0    width=28   height=48   xoffset=2    yoffset=16   xadvance=29   page=0    chnl=0 
char id=313     x=353  y=181  width=25   height=43   xoffset=2    yoffset=7    xadvance=29   page=0    chnl=0 
char id=314     x=378  y=181  width=15   height=43   xoffset=2    yoffset=7    xadvance=15   page=0    chnl=0 
char id=315     x=86   y=93   width=25   height=44   xoffset=2    yoffset=16   xadvance=29   page=0    chnl=0 
char id=316     x=111  y=93   width=15   height=44   xoffset=-1   yoffset=16   xadvance=15   page=0    chnl=0 
char id=323     x=393  y=181  width=32   height=43   xoffset=2    yoffset=7    xadvance=37   page=0    chnl=0 
char id=325     x=126  y=93   width=32   height=44   xoffset=2    yoffset=16   xadvance=37   page=0    chnl=0 
char id=326     x=189  y=424  width=25   height=36   xoffset=2    yoffset=24   xadvance=29   page=0    chnl=0 
char id=327     x=425  y=181  width=32   height=43   xoffset=2    yoffset=7    xadvance=37   page=0    chnl=0 
char id=330     x=359  y=0    width=32   height=45   xoffset=2    yoffset=15   xadvance=36   page=0    chnl=0 
char id=331     x=214  y=424  width=27   height=36   xoffset=2    yoffset=24   xadvance=30   page=0    chnl=0 
char id=332     x=457  y=181  width=34   height=43   xoffset=1    yoffset=8    xadvance=37   page=0    chnl=0 
char id=333     x=241  y=424  width=27   height=36   xoffset=1    yoffset=15   xadvance=29   page=0    chnl=0 
char id=334     x=158  y=93   width=34   height=44   xoffset=1    yoffset=7    xadvance=37   page=0    chnl=0 
char id=335     x=268  y=424  width=27   height=36   xoffset=1    yoffset=15   xadvance=29   page=0    chnl=0 
char id=336     x=192  y=93   width=34   height=44   xoffset=1    yoffset=7    xadvance=37   page=0    chnl=0 
char id=337     x=295  y=424  width=27   height=36   xoffset=1    yoffset=15   xadvance=29   page=0    chnl=0 
char id=338     x=322  y=424  width=41   height=36   xoffset=1    yoffset=15   xadvance=44   page=0    chnl=0 
char id=340     x=0    y=224  width=33   height=43   xoffset=2    yoffset=7    xadvance=34   page=0    chnl=0 
char id=342     x=226  y=93   width=33   height=44   xoffset=2    yoffset=16   xadvance=34   page=0    chnl=0 
char id=343     x=363  y=424  width=20   height=36   xoffset=2    yoffset=24   xadvance=20   page=0    chnl=0 
char id=344     x=33   y=224  width=33   height=43   xoffset=2    yoffset=7    xadvance=34   page=0    chnl=0 
char id=346     x=259  y=93   width=30   height=44   xoffset=0    yoffset=7    xadvance=32   page=0    chnl=0 
char id=347     x=383  y=424  width=26   height=36   xoffset=0    yoffset=15   xadvance=27   page=0    chnl=0 
char id=348     x=289  y=93   width=30   height=44   xoffset=0    yoffset=7    xadvance=32   page=0    chnl=0 
char id=349     x=409  y=424  width=26   height=36   xoffset=0    yoffset=15   xadvance=27   page=0    chnl=0 
char id=350     x=319  y=93   width=30   height=44   xoffset=0    yoffset=15   xadvance=32   page=0    chnl=0 
char id=352     x=349  y=93   width=30   height=44   xoffset=0    yoffset=7    xadvance=32   page=0    chnl=0 
char id=353     x=435  y=424  width=26   height=36   xoffset=0    yoffset=15   xadvance=27   page=0    chnl=0 
char id=354     x=379  y=93   width=32   height=44   xoffset=0    yoffset=16   xadvance=32   page=0    chnl=0 
char id=355     x=411  y=93   width=19   height=44   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0 
char id=356     x=66   y=224  width=32   height=43   xoffset=0    yoffset=7    xadvance=32   page=0    chnl=0 
char id=360     x=98   y=224  width=32   height=43   xoffset=2    yoffset=8    xadvance=37   page=0    chnl=0 
char id=362     x=130  y=224  width=32   height=43   xoffset=2    yoffset=8    xadvance=37   page=0    chnl=0 
char id=363     x=461  y=424  width=25   height=36   xoffset=2    yoffset=15   xadvance=29   page=0    chnl=0 
char id=364     x=430  y=93   width=32   height=44   xoffset=2    yoffset=7    xadvance=37   page=0    chnl=0 
char id=365     x=486  y=424  width=25   height=36   xoffset=2    yoffset=15   xadvance=29   page=0    chnl=0 
char id=366     x=91   y=0    width=32   height=47   xoffset=2    yoffset=4    xadvance=37   page=0    chnl=0 
char id=367     x=305  y=310  width=25   height=39   xoffset=2    yoffset=12   xadvance=29   page=0    chnl=0 
char id=368     x=462  y=93   width=32   height=44   xoffset=2    yoffset=7    xadvance=37   page=0    chnl=0 
char id=369     x=0    y=460  width=25   height=36   xoffset=2    yoffset=15   xadvance=29   page=0    chnl=0 
char id=370     x=0    y=137  width=32   height=44   xoffset=2    yoffset=16   xadvance=37   page=0    chnl=0 
char id=372     x=162  y=224  width=47   height=43   xoffset=-1   yoffset=7    xadvance=44   page=0    chnl=0 
char id=374     x=209  y=224  width=36   height=43   xoffset=-1   yoffset=7    xadvance=34   page=0    chnl=0 
char id=375     x=391  y=0    width=28   height=45   xoffset=0    yoffset=15   xadvance=27   page=0    chnl=0 
char id=376     x=359  y=267  width=36   height=42   xoffset=-1   yoffset=8    xadvance=34   page=0    chnl=0 
char id=377     x=245  y=224  width=29   height=43   xoffset=1    yoffset=7    xadvance=32   page=0    chnl=0 
char id=379     x=274  y=224  width=29   height=43   xoffset=1    yoffset=7    xadvance=32   page=0    chnl=0 
char id=381     x=303  y=224  width=29   height=43   xoffset=1    yoffset=7    xadvance=32   page=0    chnl=0 
char id=900     x=246  y=496  width=10   height=8    xoffset=-1   yoffset=17   xadvance=8    page=0    chnl=0 
char id=901     x=0    y=496  width=17   height=15   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=903     x=502  y=310  width=9    height=8    xoffset=3    yoffset=28   xadvance=22   page=0    chnl=0 
char id=908     x=25   y=460  width=38   height=36   xoffset=-1   yoffset=15   xadvance=39   page=0    chnl=0 
char id=912     x=484  y=267  width=17   height=41   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=920     x=63   y=460  width=34   height=36   xoffset=1    yoffset=15   xadvance=37   page=0    chnl=0 
char id=927     x=97   y=460  width=34   height=36   xoffset=1    yoffset=15   xadvance=37   page=0    chnl=0 
char id=934     x=131  y=460  width=40   height=36   xoffset=0    yoffset=15   xadvance=41   page=0    chnl=0 
char id=938     x=395  y=267  width=18   height=42   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=939     x=359  y=267  width=36   height=42   xoffset=-1   yoffset=8    xadvance=34   page=0    chnl=0 
char id=942     x=332  y=224  width=25   height=43   xoffset=2    yoffset=16   xadvance=29   page=0    chnl=0 
char id=944     x=413  y=267  width=25   height=42   xoffset=2    yoffset=9    xadvance=29   page=0    chnl=0 
char id=946     x=32   y=137  width=25   height=44   xoffset=2    yoffset=15   xadvance=28   page=0    chnl=0 
char id=950     x=57   y=137  width=20   height=44   xoffset=1    yoffset=16   xadvance=20   page=0    chnl=0 
char id=952     x=171  y=460  width=27   height=36   xoffset=1    yoffset=15   xadvance=29   page=0    chnl=0 
char id=958     x=77   y=137  width=19   height=44   xoffset=1    yoffset=15   xadvance=20   page=0    chnl=0 
char id=962     x=198  y=460  width=23   height=36   xoffset=1    yoffset=24   xadvance=23   page=0    chnl=0 
char id=1025    x=438  y=267  width=28   height=42   xoffset=2    yoffset=8    xadvance=32   page=0    chnl=0 
char id=1027    x=357  y=224  width=25   height=43   xoffset=2    yoffset=7    xadvance=29   page=0    chnl=0 
char id=1028    x=221  y=460  width=32   height=36   xoffset=1    yoffset=15   xadvance=35   page=0    chnl=0 
char id=1029    x=253  y=460  width=30   height=36   xoffset=0    yoffset=15   xadvance=32   page=0    chnl=0 
char id=1031    x=466  y=267  width=18   height=42   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=1036    x=382  y=224  width=31   height=43   xoffset=2    yoffset=7    xadvance=32   page=0    chnl=0 
char id=1038    x=413  y=224  width=31   height=43   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=1039    x=32   y=310  width=32   height=41   xoffset=2    yoffset=16   xadvance=37   page=0    chnl=0 
char id=1044    x=64   y=310  width=38   height=41   xoffset=-1   yoffset=16   xadvance=37   page=0    chnl=0 
char id=1047    x=283  y=460  width=27   height=36   xoffset=1    yoffset=15   xadvance=30   page=0    chnl=0 
char id=1049    x=0    y=310  width=32   height=42   xoffset=2    yoffset=8    xadvance=37   page=0    chnl=0 
char id=1054    x=310  y=460  width=34   height=36   xoffset=1    yoffset=15   xadvance=37   page=0    chnl=0 
char id=1057    x=344  y=460  width=31   height=36   xoffset=1    yoffset=15   xadvance=34   page=0    chnl=0 
char id=1062    x=102  y=310  width=36   height=41   xoffset=2    yoffset=16   xadvance=38   page=0    chnl=0 
char id=1065    x=138  y=310  width=47   height=41   xoffset=3    yoffset=16   xadvance=50   page=0    chnl=0 
char id=1069    x=375  y=460  width=32   height=36   xoffset=1    yoffset=15   xadvance=35   page=0    chnl=0 
char id=1070    x=407  y=460  width=47   height=36   xoffset=2    yoffset=15   xadvance=51   page=0    chnl=0 
char id=1073    x=454  y=460  width=27   height=36   xoffset=1    yoffset=15   xadvance=29   page=0    chnl=0 
char id=1092    x=444  y=224  width=43   height=43   xoffset=1    yoffset=16   xadvance=45   page=0    chnl=0 
char id=1106    x=0    y=267  width=29   height=43   xoffset=-1   yoffset=16   xadvance=30   page=0    chnl=0 
char id=1112    x=96   y=137  width=18   height=44   xoffset=-3   yoffset=16   xadvance=15   page=0    chnl=0 
char id=1118    x=114  y=137  width=28   height=44   xoffset=0    yoffset=16   xadvance=27   page=0    chnl=0 
char id=1168    x=220  y=310  width=22   height=40   xoffset=2    yoffset=10   xadvance=24   page=0    chnl=0 
char id=8211    x=280  y=496  width=24   height=6    xoffset=-1   yoffset=35   xadvance=22   page=0    chnl=0 
char id=8212    x=304  y=496  width=46   height=6    xoffset=-1   yoffset=35   xadvance=44   page=0    chnl=0 
char id=8213    x=350  y=496  width=35   height=6    xoffset=-1   yoffset=35   xadvance=33   page=0    chnl=0 
char id=8215    x=256  y=496  width=24   height=8    xoffset=-1   yoffset=49   xadvance=22   page=0    chnl=0 
char id=8224    x=29   y=267  width=25   height=43   xoffset=2    yoffset=16   xadvance=29   page=0    chnl=0 
char id=8225    x=54   y=267  width=25   height=43   xoffset=2    yoffset=16   xadvance=29   page=0    chnl=0 
char id=8230    x=126  y=496  width=40   height=11   xoffset=2    yoffset=39   xadvance=44   page=0    chnl=0 
char id=8242    x=501  y=267  width=10   height=11   xoffset=2    yoffset=16   xadvance=13   page=0    chnl=0 
char id=8243    x=166  y=496  width=20   height=11   xoffset=2    yoffset=16   xadvance=23   page=0    chnl=0 
char id=8254    x=433  y=496  width=24   height=4    xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=8356    x=481  y=460  width=28   height=36   xoffset=2    yoffset=15   xadvance=29   page=0    chnl=0 
char id=0       x=289  y=345  width=24   height=30   xoffset=-1   yoffset=20   xadvance=33   page=1    chnl=0 
char id=33      x=498  y=71   width=11   height=34   xoffset=2    yoffset=16   xadvance=15   page=1    chnl=0 
char id=42      x=350  y=457  width=19   height=18   xoffset=3    yoffset=15   xadvance=24   page=1    chnl=0 
char id=43      x=319  y=406  width=25   height=25   xoffset=2    yoffset=21   xadvance=29   page=1    chnl=0 
char id=44      x=135  y=457  width=11   height=21   xoffset=2    yoffset=39   xadvance=15   page=1    chnl=0 
char id=49      x=119  y=0    width=20   height=35   xoffset=3    yoffset=15   xadvance=29   page=1    chnl=0 
char id=50      x=139  y=0    width=26   height=35   xoffset=1    yoffset=15   xadvance=29   page=1    chnl=0 
char id=52      x=165  y=0    width=31   height=35   xoffset=0    yoffset=15   xadvance=29   page=1    chnl=0 
char id=53      x=196  y=0    width=26   height=35   xoffset=1    yoffset=16   xadvance=29   page=1    chnl=0 
char id=55      x=473  y=106  width=26   height=34   xoffset=1    yoffset=16   xadvance=29   page=1    chnl=0 
char id=58      x=496  y=277  width=11   height=25   xoffset=2    yoffset=25   xadvance=15   page=1    chnl=0 
char id=60      x=313  y=345  width=27   height=29   xoffset=1    yoffset=19   xadvance=29   page=1    chnl=0 
char id=61      x=179  y=457  width=25   height=20   xoffset=2    yoffset=23   xadvance=29   page=1    chnl=0 
char id=62      x=340  y=345  width=27   height=29   xoffset=1    yoffset=19   xadvance=29   page=1    chnl=0 
char id=63      x=222  y=0    width=26   height=35   xoffset=0    yoffset=15   xadvance=27   page=1    chnl=0 
char id=65      x=0    y=141  width=37   height=34   xoffset=-1   yoffset=16   xadvance=34   page=1    chnl=0 
char id=66      x=37   y=141  width=30   height=34   xoffset=2    yoffset=16   xadvance=34   page=1    chnl=0 
char id=68      x=67   y=141  width=30   height=34   xoffset=2    yoffset=16   xadvance=34   page=1    chnl=0 
char id=69      x=97   y=141  width=28   height=34   xoffset=2    yoffset=16   xadvance=32   page=1    chnl=0 
char id=70      x=125  y=141  width=25   height=34   xoffset=2    yoffset=16   xadvance=29   page=1    chnl=0 
char id=72      x=150  y=141  width=32   height=34   xoffset=2    yoffset=16   xadvance=37   page=1    chnl=0 
char id=73      x=499  y=106  width=12   height=34   xoffset=2    yoffset=16   xadvance=17   page=1    chnl=0 
char id=74      x=248  y=0    width=26   height=35   xoffset=0    yoffset=16   xadvance=29   page=1    chnl=0 
char id=75      x=182  y=141  width=36   height=34   xoffset=2    yoffset=16   xadvance=37   page=1    chnl=0 
char id=76      x=218  y=141  width=25   height=34   xoffset=2    yoffset=16   xadvance=29   page=1    chnl=0 
char id=77      x=243  y=141  width=37   height=34   xoffset=2    yoffset=16   xadvance=42   page=1    chnl=0 
char id=78      x=280  y=141  width=32   height=34   xoffset=2    yoffset=16   xadvance=37   page=1    chnl=0 
char id=80      x=312  y=141  width=28   height=34   xoffset=2    yoffset=16   xadvance=32   page=1    chnl=0 
char id=82      x=340  y=141  width=33   height=34   xoffset=2    yoffset=16   xadvance=34   page=1    chnl=0 
char id=84      x=373  y=141  width=32   height=34   xoffset=0    yoffset=16   xadvance=32   page=1    chnl=0 
char id=85      x=274  y=0    width=32   height=35   xoffset=2    yoffset=16   xadvance=37   page=1    chnl=0 
char id=86      x=405  y=141  width=36   height=34   xoffset=-1   yoffset=16   xadvance=34   page=1    chnl=0 
char id=87      x=441  y=141  width=47   height=34   xoffset=-1   yoffset=16   xadvance=44   page=1    chnl=0 
char id=88      x=0    y=175  width=37   height=34   xoffset=-1   yoffset=16   xadvance=34   page=1    chnl=0 
char id=89      x=37   y=175  width=36   height=34   xoffset=-1   yoffset=16   xadvance=34   page=1    chnl=0 
char id=90      x=73   y=175  width=29   height=34   xoffset=1    yoffset=16   xadvance=32   page=1    chnl=0 
char id=94      x=306  y=457  width=26   height=19   xoffset=1    yoffset=15   xadvance=29   page=1    chnl=0 
char id=97      x=394  y=345  width=28   height=27   xoffset=1    yoffset=24   xadvance=29   page=1    chnl=0 
char id=98      x=306  y=0    width=26   height=35   xoffset=2    yoffset=16   xadvance=29   page=1    chnl=0 
char id=99      x=422  y=345  width=27   height=27   xoffset=1    yoffset=24   xadvance=29   page=1    chnl=0 
char id=100     x=332  y=0    width=26   height=35   xoffset=1    yoffset=16   xadvance=29   page=1    chnl=0 
char id=101     x=449  y=345  width=27   height=27   xoffset=1    yoffset=24   xadvance=29   page=1    chnl=0 
char id=102     x=358  y=0    width=21   height=35   xoffset=0    yoffset=15   xadvance=17   page=1    chnl=0 
char id=104     x=102  y=175  width=25   height=34   xoffset=2    yoffset=16   xadvance=29   page=1    chnl=0 
char id=105     x=488  y=141  width=11   height=34   xoffset=2    yoffset=16   xadvance=15   page=1    chnl=0 
char id=107     x=127  y=175  width=28   height=34   xoffset=2    yoffset=16   xadvance=29   page=1    chnl=0 
char id=108     x=499  y=141  width=11   height=34   xoffset=2    yoffset=16   xadvance=15   page=1    chnl=0 
char id=109     x=0    y=406  width=41   height=26   xoffset=2    yoffset=24   xadvance=44   page=1    chnl=0 
char id=110     x=41   y=406  width=25   height=26   xoffset=2    yoffset=24   xadvance=29   page=1    chnl=0 
char id=111     x=476  y=345  width=27   height=27   xoffset=1    yoffset=24   xadvance=29   page=1    chnl=0 
char id=112     x=379  y=0    width=26   height=35   xoffset=2    yoffset=24   xadvance=29   page=1    chnl=0 
char id=113     x=405  y=0    width=26   height=35   xoffset=1    yoffset=24   xadvance=29   page=1    chnl=0 
char id=114     x=66   y=406  width=20   height=26   xoffset=2    yoffset=24   xadvance=20   page=1    chnl=0 
char id=115     x=0    y=379  width=26   height=27   xoffset=0    yoffset=24   xadvance=27   page=1    chnl=0 
char id=116     x=431  y=0    width=19   height=35   xoffset=0    yoffset=16   xadvance=20   page=1    chnl=0 
char id=117     x=86   y=406  width=25   height=26   xoffset=2    yoffset=25   xadvance=29   page=1    chnl=0 
char id=118     x=344  y=406  width=29   height=25   xoffset=-1   yoffset=25   xadvance=27   page=1    chnl=0 
char id=119     x=373  y=406  width=43   height=25   xoffset=-1   yoffset=25   xadvance=42   page=1    chnl=0 
char id=120     x=416  y=406  width=31   height=25   xoffset=-1   yoffset=25   xadvance=29   page=1    chnl=0 
char id=121     x=450  y=0    width=28   height=35   xoffset=0    yoffset=25   xadvance=27   page=1    chnl=0 
char id=122     x=447  y=406  width=22   height=25   xoffset=1    yoffset=25   xadvance=24   page=1    chnl=0 
char id=161     x=155  y=175  width=11   height=34   xoffset=2    yoffset=25   xadvance=15   page=1    chnl=0 
char id=164     x=26   y=379  width=27   height=27   xoffset=1    yoffset=23   xadvance=29   page=1    chnl=0 
char id=165     x=166  y=175  width=32   height=34   xoffset=-1   yoffset=16   xadvance=29   page=1    chnl=0 
char id=170     x=369  y=457  width=18   height=18   xoffset=0    yoffset=15   xadvance=18   page=1    chnl=0 
char id=171     x=68   y=457  width=26   height=22   xoffset=2    yoffset=26   xadvance=29   page=1    chnl=0 
char id=172     x=204  y=457  width=25   height=20   xoffset=2    yoffset=24   xadvance=29   page=1    chnl=0 
char id=177     x=198  y=175  width=25   height=34   xoffset=2    yoffset=16   xadvance=29   page=1    chnl=0 
char id=178     x=387  y=457  width=19   height=18   xoffset=-1   yoffset=15   xadvance=18   page=1    chnl=0 
char id=179     x=332  y=457  width=18   height=19   xoffset=0    yoffset=15   xadvance=18   page=1    chnl=0 
char id=181     x=223  y=175  width=25   height=34   xoffset=2    yoffset=25   xadvance=29   page=1    chnl=0 
char id=185     x=406  y=457  width=12   height=18   xoffset=2    yoffset=15   xadvance=18   page=1    chnl=0 
char id=186     x=418  y=457  width=18   height=18   xoffset=0    yoffset=15   xadvance=18   page=1    chnl=0 
char id=187     x=94   y=457  width=26   height=22   xoffset=1    yoffset=26   xadvance=29   page=1    chnl=0 
char id=191     x=478  y=0    width=26   height=35   xoffset=1    yoffset=25   xadvance=27   page=1    chnl=0 
char id=198     x=248  y=175  width=45   height=34   xoffset=-2   yoffset=16   xadvance=44   page=1    chnl=0 
char id=208     x=293  y=175  width=33   height=34   xoffset=-1   yoffset=16   xadvance=34   page=1    chnl=0 
char id=215     x=111  y=406  width=26   height=26   xoffset=2    yoffset=20   xadvance=29   page=1    chnl=0 
char id=222     x=326  y=175  width=28   height=34   xoffset=2    yoffset=16   xadvance=32   page=1    chnl=0 
char id=227     x=0    y=36   width=28   height=35   xoffset=1    yoffset=16   xadvance=29   page=1    chnl=0 
char id=228     x=28   y=36   width=28   height=35   xoffset=1    yoffset=16   xadvance=29   page=1    chnl=0 
char id=230     x=53   y=379  width=42   height=27   xoffset=1    yoffset=24   xadvance=44   page=1    chnl=0 
char id=231     x=56   y=36   width=27   height=35   xoffset=1    yoffset=24   xadvance=29   page=1    chnl=0 
char id=235     x=83   y=36   width=27   height=35   xoffset=1    yoffset=16   xadvance=29   page=1    chnl=0 
char id=236     x=110  y=36   width=13   height=35   xoffset=0    yoffset=15   xadvance=15   page=1    chnl=0 
char id=237     x=123  y=36   width=15   height=35   xoffset=2    yoffset=15   xadvance=15   page=1    chnl=0 
char id=238     x=138  y=36   width=18   height=35   xoffset=-1   yoffset=15   xadvance=15   page=1    chnl=0 
char id=239     x=354  y=175  width=18   height=34   xoffset=-1   yoffset=16   xadvance=15   page=1    chnl=0 
char id=240     x=156  y=36   width=27   height=35   xoffset=1    yoffset=16   xadvance=29   page=1    chnl=0 
char id=241     x=372  y=175  width=25   height=34   xoffset=2    yoffset=16   xadvance=29   page=1    chnl=0 
char id=245     x=183  y=36   width=27   height=35   xoffset=1    yoffset=16   xadvance=29   page=1    chnl=0 
char id=246     x=210  y=36   width=27   height=35   xoffset=1    yoffset=16   xadvance=29   page=1    chnl=0 
char id=247     x=264  y=345  width=25   height=31   xoffset=2    yoffset=18   xadvance=29   page=1    chnl=0 
char id=248     x=367  y=345  width=27   height=29   xoffset=1    yoffset=23   xadvance=29   page=1    chnl=0 
char id=252     x=237  y=36   width=25   height=35   xoffset=2    yoffset=16   xadvance=29   page=1    chnl=0 
char id=271     x=262  y=36   width=36   height=35   xoffset=1    yoffset=16   xadvance=37   page=1    chnl=0 
char id=272     x=293  y=175  width=33   height=34   xoffset=-1   yoffset=16   xadvance=34   page=1    chnl=0 
char id=273     x=298  y=36   width=31   height=35   xoffset=1    yoffset=16   xadvance=29   page=1    chnl=0 
char id=294     x=397  y=175  width=38   height=34   xoffset=-1   yoffset=16   xadvance=37   page=1    chnl=0 
char id=295     x=435  y=175  width=27   height=34   xoffset=0    yoffset=16   xadvance=29   page=1    chnl=0 
char id=297     x=462  y=175  width=19   height=34   xoffset=-2   yoffset=16   xadvance=15   page=1    chnl=0 
char id=299     x=329  y=36   width=16   height=35   xoffset=0    yoffset=15   xadvance=15   page=1    chnl=0 
char id=301     x=345  y=36   width=17   height=35   xoffset=-1   yoffset=15   xadvance=15   page=1    chnl=0 
char id=305     x=469  y=406  width=11   height=25   xoffset=2    yoffset=25   xadvance=15   page=1    chnl=0 
char id=306     x=362  y=36   width=40   height=35   xoffset=2    yoffset=16   xadvance=45   page=1    chnl=0 
char id=312     x=480  y=406  width=28   height=25   xoffset=2    yoffset=25   xadvance=29   page=1    chnl=0 
char id=317     x=481  y=175  width=25   height=34   xoffset=2    yoffset=16   xadvance=29   page=1    chnl=0 
char id=318     x=0    y=209  width=20   height=34   xoffset=2    yoffset=16   xadvance=22   page=1    chnl=0 
char id=319     x=20   y=209  width=25   height=34   xoffset=2    yoffset=16   xadvance=29   page=1    chnl=0 
char id=320     x=45   y=209  width=21   height=34   xoffset=2    yoffset=16   xadvance=24   page=1    chnl=0 
char id=321     x=66   y=209  width=28   height=34   xoffset=-1   yoffset=16   xadvance=29   page=1    chnl=0 
char id=322     x=94   y=209  width=17   height=34   xoffset=-1   yoffset=16   xadvance=15   page=1    chnl=0 
char id=324     x=402  y=36   width=25   height=35   xoffset=2    yoffset=15   xadvance=29   page=1    chnl=0 
char id=328     x=427  y=36   width=25   height=35   xoffset=2    yoffset=15   xadvance=29   page=1    chnl=0 
char id=329     x=111  y=209  width=36   height=34   xoffset=0    yoffset=16   xadvance=38   page=1    chnl=0 
char id=339     x=95   y=379  width=43   height=27   xoffset=1    yoffset=24   xadvance=44   page=1    chnl=0 
char id=341     x=452  y=36   width=20   height=35   xoffset=2    yoffset=15   xadvance=20   page=1    chnl=0 
char id=345     x=472  y=36   width=20   height=35   xoffset=2    yoffset=15   xadvance=20   page=1    chnl=0 
char id=351     x=0    y=71   width=26   height=35   xoffset=0    yoffset=24   xadvance=27   page=1    chnl=0 
char id=357     x=26   y=71   width=27   height=35   xoffset=0    yoffset=16   xadvance=28   page=1    chnl=0 
char id=358     x=147  y=209  width=32   height=34   xoffset=0    yoffset=16   xadvance=32   page=1    chnl=0 
char id=359     x=492  y=36   width=19   height=35   xoffset=0    yoffset=16   xadvance=20   page=1    chnl=0 
char id=361     x=53   y=71   width=25   height=35   xoffset=2    yoffset=16   xadvance=29   page=1    chnl=0 
char id=371     x=78   y=71   width=27   height=35   xoffset=2    yoffset=25   xadvance=29   page=1    chnl=0 
char id=373     x=105  y=71   width=43   height=35   xoffset=-1   yoffset=15   xadvance=42   page=1    chnl=0 
char id=378     x=148  y=71   width=22   height=35   xoffset=1    yoffset=15   xadvance=24   page=1    chnl=0 
char id=380     x=170  y=71   width=22   height=35   xoffset=1    yoffset=15   xadvance=24   page=1    chnl=0 
char id=382     x=192  y=71   width=22   height=35   xoffset=1    yoffset=15   xadvance=24   page=1    chnl=0 
char id=383     x=214  y=71   width=17   height=35   xoffset=2    yoffset=15   xadvance=17   page=1    chnl=0 
char id=902     x=179  y=209  width=37   height=34   xoffset=-1   yoffset=16   xadvance=34   page=1    chnl=0 
char id=904     x=216  y=209  width=37   height=34   xoffset=-1   yoffset=16   xadvance=37   page=1    chnl=0 
char id=905     x=253  y=209  width=40   height=34   xoffset=-1   yoffset=16   xadvance=42   page=1    chnl=0 
char id=906     x=293  y=209  width=19   height=34   xoffset=0    yoffset=16   xadvance=22   page=1    chnl=0 
char id=910     x=312  y=209  width=44   height=34   xoffset=-1   yoffset=16   xadvance=43   page=1    chnl=0 
char id=911     x=231  y=71   width=39   height=35   xoffset=-1   yoffset=15   xadvance=39   page=1    chnl=0 
char id=913     x=356  y=209  width=37   height=34   xoffset=-1   yoffset=16   xadvance=34   page=1    chnl=0 
char id=914     x=393  y=209  width=30   height=34   xoffset=2    yoffset=16   xadvance=34   page=1    chnl=0 
char id=915     x=423  y=209  width=25   height=34   xoffset=2    yoffset=16   xadvance=29   page=1    chnl=0 
char id=916     x=448  y=209  width=37   height=34   xoffset=-1   yoffset=16   xadvance=34   page=1    chnl=0 
char id=917     x=0    y=243  width=28   height=34   xoffset=2    yoffset=16   xadvance=32   page=1    chnl=0 
char id=918     x=28   y=243  width=29   height=34   xoffset=1    yoffset=16   xadvance=32   page=1    chnl=0 
char id=919     x=57   y=243  width=32   height=34   xoffset=2    yoffset=16   xadvance=37   page=1    chnl=0 
char id=921     x=485  y=209  width=12   height=34   xoffset=2    yoffset=16   xadvance=17   page=1    chnl=0 
char id=922     x=89   y=243  width=36   height=34   xoffset=2    yoffset=16   xadvance=37   page=1    chnl=0 
char id=923     x=125  y=243  width=36   height=34   xoffset=-1   yoffset=16   xadvance=34   page=1    chnl=0 
char id=924     x=161  y=243  width=37   height=34   xoffset=2    yoffset=16   xadvance=42   page=1    chnl=0 
char id=925     x=198  y=243  width=32   height=34   xoffset=2    yoffset=16   xadvance=37   page=1    chnl=0 
char id=926     x=230  y=243  width=27   height=34   xoffset=2    yoffset=16   xadvance=32   page=1    chnl=0 
char id=928     x=257  y=243  width=32   height=34   xoffset=2    yoffset=16   xadvance=37   page=1    chnl=0 
char id=929     x=289  y=243  width=28   height=34   xoffset=2    yoffset=16   xadvance=32   page=1    chnl=0 
char id=931     x=317  y=243  width=28   height=34   xoffset=2    yoffset=16   xadvance=32   page=1    chnl=0 
char id=932     x=345  y=243  width=32   height=34   xoffset=0    yoffset=16   xadvance=32   page=1    chnl=0 
char id=933     x=377  y=243  width=36   height=34   xoffset=-1   yoffset=16   xadvance=34   page=1    chnl=0 
char id=935     x=413  y=243  width=37   height=34   xoffset=-1   yoffset=16   xadvance=34   page=1    chnl=0 
char id=936     x=450  y=243  width=40   height=34   xoffset=1    yoffset=16   xadvance=42   page=1    chnl=0 
char id=937     x=270  y=71   width=34   height=35   xoffset=1    yoffset=15   xadvance=37   page=1    chnl=0 
char id=940     x=304  y=71   width=29   height=35   xoffset=1    yoffset=16   xadvance=30   page=1    chnl=0 
char id=941     x=333  y=71   width=24   height=35   xoffset=1    yoffset=16   xadvance=24   page=1    chnl=0 
char id=943     x=497  y=209  width=12   height=34   xoffset=2    yoffset=16   xadvance=15   page=1    chnl=0 
char id=945     x=138  y=379  width=29   height=27   xoffset=1    yoffset=24   xadvance=30   page=1    chnl=0 
char id=947     x=0    y=277  width=29   height=34   xoffset=-1   yoffset=25   xadvance=27   page=1    chnl=0 
char id=948     x=357  y=71   width=27   height=35   xoffset=1    yoffset=16   xadvance=29   page=1    chnl=0 
char id=949     x=167  y=379  width=24   height=27   xoffset=1    yoffset=24   xadvance=24   page=1    chnl=0 
char id=951     x=384  y=71   width=25   height=35   xoffset=2    yoffset=24   xadvance=29   page=1    chnl=0 
char id=953     x=0    y=432  width=11   height=25   xoffset=2    yoffset=25   xadvance=15   page=1    chnl=0 
char id=954     x=480  y=406  width=28   height=25   xoffset=2    yoffset=25   xadvance=29   page=1    chnl=0 
char id=955     x=29   y=277  width=29   height=34   xoffset=-1   yoffset=16   xadvance=27   page=1    chnl=0 
char id=956     x=58   y=277  width=25   height=34   xoffset=2    yoffset=25   xadvance=29   page=1    chnl=0 
char id=957     x=11   y=432  width=29   height=25   xoffset=-1   yoffset=25   xadvance=27   page=1    chnl=0 
char id=959     x=191  y=379  width=27   height=27   xoffset=1    yoffset=24   xadvance=29   page=1    chnl=0 
char id=960     x=40   y=432  width=32   height=25   xoffset=0    yoffset=25   xadvance=31   page=1    chnl=0 
char id=961     x=409  y=71   width=26   height=35   xoffset=2    yoffset=24   xadvance=29   page=1    chnl=0 
char id=963     x=218  y=379  width=32   height=27   xoffset=1    yoffset=24   xadvance=33   page=1    chnl=0 
char id=964     x=72   y=432  width=23   height=25   xoffset=0    yoffset=25   xadvance=22   page=1    chnl=0 
char id=965     x=137  y=406  width=25   height=26   xoffset=2    yoffset=25   xadvance=29   page=1    chnl=0 
char id=966     x=435  y=71   width=38   height=35   xoffset=1    yoffset=24   xadvance=39   page=1    chnl=0 
char id=967     x=83   y=277  width=29   height=34   xoffset=0    yoffset=25   xadvance=29   page=1    chnl=0 
char id=968     x=112  y=277  width=37   height=34   xoffset=2    yoffset=25   xadvance=40   page=1    chnl=0 
char id=969     x=162  y=406  width=40   height=26   xoffset=1    yoffset=25   xadvance=42   page=1    chnl=0 
char id=970     x=490  y=243  width=18   height=34   xoffset=-1   yoffset=16   xadvance=15   page=1    chnl=0 
char id=971     x=473  y=71   width=25   height=35   xoffset=2    yoffset=16   xadvance=29   page=1    chnl=0 
char id=972     x=0    y=106  width=27   height=35   xoffset=1    yoffset=16   xadvance=29   page=1    chnl=0 
char id=973     x=27   y=106  width=25   height=35   xoffset=2    yoffset=16   xadvance=29   page=1    chnl=0 
char id=974     x=52   y=106  width=40   height=35   xoffset=1    yoffset=16   xadvance=42   page=1    chnl=0 
char id=1026    x=92   y=106  width=42   height=35   xoffset=0    yoffset=16   xadvance=44   page=1    chnl=0 
char id=1030    x=149  y=277  width=12   height=34   xoffset=2    yoffset=16   xadvance=17   page=1    chnl=0 
char id=1032    x=134  y=106  width=26   height=35   xoffset=0    yoffset=16   xadvance=29   page=1    chnl=0 
char id=1033    x=161  y=277  width=52   height=34   xoffset=-1   yoffset=16   xadvance=53   page=1    chnl=0 
char id=1034    x=213  y=277  width=49   height=34   xoffset=2    yoffset=16   xadvance=53   page=1    chnl=0 
char id=1035    x=262  y=277  width=41   height=34   xoffset=0    yoffset=16   xadvance=43   page=1    chnl=0 
char id=1040    x=303  y=277  width=37   height=34   xoffset=-1   yoffset=16   xadvance=34   page=1    chnl=0 
char id=1041    x=340  y=277  width=30   height=34   xoffset=2    yoffset=16   xadvance=34   page=1    chnl=0 
char id=1042    x=370  y=277  width=30   height=34   xoffset=2    yoffset=16   xadvance=34   page=1    chnl=0 
char id=1043    x=400  y=277  width=25   height=34   xoffset=2    yoffset=16   xadvance=29   page=1    chnl=0 
char id=1045    x=425  y=277  width=28   height=34   xoffset=2    yoffset=16   xadvance=32   page=1    chnl=0 
char id=1046    x=160  y=106  width=50   height=35   xoffset=-1   yoffset=15   xadvance=48   page=1    chnl=0 
char id=1048    x=453  y=277  width=32   height=34   xoffset=2    yoffset=16   xadvance=37   page=1    chnl=0 
char id=1050    x=210  y=106  width=31   height=35   xoffset=2    yoffset=15   xadvance=32   page=1    chnl=0 
char id=1051    x=0    y=311  width=33   height=34   xoffset=-1   yoffset=16   xadvance=35   page=1    chnl=0 
char id=1052    x=33   y=311  width=37   height=34   xoffset=2    yoffset=16   xadvance=42   page=1    chnl=0 
char id=1053    x=70   y=311  width=32   height=34   xoffset=2    yoffset=16   xadvance=37   page=1    chnl=0 
char id=1055    x=102  y=311  width=32   height=34   xoffset=2    yoffset=16   xadvance=37   page=1    chnl=0 
char id=1056    x=134  y=311  width=28   height=34   xoffset=2    yoffset=16   xadvance=32   page=1    chnl=0 
char id=1058    x=162  y=311  width=32   height=34   xoffset=0    yoffset=16   xadvance=32   page=1    chnl=0 
char id=1059    x=241  y=106  width=31   height=35   xoffset=0    yoffset=16   xadvance=30   page=1    chnl=0 
char id=1060    x=194  y=311  width=40   height=34   xoffset=0    yoffset=16   xadvance=41   page=1    chnl=0 
char id=1061    x=234  y=311  width=37   height=34   xoffset=-1   yoffset=16   xadvance=34   page=1    chnl=0 
char id=1063    x=271  y=311  width=30   height=34   xoffset=2    yoffset=16   xadvance=35   page=1    chnl=0 
char id=1064    x=301  y=311  width=44   height=34   xoffset=3    yoffset=16   xadvance=49   page=1    chnl=0 
char id=1066    x=345  y=311  width=42   height=34   xoffset=0    yoffset=16   xadvance=44   page=1    chnl=0 
char id=1067    x=387  y=311  width=43   height=34   xoffset=2    yoffset=16   xadvance=48   page=1    chnl=0 
char id=1068    x=430  y=311  width=30   height=34   xoffset=2    yoffset=16   xadvance=34   page=1    chnl=0 
char id=1071    x=460  y=311  width=33   height=34   xoffset=-1   yoffset=16   xadvance=34   page=1    chnl=0 
char id=1072    x=250  y=379  width=28   height=27   xoffset=1    yoffset=24   xadvance=29   page=1    chnl=0 
char id=1074    x=95   y=432  width=24   height=25   xoffset=2    yoffset=25   xadvance=27   page=1    chnl=0 
char id=1075    x=119  y=432  width=20   height=25   xoffset=2    yoffset=25   xadvance=22   page=1    chnl=0 
char id=1076    x=117  y=345  width=30   height=32   xoffset=-1   yoffset=25   xadvance=29   page=1    chnl=0 
char id=1077    x=278  y=379  width=27   height=27   xoffset=1    yoffset=24   xadvance=29   page=1    chnl=0 
char id=1078    x=202  y=406  width=43   height=26   xoffset=-1   yoffset=24   xadvance=41   page=1    chnl=0 
char id=1079    x=305  y=379  width=28   height=27   xoffset=1    yoffset=24   xadvance=30   page=1    chnl=0 
char id=1080    x=139  y=432  width=27   height=25   xoffset=2    yoffset=25   xadvance=31   page=1    chnl=0 
char id=1081    x=0    y=345  width=27   height=34   xoffset=2    yoffset=16   xadvance=31   page=1    chnl=0 
char id=1082    x=166  y=432  width=27   height=25   xoffset=2    yoffset=25   xadvance=28   page=1    chnl=0 
char id=1083    x=245  y=406  width=30   height=26   xoffset=0    yoffset=25   xadvance=32   page=1    chnl=0 
char id=1084    x=193  y=432  width=33   height=25   xoffset=2    yoffset=25   xadvance=37   page=1    chnl=0 
char id=1085    x=226  y=432  width=27   height=25   xoffset=2    yoffset=25   xadvance=31   page=1    chnl=0 
char id=1086    x=333  y=379  width=27   height=27   xoffset=1    yoffset=24   xadvance=29   page=1    chnl=0 
char id=1087    x=253  y=432  width=25   height=25   xoffset=2    yoffset=25   xadvance=29   page=1    chnl=0 
char id=1088    x=272  y=106  width=26   height=35   xoffset=2    yoffset=24   xadvance=29   page=1    chnl=0 
char id=1089    x=360  y=379  width=27   height=27   xoffset=1    yoffset=24   xadvance=29   page=1    chnl=0 
char id=1090    x=278  y=432  width=23   height=25   xoffset=0    yoffset=25   xadvance=22   page=1    chnl=0 
char id=1091    x=298  y=106  width=28   height=35   xoffset=0    yoffset=25   xadvance=27   page=1    chnl=0 
char id=1093    x=301  y=432  width=31   height=25   xoffset=-1   yoffset=25   xadvance=29   page=1    chnl=0 
char id=1094    x=147  y=345  width=28   height=32   xoffset=2    yoffset=25   xadvance=30   page=1    chnl=0 
char id=1095    x=332  y=432  width=25   height=25   xoffset=2    yoffset=25   xadvance=29   page=1    chnl=0 
char id=1096    x=357  y=432  width=39   height=25   xoffset=2    yoffset=25   xadvance=42   page=1    chnl=0 
char id=1097    x=175  y=345  width=42   height=32   xoffset=2    yoffset=25   xadvance=42   page=1    chnl=0 
char id=1098    x=396  y=432  width=34   height=25   xoffset=-1   yoffset=25   xadvance=34   page=1    chnl=0 
char id=1099    x=430  y=432  width=36   height=25   xoffset=2    yoffset=25   xadvance=40   page=1    chnl=0 
char id=1100    x=466  y=432  width=24   height=25   xoffset=2    yoffset=25   xadvance=27   page=1    chnl=0 
char id=1101    x=387  y=379  width=27   height=27   xoffset=1    yoffset=24   xadvance=29   page=1    chnl=0 
char id=1102    x=414  y=379  width=40   height=27   xoffset=2    yoffset=24   xadvance=43   page=1    chnl=0 
char id=1103    x=0    y=457  width=26   height=25   xoffset=-1   yoffset=25   xadvance=27   page=1    chnl=0 
char id=1105    x=326  y=106  width=27   height=35   xoffset=1    yoffset=16   xadvance=29   page=1    chnl=0 
char id=1107    x=353  y=106  width=20   height=35   xoffset=2    yoffset=15   xadvance=20   page=1    chnl=0 
char id=1108    x=454  y=379  width=27   height=27   xoffset=1    yoffset=24   xadvance=29   page=1    chnl=0 
char id=1109    x=481  y=379  width=26   height=27   xoffset=0    yoffset=24   xadvance=27   page=1    chnl=0 
char id=1110    x=485  y=277  width=11   height=34   xoffset=2    yoffset=16   xadvance=15   page=1    chnl=0 
char id=1111    x=493  y=311  width=18   height=34   xoffset=-1   yoffset=16   xadvance=15   page=1    chnl=0 
char id=1113    x=275  y=406  width=44   height=26   xoffset=0    yoffset=25   xadvance=45   page=1    chnl=0 
char id=1114    x=26   y=457  width=42   height=25   xoffset=2    yoffset=25   xadvance=45   page=1    chnl=0 
char id=1115    x=27   y=345  width=29   height=34   xoffset=-1   yoffset=16   xadvance=30   page=1    chnl=0 
char id=1116    x=373  y=106  width=27   height=35   xoffset=2    yoffset=15   xadvance=28   page=1    chnl=0 
char id=1119    x=217  y=345  width=28   height=32   xoffset=2    yoffset=25   xadvance=29   page=1    chnl=0 
char id=1169    x=245  y=345  width=19   height=32   xoffset=2    yoffset=18   xadvance=21   page=1    chnl=0 
char id=8216    x=229  y=457  width=11   height=20   xoffset=1    yoffset=15   xadvance=12   page=1    chnl=0 
char id=8217    x=240  y=457  width=11   height=20   xoffset=1    yoffset=15   xadvance=12   page=1    chnl=0 
char id=8218    x=146  y=457  width=11   height=21   xoffset=1    yoffset=39   xadvance=12   page=1    chnl=0 
char id=8219    x=251  y=457  width=11   height=20   xoffset=1    yoffset=15   xadvance=12   page=1    chnl=0 
char id=8220    x=262  y=457  width=22   height=20   xoffset=1    yoffset=15   xadvance=22   page=1    chnl=0 
char id=8221    x=284  y=457  width=22   height=20   xoffset=1    yoffset=15   xadvance=22   page=1    chnl=0 
char id=8222    x=157  y=457  width=22   height=21   xoffset=1    yoffset=39   xadvance=22   page=1    chnl=0 
char id=8226    x=436  y=457  width=16   height=16   xoffset=3    yoffset=26   xadvance=22   page=1    chnl=0 
char id=8240    x=0    y=0    width=46   height=36   xoffset=-1   yoffset=15   xadvance=44   page=1    chnl=0 
char id=8249    x=490  y=432  width=15   height=22   xoffset=0    yoffset=26   xadvance=15   page=1    chnl=0 
char id=8250    x=120  y=457  width=15   height=22   xoffset=0    yoffset=26   xadvance=15   page=1    chnl=0 
char id=8252    x=56   y=345  width=23   height=34   xoffset=2    yoffset=16   xadvance=27   page=1    chnl=0 
char id=8260    x=46   y=0    width=43   height=36   xoffset=-10  yoffset=15   xadvance=7    page=1    chnl=0 
char id=8355    x=79   y=345  width=38   height=34   xoffset=2    yoffset=16   xadvance=37   page=1    chnl=0 
char id=8359    x=400  y=106  width=73   height=35   xoffset=2    yoffset=16   xadvance=76   page=1    chnl=0 
char id=8364    x=89   y=0    width=30   height=36   xoffset=-1   yoffset=15   xadvance=29   page=1    chnl=0 
kernings count=353
kerning first=70 second=46 amount=-7
kerning first=79 second=86 amount=-2
kerning first=76 second=214 amount=-1
kerning first=86 second=79 amount=-2
kerning first=114 second=106 amount=2
kerning first=84 second=121 amount=-1
kerning first=88 second=71 amount=-2
kerning first=89 second=67 amount=-3
kerning first=121 second=44 amount=-4
kerning first=65 second=79 amount=-1
kerning first=121 second=99 amount=-1
kerning first=8217 second=118 amount=1
kerning first=79 second=65 amount=-2
kerning first=86 second=58 amount=-1
kerning first=70 second=114 amount=-2
kerning first=89 second=101 amount=-4
kerning first=74 second=246 amount=-1
kerning first=197 second=71 amount=-1
kerning first=89 second=46 amount=-7
kerning first=84 second=45 amount=-3
kerning first=79 second=44 amount=-1
kerning first=103 second=121 amount=1
kerning first=68 second=46 amount=-1
kerning first=114 second=246 amount=1
kerning first=84 second=79 amount=-2
kerning first=214 second=89 amount=-3
kerning first=86 second=71 amount=-2
kerning first=70 second=196 amount=-4
kerning first=87 second=67 amount=-1
kerning first=119 second=44 amount=-3
kerning first=97 second=103 amount=1
kerning first=89 second=59 amount=-3
kerning first=197 second=84 amount=-3
kerning first=86 second=105 amount=1
kerning first=65 second=71 amount=-1
kerning first=74 second=111 amount=-1
kerning first=84 second=58 amount=-2
kerning first=87 second=101 amount=-1
kerning first=196 second=67 amount=-1
kerning first=87 second=46 amount=-2
kerning first=86 second=229 amount=-2
kerning first=112 second=119 amount=-1
kerning first=197 second=118 amount=-1
kerning first=114 second=111 amount=1
kerning first=89 second=196 amount=-4
kerning first=66 second=46 amount=1
kerning first=82 second=79 amount=-1
kerning first=97 second=116 amount=-1
kerning first=8216 second=196 amount=-3
kerning first=84 second=71 amount=-2
kerning first=65 second=84 amount=-3
kerning first=68 second=196 amount=-2
kerning first=99 second=108 amount=-1
kerning first=65 second=118 amount=-1
kerning first=74 second=252 amount=-1
kerning first=86 second=97 amount=-2
kerning first=70 second=246 amount=-2
kerning first=85 second=46 amount=-2
kerning first=84 second=229 amount=-2
kerning first=99 second=121 amount=-1
kerning first=74 second=228 amount=-1
kerning first=114 second=252 amount=1
kerning first=119 second=104 amount=1
kerning first=114 second=103 amount=1
kerning first=120 second=100 amount=-1
kerning first=197 second=89 amount=-4
kerning first=8220 second=196 amount=-3
kerning first=82 second=71 amount=-1
kerning first=66 second=196 amount=-1
kerning first=114 second=228 amount=1
kerning first=8217 second=115 amount=-1
kerning first=70 second=111 amount=-2
kerning first=197 second=8217 amount=-3
kerning first=84 second=97 amount=-2
kerning first=102 second=33 amount=4
kerning first=114 second=116 amount=2
kerning first=89 second=214 amount=-3
kerning first=76 second=87 amount=-1
kerning first=85 second=196 amount=-2
kerning first=118 second=100 amount=-1
kerning first=65 second=89 amount=-4
kerning first=66 second=85 amount=-1
kerning first=214 second=86 amount=-2
kerning first=246 second=120 amount=-2
kerning first=89 second=111 amount=-4
kerning first=102 second=101 amount=-1
kerning first=76 second=8221 amount=-2
kerning first=196 second=85 amount=-2
kerning first=197 second=81 amount=-1
kerning first=65 second=8217 amount=-3
kerning first=102 second=46 amount=-3
kerning first=214 second=65 amount=-2
kerning first=81 second=46 amount=1
kerning first=80 second=229 amount=-1
kerning first=87 second=214 amount=-1
kerning first=111 second=120 amount=-2
kerning first=79 second=88 amount=-2
kerning first=71 second=44 amount=1
kerning first=70 second=228 amount=-1
kerning first=86 second=81 amount=-2
kerning first=101 second=118 amount=-1
kerning first=76 second=79 amount=-1
kerning first=114 second=108 amount=1
kerning first=118 second=113 amount=-1
kerning first=65 second=81 amount=-1
kerning first=74 second=121 amount=-1
kerning first=75 second=117 amount=-1
kerning first=87 second=111 amount=-1
kerning first=121 second=46 amount=-4
kerning first=121 second=101 amount=-1
kerning first=80 second=97 amount=-1
kerning first=114 second=121 amount=3
kerning first=79 second=46 amount=-1
kerning first=82 second=89 amount=-2
kerning first=86 second=197 amount=-3
kerning first=84 second=81 amount=-2
kerning first=114 second=100 amount=1
kerning first=119 second=46 amount=-4
kerning first=84 second=115 amount=-3
kerning first=197 second=86 amount=-2
kerning first=76 second=71 amount=-1
kerning first=229 second=118 amount=-1
kerning first=112 second=121 amount=-1
kerning first=8218 second=8218 amount=-3
kerning first=114 second=113 amount=1
kerning first=84 second=197 amount=-3
kerning first=67 second=44 amount=1
kerning first=76 second=84 amount=-2
kerning first=79 second=196 amount=-2
kerning first=65 second=86 amount=-2
kerning first=82 second=81 amount=-1
kerning first=97 second=118 amount=-1
kerning first=114 second=58 amount=2
kerning first=86 second=65 amount=-3
kerning first=75 second=67 amount=-2
kerning first=228 second=118 amount=-1
kerning first=75 second=101 amount=-2
kerning first=86 second=44 amount=-5
kerning first=74 second=229 amount=-1
kerning first=121 second=246 amount=-1
kerning first=68 second=87 amount=1
kerning first=102 second=111 amount=-1
kerning first=114 second=229 amount=1
kerning first=84 second=65 amount=-3
kerning first=89 second=100 amount=-4
kerning first=65 second=112 amount=1
kerning first=84 second=99 amount=-3
kerning first=89 second=45 amount=-4
kerning first=114 second=118 amount=3
kerning first=74 second=97 amount=-1
kerning first=84 second=44 amount=-6
kerning first=108 second=121 amount=1
kerning first=82 second=86 amount=-1
kerning first=76 second=89 amount=-3
kerning first=89 second=79 amount=-3
kerning first=80 second=197 amount=-4
kerning first=119 second=246 amount=-1
kerning first=121 second=111 amount=-1
kerning first=214 second=88 amount=-2
kerning first=114 second=97 amount=1
kerning first=89 second=113 amount=-4
kerning first=246 second=122 amount=1
kerning first=76 second=8217 amount=-2
kerning first=89 second=58 amount=-3
kerning first=87 second=100 amount=-1
kerning first=196 second=8221 amount=-3
kerning first=111 second=122 amount=1
kerning first=119 second=111 amount=-1
kerning first=82 second=220 amount=-1
kerning first=101 second=120 amount=-1
kerning first=70 second=229 amount=-1
kerning first=87 second=79 amount=-1
kerning first=114 second=110 amount=2
kerning first=89 second=71 amount=-3
kerning first=86 second=117 amount=-2
kerning first=99 second=107 amount=-1
kerning first=121 second=228 amount=-1
kerning first=111 second=46 amount=-1
kerning first=80 second=65 amount=-4
kerning first=196 second=79 amount=-1
kerning first=84 second=104 amount=1
kerning first=75 second=246 amount=-2
kerning first=89 second=229 amount=-4
kerning first=115 second=119 amount=-1
kerning first=110 second=118 amount=-1
kerning first=70 second=97 amount=-1
kerning first=80 second=44 amount=-8
kerning first=75 second=214 amount=-2
kerning first=120 second=99 amount=-1
kerning first=89 second=118 amount=-1
kerning first=87 second=71 amount=-1
kerning first=84 second=117 amount=-2
kerning first=88 second=67 amount=-2
kerning first=87 second=105 amount=1
kerning first=75 second=111 amount=-2
kerning first=89 second=97 amount=-4
kerning first=196 second=71 amount=-1
kerning first=197 second=67 amount=-1
kerning first=87 second=229 amount=-1
kerning first=102 second=173 amount=3
kerning first=114 second=115 amount=1
kerning first=67 second=46 amount=1
kerning first=76 second=86 amount=-2
kerning first=102 second=8221 amount=4
kerning first=118 second=99 amount=-1
kerning first=74 second=197 amount=-1
kerning first=246 second=119 amount=-1
kerning first=82 second=117 amount=-1
kerning first=86 second=67 amount=-2
kerning first=107 second=101 amount=-2
kerning first=118 second=44 amount=-4
kerning first=84 second=109 amount=-2
kerning first=196 second=84 amount=-3
kerning first=75 second=252 amount=-1
kerning first=86 second=101 amount=-2
kerning first=65 second=67 amount=-1
kerning first=87 second=97 amount=-1
kerning first=196 second=118 amount=-1
kerning first=86 second=46 amount=-6
kerning first=111 second=119 amount=-1
kerning first=110 second=8217 amount=-1
kerning first=79 second=87 amount=-1
kerning first=114 second=107 amount=1
kerning first=76 second=220 amount=-1
kerning first=68 second=89 amount=-2
kerning first=121 second=100 amount=-1
kerning first=84 second=122 amount=-2
kerning first=86 second=114 amount=-2
kerning first=84 second=67 amount=-2
kerning first=99 second=104 amount=-1
kerning first=86 second=59 amount=-1
kerning first=74 second=65 amount=-1
kerning first=84 second=101 amount=-3
kerning first=84 second=46 amount=-7
kerning first=74 second=44 amount=-1
kerning first=86 second=196 amount=-3
kerning first=114 second=99 amount=1
kerning first=70 second=197 amount=-4
kerning first=196 second=89 amount=-4
kerning first=84 second=114 amount=-2
kerning first=82 second=67 amount=-1
kerning first=114 second=44 amount=-3
kerning first=197 second=85 amount=-2
kerning first=84 second=59 amount=-2
kerning first=196 second=8217 amount=-3
kerning first=82 second=101 amount=-1
kerning first=220 second=65 amount=-2
kerning first=119 second=113 amount=-1
kerning first=88 second=214 amount=-2
kerning first=89 second=197 amount=-4
kerning first=114 second=112 amount=2
kerning first=81 second=84 amount=-1
kerning first=84 second=196 amount=-3
kerning first=103 second=114 amount=1
kerning first=102 second=63 amount=4
kerning first=107 second=246 amount=-2
kerning first=65 second=85 amount=-2
kerning first=68 second=197 amount=-2
kerning first=75 second=121 amount=-1
kerning first=121 second=229 amount=-1
kerning first=196 second=81 amount=-1
kerning first=8216 second=197 amount=-3
kerning first=70 second=65 amount=-4
kerning first=80 second=101 amount=-1
kerning first=80 second=46 amount=-8
kerning first=86 second=214 amount=-2
kerning first=70 second=44 amount=-6
kerning first=79 second=84 amount=-1
kerning first=107 second=111 amount=-2
kerning first=120 second=101 amount=-1
kerning first=68 second=86 amount=-2
kerning first=75 second=79 amount=-2
kerning first=121 second=97 amount=-1
kerning first=66 second=197 amount=-1
kerning first=89 second=65 amount=-4
kerning first=86 second=111 amount=-2
kerning first=74 second=117 amount=-1
kerning first=8220 second=197 amount=-3
kerning first=8216 second=65 amount=-3
kerning first=68 second=65 amount=-2
kerning first=89 second=44 amount=-7
kerning first=114 second=117 amount=1
kerning first=81 second=89 amount=-2
kerning first=84 second=214 amount=-2
kerning first=82 second=85 amount=-1
kerning first=85 second=197 amount=-2
kerning first=98 second=118 amount=-1
kerning first=80 second=196 amount=-4
kerning first=102 second=8217 amount=4
kerning first=118 second=101 amount=-1
kerning first=82 second=119 amount=1
kerning first=89 second=112 amount=-2
kerning first=102 second=102 amount=1
kerning first=75 second=71 amount=-2
kerning first=84 second=111 amount=-3
kerning first=76 second=67 amount=-1
kerning first=118 second=46 amount=-4
kerning first=82 second=246 amount=-1
kerning first=196 second=86 amount=-2
kerning first=214 second=87 amount=-1
kerning first=66 second=65 amount=-1
kerning first=246 second=121 amount=-1
kerning first=8220 second=65 amount=-3
kerning first=87 second=44 amount=-2
kerning first=111 second=121 amount=-1
kerning first=8217 second=108 amount=1
kerning first=79 second=89 amount=-3
kerning first=82 second=214 amount=-1
kerning first=114 second=109 amount=2
kerning first=66 second=44 amount=1
kerning first=66 second=220 amount=-1
kerning first=85 second=65 amount=-2
kerning first=75 second=118 amount=-1
kerning first=82 second=111 amount=-1
kerning first=8217 second=100 amount=-1
kerning first=74 second=101 amount=-1
kerning first=85 second=44 amount=-1
kerning first=74 second=46 amount=-1
kerning first=89 second=83 amount=-2
kerning first=120 second=246 amount=-1
kerning first=114 second=101 amount=1
kerning first=89 second=117 amount=-3
kerning first=114 second=46 amount=-3
kerning first=82 second=252 amount=-1
kerning first=80 second=111 amount=-1
kerning first=87 second=104 amount=1
kerning first=197 second=8221 amount=-3
kerning first=107 second=121 amount=1
kerning first=120 second=111 amount=-1
kerning first=114 second=114 amount=2
kerning first=81 second=86 amount=-2
kerning first=88 second=79 amount=-2
kerning first=76 second=85 amount=-1
kerning first=79 second=197 amount=-2
kerning first=114 second=59 amount=2
kerning first=74 second=196 amount=-1
kerning first=87 second=117 amount=-1
kerning first=118 second=246 amount=-1
kerning first=101 second=103 amount=1
kerning first=76 second=119 amount=-1
kerning first=81 second=65 amount=1
kerning first=84 second=108 amount=1
kerning first=112 second=46 amount=-1
kerning first=197 second=79 amount=-1
kerning first=65 second=8221 amount=-3
kerning first=102 second=44 amount=-2
kerning first=214 second=84 amount=-1
kerning first=246 second=118 amount=-2
kerning first=86 second=45 amount=-2
kerning first=70 second=101 amount=-2
kerning first=81 second=44 amount=1
kerning first=111 second=118 amount=-2
kerning first=118 second=111 amount=-1
