info face="Arial Black" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=35 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arial24white.png"
chars count=513
char id=0       x=48   y=273  width=14   height=17   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=332  y=120  width=7    height=19   xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0 
char id=34      x=302  y=307  width=13   height=8    xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=35      x=339  y=120  width=17   height=19   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=36      x=123  y=97   width=17   height=22   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=37      x=356  y=120  width=24   height=19   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=38      x=380  y=120  width=22   height=19   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=39      x=315  y=307  width=7    height=8    xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0 
char id=40      x=173  y=0    width=9    height=24   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=41      x=182  y=0    width=9    height=24   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=42      x=271  y=307  width=11   height=10   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0 
char id=43      x=94   y=273  width=16   height=16   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=44      x=101  y=307  width=7    height=12   xoffset=0    yoffset=21   xadvance=8    page=0    chnl=0 
char id=45      x=411  y=307  width=8    height=6    xoffset=0    yoffset=18   xadvance=8    page=0    chnl=0 
char id=46      x=346  y=307  width=7    height=7    xoffset=0    yoffset=21   xadvance=8    page=0    chnl=0 
char id=47      x=402  y=120  width=9    height=19   xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0 
char id=48      x=411  y=120  width=16   height=19   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=49      x=427  y=120  width=12   height=19   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=50      x=439  y=120  width=16   height=19   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=51      x=455  y=120  width=16   height=19   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=52      x=471  y=120  width=17   height=19   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=53      x=488  y=120  width=16   height=19   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=54      x=0    y=140  width=16   height=19   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=55      x=16   y=140  width=16   height=19   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=56      x=32   y=140  width=16   height=19   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=57      x=48   y=140  width=16   height=19   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=58      x=500  y=254  width=7    height=15   xoffset=0    yoffset=13   xadvance=8    page=0    chnl=0 
char id=59      x=279  y=97   width=7    height=20   xoffset=0    yoffset=13   xadvance=8    page=0    chnl=0 
char id=60      x=62   y=273  width=16   height=17   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=61      x=108  y=307  width=15   height=12   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=62      x=78   y=273  width=16   height=17   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=63      x=64   y=140  width=15   height=19   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=64      x=140  y=97   width=20   height=22   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=65      x=79   y=140  width=21   height=19   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=66      x=100  y=140  width=18   height=19   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=67      x=118  y=140  width=19   height=19   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=68      x=137  y=140  width=18   height=19   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=69      x=155  y=140  width=16   height=19   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=70      x=171  y=140  width=15   height=19   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=71      x=186  y=140  width=20   height=19   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=72      x=206  y=140  width=18   height=19   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=73      x=504  y=120  width=7    height=19   xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0 
char id=74      x=224  y=140  width=16   height=19   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=75      x=240  y=140  width=20   height=19   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=76      x=260  y=140  width=15   height=19   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=77      x=275  y=140  width=21   height=19   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0 
char id=78      x=296  y=140  width=18   height=19   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=79      x=314  y=140  width=20   height=19   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=80      x=334  y=140  width=16   height=19   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=81      x=204  y=97   width=21   height=21   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=82      x=350  y=140  width=19   height=19   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=83      x=369  y=140  width=18   height=19   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=84      x=387  y=140  width=17   height=19   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=85      x=404  y=140  width=18   height=19   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=86      x=422  y=140  width=21   height=19   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=87      x=443  y=140  width=27   height=19   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=88      x=470  y=140  width=21   height=19   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=89      x=0    y=159  width=21   height=19   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=90      x=491  y=140  width=17   height=19   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=91      x=191  y=0    width=10   height=24   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=92      x=21   y=159  width=9    height=19   xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0 
char id=93      x=201  y=0    width=10   height=24   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=94      x=123  y=307  width=14   height=12   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=95      x=20   y=322  width=14   height=3    xoffset=-1   yoffset=28   xadvance=12   page=0    chnl=0 
char id=96      x=431  y=307  width=8    height=5    xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=97      x=110  y=273  width=16   height=15   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=98      x=30   y=159  width=15   height=19   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=99      x=126  y=273  width=15   height=15   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=100     x=45   y=159  width=15   height=19   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=101     x=141  y=273  width=15   height=15   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=102     x=60   y=159  width=13   height=19   xoffset=-2   yoffset=9    xadvance=9    page=0    chnl=0 
char id=103     x=286  y=97   width=16   height=20   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=104     x=73   y=159  width=15   height=19   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=105     x=88   y=159  width=7    height=19   xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0 
char id=106     x=211  y=0    width=11   height=24   xoffset=-3   yoffset=9    xadvance=8    page=0    chnl=0 
char id=107     x=95   y=159  width=17   height=19   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=108     x=112  y=159  width=7    height=19   xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0 
char id=109     x=156  y=273  width=23   height=15   xoffset=0    yoffset=13   xadvance=24   page=0    chnl=0 
char id=110     x=179  y=273  width=15   height=15   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=111     x=194  y=273  width=15   height=15   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=112     x=302  y=97   width=15   height=20   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=113     x=317  y=97   width=15   height=20   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=114     x=209  y=273  width=12   height=15   xoffset=0    yoffset=13   xadvance=11   page=0    chnl=0 
char id=115     x=221  y=273  width=15   height=15   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=116     x=119  y=159  width=12   height=19   xoffset=-2   yoffset=9    xadvance=11   page=0    chnl=0 
char id=117     x=236  y=273  width=15   height=15   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=118     x=251  y=273  width=17   height=15   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=119     x=268  y=273  width=25   height=15   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=120     x=293  y=273  width=17   height=15   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=121     x=332  y=97   width=17   height=20   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=122     x=310  y=273  width=12   height=15   xoffset=0    yoffset=13   xadvance=13   page=0    chnl=0 
char id=123     x=222  y=0    width=10   height=24   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=124     x=232  y=0    width=5    height=24   xoffset=1    yoffset=9    xadvance=7    page=0    chnl=0 
char id=125     x=237  y=0    width=10   height=24   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=126     x=322  y=307  width=16   height=8    xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=161     x=131  y=159  width=7    height=19   xoffset=0    yoffset=13   xadvance=8    page=0    chnl=0 
char id=162     x=247  y=0    width=15   height=24   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=163     x=138  y=159  width=16   height=19   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=164     x=322  y=273  width=15   height=15   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=165     x=154  y=159  width=19   height=19   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=166     x=262  y=0    width=5    height=24   xoffset=1    yoffset=9    xadvance=7    page=0    chnl=0 
char id=167     x=267  y=0    width=15   height=24   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=168     x=439  y=307  width=10   height=5    xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=169     x=173  y=159  width=20   height=19   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=170     x=219  y=307  width=11   height=11   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=171     x=62   y=307  width=15   height=13   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=172     x=137  y=307  width=15   height=12   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=173     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=174     x=193  y=159  width=20   height=19   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=175     x=34   y=322  width=14   height=3    xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=176     x=338  y=307  width=8    height=8    xoffset=1    yoffset=9    xadvance=10   page=0    chnl=0 
char id=177     x=213  y=159  width=16   height=19   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=178     x=230  y=307  width=11   height=11   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=179     x=241  y=307  width=11   height=11   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=180     x=449  y=307  width=8    height=5    xoffset=1    yoffset=9    xadvance=8    page=0    chnl=0 
char id=181     x=349  y=97   width=15   height=20   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=182     x=282  y=0    width=19   height=24   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=183     x=353  y=307  width=7    height=7    xoffset=0    yoffset=15   xadvance=8    page=0    chnl=0 
char id=184     x=360  y=307  width=9    height=7    xoffset=0    yoffset=26   xadvance=8    page=0    chnl=0 
char id=185     x=252  y=307  width=8    height=11   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=186     x=260  y=307  width=11   height=11   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=187     x=77   y=307  width=15   height=13   xoffset=1    yoffset=14   xadvance=16   page=0    chnl=0 
char id=188     x=229  y=159  width=24   height=19   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=189     x=253  y=159  width=24   height=19   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=190     x=277  y=159  width=25   height=19   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=191     x=302  y=159  width=15   height=19   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=192     x=0    y=51   width=21   height=23   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=193     x=21   y=51   width=21   height=23   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=194     x=42   y=51   width=21   height=23   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=195     x=63   y=51   width=21   height=23   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=196     x=84   y=51   width=21   height=23   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=197     x=105  y=51   width=21   height=23   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=198     x=317  y=159  width=26   height=19   xoffset=-2   yoffset=9    xadvance=24   page=0    chnl=0 
char id=199     x=301  y=0    width=19   height=24   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=200     x=126  y=51   width=16   height=23   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=201     x=142  y=51   width=16   height=23   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=202     x=158  y=51   width=16   height=23   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=203     x=174  y=51   width=16   height=23   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=204     x=500  y=27   width=8    height=23   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=205     x=190  y=51   width=9    height=23   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=206     x=199  y=51   width=10   height=23   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=207     x=209  y=51   width=10   height=23   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=208     x=343  y=159  width=20   height=19   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=209     x=219  y=51   width=18   height=23   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=210     x=237  y=51   width=20   height=23   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=211     x=257  y=51   width=20   height=23   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=212     x=277  y=51   width=20   height=23   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=213     x=297  y=51   width=20   height=23   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=214     x=317  y=51   width=20   height=23   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=215     x=337  y=273  width=15   height=15   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=216     x=225  y=97   width=22   height=21   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=217     x=337  y=51   width=18   height=23   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=218     x=355  y=51   width=18   height=23   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=219     x=373  y=51   width=18   height=23   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=220     x=391  y=51   width=18   height=23   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=221     x=409  y=51   width=21   height=23   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=222     x=363  y=159  width=16   height=19   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=223     x=379  y=159  width=15   height=19   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=224     x=394  y=159  width=16   height=19   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=225     x=410  y=159  width=16   height=19   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=226     x=426  y=159  width=16   height=19   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=227     x=442  y=159  width=16   height=19   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=228     x=458  y=159  width=16   height=19   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=229     x=160  y=97   width=16   height=22   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=230     x=352  y=273  width=23   height=15   xoffset=0    yoffset=13   xadvance=24   page=0    chnl=0 
char id=231     x=364  y=97   width=15   height=20   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=232     x=474  y=159  width=15   height=19   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=233     x=489  y=159  width=15   height=19   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=234     x=0    y=178  width=15   height=19   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=235     x=15   y=178  width=15   height=19   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=236     x=30   y=178  width=8    height=19   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=237     x=38   y=178  width=9    height=19   xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0 
char id=238     x=47   y=178  width=10   height=19   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=239     x=57   y=178  width=10   height=19   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=240     x=67   y=178  width=15   height=19   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=241     x=82   y=178  width=15   height=19   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=242     x=97   y=178  width=15   height=19   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=243     x=112  y=178  width=15   height=19   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=244     x=127  y=178  width=15   height=19   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=245     x=142  y=178  width=15   height=19   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=246     x=157  y=178  width=15   height=19   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=247     x=18   y=273  width=15   height=18   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=248     x=33   y=273  width=15   height=18   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=249     x=172  y=178  width=15   height=19   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=250     x=187  y=178  width=15   height=19   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=251     x=202  y=178  width=15   height=19   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=252     x=217  y=178  width=15   height=19   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=253     x=320  y=0    width=17   height=24   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=254     x=337  y=0    width=15   height=24   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=255     x=352  y=0    width=17   height=24   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=256     x=430  y=51   width=21   height=23   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=257     x=232  y=178  width=16   height=19   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=258     x=369  y=0    width=21   height=24   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=259     x=379  y=97   width=16   height=20   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=260     x=71   y=0    width=22   height=25   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=261     x=247  y=97   width=17   height=21   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=262     x=451  y=51   width=19   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=263     x=248  y=178  width=15   height=19   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=264     x=470  y=51   width=19   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=265     x=263  y=178  width=15   height=19   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=266     x=390  y=0    width=19   height=24   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=267     x=395  y=97   width=15   height=20   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=268     x=489  y=51   width=19   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=269     x=278  y=178  width=15   height=19   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=270     x=0    y=74   width=18   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=271     x=293  y=178  width=20   height=19   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=272     x=343  y=159  width=20   height=19   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=273     x=313  y=178  width=17   height=19   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=274     x=18   y=74   width=16   height=23   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=275     x=330  y=178  width=15   height=19   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=276     x=409  y=0    width=16   height=24   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=277     x=410  y=97   width=15   height=20   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=278     x=425  y=0    width=16   height=24   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=279     x=425  y=97   width=15   height=20   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=280     x=93   y=0    width=16   height=25   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=281     x=264  y=97   width=15   height=21   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=282     x=34   y=74   width=16   height=23   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=283     x=345  y=178  width=15   height=19   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=284     x=50   y=74   width=20   height=23   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=285     x=441  y=0    width=16   height=24   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=286     x=457  y=0    width=20   height=24   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=287     x=109  y=0    width=16   height=25   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=288     x=477  y=0    width=20   height=24   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=289     x=125  y=0    width=16   height=25   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=290     x=0    y=27   width=20   height=24   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=291     x=0    y=0    width=16   height=27   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=292     x=70   y=74   width=18   height=23   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=293     x=88   y=74   width=15   height=23   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=294     x=360  y=178  width=22   height=19   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=295     x=382  y=178  width=16   height=19   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=296     x=103  y=74   width=12   height=23   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=297     x=398  y=178  width=12   height=19   xoffset=-2   yoffset=9    xadvance=8    page=0    chnl=0 
char id=298     x=115  y=74   width=10   height=23   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=299     x=410  y=178  width=10   height=19   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=300     x=497  y=0    width=10   height=24   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=301     x=440  y=97   width=10   height=20   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=302     x=20   y=27   width=9    height=24   xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0 
char id=303     x=29   y=27   width=8    height=24   xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0 
char id=304     x=37   y=27   width=7    height=24   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0 
char id=305     x=375  y=273  width=7    height=15   xoffset=0    yoffset=13   xadvance=8    page=0    chnl=0 
char id=306     x=420  y=178  width=23   height=19   xoffset=1    yoffset=9    xadvance=25   page=0    chnl=0 
char id=307     x=44   y=27   width=15   height=24   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=308     x=125  y=74   width=16   height=23   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=309     x=59   y=27   width=13   height=24   xoffset=-3   yoffset=9    xadvance=8    page=0    chnl=0 
char id=310     x=16   y=0    width=20   height=26   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=311     x=36   y=0    width=17   height=26   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=312     x=382  y=273  width=17   height=15   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=313     x=141  y=74   width=15   height=23   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=314     x=156  y=74   width=9    height=23   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=315     x=72   y=27   width=15   height=24   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=316     x=87   y=27   width=9    height=24   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=317     x=443  y=178  width=15   height=19   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=318     x=458  y=178  width=12   height=19   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=319     x=470  y=178  width=15   height=19   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=320     x=485  y=178  width=13   height=19   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=321     x=0    y=197  width=17   height=19   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=322     x=498  y=178  width=11   height=19   xoffset=-2   yoffset=9    xadvance=8    page=0    chnl=0 
char id=323     x=165  y=74   width=18   height=23   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=324     x=17   y=197  width=15   height=19   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=325     x=96   y=27   width=18   height=24   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=326     x=450  y=97   width=15   height=20   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=327     x=183  y=74   width=18   height=23   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=328     x=32   y=197  width=15   height=19   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=329     x=47   y=197  width=20   height=19   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=330     x=114  y=27   width=19   height=24   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=331     x=465  y=97   width=15   height=20   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=332     x=201  y=74   width=20   height=23   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=333     x=67   y=197  width=15   height=19   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=334     x=133  y=27   width=20   height=24   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=335     x=480  y=97   width=15   height=20   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=336     x=221  y=74   width=20   height=23   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=337     x=82   y=197  width=16   height=19   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=338     x=98   y=197  width=24   height=19   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=339     x=399  y=273  width=24   height=15   xoffset=0    yoffset=13   xadvance=24   page=0    chnl=0 
char id=340     x=241  y=74   width=19   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=341     x=122  y=197  width=12   height=19   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=342     x=153  y=27   width=19   height=24   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=343     x=495  y=97   width=12   height=20   xoffset=0    yoffset=13   xadvance=11   page=0    chnl=0 
char id=344     x=260  y=74   width=19   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=345     x=134  y=197  width=12   height=19   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=346     x=279  y=74   width=18   height=23   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=347     x=146  y=197  width=15   height=19   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=348     x=172  y=27   width=18   height=24   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=349     x=161  y=197  width=15   height=19   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=350     x=190  y=27   width=18   height=24   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=351     x=0    y=120  width=15   height=20   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=352     x=297  y=74   width=18   height=23   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=353     x=176  y=197  width=15   height=19   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=354     x=208  y=27   width=17   height=24   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=355     x=225  y=27   width=13   height=24   xoffset=-2   yoffset=9    xadvance=11   page=0    chnl=0 
char id=356     x=315  y=74   width=17   height=23   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=357     x=191  y=197  width=17   height=19   xoffset=-2   yoffset=9    xadvance=15   page=0    chnl=0 
char id=358     x=208  y=197  width=17   height=19   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=359     x=225  y=197  width=12   height=19   xoffset=-2   yoffset=9    xadvance=11   page=0    chnl=0 
char id=360     x=238  y=27   width=18   height=24   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=361     x=237  y=197  width=15   height=19   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=362     x=332  y=74   width=18   height=23   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=363     x=252  y=197  width=15   height=19   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=364     x=256  y=27   width=18   height=24   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=365     x=15   y=120  width=15   height=20   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=366     x=53   y=0    width=18   height=26   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0 
char id=367     x=176  y=97   width=15   height=22   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=368     x=350  y=74   width=18   height=23   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=369     x=267  y=197  width=16   height=19   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=370     x=274  y=27   width=18   height=24   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=371     x=30   y=120  width=16   height=20   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=372     x=368  y=74   width=27   height=23   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=373     x=283  y=197  width=25   height=19   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0 
char id=374     x=395  y=74   width=21   height=23   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=375     x=292  y=27   width=17   height=24   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=376     x=416  y=74   width=21   height=23   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=377     x=437  y=74   width=17   height=23   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=378     x=308  y=197  width=12   height=19   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=379     x=309  y=27   width=17   height=24   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=380     x=46   y=120  width=12   height=20   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=381     x=454  y=74   width=17   height=23   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=382     x=320  y=197  width=12   height=19   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=383     x=332  y=197  width=10   height=19   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=900     x=419  y=307  width=6    height=6    xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0 
char id=901     x=282  y=307  width=10   height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=902     x=342  y=197  width=21   height=19   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=903     x=425  y=307  width=6    height=6    xoffset=1    yoffset=15   xadvance=12   page=0    chnl=0 
char id=904     x=363  y=197  width=20   height=19   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=905     x=383  y=197  width=22   height=19   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=906     x=405  y=197  width=11   height=19   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=908     x=416  y=197  width=22   height=19   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=910     x=438  y=197  width=25   height=19   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=911     x=463  y=197  width=22   height=19   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=912     x=326  y=27   width=10   height=24   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=913     x=485  y=197  width=21   height=19   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=914     x=0    y=216  width=18   height=19   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=915     x=18   y=216  width=15   height=19   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=916     x=33   y=216  width=21   height=19   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=917     x=54   y=216  width=16   height=19   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=918     x=70   y=216  width=17   height=19   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=919     x=87   y=216  width=18   height=19   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=920     x=105  y=216  width=20   height=19   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=921     x=504  y=159  width=7    height=19   xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0 
char id=922     x=125  y=216  width=20   height=19   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=923     x=145  y=216  width=21   height=19   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=924     x=166  y=216  width=21   height=19   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0 
char id=925     x=187  y=216  width=18   height=19   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=926     x=205  y=216  width=15   height=19   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=927     x=220  y=216  width=20   height=19   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=928     x=240  y=216  width=18   height=19   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=929     x=258  y=216  width=16   height=19   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=931     x=274  y=216  width=16   height=19   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=932     x=290  y=216  width=17   height=19   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=933     x=307  y=216  width=21   height=19   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=934     x=328  y=216  width=23   height=19   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=935     x=351  y=216  width=21   height=19   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=936     x=372  y=216  width=23   height=19   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=937     x=395  y=216  width=20   height=19   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=938     x=471  y=74   width=10   height=23   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=939     x=416  y=74   width=21   height=23   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=940     x=58   y=120  width=17   height=20   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=941     x=75   y=120  width=14   height=20   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=942     x=141  y=0    width=15   height=25   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=943     x=89   y=120  width=7    height=20   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=944     x=336  y=27   width=15   height=24   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=945     x=423  y=273  width=17   height=15   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=946     x=351  y=27   width=14   height=24   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=947     x=96   y=120  width=17   height=20   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=948     x=415  y=216  width=15   height=19   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=949     x=440  y=273  width=14   height=15   xoffset=0    yoffset=13   xadvance=13   page=0    chnl=0 
char id=950     x=365  y=27   width=11   height=24   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=951     x=113  y=120  width=15   height=20   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=952     x=430  y=216  width=15   height=19   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=953     x=454  y=273  width=7    height=15   xoffset=0    yoffset=13   xadvance=8    page=0    chnl=0 
char id=954     x=461  y=273  width=17   height=15   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=955     x=445  y=216  width=17   height=19   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=956     x=128  y=120  width=15   height=20   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=957     x=478  y=273  width=17   height=15   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=958     x=376  y=27   width=11   height=24   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=959     x=495  y=273  width=15   height=15   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=960     x=0    y=292  width=19   height=15   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=961     x=143  y=120  width=15   height=20   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=962     x=158  y=120  width=14   height=20   xoffset=0    yoffset=13   xadvance=13   page=0    chnl=0 
char id=963     x=19   y=292  width=17   height=15   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=964     x=36   y=292  width=13   height=15   xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0 
char id=965     x=49   y=292  width=15   height=15   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=966     x=172  y=120  width=22   height=20   xoffset=-1   yoffset=13   xadvance=21   page=0    chnl=0 
char id=967     x=194  y=120  width=17   height=20   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=968     x=211  y=120  width=21   height=20   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=969     x=64   y=292  width=22   height=15   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0 
char id=970     x=462  y=216  width=10   height=19   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=971     x=472  y=216  width=15   height=19   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=972     x=232  y=120  width=15   height=20   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=973     x=247  y=120  width=15   height=20   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=974     x=262  y=120  width=22   height=20   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=1025    x=481  y=74   width=16   height=23   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1026    x=487  y=216  width=24   height=19   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=1027    x=387  y=27   width=15   height=24   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=1028    x=0    y=235  width=19   height=19   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=1029    x=19   y=235  width=18   height=19   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=1030    x=37   y=235  width=7    height=19   xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0 
char id=1031    x=497  y=74   width=10   height=23   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=1032    x=44   y=235  width=16   height=19   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=1033    x=60   y=235  width=30   height=19   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=1034    x=90   y=235  width=28   height=19   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0 
char id=1035    x=118  y=235  width=22   height=19   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=1036    x=0    y=97   width=18   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1038    x=402  y=27   width=18   height=24   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=1039    x=18   y=97   width=18   height=23   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=1040    x=140  y=235  width=21   height=19   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=1041    x=161  y=235  width=18   height=19   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=1042    x=179  y=235  width=18   height=19   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=1043    x=197  y=235  width=15   height=19   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=1044    x=36   y=97   width=21   height=23   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=1045    x=212  y=235  width=16   height=19   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=1046    x=228  y=235  width=27   height=19   xoffset=-1   yoffset=9    xadvance=26   page=0    chnl=0 
char id=1047    x=255  y=235  width=17   height=19   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=1048    x=272  y=235  width=18   height=19   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=1049    x=57   y=97   width=18   height=23   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=1050    x=290  y=235  width=18   height=19   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=1051    x=308  y=235  width=19   height=19   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=1052    x=327  y=235  width=21   height=19   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0 
char id=1053    x=348  y=235  width=18   height=19   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=1054    x=366  y=235  width=20   height=19   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=1055    x=386  y=235  width=18   height=19   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=1056    x=404  y=235  width=16   height=19   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=1057    x=420  y=235  width=19   height=19   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=1058    x=439  y=235  width=17   height=19   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=1059    x=456  y=235  width=18   height=19   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=1060    x=474  y=235  width=23   height=19   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=1061    x=0    y=254  width=21   height=19   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=1062    x=75   y=97   width=21   height=23   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=1063    x=21   y=254  width=17   height=19   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=1064    x=38   y=254  width=25   height=19   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=1065    x=96   y=97   width=27   height=23   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=1066    x=63   y=254  width=25   height=19   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=1067    x=88   y=254  width=25   height=19   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0 
char id=1068    x=113  y=254  width=18   height=19   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=1069    x=131  y=254  width=19   height=19   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=1070    x=150  y=254  width=27   height=19   xoffset=1    yoffset=9    xadvance=28   page=0    chnl=0 
char id=1071    x=177  y=254  width=19   height=19   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=1072    x=86   y=292  width=16   height=15   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=1073    x=196  y=254  width=15   height=19   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=1074    x=102  y=292  width=14   height=15   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=1075    x=116  y=292  width=13   height=15   xoffset=0    yoffset=13   xadvance=12   page=0    chnl=0 
char id=1076    x=211  y=254  width=17   height=19   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=1077    x=129  y=292  width=15   height=15   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=1078    x=144  y=292  width=25   height=15   xoffset=-1   yoffset=13   xadvance=22   page=0    chnl=0 
char id=1079    x=169  y=292  width=15   height=15   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=1080    x=184  y=292  width=16   height=15   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=1081    x=284  y=120  width=16   height=20   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=1082    x=200  y=292  width=16   height=15   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=1083    x=216  y=292  width=16   height=15   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=1084    x=232  y=292  width=19   height=15   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=1085    x=251  y=292  width=16   height=15   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=1086    x=267  y=292  width=15   height=15   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=1087    x=282  y=292  width=15   height=15   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=1088    x=300  y=120  width=15   height=20   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=1089    x=297  y=292  width=15   height=15   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=1090    x=312  y=292  width=13   height=15   xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0 
char id=1091    x=315  y=120  width=17   height=20   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=1092    x=420  y=27   width=25   height=24   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=1093    x=325  y=292  width=17   height=15   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=1094    x=228  y=254  width=17   height=19   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=1095    x=342  y=292  width=15   height=15   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=1096    x=357  y=292  width=21   height=15   xoffset=1    yoffset=13   xadvance=23   page=0    chnl=0 
char id=1097    x=245  y=254  width=23   height=19   xoffset=1    yoffset=13   xadvance=23   page=0    chnl=0 
char id=1098    x=378  y=292  width=19   height=15   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=1099    x=397  y=292  width=21   height=15   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=1100    x=418  y=292  width=14   height=15   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=1101    x=432  y=292  width=15   height=15   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=1102    x=447  y=292  width=22   height=15   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0 
char id=1103    x=469  y=292  width=15   height=15   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=1105    x=268  y=254  width=15   height=19   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=1106    x=445  y=27   width=16   height=24   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=1107    x=497  y=235  width=12   height=19   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=1108    x=484  y=292  width=15   height=15   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=1109    x=0    y=307  width=15   height=15   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=1110    x=283  y=254  width=7    height=19   xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0 
char id=1111    x=290  y=254  width=10   height=19   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=1112    x=461  y=27   width=11   height=24   xoffset=-3   yoffset=9    xadvance=8    page=0    chnl=0 
char id=1113    x=15   y=307  width=23   height=15   xoffset=0    yoffset=13   xadvance=24   page=0    chnl=0 
char id=1114    x=38   y=307  width=24   height=15   xoffset=0    yoffset=13   xadvance=25   page=0    chnl=0 
char id=1115    x=300  y=254  width=16   height=19   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=1116    x=316  y=254  width=16   height=19   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=1118    x=156  y=0    width=17   height=25   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=1119    x=332  y=254  width=15   height=19   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=1168    x=191  y=97   width=13   height=22   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=1169    x=347  y=254  width=12   height=19   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=8211    x=471  y=307  width=14   height=4    xoffset=-1   yoffset=19   xadvance=12   page=0    chnl=0 
char id=8212    x=485  y=307  width=26   height=4    xoffset=-1   yoffset=19   xadvance=24   page=0    chnl=0 
char id=8213    x=0    y=322  width=20   height=4    xoffset=-1   yoffset=19   xadvance=18   page=0    chnl=0 
char id=8215    x=457  y=307  width=14   height=5    xoffset=-1   yoffset=27   xadvance=12   page=0    chnl=0 
char id=8216    x=152  y=307  width=7    height=12   xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0 
char id=8217    x=159  y=307  width=7    height=12   xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0 
char id=8218    x=166  y=307  width=7    height=12   xoffset=0    yoffset=21   xadvance=7    page=0    chnl=0 
char id=8219    x=173  y=307  width=7    height=12   xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0 
char id=8220    x=180  y=307  width=13   height=12   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=8221    x=193  y=307  width=13   height=12   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=8222    x=206  y=307  width=13   height=12   xoffset=0    yoffset=21   xadvance=12   page=0    chnl=0 
char id=8224    x=472  y=27   width=14   height=24   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=8225    x=486  y=27   width=14   height=24   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=8226    x=292  y=307  width=10   height=10   xoffset=1    yoffset=13   xadvance=12   page=0    chnl=0 
char id=8230    x=369  y=307  width=23   height=7    xoffset=0    yoffset=21   xadvance=24   page=0    chnl=0 
char id=8240    x=359  y=254  width=26   height=19   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=8242    x=392  y=307  width=7    height=7    xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=8243    x=399  y=307  width=12   height=7    xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=8249    x=499  y=292  width=9    height=13   xoffset=-1   yoffset=14   xadvance=8    page=0    chnl=0 
char id=8250    x=92   y=307  width=9    height=13   xoffset=0    yoffset=14   xadvance=8    page=0    chnl=0 
char id=8252    x=385  y=254  width=14   height=19   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=8254    x=48   y=322  width=14   height=3    xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=8260    x=399  y=254  width=24   height=19   xoffset=-6   yoffset=9    xadvance=4    page=0    chnl=0 
char id=8355    x=423  y=254  width=21   height=19   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=8356    x=444  y=254  width=16   height=19   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=8359    x=460  y=254  width=40   height=19   xoffset=1    yoffset=9    xadvance=41   page=0    chnl=0 
char id=8364    x=0    y=273  width=18   height=19   xoffset=-2   yoffset=9    xadvance=16   page=0    chnl=0 
kernings count=235
kerning first=70 second=46 amount=-4
kerning first=79 second=86 amount=-1
kerning first=86 second=79 amount=-1
kerning first=114 second=106 amount=1
kerning first=88 second=71 amount=-1
kerning first=89 second=67 amount=-1
kerning first=121 second=44 amount=-2
kerning first=79 second=65 amount=-1
kerning first=86 second=58 amount=-1
kerning first=70 second=114 amount=-1
kerning first=89 second=101 amount=-2
kerning first=74 second=246 amount=-1
kerning first=89 second=46 amount=-4
kerning first=84 second=45 amount=-2
kerning first=84 second=79 amount=-1
kerning first=214 second=89 amount=-2
kerning first=86 second=71 amount=-1
kerning first=70 second=196 amount=-2
kerning first=119 second=44 amount=-2
kerning first=197 second=84 amount=-2
kerning first=89 second=59 amount=-1
kerning first=74 second=111 amount=-1
kerning first=84 second=58 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=46 amount=-1
kerning first=86 second=229 amount=-1
kerning first=112 second=119 amount=-1
kerning first=89 second=196 amount=-2
kerning first=8216 second=196 amount=-1
kerning first=84 second=71 amount=-1
kerning first=65 second=84 amount=-2
kerning first=68 second=196 amount=-1
kerning first=99 second=108 amount=-1
kerning first=74 second=252 amount=-1
kerning first=86 second=97 amount=-1
kerning first=70 second=246 amount=-1
kerning first=85 second=46 amount=-1
kerning first=84 second=229 amount=-1
kerning first=114 second=252 amount=1
kerning first=114 second=103 amount=1
kerning first=197 second=89 amount=-2
kerning first=8220 second=196 amount=-2
kerning first=8217 second=115 amount=-1
kerning first=70 second=111 amount=-1
kerning first=197 second=8217 amount=-2
kerning first=84 second=97 amount=-1
kerning first=102 second=33 amount=2
kerning first=114 second=116 amount=1
kerning first=89 second=214 amount=-1
kerning first=85 second=196 amount=-1
kerning first=65 second=89 amount=-2
kerning first=66 second=85 amount=-1
kerning first=214 second=86 amount=-1
kerning first=246 second=120 amount=-1
kerning first=89 second=111 amount=-2
kerning first=196 second=85 amount=-1
kerning first=76 second=8221 amount=-1
kerning first=65 second=8217 amount=-2
kerning first=102 second=46 amount=-1
kerning first=214 second=65 amount=-1
kerning first=111 second=120 amount=-1
kerning first=118 second=113 amount=-1
kerning first=79 second=88 amount=-1
kerning first=86 second=81 amount=-1
kerning first=70 second=228 amount=-1
kerning first=101 second=118 amount=-1
kerning first=114 second=108 amount=1
kerning first=121 second=46 amount=-2
kerning first=87 second=111 amount=-1
kerning first=75 second=117 amount=-1
kerning first=114 second=121 amount=1
kerning first=79 second=46 amount=-1
kerning first=82 second=89 amount=-1
kerning first=86 second=197 amount=-1
kerning first=84 second=81 amount=-1
kerning first=114 second=100 amount=1
kerning first=119 second=46 amount=-2
kerning first=84 second=115 amount=-2
kerning first=197 second=86 amount=-1
kerning first=8218 second=8218 amount=-1
kerning first=114 second=113 amount=1
kerning first=84 second=197 amount=-2
kerning first=67 second=44 amount=1
kerning first=76 second=84 amount=-1
kerning first=79 second=196 amount=-1
kerning first=65 second=86 amount=-1
kerning first=114 second=58 amount=1
kerning first=86 second=65 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=101 amount=-1
kerning first=86 second=44 amount=-3
kerning first=84 second=65 amount=-2
kerning first=89 second=100 amount=-2
kerning first=84 second=99 amount=-1
kerning first=89 second=45 amount=-2
kerning first=114 second=118 amount=1
kerning first=84 second=44 amount=-4
kerning first=76 second=89 amount=-2
kerning first=89 second=79 amount=-1
kerning first=80 second=197 amount=-2
kerning first=214 second=88 amount=-1
kerning first=89 second=113 amount=-2
kerning first=76 second=8217 amount=-1
kerning first=89 second=58 amount=-1
kerning first=87 second=100 amount=-1
kerning first=196 second=8221 amount=-2
kerning first=101 second=120 amount=-1
kerning first=114 second=110 amount=1
kerning first=70 second=229 amount=-1
kerning first=89 second=71 amount=-1
kerning first=86 second=117 amount=-1
kerning first=80 second=65 amount=-2
kerning first=84 second=104 amount=1
kerning first=75 second=246 amount=-1
kerning first=89 second=229 amount=-2
kerning first=115 second=119 amount=-1
kerning first=110 second=118 amount=-1
kerning first=70 second=97 amount=-1
kerning first=80 second=44 amount=-4
kerning first=75 second=214 amount=-1
kerning first=89 second=118 amount=-1
kerning first=84 second=117 amount=-1
kerning first=88 second=67 amount=-1
kerning first=87 second=105 amount=1
kerning first=75 second=111 amount=-1
kerning first=89 second=97 amount=-2
kerning first=102 second=173 amount=1
kerning first=114 second=115 amount=1
kerning first=76 second=86 amount=-1
kerning first=102 second=8221 amount=2
kerning first=118 second=99 amount=-1
kerning first=74 second=197 amount=-1
kerning first=107 second=101 amount=-1
kerning first=86 second=67 amount=-1
kerning first=118 second=44 amount=-2
kerning first=196 second=84 amount=-2
kerning first=84 second=109 amount=-1
kerning first=75 second=252 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=46 amount=-3
kerning first=114 second=107 amount=1
kerning first=76 second=220 amount=-1
kerning first=68 second=89 amount=-1
kerning first=84 second=122 amount=-1
kerning first=86 second=114 amount=-1
kerning first=84 second=67 amount=-1
kerning first=86 second=59 amount=-1
kerning first=74 second=65 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=46 amount=-4
kerning first=86 second=196 amount=-1
kerning first=70 second=197 amount=-2
kerning first=196 second=89 amount=-2
kerning first=84 second=114 amount=-1
kerning first=114 second=44 amount=-2
kerning first=197 second=85 amount=-1
kerning first=84 second=59 amount=-1
kerning first=196 second=8217 amount=-2
kerning first=82 second=101 amount=-1
kerning first=220 second=65 amount=-1
kerning first=88 second=214 amount=-1
kerning first=89 second=197 amount=-2
kerning first=114 second=112 amount=1
kerning first=84 second=196 amount=-2
kerning first=102 second=63 amount=2
kerning first=107 second=246 amount=-1
kerning first=65 second=85 amount=-1
kerning first=68 second=197 amount=-1
kerning first=8216 second=197 amount=-1
kerning first=70 second=65 amount=-2
kerning first=80 second=101 amount=-1
kerning first=80 second=46 amount=-5
kerning first=86 second=214 amount=-1
kerning first=70 second=44 amount=-4
kerning first=79 second=84 amount=-1
kerning first=107 second=111 amount=-1
kerning first=68 second=86 amount=-1
kerning first=75 second=79 amount=-1
kerning first=8220 second=197 amount=-2
kerning first=89 second=65 amount=-2
kerning first=86 second=111 amount=-1
kerning first=74 second=117 amount=-1
kerning first=8216 second=65 amount=-1
kerning first=68 second=65 amount=-1
kerning first=89 second=44 amount=-4
kerning first=114 second=117 amount=1
kerning first=81 second=89 amount=-1
kerning first=84 second=214 amount=-1
kerning first=102 second=8217 amount=2
kerning first=85 second=197 amount=-1
kerning first=98 second=118 amount=-1
kerning first=80 second=196 amount=-2
kerning first=118 second=101 amount=-1
kerning first=89 second=112 amount=-1
kerning first=102 second=102 amount=1
kerning first=75 second=71 amount=-1
kerning first=84 second=111 amount=-2
kerning first=118 second=46 amount=-2
kerning first=196 second=86 amount=-1
kerning first=82 second=246 amount=-1
kerning first=8220 second=65 amount=-2
kerning first=87 second=44 amount=-1
kerning first=79 second=89 amount=-2
kerning first=114 second=109 amount=1
kerning first=66 second=44 amount=1
kerning first=66 second=220 amount=-1
kerning first=85 second=65 amount=-1
kerning first=82 second=111 amount=-1
kerning first=74 second=101 amount=-1
kerning first=85 second=44 amount=-1
kerning first=74 second=46 amount=-1
kerning first=89 second=83 amount=-1
kerning first=89 second=117 amount=-1
kerning first=114 second=46 amount=-2
kerning first=80 second=111 amount=-1
kerning first=87 second=104 amount=1
kerning first=197 second=8221 amount=-2
kerning first=114 second=114 amount=1
kerning first=118 second=246 amount=-1
kerning first=81 second=86 amount=-1
kerning first=76 second=85 amount=-1
kerning first=79 second=197 amount=-1
kerning first=88 second=79 amount=-1
kerning first=74 second=196 amount=-1
kerning first=114 second=59 amount=1
kerning first=214 second=84 amount=-1
kerning first=101 second=103 amount=1
kerning first=246 second=118 amount=-1
kerning first=65 second=8221 amount=-2
kerning first=102 second=44 amount=-1
kerning first=86 second=45 amount=-1
kerning first=70 second=101 amount=-1
kerning first=111 second=118 amount=-1
kerning first=118 second=111 amount=-1
kerning first=81 second=44 amount=1
