info face="Arial Black" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=43 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arial30.png"
chars count=513
char id=0       x=0    y=421  width=17   height=21   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=503  y=0    width=8    height=24   xoffset=1    yoffset=10   xadvance=10   page=0    chnl=0 
char id=34      x=59   y=478  width=16   height=10   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=35      x=346  y=152  width=20   height=24   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=36      x=58   y=152  width=20   height=28   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=37      x=366  y=152  width=29   height=24   xoffset=0    yoffset=10   xadvance=30   page=0    chnl=0 
char id=38      x=395  y=152  width=27   height=24   xoffset=0    yoffset=10   xadvance=27   page=0    chnl=0 
char id=39      x=75   y=478  width=8    height=10   xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0 
char id=40      x=199  y=0    width=10   height=30   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0 
char id=41      x=209  y=0    width=10   height=30   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0 
char id=42      x=22   y=478  width=13   height=12   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=43      x=71   y=421  width=19   height=19   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=44      x=501  y=442  width=8    height=14   xoffset=1    yoffset=26   xadvance=10   page=0    chnl=0 
char id=45      x=189  y=478  width=10   height=7    xoffset=0    yoffset=21   xadvance=10   page=0    chnl=0 
char id=46      x=111  y=478  width=8    height=8    xoffset=1    yoffset=26   xadvance=10   page=0    chnl=0 
char id=47      x=422  y=152  width=10   height=24   xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0 
char id=48      x=432  y=152  width=19   height=24   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=49      x=451  y=152  width=14   height=24   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0 
char id=50      x=465  y=152  width=19   height=24   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=51      x=484  y=152  width=19   height=24   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=52      x=0    y=181  width=21   height=24   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=53      x=21   y=181  width=19   height=24   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=54      x=40   y=181  width=19   height=24   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=55      x=59   y=181  width=19   height=24   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=56      x=78   y=181  width=19   height=24   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=57      x=97   y=181  width=19   height=24   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=58      x=503  y=397  width=8    height=18   xoffset=1    yoffset=16   xadvance=10   page=0    chnl=0 
char id=59      x=503  y=152  width=8    height=24   xoffset=1    yoffset=16   xadvance=10   page=0    chnl=0 
char id=60      x=17   y=421  width=18   height=21   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=61      x=337  y=460  width=18   height=14   xoffset=1    yoffset=15   xadvance=20   page=0    chnl=0 
char id=62      x=35   y=421  width=18   height=21   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=63      x=116  y=181  width=19   height=24   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=64      x=114  y=152  width=24   height=27   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=65      x=135  y=181  width=25   height=24   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=66      x=160  y=181  width=21   height=24   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0 
char id=67      x=181  y=181  width=22   height=24   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=68      x=203  y=181  width=21   height=24   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0 
char id=69      x=224  y=181  width=20   height=24   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=70      x=244  y=181  width=18   height=24   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=71      x=262  y=181  width=24   height=24   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0 
char id=72      x=286  y=181  width=22   height=24   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0 
char id=73      x=308  y=181  width=9    height=24   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0 
char id=74      x=317  y=181  width=18   height=24   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=75      x=335  y=181  width=25   height=24   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0 
char id=76      x=360  y=181  width=18   height=24   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=77      x=378  y=181  width=25   height=24   xoffset=1    yoffset=10   xadvance=28   page=0    chnl=0 
char id=78      x=403  y=181  width=22   height=24   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0 
char id=79      x=425  y=181  width=24   height=24   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0 
char id=80      x=449  y=181  width=20   height=24   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=81      x=176  y=152  width=25   height=26   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0 
char id=82      x=469  y=181  width=23   height=24   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0 
char id=83      x=0    y=205  width=22   height=24   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=84      x=22   y=205  width=23   height=24   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=85      x=45   y=205  width=22   height=24   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0 
char id=86      x=67   y=205  width=25   height=24   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=87      x=92   y=205  width=33   height=24   xoffset=-1   yoffset=10   xadvance=30   page=0    chnl=0 
char id=88      x=125  y=205  width=25   height=24   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=89      x=150  y=205  width=25   height=24   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=90      x=175  y=205  width=21   height=24   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=91      x=219  y=0    width=12   height=30   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=92      x=492  y=181  width=10   height=24   xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0 
char id=93      x=231  y=0    width=12   height=30   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=94      x=355  y=460  width=18   height=14   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=95      x=327  y=478  width=17   height=4    xoffset=-1   yoffset=34   xadvance=15   page=0    chnl=0 
char id=96      x=216  y=478  width=9    height=6    xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=97      x=90   y=421  width=20   height=18   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0 
char id=98      x=196  y=205  width=19   height=24   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=99      x=110  y=421  width=20   height=18   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0 
char id=100     x=215  y=205  width=19   height=24   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=101     x=130  y=421  width=20   height=18   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0 
char id=102     x=234  y=205  width=14   height=24   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=103     x=248  y=205  width=20   height=24   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0 
char id=104     x=268  y=205  width=18   height=24   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=105     x=502  y=181  width=8    height=24   xoffset=1    yoffset=10   xadvance=10   page=0    chnl=0 
char id=106     x=243  y=0    width=13   height=30   xoffset=-3   yoffset=10   xadvance=10   page=0    chnl=0 
char id=107     x=286  y=205  width=20   height=24   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=108     x=306  y=205  width=8    height=24   xoffset=1    yoffset=10   xadvance=10   page=0    chnl=0 
char id=109     x=150  y=421  width=28   height=18   xoffset=1    yoffset=16   xadvance=30   page=0    chnl=0 
char id=110     x=178  y=421  width=18   height=18   xoffset=1    yoffset=16   xadvance=20   page=0    chnl=0 
char id=111     x=196  y=421  width=20   height=18   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0 
char id=112     x=314  y=205  width=19   height=24   xoffset=1    yoffset=16   xadvance=20   page=0    chnl=0 
char id=113     x=333  y=205  width=19   height=24   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0 
char id=114     x=216  y=421  width=15   height=18   xoffset=1    yoffset=16   xadvance=13   page=0    chnl=0 
char id=115     x=231  y=421  width=19   height=18   xoffset=-1   yoffset=16   xadvance=18   page=0    chnl=0 
char id=116     x=352  y=205  width=14   height=24   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=117     x=250  y=421  width=18   height=18   xoffset=1    yoffset=16   xadvance=20   page=0    chnl=0 
char id=118     x=268  y=421  width=21   height=18   xoffset=-1   yoffset=16   xadvance=18   page=0    chnl=0 
char id=119     x=289  y=421  width=31   height=18   xoffset=-1   yoffset=16   xadvance=28   page=0    chnl=0 
char id=120     x=320  y=421  width=21   height=18   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0 
char id=121     x=366  y=205  width=20   height=24   xoffset=-1   yoffset=16   xadvance=18   page=0    chnl=0 
char id=122     x=341  y=421  width=17   height=18   xoffset=0    yoffset=16   xadvance=17   page=0    chnl=0 
char id=123     x=256  y=0    width=13   height=30   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=124     x=269  y=0    width=6    height=30   xoffset=1    yoffset=10   xadvance=8    page=0    chnl=0 
char id=125     x=275  y=0    width=13   height=30   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=126     x=83   y=478  width=19   height=9    xoffset=0    yoffset=18   xadvance=20   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=161     x=386  y=205  width=8    height=24   xoffset=1    yoffset=16   xadvance=10   page=0    chnl=0 
char id=162     x=78   y=152  width=20   height=28   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=163     x=394  y=205  width=19   height=24   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=164     x=358  y=421  width=18   height=18   xoffset=1    yoffset=16   xadvance=20   page=0    chnl=0 
char id=165     x=413  y=205  width=23   height=24   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=166     x=288  y=0    width=6    height=30   xoffset=1    yoffset=10   xadvance=8    page=0    chnl=0 
char id=167     x=294  y=0    width=20   height=30   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=168     x=225  y=478  width=12   height=6    xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=169     x=436  y=205  width=24   height=24   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=170     x=468  y=460  width=13   height=13   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=171     x=279  y=460  width=18   height=16   xoffset=1    yoffset=17   xadvance=20   page=0    chnl=0 
char id=172     x=373  y=460  width=18   height=14   xoffset=1    yoffset=15   xadvance=20   page=0    chnl=0 
char id=173     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=174     x=460  y=205  width=24   height=24   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=175     x=344  y=478  width=17   height=4    xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=176     x=102  y=478  width=9    height=9    xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0 
char id=177     x=361  y=397  width=19   height=23   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=178     x=481  y=460  width=13   height=13   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=179     x=494  y=460  width=13   height=13   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=180     x=237  y=478  width=9    height=6    xoffset=1    yoffset=10   xadvance=10   page=0    chnl=0 
char id=181     x=484  y=205  width=18   height=24   xoffset=1    yoffset=16   xadvance=20   page=0    chnl=0 
char id=182     x=314  y=0    width=24   height=30   xoffset=1    yoffset=10   xadvance=26   page=0    chnl=0 
char id=183     x=119  y=478  width=8    height=8    xoffset=1    yoffset=18   xadvance=10   page=0    chnl=0 
char id=184     x=127  y=478  width=11   height=8    xoffset=0    yoffset=32   xadvance=10   page=0    chnl=0 
char id=185     x=0    y=478  width=9    height=13   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0 
char id=186     x=9    y=478  width=13   height=13   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=187     x=297  y=460  width=18   height=16   xoffset=1    yoffset=17   xadvance=20   page=0    chnl=0 
char id=188     x=0    y=229  width=30   height=24   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0 
char id=189     x=30   y=229  width=29   height=24   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0 
char id=190     x=59   y=229  width=31   height=24   xoffset=0    yoffset=10   xadvance=30   page=0    chnl=0 
char id=191     x=90   y=229  width=19   height=24   xoffset=-1   yoffset=16   xadvance=18   page=0    chnl=0 
char id=192     x=295  y=64   width=25   height=29   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=193     x=320  y=64   width=25   height=29   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=194     x=345  y=64   width=25   height=29   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=195     x=370  y=64   width=25   height=29   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=196     x=395  y=64   width=25   height=29   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=197     x=420  y=64   width=25   height=29   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=198     x=109  y=229  width=32   height=24   xoffset=-2   yoffset=10   xadvance=30   page=0    chnl=0 
char id=199     x=338  y=0    width=22   height=30   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=200     x=445  y=64   width=20   height=29   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=201     x=465  y=64   width=20   height=29   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=202     x=485  y=64   width=20   height=29   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=203     x=0    y=94   width=20   height=29   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=204     x=20   y=94   width=9    height=29   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=205     x=29   y=94   width=10   height=29   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=206     x=39   y=94   width=12   height=29   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=207     x=51   y=94   width=12   height=29   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=208     x=141  y=229  width=23   height=24   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=209     x=63   y=94   width=22   height=29   xoffset=1    yoffset=5    xadvance=25   page=0    chnl=0 
char id=210     x=85   y=94   width=24   height=29   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=211     x=109  y=94   width=24   height=29   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=212     x=133  y=94   width=24   height=29   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=213     x=157  y=94   width=24   height=29   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=214     x=181  y=94   width=24   height=29   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=215     x=376  y=421  width=18   height=18   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=216     x=201  y=152  width=26   height=26   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=217     x=205  y=94   width=22   height=29   xoffset=1    yoffset=5    xadvance=25   page=0    chnl=0 
char id=218     x=227  y=94   width=22   height=29   xoffset=1    yoffset=5    xadvance=25   page=0    chnl=0 
char id=219     x=249  y=94   width=22   height=29   xoffset=1    yoffset=5    xadvance=25   page=0    chnl=0 
char id=220     x=271  y=94   width=22   height=29   xoffset=1    yoffset=5    xadvance=25   page=0    chnl=0 
char id=221     x=293  y=94   width=25   height=29   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=222     x=164  y=229  width=20   height=24   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=223     x=184  y=229  width=19   height=24   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=224     x=203  y=229  width=20   height=24   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=225     x=223  y=229  width=20   height=24   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=226     x=243  y=229  width=20   height=24   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=227     x=263  y=229  width=20   height=24   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=228     x=283  y=229  width=20   height=24   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=229     x=138  y=152  width=20   height=27   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=230     x=394  y=421  width=30   height=18   xoffset=0    yoffset=16   xadvance=30   page=0    chnl=0 
char id=231     x=303  y=229  width=20   height=24   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0 
char id=232     x=323  y=229  width=20   height=24   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=233     x=343  y=229  width=20   height=24   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=234     x=363  y=229  width=20   height=24   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=235     x=383  y=229  width=20   height=24   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=236     x=502  y=205  width=9    height=24   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=237     x=403  y=229  width=9    height=24   xoffset=1    yoffset=10   xadvance=10   page=0    chnl=0 
char id=238     x=412  y=229  width=12   height=24   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=239     x=424  y=229  width=12   height=24   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=240     x=436  y=229  width=20   height=24   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=241     x=456  y=229  width=18   height=24   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=242     x=474  y=229  width=20   height=24   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=243     x=0    y=253  width=20   height=24   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=244     x=20   y=253  width=20   height=24   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=245     x=40   y=253  width=20   height=24   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=246     x=60   y=253  width=20   height=24   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=247     x=53   y=421  width=18   height=21   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=248     x=380  y=397  width=20   height=22   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0 
char id=249     x=80   y=253  width=18   height=24   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=250     x=98   y=253  width=18   height=24   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=251     x=116  y=253  width=18   height=24   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=252     x=134  y=253  width=18   height=24   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=253     x=360  y=0    width=20   height=30   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=254     x=380  y=0    width=19   height=30   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=255     x=399  y=0    width=20   height=30   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=256     x=318  y=94   width=25   height=29   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=257     x=152  y=253  width=20   height=24   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=258     x=343  y=94   width=25   height=29   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=259     x=172  y=253  width=20   height=24   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=260     x=87   y=0    width=28   height=31   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=261     x=227  y=152  width=22   height=25   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0 
char id=262     x=368  y=94   width=22   height=29   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=263     x=192  y=253  width=20   height=24   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=264     x=419  y=0    width=22   height=30   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=265     x=212  y=253  width=20   height=24   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=266     x=441  y=0    width=22   height=30   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=267     x=249  y=152  width=20   height=25   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=268     x=390  y=94   width=22   height=29   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=269     x=232  y=253  width=20   height=24   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=270     x=412  y=94   width=21   height=29   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=271     x=252  y=253  width=26   height=24   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0 
char id=272     x=278  y=253  width=23   height=24   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=273     x=301  y=253  width=22   height=24   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=274     x=433  y=94   width=20   height=29   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=275     x=323  y=253  width=20   height=24   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=276     x=463  y=0    width=20   height=30   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=277     x=343  y=253  width=20   height=24   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=278     x=483  y=0    width=20   height=30   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=279     x=269  y=152  width=20   height=25   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=280     x=115  y=0    width=21   height=31   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=281     x=289  y=152  width=20   height=25   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0 
char id=282     x=453  y=94   width=20   height=29   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=283     x=363  y=253  width=20   height=24   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=284     x=0    y=34   width=24   height=30   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=285     x=24   y=34   width=20   height=30   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=286     x=473  y=94   width=24   height=29   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=287     x=44   y=34   width=20   height=30   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=288     x=64   y=34   width=24   height=30   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=289     x=136  y=0    width=20   height=31   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=290     x=88   y=34   width=24   height=30   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0 
char id=291     x=0    y=0    width=20   height=34   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=292     x=112  y=34   width=22   height=30   xoffset=1    yoffset=4    xadvance=25   page=0    chnl=0 
char id=293     x=134  y=34   width=18   height=30   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=294     x=383  y=253  width=26   height=24   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0 
char id=295     x=409  y=253  width=19   height=24   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=296     x=152  y=34   width=14   height=30   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=297     x=494  y=229  width=14   height=24   xoffset=-2   yoffset=10   xadvance=10   page=0    chnl=0 
char id=298     x=497  y=94   width=12   height=29   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=299     x=428  y=253  width=12   height=24   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=300     x=166  y=34   width=12   height=30   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=301     x=440  y=253  width=12   height=24   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=302     x=156  y=0    width=11   height=31   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0 
char id=303     x=167  y=0    width=10   height=31   xoffset=1    yoffset=10   xadvance=10   page=0    chnl=0 
char id=304     x=178  y=34   width=9    height=30   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=305     x=424  y=421  width=8    height=18   xoffset=1    yoffset=16   xadvance=10   page=0    chnl=0 
char id=306     x=452  y=253  width=28   height=24   xoffset=1    yoffset=10   xadvance=31   page=0    chnl=0 
char id=307     x=187  y=34   width=18   height=30   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=308     x=205  y=34   width=18   height=30   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=309     x=223  y=34   width=15   height=30   xoffset=-3   yoffset=10   xadvance=10   page=0    chnl=0 
char id=310     x=20   y=0    width=25   height=34   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0 
char id=311     x=45   y=0    width=20   height=34   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=312     x=432  y=421  width=20   height=18   xoffset=1    yoffset=16   xadvance=20   page=0    chnl=0 
char id=313     x=0    y=123  width=18   height=29   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=314     x=18   y=123  width=9    height=29   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0 
char id=315     x=238  y=34   width=18   height=30   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=316     x=256  y=34   width=11   height=30   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=317     x=480  y=253  width=18   height=24   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=318     x=0    y=277  width=14   height=24   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0 
char id=319     x=14   y=277  width=18   height=24   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=320     x=32   y=277  width=15   height=24   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=321     x=47   y=277  width=20   height=24   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=322     x=498  y=253  width=12   height=24   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=323     x=27   y=123  width=22   height=29   xoffset=1    yoffset=5    xadvance=25   page=0    chnl=0 
char id=324     x=67   y=277  width=18   height=24   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=325     x=267  y=34   width=22   height=30   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0 
char id=326     x=85   y=277  width=18   height=24   xoffset=1    yoffset=16   xadvance=20   page=0    chnl=0 
char id=327     x=49   y=123  width=22   height=29   xoffset=1    yoffset=5    xadvance=25   page=0    chnl=0 
char id=328     x=103  y=277  width=18   height=24   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=329     x=121  y=277  width=25   height=24   xoffset=0    yoffset=10   xadvance=26   page=0    chnl=0 
char id=330     x=289  y=34   width=22   height=30   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0 
char id=331     x=146  y=277  width=19   height=24   xoffset=1    yoffset=16   xadvance=20   page=0    chnl=0 
char id=332     x=71   y=123  width=24   height=29   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=333     x=165  y=277  width=20   height=24   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=334     x=311  y=34   width=24   height=30   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=335     x=185  y=277  width=20   height=24   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=336     x=95   y=123  width=24   height=29   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=337     x=205  y=277  width=20   height=24   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=338     x=225  y=277  width=29   height=24   xoffset=0    yoffset=10   xadvance=30   page=0    chnl=0 
char id=339     x=452  y=421  width=31   height=18   xoffset=0    yoffset=16   xadvance=30   page=0    chnl=0 
char id=340     x=119  y=123  width=23   height=29   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=341     x=254  y=277  width=15   height=24   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0 
char id=342     x=335  y=34   width=23   height=30   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0 
char id=343     x=269  y=277  width=15   height=24   xoffset=1    yoffset=16   xadvance=13   page=0    chnl=0 
char id=344     x=142  y=123  width=23   height=29   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=345     x=284  y=277  width=15   height=24   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0 
char id=346     x=165  y=123  width=22   height=29   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=347     x=299  y=277  width=19   height=24   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=348     x=358  y=34   width=22   height=30   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=349     x=318  y=277  width=19   height=24   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=350     x=380  y=34   width=22   height=30   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=351     x=337  y=277  width=19   height=24   xoffset=-1   yoffset=16   xadvance=18   page=0    chnl=0 
char id=352     x=187  y=123  width=22   height=29   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=353     x=356  y=277  width=19   height=24   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=354     x=402  y=34   width=23   height=30   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=355     x=425  y=34   width=14   height=30   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=356     x=209  y=123  width=23   height=29   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=357     x=375  y=277  width=19   height=24   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=358     x=394  y=277  width=23   height=24   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=359     x=417  y=277  width=14   height=24   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=360     x=439  y=34   width=22   height=30   xoffset=1    yoffset=4    xadvance=25   page=0    chnl=0 
char id=361     x=431  y=277  width=18   height=24   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=362     x=232  y=123  width=22   height=29   xoffset=1    yoffset=5    xadvance=25   page=0    chnl=0 
char id=363     x=449  y=277  width=18   height=24   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=364     x=461  y=34   width=22   height=30   xoffset=1    yoffset=4    xadvance=25   page=0    chnl=0 
char id=365     x=467  y=277  width=18   height=24   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=366     x=65   y=0    width=22   height=32   xoffset=1    yoffset=2    xadvance=25   page=0    chnl=0 
char id=367     x=158  y=152  width=18   height=27   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=368     x=254  y=123  width=22   height=29   xoffset=1    yoffset=5    xadvance=25   page=0    chnl=0 
char id=369     x=485  y=277  width=19   height=24   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=370     x=177  y=0    width=22   height=31   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0 
char id=371     x=309  y=152  width=20   height=25   xoffset=1    yoffset=16   xadvance=20   page=0    chnl=0 
char id=372     x=0    y=64   width=33   height=30   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0 
char id=373     x=0    y=301  width=31   height=24   xoffset=-1   yoffset=10   xadvance=28   page=0    chnl=0 
char id=374     x=483  y=34   width=25   height=30   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=375     x=33   y=64   width=20   height=30   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=376     x=276  y=123  width=25   height=29   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=377     x=301  y=123  width=21   height=29   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=378     x=31   y=301  width=17   height=24   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=379     x=53   y=64   width=21   height=30   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=380     x=329  y=152  width=17   height=25   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=381     x=322  y=123  width=21   height=29   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=382     x=48   y=301  width=17   height=24   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=383     x=65   y=301  width=12   height=24   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0 
char id=900     x=504  y=277  width=7    height=6    xoffset=-1   yoffset=11   xadvance=6    page=0    chnl=0 
char id=901     x=47   y=478  width=12   height=11   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=902     x=77   y=301  width=25   height=24   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=903     x=246  y=478  width=7    height=6    xoffset=2    yoffset=19   xadvance=15   page=0    chnl=0 
char id=904     x=102  y=301  width=26   height=24   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0 
char id=905     x=128  y=301  width=28   height=24   xoffset=-1   yoffset=10   xadvance=29   page=0    chnl=0 
char id=906     x=156  y=301  width=13   height=24   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=908     x=169  y=301  width=26   height=24   xoffset=0    yoffset=10   xadvance=27   page=0    chnl=0 
char id=910     x=195  y=301  width=30   height=24   xoffset=0    yoffset=10   xadvance=29   page=0    chnl=0 
char id=911     x=225  y=301  width=27   height=24   xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0 
char id=912     x=343  y=123  width=12   height=29   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=913     x=252  y=301  width=25   height=24   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=914     x=277  y=301  width=21   height=24   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0 
char id=915     x=298  y=301  width=18   height=24   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=916     x=316  y=301  width=25   height=24   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=917     x=341  y=301  width=20   height=24   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=918     x=361  y=301  width=21   height=24   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=919     x=382  y=301  width=22   height=24   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0 
char id=920     x=404  y=301  width=24   height=24   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0 
char id=921     x=428  y=301  width=9    height=24   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0 
char id=922     x=437  y=301  width=25   height=24   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0 
char id=923     x=462  y=301  width=25   height=24   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=924     x=0    y=325  width=25   height=24   xoffset=1    yoffset=10   xadvance=28   page=0    chnl=0 
char id=925     x=487  y=301  width=22   height=24   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0 
char id=926     x=25   y=325  width=19   height=24   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=927     x=44   y=325  width=24   height=24   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0 
char id=928     x=68   y=325  width=22   height=24   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0 
char id=929     x=90   y=325  width=20   height=24   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=931     x=110  y=325  width=20   height=24   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=932     x=130  y=325  width=23   height=24   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=933     x=153  y=325  width=25   height=24   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=934     x=178  y=325  width=29   height=24   xoffset=-1   yoffset=10   xadvance=28   page=0    chnl=0 
char id=935     x=207  y=325  width=25   height=24   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=936     x=232  y=325  width=29   height=24   xoffset=-1   yoffset=10   xadvance=28   page=0    chnl=0 
char id=937     x=261  y=325  width=24   height=24   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0 
char id=938     x=355  y=123  width=12   height=29   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=939     x=276  y=123  width=25   height=29   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=940     x=285  y=325  width=20   height=24   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=941     x=305  y=325  width=17   height=24   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=942     x=74   y=64   width=18   height=30   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=943     x=322  y=325  width=8    height=24   xoffset=1    yoffset=10   xadvance=10   page=0    chnl=0 
char id=944     x=367  y=123  width=18   height=29   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=945     x=483  y=421  width=20   height=18   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0 
char id=946     x=92   y=64   width=18   height=30   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=947     x=330  y=325  width=20   height=24   xoffset=-1   yoffset=16   xadvance=18   page=0    chnl=0 
char id=948     x=350  y=325  width=20   height=24   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=949     x=0    y=442  width=17   height=18   xoffset=0    yoffset=16   xadvance=16   page=0    chnl=0 
char id=950     x=110  y=64   width=14   height=30   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=951     x=370  y=325  width=18   height=24   xoffset=1    yoffset=16   xadvance=20   page=0    chnl=0 
char id=952     x=388  y=325  width=20   height=24   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=953     x=503  y=421  width=8    height=18   xoffset=1    yoffset=16   xadvance=10   page=0    chnl=0 
char id=954     x=17   y=442  width=20   height=18   xoffset=1    yoffset=16   xadvance=20   page=0    chnl=0 
char id=955     x=408  y=325  width=20   height=24   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=956     x=428  y=325  width=18   height=24   xoffset=1    yoffset=16   xadvance=20   page=0    chnl=0 
char id=957     x=37   y=442  width=21   height=18   xoffset=-1   yoffset=16   xadvance=18   page=0    chnl=0 
char id=958     x=124  y=64   width=14   height=30   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=959     x=58   y=442  width=20   height=18   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0 
char id=960     x=78   y=442  width=22   height=18   xoffset=0    yoffset=16   xadvance=21   page=0    chnl=0 
char id=961     x=446  y=325  width=19   height=24   xoffset=1    yoffset=16   xadvance=20   page=0    chnl=0 
char id=962     x=465  y=325  width=17   height=24   xoffset=0    yoffset=16   xadvance=16   page=0    chnl=0 
char id=963     x=100  y=442  width=22   height=18   xoffset=0    yoffset=16   xadvance=22   page=0    chnl=0 
char id=964     x=122  y=442  width=16   height=18   xoffset=-1   yoffset=16   xadvance=15   page=0    chnl=0 
char id=965     x=138  y=442  width=18   height=18   xoffset=1    yoffset=16   xadvance=20   page=0    chnl=0 
char id=966     x=482  y=325  width=26   height=24   xoffset=0    yoffset=16   xadvance=27   page=0    chnl=0 
char id=967     x=0    y=349  width=21   height=24   xoffset=-1   yoffset=16   xadvance=19   page=0    chnl=0 
char id=968     x=21   y=349  width=26   height=24   xoffset=1    yoffset=16   xadvance=27   page=0    chnl=0 
char id=969     x=156  y=442  width=28   height=18   xoffset=0    yoffset=16   xadvance=28   page=0    chnl=0 
char id=970     x=47   y=349  width=12   height=24   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=971     x=59   y=349  width=18   height=24   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=972     x=77   y=349  width=20   height=24   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=973     x=97   y=349  width=18   height=24   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=974     x=115  y=349  width=28   height=24   xoffset=0    yoffset=10   xadvance=28   page=0    chnl=0 
char id=1025    x=385  y=123  width=20   height=29   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=1026    x=143  y=349  width=29   height=24   xoffset=0    yoffset=10   xadvance=30   page=0    chnl=0 
char id=1027    x=138  y=64   width=18   height=30   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=1028    x=172  y=349  width=23   height=24   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=1029    x=195  y=349  width=22   height=24   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=1030    x=217  y=349  width=9    height=24   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0 
char id=1031    x=405  y=123  width=12   height=29   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=1032    x=226  y=349  width=18   height=24   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=1033    x=244  y=349  width=36   height=24   xoffset=-1   yoffset=10   xadvance=36   page=0    chnl=0 
char id=1034    x=280  y=349  width=34   height=24   xoffset=1    yoffset=10   xadvance=36   page=0    chnl=0 
char id=1035    x=314  y=349  width=28   height=24   xoffset=0    yoffset=10   xadvance=29   page=0    chnl=0 
char id=1036    x=156  y=64   width=22   height=30   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=1038    x=417  y=123  width=22   height=29   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=1039    x=439  y=123  width=22   height=29   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0 
char id=1040    x=342  y=349  width=25   height=24   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=1041    x=367  y=349  width=21   height=24   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0 
char id=1042    x=388  y=349  width=21   height=24   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0 
char id=1043    x=409  y=349  width=18   height=24   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=1044    x=461  y=123  width=26   height=29   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0 
char id=1045    x=427  y=349  width=20   height=24   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=1046    x=447  y=349  width=35   height=24   xoffset=-1   yoffset=10   xadvance=33   page=0    chnl=0 
char id=1047    x=482  y=349  width=20   height=24   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=1048    x=0    y=373  width=22   height=24   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0 
char id=1049    x=487  y=123  width=22   height=29   xoffset=1    yoffset=5    xadvance=25   page=0    chnl=0 
char id=1050    x=22   y=373  width=22   height=24   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=1051    x=44   y=373  width=23   height=24   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=1052    x=67   y=373  width=25   height=24   xoffset=1    yoffset=10   xadvance=28   page=0    chnl=0 
char id=1053    x=92   y=373  width=22   height=24   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0 
char id=1054    x=114  y=373  width=24   height=24   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0 
char id=1055    x=138  y=373  width=22   height=24   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0 
char id=1056    x=160  y=373  width=20   height=24   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=1057    x=180  y=373  width=22   height=24   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=1058    x=202  y=373  width=23   height=24   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=1059    x=225  y=373  width=22   height=24   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=1060    x=247  y=373  width=29   height=24   xoffset=-1   yoffset=10   xadvance=28   page=0    chnl=0 
char id=1061    x=276  y=373  width=25   height=24   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=1062    x=0    y=152  width=25   height=29   xoffset=1    yoffset=10   xadvance=26   page=0    chnl=0 
char id=1063    x=301  y=373  width=21   height=24   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0 
char id=1064    x=322  y=373  width=31   height=24   xoffset=1    yoffset=10   xadvance=33   page=0    chnl=0 
char id=1065    x=25   y=152  width=33   height=29   xoffset=1    yoffset=10   xadvance=34   page=0    chnl=0 
char id=1066    x=353  y=373  width=29   height=24   xoffset=0    yoffset=10   xadvance=30   page=0    chnl=0 
char id=1067    x=382  y=373  width=30   height=24   xoffset=1    yoffset=10   xadvance=32   page=0    chnl=0 
char id=1068    x=412  y=373  width=21   height=24   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0 
char id=1069    x=433  y=373  width=23   height=24   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=1070    x=456  y=373  width=33   height=24   xoffset=1    yoffset=10   xadvance=35   page=0    chnl=0 
char id=1071    x=0    y=397  width=23   height=24   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=1072    x=184  y=442  width=20   height=18   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0 
char id=1073    x=489  y=373  width=20   height=24   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=1074    x=204  y=442  width=17   height=18   xoffset=1    yoffset=16   xadvance=18   page=0    chnl=0 
char id=1075    x=221  y=442  width=14   height=18   xoffset=1    yoffset=16   xadvance=15   page=0    chnl=0 
char id=1076    x=400  y=397  width=22   height=22   xoffset=-1   yoffset=16   xadvance=20   page=0    chnl=0 
char id=1077    x=235  y=442  width=20   height=18   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0 
char id=1078    x=255  y=442  width=30   height=18   xoffset=-1   yoffset=16   xadvance=28   page=0    chnl=0 
char id=1079    x=285  y=442  width=20   height=18   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0 
char id=1080    x=305  y=442  width=19   height=18   xoffset=1    yoffset=16   xadvance=21   page=0    chnl=0 
char id=1081    x=23   y=397  width=19   height=24   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=1082    x=324  y=442  width=19   height=18   xoffset=1    yoffset=16   xadvance=19   page=0    chnl=0 
char id=1083    x=343  y=442  width=21   height=18   xoffset=-1   yoffset=16   xadvance=21   page=0    chnl=0 
char id=1084    x=364  y=442  width=23   height=18   xoffset=1    yoffset=16   xadvance=25   page=0    chnl=0 
char id=1085    x=387  y=442  width=19   height=18   xoffset=1    yoffset=16   xadvance=21   page=0    chnl=0 
char id=1086    x=406  y=442  width=20   height=18   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0 
char id=1087    x=426  y=442  width=18   height=18   xoffset=1    yoffset=16   xadvance=20   page=0    chnl=0 
char id=1088    x=42   y=397  width=19   height=24   xoffset=1    yoffset=16   xadvance=20   page=0    chnl=0 
char id=1089    x=444  y=442  width=20   height=18   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0 
char id=1090    x=464  y=442  width=16   height=18   xoffset=-1   yoffset=16   xadvance=15   page=0    chnl=0 
char id=1091    x=61   y=397  width=20   height=24   xoffset=-1   yoffset=16   xadvance=18   page=0    chnl=0 
char id=1092    x=178  y=64   width=30   height=30   xoffset=0    yoffset=10   xadvance=30   page=0    chnl=0 
char id=1093    x=480  y=442  width=21   height=18   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0 
char id=1094    x=422  y=397  width=20   height=22   xoffset=1    yoffset=16   xadvance=21   page=0    chnl=0 
char id=1095    x=0    y=460  width=18   height=18   xoffset=1    yoffset=16   xadvance=20   page=0    chnl=0 
char id=1096    x=18   y=460  width=26   height=18   xoffset=1    yoffset=16   xadvance=28   page=0    chnl=0 
char id=1097    x=442  y=397  width=28   height=22   xoffset=1    yoffset=16   xadvance=29   page=0    chnl=0 
char id=1098    x=44   y=460  width=24   height=18   xoffset=-1   yoffset=16   xadvance=23   page=0    chnl=0 
char id=1099    x=68   y=460  width=26   height=18   xoffset=1    yoffset=16   xadvance=27   page=0    chnl=0 
char id=1100    x=94   y=460  width=18   height=18   xoffset=1    yoffset=16   xadvance=19   page=0    chnl=0 
char id=1101    x=112  y=460  width=20   height=18   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0 
char id=1102    x=132  y=460  width=28   height=18   xoffset=1    yoffset=16   xadvance=29   page=0    chnl=0 
char id=1103    x=160  y=460  width=19   height=18   xoffset=-1   yoffset=16   xadvance=19   page=0    chnl=0 
char id=1105    x=81   y=397  width=20   height=24   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=1106    x=208  y=64   width=20   height=30   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=1107    x=101  y=397  width=15   height=24   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0 
char id=1108    x=179  y=460  width=20   height=18   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0 
char id=1109    x=199  y=460  width=19   height=18   xoffset=-1   yoffset=16   xadvance=18   page=0    chnl=0 
char id=1110    x=502  y=349  width=8    height=24   xoffset=1    yoffset=10   xadvance=10   page=0    chnl=0 
char id=1111    x=116  y=397  width=12   height=24   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=1112    x=228  y=64   width=13   height=30   xoffset=-3   yoffset=10   xadvance=10   page=0    chnl=0 
char id=1113    x=218  y=460  width=31   height=18   xoffset=-1   yoffset=16   xadvance=30   page=0    chnl=0 
char id=1114    x=249  y=460  width=30   height=18   xoffset=1    yoffset=16   xadvance=31   page=0    chnl=0 
char id=1115    x=128  y=397  width=20   height=24   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=1116    x=148  y=397  width=19   height=24   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=1118    x=241  y=64   width=20   height=30   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=1119    x=470  y=397  width=19   height=22   xoffset=1    yoffset=16   xadvance=20   page=0    chnl=0 
char id=1168    x=98   y=152  width=16   height=28   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=1169    x=489  y=397  width=14   height=22   xoffset=1    yoffset=12   xadvance=14   page=0    chnl=0 
char id=8211    x=253  y=478  width=17   height=5    xoffset=-1   yoffset=23   xadvance=15   page=0    chnl=0 
char id=8212    x=270  y=478  width=32   height=5    xoffset=-1   yoffset=23   xadvance=30   page=0    chnl=0 
char id=8213    x=302  y=478  width=25   height=5    xoffset=-1   yoffset=23   xadvance=23   page=0    chnl=0 
char id=8215    x=199  y=478  width=17   height=7    xoffset=-1   yoffset=33   xadvance=15   page=0    chnl=0 
char id=8216    x=391  y=460  width=8    height=14   xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0 
char id=8217    x=399  y=460  width=8    height=14   xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0 
char id=8218    x=407  y=460  width=8    height=14   xoffset=0    yoffset=26   xadvance=8    page=0    chnl=0 
char id=8219    x=415  y=460  width=8    height=14   xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0 
char id=8220    x=423  y=460  width=15   height=14   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=8221    x=438  y=460  width=15   height=14   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=8222    x=453  y=460  width=15   height=14   xoffset=0    yoffset=26   xadvance=15   page=0    chnl=0 
char id=8224    x=261  y=64   width=17   height=30   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=8225    x=278  y=64   width=17   height=30   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=8226    x=35   y=478  width=12   height=12   xoffset=2    yoffset=16   xadvance=15   page=0    chnl=0 
char id=8230    x=138  y=478  width=28   height=8    xoffset=1    yoffset=26   xadvance=30   page=0    chnl=0 
char id=8240    x=167  y=397  width=32   height=24   xoffset=-1   yoffset=10   xadvance=30   page=0    chnl=0 
char id=8242    x=166  y=478  width=8    height=8    xoffset=1    yoffset=10   xadvance=9    page=0    chnl=0 
char id=8243    x=174  y=478  width=15   height=8    xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=8249    x=315  y=460  width=11   height=16   xoffset=-1   yoffset=17   xadvance=10   page=0    chnl=0 
char id=8250    x=326  y=460  width=11   height=16   xoffset=0    yoffset=17   xadvance=10   page=0    chnl=0 
char id=8252    x=199  y=397  width=16   height=24   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=8254    x=361  y=478  width=17   height=4    xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=8260    x=215  y=397  width=29   height=24   xoffset=-7   yoffset=10   xadvance=5    page=0    chnl=0 
char id=8355    x=244  y=397  width=27   height=24   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0 
char id=8356    x=271  y=397  width=19   height=24   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=8359    x=290  y=397  width=50   height=24   xoffset=1    yoffset=10   xadvance=52   page=0    chnl=0 
char id=8364    x=340  y=397  width=21   height=24   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
kernings count=346
kerning first=70 second=46 amount=-5
kerning first=79 second=86 amount=-1
kerning first=76 second=214 amount=-1
kerning first=86 second=79 amount=-1
kerning first=114 second=106 amount=1
kerning first=84 second=121 amount=-1
kerning first=88 second=71 amount=-1
kerning first=89 second=67 amount=-2
kerning first=121 second=44 amount=-3
kerning first=65 second=79 amount=-1
kerning first=121 second=99 amount=-1
kerning first=8217 second=118 amount=1
kerning first=79 second=65 amount=-1
kerning first=86 second=58 amount=-1
kerning first=70 second=114 amount=-1
kerning first=89 second=101 amount=-3
kerning first=74 second=246 amount=-1
kerning first=197 second=71 amount=-1
kerning first=89 second=46 amount=-5
kerning first=84 second=45 amount=-2
kerning first=79 second=44 amount=-1
kerning first=103 second=121 amount=1
kerning first=68 second=46 amount=-1
kerning first=84 second=79 amount=-1
kerning first=214 second=89 amount=-2
kerning first=86 second=71 amount=-1
kerning first=70 second=196 amount=-3
kerning first=87 second=67 amount=-1
kerning first=119 second=44 amount=-2
kerning first=197 second=84 amount=-2
kerning first=89 second=59 amount=-2
kerning first=65 second=71 amount=-1
kerning first=74 second=111 amount=-1
kerning first=84 second=58 amount=-1
kerning first=87 second=101 amount=-1
kerning first=196 second=67 amount=-1
kerning first=87 second=46 amount=-2
kerning first=86 second=229 amount=-1
kerning first=112 second=119 amount=-1
kerning first=197 second=118 amount=-1
kerning first=89 second=196 amount=-3
kerning first=82 second=79 amount=-1
kerning first=97 second=116 amount=-1
kerning first=8216 second=196 amount=-2
kerning first=84 second=71 amount=-1
kerning first=65 second=84 amount=-2
kerning first=68 second=196 amount=-1
kerning first=99 second=108 amount=-1
kerning first=65 second=118 amount=-1
kerning first=74 second=252 amount=-1
kerning first=86 second=97 amount=-1
kerning first=70 second=246 amount=-1
kerning first=85 second=46 amount=-1
kerning first=84 second=229 amount=-2
kerning first=99 second=121 amount=-1
kerning first=74 second=228 amount=-1
kerning first=114 second=252 amount=1
kerning first=119 second=104 amount=1
kerning first=114 second=103 amount=1
kerning first=120 second=100 amount=-1
kerning first=197 second=89 amount=-3
kerning first=8220 second=196 amount=-2
kerning first=82 second=71 amount=-1
kerning first=66 second=196 amount=-1
kerning first=114 second=228 amount=1
kerning first=8217 second=115 amount=-1
kerning first=70 second=111 amount=-1
kerning first=197 second=8217 amount=-2
kerning first=84 second=97 amount=-2
kerning first=102 second=33 amount=2
kerning first=114 second=116 amount=1
kerning first=89 second=214 amount=-2
kerning first=76 second=87 amount=-1
kerning first=85 second=196 amount=-1
kerning first=118 second=100 amount=-1
kerning first=65 second=89 amount=-3
kerning first=66 second=85 amount=-1
kerning first=214 second=86 amount=-1
kerning first=246 second=120 amount=-1
kerning first=89 second=111 amount=-3
kerning first=102 second=101 amount=-1
kerning first=76 second=8221 amount=-2
kerning first=196 second=85 amount=-1
kerning first=197 second=81 amount=-1
kerning first=65 second=8217 amount=-2
kerning first=102 second=46 amount=-2
kerning first=214 second=65 amount=-1
kerning first=81 second=46 amount=1
kerning first=80 second=229 amount=-1
kerning first=87 second=214 amount=-1
kerning first=111 second=120 amount=-1
kerning first=79 second=88 amount=-2
kerning first=86 second=81 amount=-1
kerning first=70 second=228 amount=-1
kerning first=101 second=118 amount=-1
kerning first=114 second=108 amount=1
kerning first=76 second=79 amount=-1
kerning first=118 second=113 amount=-1
kerning first=121 second=46 amount=-3
kerning first=65 second=81 amount=-1
kerning first=74 second=121 amount=-1
kerning first=75 second=117 amount=-1
kerning first=87 second=111 amount=-1
kerning first=121 second=101 amount=-1
kerning first=80 second=97 amount=-1
kerning first=114 second=121 amount=2
kerning first=79 second=46 amount=-1
kerning first=82 second=89 amount=-1
kerning first=86 second=197 amount=-2
kerning first=84 second=81 amount=-1
kerning first=114 second=100 amount=1
kerning first=119 second=46 amount=-3
kerning first=84 second=115 amount=-2
kerning first=197 second=86 amount=-2
kerning first=76 second=71 amount=-1
kerning first=229 second=118 amount=-1
kerning first=112 second=121 amount=-1
kerning first=8218 second=8218 amount=-2
kerning first=114 second=113 amount=1
kerning first=84 second=197 amount=-2
kerning first=67 second=44 amount=1
kerning first=76 second=84 amount=-2
kerning first=79 second=196 amount=-1
kerning first=65 second=86 amount=-2
kerning first=82 second=81 amount=-1
kerning first=97 second=118 amount=-1
kerning first=114 second=58 amount=1
kerning first=86 second=65 amount=-2
kerning first=75 second=67 amount=-1
kerning first=228 second=118 amount=-1
kerning first=75 second=101 amount=-1
kerning first=86 second=44 amount=-4
kerning first=74 second=229 amount=-1
kerning first=121 second=246 amount=-1
kerning first=68 second=87 amount=1
kerning first=102 second=111 amount=-1
kerning first=114 second=229 amount=1
kerning first=84 second=65 amount=-2
kerning first=89 second=100 amount=-3
kerning first=65 second=112 amount=1
kerning first=84 second=99 amount=-2
kerning first=89 second=45 amount=-3
kerning first=114 second=118 amount=2
kerning first=74 second=97 amount=-1
kerning first=84 second=44 amount=-4
kerning first=108 second=121 amount=1
kerning first=82 second=86 amount=-1
kerning first=76 second=89 amount=-2
kerning first=89 second=79 amount=-2
kerning first=80 second=197 amount=-3
kerning first=119 second=246 amount=-1
kerning first=121 second=111 amount=-1
kerning first=214 second=88 amount=-2
kerning first=114 second=97 amount=1
kerning first=89 second=113 amount=-3
kerning first=246 second=122 amount=1
kerning first=76 second=8217 amount=-2
kerning first=89 second=58 amount=-2
kerning first=87 second=100 amount=-1
kerning first=196 second=8221 amount=-2
kerning first=111 second=122 amount=1
kerning first=119 second=111 amount=-1
kerning first=82 second=220 amount=-1
kerning first=101 second=120 amount=-1
kerning first=70 second=229 amount=-1
kerning first=87 second=79 amount=-1
kerning first=114 second=110 amount=1
kerning first=89 second=71 amount=-2
kerning first=86 second=117 amount=-1
kerning first=99 second=107 amount=-1
kerning first=121 second=228 amount=-1
kerning first=111 second=46 amount=-1
kerning first=80 second=65 amount=-3
kerning first=196 second=79 amount=-1
kerning first=84 second=104 amount=1
kerning first=75 second=246 amount=-1
kerning first=89 second=229 amount=-3
kerning first=115 second=119 amount=-1
kerning first=110 second=118 amount=-1
kerning first=70 second=97 amount=-1
kerning first=80 second=44 amount=-5
kerning first=75 second=214 amount=-1
kerning first=120 second=99 amount=-1
kerning first=89 second=118 amount=-1
kerning first=87 second=71 amount=-1
kerning first=84 second=117 amount=-1
kerning first=88 second=67 amount=-1
kerning first=87 second=105 amount=1
kerning first=75 second=111 amount=-1
kerning first=89 second=97 amount=-3
kerning first=196 second=71 amount=-1
kerning first=197 second=67 amount=-1
kerning first=87 second=229 amount=-1
kerning first=102 second=173 amount=2
kerning first=114 second=115 amount=1
kerning first=67 second=46 amount=1
kerning first=76 second=86 amount=-2
kerning first=102 second=8221 amount=2
kerning first=118 second=99 amount=-1
kerning first=74 second=197 amount=-1
kerning first=246 second=119 amount=-1
kerning first=82 second=117 amount=-1
kerning first=86 second=67 amount=-1
kerning first=107 second=101 amount=-1
kerning first=118 second=44 amount=-3
kerning first=84 second=109 amount=-1
kerning first=196 second=84 amount=-2
kerning first=75 second=252 amount=-1
kerning first=86 second=101 amount=-2
kerning first=65 second=67 amount=-1
kerning first=87 second=97 amount=-1
kerning first=196 second=118 amount=-1
kerning first=86 second=46 amount=-4
kerning first=111 second=119 amount=-1
kerning first=110 second=8217 amount=-1
kerning first=79 second=87 amount=-1
kerning first=114 second=107 amount=1
kerning first=76 second=220 amount=-1
kerning first=68 second=89 amount=-1
kerning first=121 second=100 amount=-1
kerning first=84 second=122 amount=-1
kerning first=86 second=114 amount=-1
kerning first=84 second=67 amount=-1
kerning first=99 second=104 amount=-1
kerning first=86 second=59 amount=-1
kerning first=74 second=65 amount=-1
kerning first=84 second=101 amount=-2
kerning first=84 second=46 amount=-5
kerning first=74 second=44 amount=-1
kerning first=86 second=196 amount=-2
kerning first=114 second=99 amount=1
kerning first=70 second=197 amount=-3
kerning first=196 second=89 amount=-3
kerning first=84 second=114 amount=-1
kerning first=82 second=67 amount=-1
kerning first=114 second=44 amount=-2
kerning first=197 second=85 amount=-1
kerning first=84 second=59 amount=-1
kerning first=196 second=8217 amount=-2
kerning first=82 second=101 amount=-1
kerning first=220 second=65 amount=-1
kerning first=119 second=113 amount=-1
kerning first=88 second=214 amount=-1
kerning first=89 second=197 amount=-3
kerning first=114 second=112 amount=1
kerning first=81 second=84 amount=-1
kerning first=84 second=196 amount=-2
kerning first=103 second=114 amount=1
kerning first=102 second=63 amount=2
kerning first=107 second=246 amount=-1
kerning first=65 second=85 amount=-1
kerning first=68 second=197 amount=-1
kerning first=75 second=121 amount=-1
kerning first=121 second=229 amount=-1
kerning first=196 second=81 amount=-1
kerning first=8216 second=197 amount=-2
kerning first=70 second=65 amount=-3
kerning first=80 second=101 amount=-1
kerning first=80 second=46 amount=-6
kerning first=86 second=214 amount=-1
kerning first=70 second=44 amount=-4
kerning first=79 second=84 amount=-1
kerning first=107 second=111 amount=-1
kerning first=120 second=101 amount=-1
kerning first=68 second=86 amount=-1
kerning first=75 second=79 amount=-1
kerning first=121 second=97 amount=-1
kerning first=66 second=197 amount=-1
kerning first=89 second=65 amount=-3
kerning first=86 second=111 amount=-2
kerning first=74 second=117 amount=-1
kerning first=8220 second=197 amount=-2
kerning first=8216 second=65 amount=-2
kerning first=68 second=65 amount=-1
kerning first=89 second=44 amount=-5
kerning first=114 second=117 amount=1
kerning first=81 second=89 amount=-2
kerning first=84 second=214 amount=-1
kerning first=82 second=85 amount=-1
kerning first=85 second=197 amount=-1
kerning first=98 second=118 amount=-1
kerning first=80 second=196 amount=-3
kerning first=102 second=8217 amount=2
kerning first=118 second=101 amount=-1
kerning first=82 second=119 amount=1
kerning first=89 second=112 amount=-2
kerning first=102 second=102 amount=1
kerning first=75 second=71 amount=-1
kerning first=84 second=111 amount=-2
kerning first=76 second=67 amount=-1
kerning first=118 second=46 amount=-3
kerning first=82 second=246 amount=-1
kerning first=196 second=86 amount=-2
kerning first=214 second=87 amount=-1
kerning first=66 second=65 amount=-1
kerning first=246 second=121 amount=-1
kerning first=8220 second=65 amount=-2
kerning first=87 second=44 amount=-1
kerning first=111 second=121 amount=-1
kerning first=8217 second=108 amount=1
kerning first=79 second=89 amount=-2
kerning first=82 second=214 amount=-1
kerning first=114 second=109 amount=1
kerning first=66 second=44 amount=1
kerning first=66 second=220 amount=-1
kerning first=85 second=65 amount=-1
kerning first=75 second=118 amount=-1
kerning first=82 second=111 amount=-1
kerning first=8217 second=100 amount=-1
kerning first=74 second=101 amount=-1
kerning first=85 second=44 amount=-1
kerning first=74 second=46 amount=-1
kerning first=89 second=83 amount=-1
kerning first=120 second=246 amount=-1
kerning first=89 second=117 amount=-2
kerning first=114 second=46 amount=-2
kerning first=82 second=252 amount=-1
kerning first=80 second=111 amount=-1
kerning first=87 second=104 amount=1
kerning first=197 second=8221 amount=-2
kerning first=107 second=121 amount=1
kerning first=120 second=111 amount=-1
kerning first=114 second=114 amount=1
kerning first=81 second=86 amount=-1
kerning first=88 second=79 amount=-1
kerning first=76 second=85 amount=-1
kerning first=79 second=197 amount=-1
kerning first=114 second=59 amount=1
kerning first=74 second=196 amount=-1
kerning first=87 second=117 amount=-1
kerning first=118 second=246 amount=-1
kerning first=101 second=103 amount=1
kerning first=76 second=119 amount=-1
kerning first=81 second=65 amount=1
kerning first=84 second=108 amount=1
kerning first=112 second=46 amount=-1
kerning first=197 second=79 amount=-1
kerning first=65 second=8221 amount=-2
kerning first=102 second=44 amount=-2
kerning first=214 second=84 amount=-1
kerning first=246 second=118 amount=-1
kerning first=86 second=45 amount=-1
kerning first=70 second=101 amount=-1
kerning first=81 second=44 amount=1
kerning first=111 second=118 amount=-1
kerning first=118 second=111 amount=-1
