info face="Comic Sans MS" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,5,1,1 spacing=1,-1
common lineHeight=67 base=53 scaleW=512 scaleH=512 pages=3 packed=0
page id=0 file="comic481.png"
page id=1 file="comic482.png"
page id=2 file="comic483.png"
chars count=512
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=500  y=108  width=11   height=41   xoffset=2    yoffset=15   xadvance=18   page=0    chnl=0 
char id=34      x=359  y=489  width=19   height=16   xoffset=2    yoffset=17   xadvance=27   page=0    chnl=0 
char id=36      x=382  y=159  width=33   height=50   xoffset=2    yoffset=13   xadvance=41   page=0    chnl=0 
char id=39      x=435  y=489  width=10   height=13   xoffset=6    yoffset=14   xadvance=26   page=0    chnl=0 
char id=40      x=315  y=210  width=20   height=49   xoffset=2    yoffset=15   xadvance=25   page=0    chnl=0 
char id=41      x=335  y=210  width=20   height=49   xoffset=2    yoffset=15   xadvance=25   page=0    chnl=0 
char id=42      x=216  y=489  width=27   height=20   xoffset=0    yoffset=16   xadvance=32   page=0    chnl=0 
char id=43      x=0    y=489  width=27   height=22   xoffset=0    yoffset=27   xadvance=30   page=0    chnl=0 
char id=44      x=494  y=489  width=13   height=12   xoffset=4    yoffset=50   xadvance=20   page=0    chnl=0 
char id=47      x=110  y=446  width=28   height=42   xoffset=1    yoffset=14   xadvance=32   page=0    chnl=0 
char id=60      x=113  y=489  width=20   height=21   xoffset=0    yoffset=28   xadvance=25   page=0    chnl=0 
char id=61      x=133  y=489  width=24   height=21   xoffset=1    yoffset=27   xadvance=32   page=0    chnl=0 
char id=64      x=261  y=402  width=45   height=43   xoffset=1    yoffset=15   xadvance=51   page=0    chnl=0 
char id=81      x=348  y=260  width=46   height=47   xoffset=1    yoffset=17   xadvance=49   page=0    chnl=0 
char id=91      x=355  y=210  width=20   height=49   xoffset=3    yoffset=16   xadvance=25   page=0    chnl=0 
char id=93      x=375  y=210  width=20   height=49   xoffset=2    yoffset=16   xadvance=25   page=0    chnl=0 
char id=94      x=445  y=489  width=25   height=13   xoffset=4    yoffset=15   xadvance=34   page=0    chnl=0 
char id=102     x=484  y=402  width=27   height=42   xoffset=1    yoffset=15   xadvance=31   page=0    chnl=0 
char id=106     x=415  y=159  width=22   height=50   xoffset=-2   yoffset=18   xadvance=26   page=0    chnl=0 
char id=112     x=138  y=446  width=28   height=42   xoffset=1    yoffset=26   xadvance=33   page=0    chnl=0 
char id=123     x=395  y=210  width=22   height=49   xoffset=0    yoffset=15   xadvance=25   page=0    chnl=0 
char id=124     x=490  y=108  width=10   height=50   xoffset=7    yoffset=12   xadvance=26   page=0    chnl=0 
char id=125     x=417  y=210  width=22   height=49   xoffset=0    yoffset=15   xadvance=25   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=163     x=0    y=402  width=39   height=44   xoffset=0    yoffset=15   xadvance=44   page=0    chnl=0 
char id=166     x=494  y=356  width=11   height=42   xoffset=6    yoffset=13   xadvance=26   page=0    chnl=0 
char id=170     x=243  y=489  width=25   height=20   xoffset=1    yoffset=13   xadvance=31   page=0    chnl=0 
char id=171     x=27   y=489  width=33   height=22   xoffset=-1   yoffset=28   xadvance=35   page=0    chnl=0 
char id=173     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=176     x=337  y=489  width=22   height=18   xoffset=1    yoffset=13   xadvance=27   page=0    chnl=0 
char id=178     x=60   y=489  width=20   height=22   xoffset=8    yoffset=12   xadvance=38   page=0    chnl=0 
char id=179     x=157  y=489  width=19   height=21   xoffset=8    yoffset=13   xadvance=38   page=0    chnl=0 
char id=182     x=306  y=402  width=35   height=43   xoffset=1    yoffset=15   xadvance=40   page=0    chnl=0 
char id=184     x=378  y=489  width=18   height=14   xoffset=8    yoffset=50   xadvance=34   page=0    chnl=0 
char id=185     x=268  y=489  width=20   height=20   xoffset=8    yoffset=13   xadvance=38   page=0    chnl=0 
char id=186     x=288  y=489  width=25   height=20   xoffset=0    yoffset=13   xadvance=29   page=0    chnl=0 
char id=187     x=80   y=489  width=33   height=22   xoffset=-2   yoffset=28   xadvance=35   page=0    chnl=0 
char id=188     x=447  y=55   width=30   height=51   xoffset=3    yoffset=11   xadvance=38   page=0    chnl=0 
char id=189     x=337  y=0    width=30   height=53   xoffset=3    yoffset=11   xadvance=38   page=0    chnl=0 
char id=190     x=437  y=159  width=30   height=50   xoffset=3    yoffset=12   xadvance=38   page=0    chnl=0 
char id=192     x=467  y=159  width=35   height=50   xoffset=2    yoffset=4    xadvance=42   page=0    chnl=0 
char id=193     x=439  y=210  width=35   height=49   xoffset=2    yoffset=5    xadvance=42   page=0    chnl=0 
char id=194     x=0    y=210  width=35   height=50   xoffset=2    yoffset=4    xadvance=42   page=0    chnl=0 
char id=195     x=474  y=210  width=36   height=49   xoffset=2    yoffset=5    xadvance=42   page=0    chnl=0 
char id=196     x=140  y=356  width=35   height=45   xoffset=2    yoffset=9    xadvance=42   page=0    chnl=0 
char id=197     x=0    y=260  width=35   height=49   xoffset=2    yoffset=5    xadvance=42   page=0    chnl=0 
char id=198     x=166  y=446  width=57   height=42   xoffset=0    yoffset=15   xadvance=60   page=0    chnl=0 
char id=199     x=394  y=260  width=32   height=47   xoffset=1    yoffset=17   xadvance=36   page=0    chnl=0 
char id=200     x=367  y=0    width=31   height=53   xoffset=2    yoffset=2    xadvance=37   page=0    chnl=0 
char id=201     x=159  y=0    width=31   height=54   xoffset=2    yoffset=1    xadvance=37   page=0    chnl=0 
char id=202     x=0    y=0    width=31   height=55   xoffset=2    yoffset=0    xadvance=37   page=0    chnl=0 
char id=203     x=138  y=260  width=31   height=48   xoffset=2    yoffset=7    xadvance=37   page=0    chnl=0 
char id=204     x=477  y=55   width=29   height=51   xoffset=0    yoffset=3    xadvance=33   page=0    chnl=0 
char id=205     x=35   y=210  width=29   height=50   xoffset=0    yoffset=4    xadvance=33   page=0    chnl=0 
char id=206     x=266  y=55   width=29   height=52   xoffset=0    yoffset=2    xadvance=33   page=0    chnl=0 
char id=207     x=175  y=356  width=29   height=45   xoffset=0    yoffset=9    xadvance=33   page=0    chnl=0 
char id=209     x=64   y=210  width=40   height=50   xoffset=2    yoffset=5    xadvance=45   page=0    chnl=0 
char id=210     x=0    y=108  width=40   height=51   xoffset=2    yoffset=4    xadvance=45   page=0    chnl=0 
char id=211     x=40   y=108  width=40   height=51   xoffset=2    yoffset=4    xadvance=45   page=0    chnl=0 
char id=212     x=398  y=0    width=40   height=53   xoffset=2    yoffset=2    xadvance=45   page=0    chnl=0 
char id=213     x=104  y=210  width=40   height=50   xoffset=2    yoffset=5    xadvance=45   page=0    chnl=0 
char id=214     x=197  y=309  width=40   height=46   xoffset=2    yoffset=9    xadvance=45   page=0    chnl=0 
char id=215     x=313  y=489  width=24   height=20   xoffset=1    yoffset=29   xadvance=30   page=0    chnl=0 
char id=217     x=80   y=108  width=36   height=51   xoffset=2    yoffset=4    xadvance=42   page=0    chnl=0 
char id=218     x=116  y=108  width=36   height=51   xoffset=2    yoffset=4    xadvance=42   page=0    chnl=0 
char id=219     x=438  y=0    width=36   height=53   xoffset=2    yoffset=2    xadvance=42   page=0    chnl=0 
char id=220     x=237  y=309  width=36   height=46   xoffset=2    yoffset=9    xadvance=42   page=0    chnl=0 
char id=221     x=474  y=0    width=34   height=53   xoffset=0    yoffset=2    xadvance=38   page=0    chnl=0 
char id=223     x=341  y=402  width=26   height=43   xoffset=1    yoffset=15   xadvance=29   page=0    chnl=0 
char id=226     x=223  y=446  width=30   height=42   xoffset=0    yoffset=13   xadvance=32   page=0    chnl=0 
char id=229     x=39   y=402  width=30   height=44   xoffset=0    yoffset=11   xadvance=32   page=0    chnl=0 
char id=234     x=253  y=446  width=30   height=42   xoffset=0    yoffset=13   xadvance=33   page=0    chnl=0 
char id=244     x=283  y=446  width=29   height=42   xoffset=-1   yoffset=13   xadvance=32   page=0    chnl=0 
char id=251     x=312  y=446  width=27   height=42   xoffset=1    yoffset=13   xadvance=32   page=0    chnl=0 
char id=253     x=0    y=55   width=30   height=53   xoffset=-1   yoffset=15   xadvance=32   page=0    chnl=0 
char id=254     x=144  y=210  width=28   height=50   xoffset=2    yoffset=18   xadvance=33   page=0    chnl=0 
char id=255     x=169  y=260  width=30   height=48   xoffset=-1   yoffset=20   xadvance=32   page=0    chnl=0 
char id=256     x=367  y=402  width=35   height=43   xoffset=2    yoffset=11   xadvance=42   page=0    chnl=0 
char id=258     x=172  y=210  width=36   height=50   xoffset=2    yoffset=4    xadvance=42   page=0    chnl=0 
char id=260     x=204  y=356  width=41   height=45   xoffset=2    yoffset=17   xadvance=42   page=0    chnl=0 
char id=262     x=152  y=108  width=32   height=51   xoffset=1    yoffset=4    xadvance=36   page=0    chnl=0 
char id=264     x=30   y=55   width=33   height=53   xoffset=1    yoffset=2    xadvance=36   page=0    chnl=0 
char id=266     x=273  y=309  width=32   height=46   xoffset=1    yoffset=9    xadvance=36   page=0    chnl=0 
char id=268     x=184  y=108  width=32   height=51   xoffset=1    yoffset=4    xadvance=36   page=0    chnl=0 
char id=270     x=216  y=108  width=34   height=51   xoffset=3    yoffset=4    xadvance=42   page=0    chnl=0 
char id=274     x=245  y=356  width=31   height=45   xoffset=2    yoffset=10   xadvance=37   page=0    chnl=0 
char id=276     x=295  y=55   width=31   height=52   xoffset=2    yoffset=3    xadvance=37   page=0    chnl=0 
char id=278     x=426  y=260  width=31   height=47   xoffset=2    yoffset=8    xadvance=37   page=0    chnl=0 
char id=280     x=199  y=260  width=31   height=48   xoffset=4    yoffset=15   xadvance=37   page=0    chnl=0 
char id=282     x=250  y=108  width=31   height=51   xoffset=2    yoffset=4    xadvance=37   page=0    chnl=0 
char id=284     x=63   y=55   width=36   height=53   xoffset=1    yoffset=2    xadvance=40   page=0    chnl=0 
char id=285     x=190  y=0    width=29   height=54   xoffset=-1   yoffset=13   xadvance=32   page=0    chnl=0 
char id=286     x=281  y=108  width=36   height=51   xoffset=1    yoffset=4    xadvance=40   page=0    chnl=0 
char id=287     x=326  y=55   width=32   height=52   xoffset=-1   yoffset=15   xadvance=32   page=0    chnl=0 
char id=288     x=305  y=309  width=36   height=46   xoffset=1    yoffset=9    xadvance=40   page=0    chnl=0 
char id=289     x=457  y=260  width=29   height=47   xoffset=-1   yoffset=20   xadvance=32   page=0    chnl=0 
char id=290     x=0    y=309  width=36   height=47   xoffset=1    yoffset=17   xadvance=40   page=0    chnl=0 
char id=291     x=219  y=0    width=29   height=54   xoffset=-1   yoffset=13   xadvance=32   page=0    chnl=0 
char id=292     x=248  y=0    width=37   height=54   xoffset=2    yoffset=2    xadvance=44   page=0    chnl=0 
char id=293     x=99   y=55   width=31   height=53   xoffset=1    yoffset=2    xadvance=35   page=0    chnl=0 
char id=296     x=35   y=260  width=30   height=49   xoffset=-1   yoffset=5    xadvance=33   page=0    chnl=0 
char id=298     x=402  y=402  width=29   height=43   xoffset=0    yoffset=11   xadvance=33   page=0    chnl=0 
char id=300     x=208  y=210  width=29   height=50   xoffset=0    yoffset=4    xadvance=33   page=0    chnl=0 
char id=302     x=276  y=356  width=29   height=45   xoffset=0    yoffset=17   xadvance=33   page=0    chnl=0 
char id=303     x=485  y=309  width=18   height=45   xoffset=0    yoffset=17   xadvance=20   page=0    chnl=0 
char id=304     x=305  y=356  width=29   height=45   xoffset=0    yoffset=9    xadvance=33   page=0    chnl=0 
char id=307     x=317  y=108  width=24   height=51   xoffset=2    yoffset=17   xadvance=32   page=0    chnl=0 
char id=308     x=31   y=0    width=35   height=55   xoffset=0    yoffset=2    xadvance=39   page=0    chnl=0 
char id=309     x=66   y=0    width=27   height=55   xoffset=-2   yoffset=13   xadvance=26   page=0    chnl=0 
char id=310     x=36   y=309  width=30   height=47   xoffset=4    yoffset=17   xadvance=36   page=0    chnl=0 
char id=311     x=230  y=260  width=27   height=48   xoffset=2    yoffset=16   xadvance=32   page=0    chnl=0 
char id=313     x=341  y=108  width=29   height=51   xoffset=1    yoffset=4    xadvance=33   page=0    chnl=0 
char id=314     x=358  y=55   width=20   height=52   xoffset=3    yoffset=3    xadvance=20   page=0    chnl=0 
char id=315     x=66   y=309  width=29   height=47   xoffset=1    yoffset=17   xadvance=33   page=0    chnl=0 
char id=316     x=237  y=210  width=20   height=50   xoffset=3    yoffset=15   xadvance=20   page=0    chnl=0 
char id=323     x=370  y=108  width=40   height=51   xoffset=2    yoffset=4    xadvance=45   page=0    chnl=0 
char id=325     x=95   y=309  width=40   height=47   xoffset=2    yoffset=17   xadvance=45   page=0    chnl=0 
char id=327     x=410  y=108  width=40   height=51   xoffset=2    yoffset=4    xadvance=45   page=0    chnl=0 
char id=330     x=65   y=260  width=40   height=49   xoffset=2    yoffset=17   xadvance=45   page=0    chnl=0 
char id=332     x=69   y=402  width=40   height=44   xoffset=2    yoffset=11   xadvance=45   page=0    chnl=0 
char id=334     x=450  y=108  width=40   height=51   xoffset=2    yoffset=4    xadvance=45   page=0    chnl=0 
char id=336     x=0    y=159  width=40   height=51   xoffset=2    yoffset=4    xadvance=45   page=0    chnl=0 
char id=340     x=378  y=55   width=32   height=52   xoffset=2    yoffset=3    xadvance=38   page=0    chnl=0 
char id=342     x=257  y=260  width=32   height=48   xoffset=2    yoffset=16   xadvance=38   page=0    chnl=0 
char id=344     x=40   y=159  width=32   height=51   xoffset=2    yoffset=4    xadvance=38   page=0    chnl=0 
char id=346     x=72   y=159  width=35   height=51   xoffset=1    yoffset=4    xadvance=40   page=0    chnl=0 
char id=348     x=130  y=55   width=35   height=53   xoffset=1    yoffset=2    xadvance=40   page=0    chnl=0 
char id=349     x=431  y=402  width=26   height=43   xoffset=1    yoffset=12   xadvance=30   page=0    chnl=0 
char id=350     x=341  y=309  width=35   height=46   xoffset=1    yoffset=19   xadvance=40   page=0    chnl=0 
char id=352     x=107  y=159  width=35   height=51   xoffset=1    yoffset=4    xadvance=40   page=0    chnl=0 
char id=354     x=376  y=309  width=38   height=46   xoffset=2    yoffset=16   xadvance=40   page=0    chnl=0 
char id=355     x=457  y=402  width=27   height=43   xoffset=0    yoffset=20   xadvance=30   page=0    chnl=0 
char id=356     x=142  y=159  width=38   height=51   xoffset=2    yoffset=3    xadvance=40   page=0    chnl=0 
char id=360     x=257  y=210  width=36   height=50   xoffset=2    yoffset=5    xadvance=42   page=0    chnl=0 
char id=362     x=109  y=402  width=36   height=44   xoffset=2    yoffset=11   xadvance=42   page=0    chnl=0 
char id=364     x=180  y=159  width=36   height=51   xoffset=2    yoffset=4    xadvance=42   page=0    chnl=0 
char id=366     x=93   y=0    width=36   height=55   xoffset=2    yoffset=0    xadvance=42   page=0    chnl=0 
char id=367     x=145  y=402  width=27   height=44   xoffset=1    yoffset=11   xadvance=32   page=0    chnl=0 
char id=368     x=216  y=159  width=36   height=51   xoffset=2    yoffset=4    xadvance=42   page=0    chnl=0 
char id=370     x=135  y=309  width=36   height=47   xoffset=2    yoffset=17   xadvance=42   page=0    chnl=0 
char id=372     x=285  y=0    width=52   height=54   xoffset=2    yoffset=2    xadvance=57   page=0    chnl=0 
char id=373     x=0    y=446  width=36   height=43   xoffset=1    yoffset=13   xadvance=41   page=0    chnl=0 
char id=374     x=165  y=55   width=34   height=53   xoffset=0    yoffset=2    xadvance=38   page=0    chnl=0 
char id=375     x=129  y=0    width=30   height=55   xoffset=-1   yoffset=13   xadvance=32   page=0    chnl=0 
char id=376     x=414  y=309  width=34   height=46   xoffset=0    yoffset=9    xadvance=38   page=0    chnl=0 
char id=377     x=410  y=55   width=37   height=52   xoffset=1    yoffset=3    xadvance=41   page=0    chnl=0 
char id=379     x=448  y=309  width=37   height=46   xoffset=1    yoffset=9    xadvance=41   page=0    chnl=0 
char id=381     x=199  y=55   width=37   height=53   xoffset=1    yoffset=2    xadvance=41   page=0    chnl=0 
char id=911     x=339  y=446  width=49   height=42   xoffset=0    yoffset=15   xadvance=54   page=0    chnl=0 
char id=937     x=388  y=446  width=49   height=42   xoffset=0    yoffset=15   xadvance=53   page=0    chnl=0 
char id=938     x=334  y=356  width=29   height=45   xoffset=0    yoffset=9    xadvance=33   page=0    chnl=0 
char id=939     x=0    y=356  width=34   height=46   xoffset=0    yoffset=9    xadvance=38   page=0    chnl=0 
char id=942     x=486  y=260  width=25   height=44   xoffset=2    yoffset=18   xadvance=32   page=0    chnl=0 
char id=946     x=363  y=356  width=30   height=45   xoffset=1    yoffset=18   xadvance=35   page=0    chnl=0 
char id=950     x=289  y=260  width=28   height=48   xoffset=1    yoffset=16   xadvance=32   page=0    chnl=0 
char id=958     x=171  y=309  width=26   height=47   xoffset=1    yoffset=17   xadvance=32   page=0    chnl=0 
char id=1025    x=317  y=260  width=31   height=48   xoffset=2    yoffset=7    xadvance=37   page=0    chnl=0 
char id=1026    x=393  y=356  width=44   height=45   xoffset=0    yoffset=16   xadvance=48   page=0    chnl=0 
char id=1027    x=252  y=159  width=30   height=51   xoffset=3    yoffset=4    xadvance=37   page=0    chnl=0 
char id=1031    x=437  y=356  width=29   height=45   xoffset=0    yoffset=9    xadvance=33   page=0    chnl=0 
char id=1036    x=282  y=159  width=30   height=51   xoffset=3    yoffset=4    xadvance=37   page=0    chnl=0 
char id=1038    x=312  y=159  width=34   height=51   xoffset=0    yoffset=4    xadvance=38   page=0    chnl=0 
char id=1039    x=36   y=446  width=36   height=43   xoffset=1    yoffset=17   xadvance=42   page=0    chnl=0 
char id=1044    x=34   y=356  width=41   height=46   xoffset=0    yoffset=16   xadvance=44   page=0    chnl=0 
char id=1049    x=346  y=159  width=36   height=51   xoffset=2    yoffset=4    xadvance=43   page=0    chnl=0 
char id=1062    x=172  y=402  width=39   height=44   xoffset=2    yoffset=17   xadvance=44   page=0    chnl=0 
char id=1065    x=211  y=402  width=50   height=44   xoffset=0    yoffset=17   xadvance=53   page=0    chnl=0 
char id=1088    x=437  y=446  width=28   height=42   xoffset=1    yoffset=26   xadvance=33   page=0    chnl=0 
char id=1092    x=465  y=446  width=42   height=42   xoffset=1    yoffset=26   xadvance=46   page=0    chnl=0 
char id=1106    x=105  y=260  width=33   height=49   xoffset=-2   yoffset=15   xadvance=34   page=0    chnl=0 
char id=1112    x=293  y=210  width=22   height=50   xoffset=-2   yoffset=18   xadvance=26   page=0    chnl=0 
char id=1118    x=236  y=55   width=30   height=53   xoffset=-1   yoffset=15   xadvance=32   page=0    chnl=0 
char id=1168    x=466  y=356  width=28   height=45   xoffset=5    yoffset=10   xadvance=37   page=0    chnl=0 
char id=8215    x=396  y=489  width=39   height=14   xoffset=-2   yoffset=54   xadvance=37   page=0    chnl=0 
char id=8216    x=470  y=489  width=11   height=13   xoffset=1    yoffset=17   xadvance=16   page=0    chnl=0 
char id=8217    x=481  y=489  width=13   height=13   xoffset=0    yoffset=17   xadvance=16   page=0    chnl=0 
char id=8224    x=75   y=356  width=32   height=46   xoffset=0    yoffset=13   xadvance=36   page=0    chnl=0 
char id=8225    x=107  y=356  width=33   height=46   xoffset=0    yoffset=13   xadvance=36   page=0    chnl=0 
char id=8242    x=481  y=489  width=13   height=13   xoffset=0    yoffset=17   xadvance=16   page=0    chnl=0 
char id=8249    x=176  y=489  width=20   height=21   xoffset=1    yoffset=28   xadvance=25   page=0    chnl=0 
char id=8250    x=196  y=489  width=20   height=21   xoffset=1    yoffset=28   xadvance=25   page=0    chnl=0 
char id=8356    x=72   y=446  width=38   height=43   xoffset=1    yoffset=15   xadvance=45   page=0    chnl=0 
char id=0       x=59   y=162  width=24   height=39   xoffset=2    yoffset=15   xadvance=31   page=1    chnl=0 
char id=35      x=83   y=162  width=46   height=39   xoffset=0    yoffset=16   xadvance=47   page=1    chnl=0 
char id=37      x=213  y=0    width=41   height=40   xoffset=2    yoffset=15   xadvance=46   page=1    chnl=0 
char id=38      x=129  y=162  width=35   height=39   xoffset=1    yoffset=17   xadvance=38   page=1    chnl=0 
char id=48      x=59   y=280  width=33   height=38   xoffset=-1   yoffset=17   xadvance=36   page=1    chnl=0 
char id=49      x=300  y=433  width=21   height=37   xoffset=3    yoffset=17   xadvance=29   page=1    chnl=0 
char id=50      x=321  y=433  width=27   height=37   xoffset=3    yoffset=17   xadvance=36   page=1    chnl=0 
char id=51      x=92   y=280  width=28   height=38   xoffset=2    yoffset=17   xadvance=36   page=1    chnl=0 
char id=52      x=164  y=162  width=33   height=39   xoffset=-1   yoffset=16   xadvance=36   page=1    chnl=0 
char id=53      x=197  y=162  width=30   height=39   xoffset=2    yoffset=16   xadvance=36   page=1    chnl=0 
char id=54      x=120  y=280  width=29   height=38   xoffset=2    yoffset=17   xadvance=36   page=1    chnl=0 
char id=55      x=227  y=162  width=33   height=39   xoffset=1    yoffset=16   xadvance=36   page=1    chnl=0 
char id=56      x=260  y=162  width=31   height=39   xoffset=0    yoffset=16   xadvance=36   page=1    chnl=0 
char id=57      x=291  y=162  width=31   height=39   xoffset=1    yoffset=17   xadvance=36   page=1    chnl=0 
char id=58      x=498  y=82   width=12   height=23   xoffset=3    yoffset=28   xadvance=21   page=1    chnl=0 
char id=59      x=494  y=241  width=14   height=31   xoffset=1    yoffset=28   xadvance=21   page=1    chnl=0 
char id=63      x=348  y=433  width=27   height=37   xoffset=1    yoffset=19   xadvance=32   page=1    chnl=0 
char id=65      x=375  y=433  width=35   height=37   xoffset=2    yoffset=17   xadvance=42   page=1    chnl=0 
char id=66      x=149  y=280  width=30   height=38   xoffset=3    yoffset=17   xadvance=37   page=1    chnl=0 
char id=67      x=322  y=162  width=32   height=39   xoffset=1    yoffset=16   xadvance=36   page=1    chnl=0 
char id=68      x=179  y=280  width=34   height=38   xoffset=3    yoffset=17   xadvance=42   page=1    chnl=0 
char id=69      x=254  y=0    width=31   height=40   xoffset=2    yoffset=15   xadvance=37   page=1    chnl=0 
char id=70      x=213  y=280  width=31   height=38   xoffset=3    yoffset=17   xadvance=36   page=1    chnl=0 
char id=71      x=244  y=280  width=36   height=38   xoffset=1    yoffset=17   xadvance=40   page=1    chnl=0 
char id=72      x=354  y=162  width=37   height=39   xoffset=2    yoffset=17   xadvance=44   page=1    chnl=0 
char id=73      x=410  y=433  width=29   height=37   xoffset=0    yoffset=17   xadvance=33   page=1    chnl=0 
char id=74      x=285  y=0    width=35   height=40   xoffset=0    yoffset=17   xadvance=39   page=1    chnl=0 
char id=75      x=320  y=0    width=30   height=40   xoffset=4    yoffset=17   xadvance=36   page=1    chnl=0 
char id=76      x=280  y=280  width=29   height=38   xoffset=1    yoffset=17   xadvance=33   page=1    chnl=0 
char id=77      x=391  y=162  width=44   height=39   xoffset=1    yoffset=17   xadvance=49   page=1    chnl=0 
char id=78      x=309  y=280  width=40   height=38   xoffset=2    yoffset=17   xadvance=45   page=1    chnl=0 
char id=79      x=349  y=280  width=40   height=38   xoffset=2    yoffset=17   xadvance=45   page=1    chnl=0 
char id=80      x=389  y=280  width=28   height=38   xoffset=1    yoffset=17   xadvance=32   page=1    chnl=0 
char id=82      x=435  y=162  width=32   height=39   xoffset=2    yoffset=16   xadvance=38   page=1    chnl=0 
char id=84      x=417  y=280  width=38   height=38   xoffset=2    yoffset=16   xadvance=40   page=1    chnl=0 
char id=85      x=455  y=280  width=36   height=38   xoffset=2    yoffset=17   xadvance=42   page=1    chnl=0 
char id=86      x=0    y=319  width=34   height=38   xoffset=2    yoffset=17   xadvance=38   page=1    chnl=0 
char id=87      x=0    y=202  width=52   height=39   xoffset=2    yoffset=17   xadvance=57   page=1    chnl=0 
char id=88      x=34   y=319  width=37   height=38   xoffset=1    yoffset=17   xadvance=42   page=1    chnl=0 
char id=89      x=71   y=319  width=34   height=38   xoffset=0    yoffset=17   xadvance=38   page=1    chnl=0 
char id=90      x=105  y=319  width=37   height=38   xoffset=1    yoffset=17   xadvance=41   page=1    chnl=0 
char id=92      x=350  y=0    width=26   height=40   xoffset=3    yoffset=17   xadvance=33   page=1    chnl=0 
char id=98      x=376  y=0    width=30   height=40   xoffset=1    yoffset=15   xadvance=35   page=1    chnl=0 
char id=100     x=406  y=0    width=30   height=40   xoffset=0    yoffset=15   xadvance=35   page=1    chnl=0 
char id=103     x=467  y=162  width=29   height=39   xoffset=-1   yoffset=28   xadvance=32   page=1    chnl=0 
char id=104     x=436  y=0    width=29   height=40   xoffset=1    yoffset=15   xadvance=35   page=1    chnl=0 
char id=105     x=500  y=357  width=11   height=37   xoffset=2    yoffset=17   xadvance=20   page=1    chnl=0 
char id=107     x=465  y=0    width=27   height=40   xoffset=2    yoffset=16   xadvance=32   page=1    chnl=0 
char id=108     x=492  y=0    width=11   height=40   xoffset=3    yoffset=15   xadvance=20   page=1    chnl=0 
char id=113     x=0    y=42   width=27   height=40   xoffset=0    yoffset=27   xadvance=32   page=1    chnl=0 
char id=121     x=27   y=42   width=30   height=40   xoffset=-1   yoffset=28   xadvance=32   page=1    chnl=0 
char id=161     x=57   y=42   width=11   height=40   xoffset=2    yoffset=16   xadvance=18   page=1    chnl=0 
char id=162     x=43   y=0    width=30   height=41   xoffset=2    yoffset=12   xadvance=37   page=1    chnl=0 
char id=167     x=68   y=42   width=29   height=40   xoffset=1    yoffset=15   xadvance=37   page=1    chnl=0 
char id=191     x=439  y=433  width=27   height=37   xoffset=1    yoffset=19   xadvance=32   page=1    chnl=0 
char id=208     x=52   y=202  width=41   height=39   xoffset=-2   yoffset=17   xadvance=42   page=1    chnl=0 
char id=216     x=97   y=42   width=42   height=40   xoffset=1    yoffset=16   xadvance=45   page=1    chnl=0 
char id=222     x=93   y=202  width=28   height=39   xoffset=1    yoffset=16   xadvance=32   page=1    chnl=0 
char id=224     x=139  y=42   width=30   height=40   xoffset=0    yoffset=15   xadvance=32   page=1    chnl=0 
char id=225     x=169  y=42   width=30   height=40   xoffset=0    yoffset=15   xadvance=32   page=1    chnl=0 
char id=227     x=121  y=202  width=30   height=39   xoffset=0    yoffset=16   xadvance=32   page=1    chnl=0 
char id=231     x=466  y=433  width=27   height=37   xoffset=1    yoffset=28   xadvance=32   page=1    chnl=0 
char id=232     x=199  y=42   width=30   height=40   xoffset=0    yoffset=15   xadvance=33   page=1    chnl=0 
char id=233     x=229  y=42   width=30   height=40   xoffset=0    yoffset=15   xadvance=33   page=1    chnl=0 
char id=235     x=0    y=471  width=30   height=37   xoffset=0    yoffset=18   xadvance=33   page=1    chnl=0 
char id=236     x=259  y=42   width=16   height=40   xoffset=-1   yoffset=15   xadvance=20   page=1    chnl=0 
char id=237     x=275  y=42   width=17   height=40   xoffset=1    yoffset=15   xadvance=20   page=1    chnl=0 
char id=238     x=73   y=0    width=30   height=41   xoffset=-4   yoffset=14   xadvance=20   page=1    chnl=0 
char id=240     x=142  y=319  width=26   height=38   xoffset=2    yoffset=17   xadvance=31   page=1    chnl=0 
char id=241     x=151  y=202  width=29   height=39   xoffset=0    yoffset=16   xadvance=32   page=1    chnl=0 
char id=242     x=292  y=42   width=29   height=40   xoffset=-1   yoffset=15   xadvance=32   page=1    chnl=0 
char id=243     x=321  y=42   width=29   height=40   xoffset=-1   yoffset=15   xadvance=32   page=1    chnl=0 
char id=245     x=180  y=202  width=31   height=39   xoffset=-1   yoffset=16   xadvance=32   page=1    chnl=0 
char id=249     x=350  y=42   width=27   height=40   xoffset=1    yoffset=15   xadvance=32   page=1    chnl=0 
char id=250     x=377  y=42   width=27   height=40   xoffset=1    yoffset=15   xadvance=32   page=1    chnl=0 
char id=252     x=30   y=471  width=27   height=37   xoffset=1    yoffset=18   xadvance=32   page=1    chnl=0 
char id=259     x=404  y=42   width=30   height=40   xoffset=0    yoffset=15   xadvance=32   page=1    chnl=0 
char id=263     x=434  y=42   width=26   height=40   xoffset=2    yoffset=15   xadvance=32   page=1    chnl=0 
char id=265     x=103  y=0    width=27   height=41   xoffset=2    yoffset=14   xadvance=32   page=1    chnl=0 
char id=269     x=460  y=42   width=26   height=40   xoffset=2    yoffset=15   xadvance=36   page=1    chnl=0 
char id=271     x=0    y=82   width=40   height=40   xoffset=0    yoffset=15   xadvance=47   page=1    chnl=0 
char id=272     x=52   y=202  width=41   height=39   xoffset=-2   yoffset=17   xadvance=42   page=1    chnl=0 
char id=273     x=40   y=82   width=33   height=40   xoffset=1    yoffset=15   xadvance=36   page=1    chnl=0 
char id=277     x=73   y=82   width=30   height=40   xoffset=0    yoffset=15   xadvance=33   page=1    chnl=0 
char id=283     x=103  y=82   width=30   height=40   xoffset=0    yoffset=15   xadvance=33   page=1    chnl=0 
char id=294     x=168  y=319  width=45   height=38   xoffset=-2   yoffset=17   xadvance=44   page=1    chnl=0 
char id=295     x=133  y=82   width=32   height=40   xoffset=-1   yoffset=15   xadvance=35   page=1    chnl=0 
char id=297     x=211  y=202  width=36   height=39   xoffset=-6   yoffset=16   xadvance=20   page=1    chnl=0 
char id=301     x=165  y=82   width=31   height=40   xoffset=-5   yoffset=15   xadvance=20   page=1    chnl=0 
char id=305     x=491  y=280  width=11   height=27   xoffset=2    yoffset=28   xadvance=20   page=1    chnl=0 
char id=306     x=196  y=82   width=57   height=40   xoffset=0    yoffset=17   xadvance=61   page=1    chnl=0 
char id=317     x=213  y=319  width=29   height=38   xoffset=1    yoffset=17   xadvance=33   page=1    chnl=0 
char id=318     x=486  y=42   width=20   height=40   xoffset=3    yoffset=15   xadvance=29   page=1    chnl=0 
char id=319     x=242  y=319  width=29   height=38   xoffset=1    yoffset=17   xadvance=33   page=1    chnl=0 
char id=320     x=253  y=82   width=21   height=40   xoffset=3    yoffset=15   xadvance=26   page=1    chnl=0 
char id=321     x=271  y=319  width=37   height=38   xoffset=-4   yoffset=17   xadvance=33   page=1    chnl=0 
char id=322     x=308  y=319  width=27   height=38   xoffset=-4   yoffset=17   xadvance=18   page=1    chnl=0 
char id=324     x=274  y=82   width=27   height=40   xoffset=0    yoffset=15   xadvance=32   page=1    chnl=0 
char id=326     x=57   y=471  width=27   height=37   xoffset=0    yoffset=27   xadvance=32   page=1    chnl=0 
char id=328     x=301  y=82   width=27   height=40   xoffset=0    yoffset=15   xadvance=32   page=1    chnl=0 
char id=329     x=335  y=319  width=32   height=38   xoffset=0    yoffset=17   xadvance=37   page=1    chnl=0 
char id=331     x=328  y=82   width=24   height=40   xoffset=3    yoffset=28   xadvance=32   page=1    chnl=0 
char id=335     x=352  y=82   width=31   height=40   xoffset=-1   yoffset=15   xadvance=32   page=1    chnl=0 
char id=337     x=383  y=82   width=30   height=40   xoffset=-1   yoffset=15   xadvance=32   page=1    chnl=0 
char id=338     x=413  y=82   width=61   height=40   xoffset=2    yoffset=15   xadvance=64   page=1    chnl=0 
char id=341     x=474  y=82   width=24   height=40   xoffset=2    yoffset=15   xadvance=30   page=1    chnl=0 
char id=345     x=0    y=122  width=24   height=40   xoffset=2    yoffset=15   xadvance=30   page=1    chnl=0 
char id=347     x=24   y=122  width=26   height=40   xoffset=1    yoffset=15   xadvance=30   page=1    chnl=0 
char id=351     x=247  y=202  width=26   height=39   xoffset=0    yoffset=26   xadvance=30   page=1    chnl=0 
char id=353     x=50   y=122  width=26   height=40   xoffset=1    yoffset=15   xadvance=30   page=1    chnl=0 
char id=358     x=273  y=202  width=38   height=39   xoffset=0    yoffset=16   xadvance=40   page=1    chnl=0 
char id=361     x=311  y=202  width=28   height=39   xoffset=1    yoffset=16   xadvance=32   page=1    chnl=0 
char id=365     x=76   y=122  width=27   height=40   xoffset=1    yoffset=15   xadvance=32   page=1    chnl=0 
char id=369     x=103  y=122  width=28   height=40   xoffset=1    yoffset=15   xadvance=32   page=1    chnl=0 
char id=378     x=131  y=122  width=28   height=40   xoffset=2    yoffset=15   xadvance=34   page=1    chnl=0 
char id=382     x=159  y=122  width=28   height=40   xoffset=2    yoffset=15   xadvance=34   page=1    chnl=0 
char id=383     x=130  y=0    width=21   height=41   xoffset=6    yoffset=17   xadvance=31   page=1    chnl=0 
char id=900     x=498  y=122  width=12   height=9    xoffset=11   yoffset=18   xadvance=34   page=1    chnl=0 
char id=902     x=84   y=471  width=35   height=37   xoffset=2    yoffset=17   xadvance=42   page=1    chnl=0 
char id=904     x=187  y=122  width=38   height=40   xoffset=3    yoffset=15   xadvance=45   page=1    chnl=0 
char id=905     x=339  y=202  width=44   height=39   xoffset=5    yoffset=17   xadvance=54   page=1    chnl=0 
char id=906     x=119  y=471  width=38   height=37   xoffset=1    yoffset=17   xadvance=43   page=1    chnl=0 
char id=908     x=367  y=319  width=44   height=38   xoffset=2    yoffset=17   xadvance=49   page=1    chnl=0 
char id=910     x=411  y=319  width=43   height=38   xoffset=1    yoffset=17   xadvance=48   page=1    chnl=0 
char id=912     x=157  y=471  width=36   height=37   xoffset=-4   yoffset=18   xadvance=20   page=1    chnl=0 
char id=913     x=193  y=471  width=35   height=37   xoffset=2    yoffset=17   xadvance=42   page=1    chnl=0 
char id=914     x=454  y=319  width=30   height=38   xoffset=3    yoffset=17   xadvance=37   page=1    chnl=0 
char id=915     x=383  y=202  width=30   height=39   xoffset=3    yoffset=16   xadvance=37   page=1    chnl=0 
char id=916     x=151  y=0    width=41   height=41   xoffset=1    yoffset=15   xadvance=45   page=1    chnl=0 
char id=917     x=225  y=122  width=31   height=40   xoffset=2    yoffset=15   xadvance=37   page=1    chnl=0 
char id=918     x=0    y=357  width=37   height=38   xoffset=1    yoffset=17   xadvance=41   page=1    chnl=0 
char id=919     x=413  y=202  width=37   height=39   xoffset=2    yoffset=17   xadvance=44   page=1    chnl=0 
char id=920     x=37   y=357  width=39   height=38   xoffset=2    yoffset=17   xadvance=45   page=1    chnl=0 
char id=921     x=228  y=471  width=29   height=37   xoffset=0    yoffset=17   xadvance=33   page=1    chnl=0 
char id=922     x=256  y=122  width=30   height=40   xoffset=4    yoffset=17   xadvance=36   page=1    chnl=0 
char id=923     x=76   y=357  width=38   height=38   xoffset=0    yoffset=17   xadvance=40   page=1    chnl=0 
char id=924     x=450  y=202  width=44   height=39   xoffset=1    yoffset=17   xadvance=49   page=1    chnl=0 
char id=925     x=114  y=357  width=40   height=38   xoffset=2    yoffset=17   xadvance=45   page=1    chnl=0 
char id=926     x=0    y=241  width=38   height=39   xoffset=1    yoffset=16   xadvance=42   page=1    chnl=0 
char id=927     x=154  y=357  width=40   height=38   xoffset=2    yoffset=17   xadvance=45   page=1    chnl=0 
char id=928     x=38   y=241  width=44   height=39   xoffset=2    yoffset=16   xadvance=51   page=1    chnl=0 
char id=929     x=194  y=357  width=28   height=38   xoffset=1    yoffset=17   xadvance=32   page=1    chnl=0 
char id=931     x=222  y=357  width=36   height=38   xoffset=2    yoffset=17   xadvance=43   page=1    chnl=0 
char id=932     x=258  y=357  width=38   height=38   xoffset=2    yoffset=16   xadvance=40   page=1    chnl=0 
char id=933     x=296  y=357  width=34   height=38   xoffset=0    yoffset=17   xadvance=38   page=1    chnl=0 
char id=934     x=330  y=357  width=35   height=38   xoffset=0    yoffset=17   xadvance=38   page=1    chnl=0 
char id=935     x=365  y=357  width=37   height=38   xoffset=1    yoffset=17   xadvance=42   page=1    chnl=0 
char id=936     x=402  y=357  width=36   height=38   xoffset=1    yoffset=17   xadvance=39   page=1    chnl=0 
char id=940     x=438  y=357  width=30   height=38   xoffset=0    yoffset=18   xadvance=33   page=1    chnl=0 
char id=941     x=257  y=471  width=24   height=37   xoffset=3    yoffset=18   xadvance=31   page=1    chnl=0 
char id=943     x=493  y=433  width=13   height=37   xoffset=2    yoffset=18   xadvance=20   page=1    chnl=0 
char id=944     x=281  y=471  width=28   height=37   xoffset=1    yoffset=18   xadvance=32   page=1    chnl=0 
char id=948     x=82   y=241  width=28   height=39   xoffset=0    yoffset=16   xadvance=32   page=1    chnl=0 
char id=952     x=468  y=357  width=32   height=38   xoffset=0    yoffset=17   xadvance=36   page=1    chnl=0 
char id=953     x=491  y=280  width=11   height=27   xoffset=2    yoffset=28   xadvance=20   page=1    chnl=0 
char id=972     x=309  y=471  width=29   height=37   xoffset=-1   yoffset=18   xadvance=32   page=1    chnl=0 
char id=973     x=338  y=471  width=27   height=37   xoffset=1    yoffset=18   xadvance=32   page=1    chnl=0 
char id=974     x=365  y=471  width=40   height=37   xoffset=0    yoffset=18   xadvance=44   page=1    chnl=0 
char id=1028    x=110  y=241  width=32   height=39   xoffset=1    yoffset=16   xadvance=36   page=1    chnl=0 
char id=1030    x=405  y=471  width=29   height=37   xoffset=0    yoffset=17   xadvance=33   page=1    chnl=0 
char id=1032    x=286  y=122  width=35   height=40   xoffset=0    yoffset=17   xadvance=39   page=1    chnl=0 
char id=1033    x=142  y=241  width=52   height=39   xoffset=-1   yoffset=16   xadvance=55   page=1    chnl=0 
char id=1034    x=0    y=395  width=49   height=38   xoffset=1    yoffset=17   xadvance=54   page=1    chnl=0 
char id=1035    x=194  y=241  width=43   height=39   xoffset=0    yoffset=16   xadvance=48   page=1    chnl=0 
char id=1040    x=434  y=471  width=35   height=37   xoffset=2    yoffset=17   xadvance=42   page=1    chnl=0 
char id=1041    x=49   y=395  width=29   height=38   xoffset=2    yoffset=17   xadvance=36   page=1    chnl=0 
char id=1042    x=78   y=395  width=30   height=38   xoffset=3    yoffset=17   xadvance=37   page=1    chnl=0 
char id=1043    x=237  y=241  width=30   height=39   xoffset=3    yoffset=16   xadvance=37   page=1    chnl=0 
char id=1045    x=321  y=122  width=31   height=40   xoffset=2    yoffset=15   xadvance=37   page=1    chnl=0 
char id=1046    x=108  y=395  width=46   height=38   xoffset=0    yoffset=17   xadvance=48   page=1    chnl=0 
char id=1047    x=469  y=471  width=31   height=37   xoffset=0    yoffset=18   xadvance=36   page=1    chnl=0 
char id=1048    x=154  y=395  width=36   height=38   xoffset=2    yoffset=17   xadvance=43   page=1    chnl=0 
char id=1050    x=190  y=395  width=30   height=38   xoffset=3    yoffset=17   xadvance=37   page=1    chnl=0 
char id=1051    x=220  y=395  width=38   height=38   xoffset=-3   yoffset=16   xadvance=42   page=1    chnl=0 
char id=1052    x=267  y=241  width=44   height=39   xoffset=1    yoffset=17   xadvance=49   page=1    chnl=0 
char id=1053    x=311  y=241  width=37   height=39   xoffset=2    yoffset=17   xadvance=44   page=1    chnl=0 
char id=1054    x=258  y=395  width=40   height=38   xoffset=2    yoffset=17   xadvance=45   page=1    chnl=0 
char id=1055    x=348  y=241  width=44   height=39   xoffset=2    yoffset=16   xadvance=51   page=1    chnl=0 
char id=1056    x=298  y=395  width=28   height=38   xoffset=1    yoffset=17   xadvance=32   page=1    chnl=0 
char id=1057    x=392  y=241  width=32   height=39   xoffset=1    yoffset=16   xadvance=36   page=1    chnl=0 
char id=1058    x=326  y=395  width=38   height=38   xoffset=2    yoffset=16   xadvance=40   page=1    chnl=0 
char id=1059    x=364  y=395  width=34   height=38   xoffset=0    yoffset=17   xadvance=38   page=1    chnl=0 
char id=1060    x=398  y=395  width=35   height=38   xoffset=0    yoffset=17   xadvance=38   page=1    chnl=0 
char id=1061    x=433  y=395  width=37   height=38   xoffset=1    yoffset=17   xadvance=42   page=1    chnl=0 
char id=1063    x=470  y=395  width=31   height=38   xoffset=1    yoffset=17   xadvance=37   page=1    chnl=0 
char id=1064    x=0    y=433  width=46   height=38   xoffset=1    yoffset=17   xadvance=51   page=1    chnl=0 
char id=1066    x=46   y=433  width=39   height=38   xoffset=-1   yoffset=17   xadvance=43   page=1    chnl=0 
char id=1067    x=85   y=433  width=51   height=38   xoffset=3    yoffset=17   xadvance=59   page=1    chnl=0 
char id=1068    x=136  y=433  width=28   height=38   xoffset=3    yoffset=17   xadvance=36   page=1    chnl=0 
char id=1069    x=164  y=433  width=33   height=38   xoffset=1    yoffset=17   xadvance=38   page=1    chnl=0 
char id=1070    x=197  y=433  width=56   height=38   xoffset=1    yoffset=17   xadvance=61   page=1    chnl=0 
char id=1071    x=424  y=241  width=33   height=39   xoffset=-1   yoffset=16   xadvance=37   page=1    chnl=0 
char id=1073    x=484  y=319  width=27   height=38   xoffset=1    yoffset=17   xadvance=32   page=1    chnl=0 
char id=1081    x=352  y=122  width=32   height=40   xoffset=1    yoffset=15   xadvance=38   page=1    chnl=0 
char id=1091    x=384  y=122  width=30   height=40   xoffset=-1   yoffset=28   xadvance=32   page=1    chnl=0 
char id=1107    x=414  y=122  width=24   height=40   xoffset=3    yoffset=15   xadvance=30   page=1    chnl=0 
char id=1110    x=494  y=202  width=11   height=37   xoffset=2    yoffset=17   xadvance=20   page=1    chnl=0 
char id=1115    x=438  y=122  width=34   height=40   xoffset=-2   yoffset=15   xadvance=35   page=1    chnl=0 
char id=1116    x=472  y=122  width=26   height=40   xoffset=2    yoffset=15   xadvance=31   page=1    chnl=0 
char id=8218    x=496  y=162  width=14   height=11   xoffset=0    yoffset=48   xadvance=21   page=1    chnl=0 
char id=8240    x=0    y=162  width=59   height=40   xoffset=2    yoffset=15   xadvance=67   page=1    chnl=0 
char id=8252    x=192  y=0    width=21   height=41   xoffset=2    yoffset=15   xadvance=29   page=1    chnl=0 
char id=8260    x=0    y=0    width=43   height=42   xoffset=0    yoffset=13   xadvance=47   page=1    chnl=0 
char id=8355    x=253  y=433  width=47   height=38   xoffset=3    yoffset=17   xadvance=54   page=1    chnl=0 
char id=8359    x=0    y=280  width=59   height=39   xoffset=1    yoffset=17   xadvance=64   page=1    chnl=0 
char id=8364    x=457  y=241  width=37   height=39   xoffset=-2   yoffset=16   xadvance=36   page=1    chnl=0 
char id=45      x=455  y=187  width=21   height=5    xoffset=1    yoffset=38   xadvance=26   page=2    chnl=0 
char id=46      x=497  y=37   width=12   height=7    xoffset=2    yoffset=48   xadvance=19   page=2    chnl=0 
char id=62      x=441  y=160  width=22   height=23   xoffset=1    yoffset=27   xadvance=26   page=2    chnl=0 
char id=83      x=30   y=0    width=35   height=36   xoffset=1    yoffset=19   xadvance=40   page=2    chnl=0 
char id=95      x=196  y=187  width=39   height=7    xoffset=-2   yoffset=56   xadvance=37   page=2    chnl=0 
char id=96      x=41   y=187  width=16   height=12   xoffset=2    yoffset=15   xadvance=34   page=2    chnl=0 
char id=97      x=78   y=105  width=30   height=27   xoffset=0    yoffset=28   xadvance=32   page=2    chnl=0 
char id=99      x=108  y=105  width=26   height=27   xoffset=2    yoffset=28   xadvance=32   page=2    chnl=0 
char id=101     x=134  y=105  width=30   height=27   xoffset=0    yoffset=28   xadvance=33   page=2    chnl=0 
char id=109     x=339  y=72   width=40   height=28   xoffset=1    yoffset=28   xadvance=44   page=2    chnl=0 
char id=110     x=379  y=72   width=27   height=28   xoffset=0    yoffset=27   xadvance=32   page=2    chnl=0 
char id=111     x=164  y=105  width=29   height=27   xoffset=-1   yoffset=28   xadvance=32   page=2    chnl=0 
char id=114     x=193  y=105  width=24   height=27   xoffset=2    yoffset=28   xadvance=30   page=2    chnl=0 
char id=115     x=225  y=72   width=26   height=29   xoffset=1    yoffset=26   xadvance=30   page=2    chnl=0 
char id=116     x=271  y=0    width=27   height=35   xoffset=0    yoffset=20   xadvance=30   page=2    chnl=0 
char id=117     x=217  y=105  width=27   height=27   xoffset=1    yoffset=28   xadvance=32   page=2    chnl=0 
char id=118     x=244  y=105  width=27   height=27   xoffset=1    yoffset=28   xadvance=30   page=2    chnl=0 
char id=119     x=406  y=72   width=36   height=28   xoffset=1    yoffset=28   xadvance=41   page=2    chnl=0 
char id=120     x=271  y=105  width=32   height=27   xoffset=0    yoffset=28   xadvance=35   page=2    chnl=0 
char id=122     x=303  y=105  width=28   height=27   xoffset=2    yoffset=28   xadvance=34   page=2    chnl=0 
char id=126     x=57   y=187  width=30   height=12   xoffset=1    yoffset=31   xadvance=35   page=2    chnl=0 
char id=164     x=251  y=72   width=34   height=29   xoffset=1    yoffset=21   xadvance=36   page=2    chnl=0 
char id=165     x=65   y=0    width=31   height=36   xoffset=2    yoffset=19   xadvance=38   page=2    chnl=0 
char id=168     x=330  y=187  width=24   height=6    xoffset=4    yoffset=20   xadvance=34   page=2    chnl=0 
char id=169     x=128  y=72   width=40   height=32   xoffset=1    yoffset=15   xadvance=45   page=2    chnl=0 
char id=172     x=87   y=187  width=26   height=12   xoffset=0    yoffset=36   xadvance=30   page=2    chnl=0 
char id=174     x=237  y=37   width=40   height=34   xoffset=1    yoffset=15   xadvance=45   page=2    chnl=0 
char id=175     x=235  y=187  width=39   height=7    xoffset=-2   yoffset=8    xadvance=37   page=2    chnl=0 
char id=177     x=168  y=72   width=27   height=32   xoffset=0    yoffset=27   xadvance=30   page=2    chnl=0 
char id=180     x=113  y=187  width=17   height=12   xoffset=4    yoffset=15   xadvance=34   page=2    chnl=0 
char id=181     x=96   y=0    width=35   height=36   xoffset=0    yoffset=28   xadvance=32   page=2    chnl=0 
char id=183     x=274  y=187  width=12   height=7    xoffset=2    yoffset=32   xadvance=19   page=2    chnl=0 
char id=228     x=298  y=0    width=30   height=35   xoffset=0    yoffset=20   xadvance=32   page=2    chnl=0 
char id=230     x=331  y=105  width=46   height=27   xoffset=1    yoffset=28   xadvance=51   page=2    chnl=0 
char id=239     x=328  y=0    width=27   height=35   xoffset=-4   yoffset=20   xadvance=20   page=2    chnl=0 
char id=246     x=355  y=0    width=30   height=35   xoffset=-1   yoffset=20   xadvance=32   page=2    chnl=0 
char id=247     x=463  y=160  width=26   height=23   xoffset=0    yoffset=27   xadvance=30   page=2    chnl=0 
char id=248     x=377  y=105  width=30   height=27   xoffset=-1   yoffset=28   xadvance=32   page=2    chnl=0 
char id=257     x=384  y=37   width=30   height=33   xoffset=0    yoffset=22   xadvance=32   page=2    chnl=0 
char id=261     x=385  y=0    width=42   height=35   xoffset=0    yoffset=28   xadvance=32   page=2    chnl=0 
char id=267     x=427  y=0    width=26   height=35   xoffset=2    yoffset=20   xadvance=32   page=2    chnl=0 
char id=275     x=414  y=37   width=30   height=33   xoffset=0    yoffset=22   xadvance=33   page=2    chnl=0 
char id=279     x=453  y=0    width=30   height=35   xoffset=0    yoffset=20   xadvance=33   page=2    chnl=0 
char id=281     x=131  y=0    width=30   height=36   xoffset=1    yoffset=28   xadvance=33   page=2    chnl=0 
char id=299     x=444  y=37   width=24   height=33   xoffset=-3   yoffset=22   xadvance=20   page=2    chnl=0 
char id=312     x=285  y=72   width=28   height=29   xoffset=1    yoffset=26   xadvance=33   page=2    chnl=0 
char id=333     x=468  y=37   width=29   height=33   xoffset=-1   yoffset=22   xadvance=32   page=2    chnl=0 
char id=339     x=407  y=105  width=46   height=27   xoffset=1    yoffset=28   xadvance=50   page=2    chnl=0 
char id=343     x=161  y=0    width=26   height=36   xoffset=0    yoffset=28   xadvance=30   page=2    chnl=0 
char id=357     x=0    y=37   width=34   height=35   xoffset=0    yoffset=20   xadvance=38   page=2    chnl=0 
char id=359     x=483  y=0    width=26   height=35   xoffset=1    yoffset=20   xadvance=30   page=2    chnl=0 
char id=363     x=0    y=72   width=27   height=33   xoffset=1    yoffset=22   xadvance=32   page=2    chnl=0 
char id=371     x=187  y=0    width=31   height=36   xoffset=1    yoffset=28   xadvance=32   page=2    chnl=0 
char id=380     x=34   y=37   width=28   height=35   xoffset=2    yoffset=20   xadvance=34   page=2    chnl=0 
char id=901     x=168  y=187  width=28   height=9    xoffset=2    yoffset=18   xadvance=34   page=2    chnl=0 
char id=903     x=274  y=187  width=12   height=7    xoffset=2    yoffset=32   xadvance=19   page=2    chnl=0 
char id=945     x=442  y=72   width=30   height=28   xoffset=0    yoffset=28   xadvance=33   page=2    chnl=0 
char id=947     x=277  y=37   width=28   height=34   xoffset=0    yoffset=28   xadvance=30   page=2    chnl=0 
char id=949     x=453  y=105  width=24   height=27   xoffset=3    yoffset=28   xadvance=31   page=2    chnl=0 
char id=951     x=305  y=37   width=25   height=34   xoffset=2    yoffset=28   xadvance=32   page=2    chnl=0 
char id=954     x=477  y=105  width=26   height=27   xoffset=3    yoffset=28   xadvance=33   page=2    chnl=0 
char id=955     x=330  y=37   width=29   height=34   xoffset=0    yoffset=21   xadvance=30   page=2    chnl=0 
char id=956     x=62   y=37   width=28   height=35   xoffset=0    yoffset=28   xadvance=32   page=2    chnl=0 
char id=957     x=0    y=133  width=27   height=27   xoffset=1    yoffset=28   xadvance=30   page=2    chnl=0 
char id=959     x=27   y=133  width=29   height=27   xoffset=-1   yoffset=28   xadvance=32   page=2    chnl=0 
char id=960     x=472  y=72   width=36   height=28   xoffset=-1   yoffset=27   xadvance=37   page=2    chnl=0 
char id=961     x=218  y=0    width=26   height=36   xoffset=1    yoffset=28   xadvance=32   page=2    chnl=0 
char id=962     x=244  y=0    width=27   height=36   xoffset=1    yoffset=28   xadvance=32   page=2    chnl=0 
char id=963     x=56   y=133  width=31   height=27   xoffset=0    yoffset=28   xadvance=32   page=2    chnl=0 
char id=964     x=87   y=133  width=26   height=27   xoffset=1    yoffset=28   xadvance=30   page=2    chnl=0 
char id=965     x=113  y=133  width=27   height=27   xoffset=1    yoffset=28   xadvance=32   page=2    chnl=0 
char id=966     x=90   y=37   width=32   height=35   xoffset=1    yoffset=28   xadvance=37   page=2    chnl=0 
char id=967     x=122  y=37   width=30   height=35   xoffset=0    yoffset=28   xadvance=35   page=2    chnl=0 
char id=968     x=152  y=37   width=31   height=35   xoffset=1    yoffset=28   xadvance=35   page=2    chnl=0 
char id=969     x=140  y=133  width=40   height=27   xoffset=0    yoffset=28   xadvance=44   page=2    chnl=0 
char id=970     x=183  y=37   width=27   height=35   xoffset=-4   yoffset=20   xadvance=20   page=2    chnl=0 
char id=971     x=210  y=37   width=27   height=35   xoffset=1    yoffset=20   xadvance=32   page=2    chnl=0 
char id=1029    x=30   y=0    width=35   height=36   xoffset=1    yoffset=19   xadvance=40   page=2    chnl=0 
char id=1072    x=180  y=133  width=30   height=27   xoffset=0    yoffset=28   xadvance=32   page=2    chnl=0 
char id=1074    x=210  y=133  width=25   height=27   xoffset=2    yoffset=28   xadvance=31   page=2    chnl=0 
char id=1075    x=235  y=133  width=24   height=27   xoffset=3    yoffset=28   xadvance=30   page=2    chnl=0 
char id=1076    x=27   y=72   width=32   height=33   xoffset=0    yoffset=27   xadvance=35   page=2    chnl=0 
char id=1077    x=259  y=133  width=30   height=27   xoffset=0    yoffset=28   xadvance=33   page=2    chnl=0 
char id=1078    x=289  y=133  width=35   height=27   xoffset=1    yoffset=28   xadvance=40   page=2    chnl=0 
char id=1079    x=324  y=133  width=23   height=27   xoffset=1    yoffset=28   xadvance=28   page=2    chnl=0 
char id=1080    x=347  y=133  width=32   height=27   xoffset=1    yoffset=28   xadvance=38   page=2    chnl=0 
char id=1082    x=379  y=133  width=26   height=27   xoffset=2    yoffset=28   xadvance=31   page=2    chnl=0 
char id=1083    x=0    y=105  width=33   height=28   xoffset=-1   yoffset=27   xadvance=38   page=2    chnl=0 
char id=1084    x=405  y=133  width=39   height=27   xoffset=0    yoffset=28   xadvance=42   page=2    chnl=0 
char id=1085    x=444  y=133  width=30   height=27   xoffset=0    yoffset=28   xadvance=34   page=2    chnl=0 
char id=1086    x=474  y=133  width=30   height=27   xoffset=1    yoffset=28   xadvance=35   page=2    chnl=0 
char id=1087    x=0    y=160  width=27   height=27   xoffset=5    yoffset=28   xadvance=38   page=2    chnl=0 
char id=1089    x=27   y=160  width=26   height=27   xoffset=2    yoffset=28   xadvance=32   page=2    chnl=0 
char id=1090    x=53   y=160  width=26   height=27   xoffset=1    yoffset=28   xadvance=30   page=2    chnl=0 
char id=1093    x=79   y=160  width=32   height=27   xoffset=0    yoffset=28   xadvance=35   page=2    chnl=0 
char id=1094    x=195  y=72   width=30   height=31   xoffset=4    yoffset=28   xadvance=37   page=2    chnl=0 
char id=1095    x=111  y=160  width=28   height=27   xoffset=1    yoffset=28   xadvance=33   page=2    chnl=0 
char id=1096    x=403  y=160  width=38   height=26   xoffset=2    yoffset=28   xadvance=44   page=2    chnl=0 
char id=1097    x=59   y=72   width=41   height=33   xoffset=2    yoffset=28   xadvance=45   page=2    chnl=0 
char id=1098    x=139  y=160  width=34   height=27   xoffset=0    yoffset=27   xadvance=37   page=2    chnl=0 
char id=1099    x=173  y=160  width=40   height=27   xoffset=3    yoffset=27   xadvance=45   page=2    chnl=0 
char id=1100    x=213  y=160  width=25   height=27   xoffset=2    yoffset=28   xadvance=31   page=2    chnl=0 
char id=1101    x=238  y=160  width=26   height=27   xoffset=2    yoffset=28   xadvance=32   page=2    chnl=0 
char id=1102    x=33   y=105  width=45   height=28   xoffset=1    yoffset=28   xadvance=50   page=2    chnl=0 
char id=1103    x=264  y=160  width=26   height=27   xoffset=0    yoffset=28   xadvance=31   page=2    chnl=0 
char id=1105    x=0    y=0    width=30   height=37   xoffset=0    yoffset=18   xadvance=33   page=2    chnl=0 
char id=1108    x=290  y=160  width=26   height=27   xoffset=1    yoffset=28   xadvance=32   page=2    chnl=0 
char id=1109    x=313  y=72   width=26   height=29   xoffset=1    yoffset=26   xadvance=30   page=2    chnl=0 
char id=1111    x=183  y=37   width=27   height=35   xoffset=-4   yoffset=20   xadvance=20   page=2    chnl=0 
char id=1113    x=316  y=160  width=47   height=27   xoffset=0    yoffset=28   xadvance=50   page=2    chnl=0 
char id=1114    x=363  y=160  width=40   height=27   xoffset=0    yoffset=28   xadvance=44   page=2    chnl=0 
char id=1119    x=100  y=72   width=28   height=33   xoffset=3    yoffset=28   xadvance=37   page=2    chnl=0 
char id=1169    x=359  y=37   width=25   height=34   xoffset=2    yoffset=21   xadvance=30   page=2    chnl=0 
char id=8211    x=354  y=187  width=24   height=6    xoffset=0    yoffset=35   xadvance=28   page=2    chnl=0 
char id=8212    x=286  y=187  width=44   height=7    xoffset=1    yoffset=34   xadvance=49   page=2    chnl=0 
char id=8213    x=286  y=187  width=44   height=7    xoffset=1    yoffset=34   xadvance=49   page=2    chnl=0 
char id=8220    x=489  y=160  width=19   height=13   xoffset=1    yoffset=15   xadvance=26   page=2    chnl=0 
char id=8221    x=0    y=187  width=20   height=13   xoffset=2    yoffset=17   xadvance=26   page=2    chnl=0 
char id=8222    x=130  y=187  width=23   height=11   xoffset=0    yoffset=48   xadvance=27   page=2    chnl=0 
char id=8226    x=153  y=187  width=15   height=10   xoffset=3    yoffset=31   xadvance=25   page=2    chnl=0 
char id=8230    x=378  y=187  width=32   height=6    xoffset=3    yoffset=50   xadvance=40   page=2    chnl=0 
char id=8243    x=20   y=187  width=21   height=13   xoffset=0    yoffset=17   xadvance=23   page=2    chnl=0 
char id=8254    x=410  y=187  width=45   height=6    xoffset=-5   yoffset=15   xadvance=36   page=2    chnl=0 
kernings count=0
