info face="MinstrelPosterTwoNF" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=54 base=45 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="minstrel48.png"
chars count=218
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=372  y=176  width=17   height=36   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=34      x=0    y=413  width=17   height=15   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=35      x=222  y=320  width=27   height=30   xoffset=0    yoffset=13   xadvance=27   page=0    chnl=0 
char id=36      x=297  y=214  width=28   height=35   xoffset=0    yoffset=11   xadvance=28   page=0    chnl=0 
char id=37      x=389  y=176  width=37   height=36   xoffset=0    yoffset=10   xadvance=37   page=0    chnl=0 
char id=38      x=407  y=136  width=36   height=38   xoffset=0    yoffset=11   xadvance=35   page=0    chnl=0 
char id=39      x=499  y=384  width=11   height=15   xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0 
char id=40      x=117  y=0    width=18   height=47   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=41      x=135  y=0    width=18   height=47   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=42      x=176  y=384  width=22   height=20   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=43      x=109  y=384  width=26   height=26   xoffset=0    yoffset=19   xadvance=26   page=0    chnl=0 
char id=44      x=17   y=413  width=14   height=15   xoffset=0    yoffset=33   xadvance=14   page=0    chnl=0 
char id=45      x=167  y=413  width=13   height=11   xoffset=0    yoffset=28   xadvance=13   page=0    chnl=0 
char id=46      x=85   y=413  width=14   height=12   xoffset=0    yoffset=34   xadvance=14   page=0    chnl=0 
char id=47      x=196  y=94   width=32   height=41   xoffset=0    yoffset=10   xadvance=31   page=0    chnl=0 
char id=48      x=443  y=136  width=39   height=38   xoffset=0    yoffset=9    xadvance=39   page=0    chnl=0 
char id=49      x=325  y=214  width=16   height=35   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=50      x=341  y=214  width=24   height=35   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=51      x=365  y=214  width=27   height=35   xoffset=0    yoffset=11   xadvance=27   page=0    chnl=0 
char id=52      x=392  y=214  width=31   height=35   xoffset=0    yoffset=11   xadvance=31   page=0    chnl=0 
char id=53      x=423  y=214  width=27   height=35   xoffset=0    yoffset=11   xadvance=27   page=0    chnl=0 
char id=54      x=450  y=214  width=32   height=35   xoffset=0    yoffset=11   xadvance=32   page=0    chnl=0 
char id=55      x=482  y=214  width=27   height=35   xoffset=0    yoffset=11   xadvance=27   page=0    chnl=0 
char id=56      x=426  y=176  width=31   height=36   xoffset=0    yoffset=10   xadvance=31   page=0    chnl=0 
char id=57      x=0    y=250  width=31   height=35   xoffset=0    yoffset=11   xadvance=31   page=0    chnl=0 
char id=58      x=135  y=384  width=14   height=24   xoffset=0    yoffset=22   xadvance=14   page=0    chnl=0 
char id=59      x=493  y=285  width=14   height=27   xoffset=0    yoffset=21   xadvance=14   page=0    chnl=0 
char id=60      x=27   y=384  width=27   height=28   xoffset=0    yoffset=16   xadvance=27   page=0    chnl=0 
char id=61      x=347  y=384  width=26   height=17   xoffset=0    yoffset=25   xadvance=26   page=0    chnl=0 
char id=62      x=54   y=384  width=27   height=28   xoffset=0    yoffset=16   xadvance=27   page=0    chnl=0 
char id=63      x=457  y=176  width=25   height=36   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0 
char id=64      x=0    y=214  width=37   height=36   xoffset=0    yoffset=10   xadvance=37   page=0    chnl=0 
char id=65      x=31   y=250  width=36   height=35   xoffset=0    yoffset=11   xadvance=36   page=0    chnl=0 
char id=66      x=67   y=250  width=32   height=35   xoffset=0    yoffset=11   xadvance=32   page=0    chnl=0 
char id=67      x=99   y=250  width=29   height=35   xoffset=0    yoffset=11   xadvance=29   page=0    chnl=0 
char id=68      x=128  y=250  width=32   height=35   xoffset=0    yoffset=11   xadvance=32   page=0    chnl=0 
char id=69      x=160  y=250  width=28   height=35   xoffset=0    yoffset=11   xadvance=28   page=0    chnl=0 
char id=70      x=188  y=250  width=26   height=35   xoffset=0    yoffset=11   xadvance=26   page=0    chnl=0 
char id=71      x=214  y=250  width=33   height=35   xoffset=0    yoffset=11   xadvance=33   page=0    chnl=0 
char id=72      x=247  y=250  width=29   height=35   xoffset=0    yoffset=11   xadvance=29   page=0    chnl=0 
char id=73      x=276  y=250  width=14   height=35   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=74      x=290  y=250  width=24   height=35   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=75      x=314  y=250  width=36   height=35   xoffset=0    yoffset=11   xadvance=36   page=0    chnl=0 
char id=76      x=350  y=250  width=22   height=35   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=77      x=228  y=94   width=38   height=41   xoffset=0    yoffset=11   xadvance=38   page=0    chnl=0 
char id=78      x=372  y=250  width=36   height=35   xoffset=0    yoffset=11   xadvance=36   page=0    chnl=0 
char id=79      x=0    y=176  width=39   height=38   xoffset=0    yoffset=9    xadvance=39   page=0    chnl=0 
char id=80      x=408  y=250  width=34   height=35   xoffset=0    yoffset=11   xadvance=34   page=0    chnl=0 
char id=81      x=179  y=49   width=41   height=43   xoffset=0    yoffset=8    xadvance=41   page=0    chnl=0 
char id=82      x=266  y=94   width=40   height=41   xoffset=0    yoffset=10   xadvance=40   page=0    chnl=0 
char id=83      x=442  y=250  width=26   height=35   xoffset=0    yoffset=11   xadvance=26   page=0    chnl=0 
char id=84      x=468  y=250  width=26   height=35   xoffset=0    yoffset=11   xadvance=26   page=0    chnl=0 
char id=85      x=482  y=176  width=29   height=36   xoffset=0    yoffset=11   xadvance=29   page=0    chnl=0 
char id=86      x=0    y=285  width=30   height=35   xoffset=0    yoffset=11   xadvance=29   page=0    chnl=0 
char id=87      x=30   y=285  width=46   height=35   xoffset=0    yoffset=11   xadvance=46   page=0    chnl=0 
char id=88      x=76   y=285  width=35   height=35   xoffset=0    yoffset=11   xadvance=35   page=0    chnl=0 
char id=89      x=111  y=285  width=39   height=35   xoffset=0    yoffset=11   xadvance=39   page=0    chnl=0 
char id=90      x=150  y=285  width=35   height=35   xoffset=0    yoffset=11   xadvance=35   page=0    chnl=0 
char id=91      x=460  y=49   width=13   height=42   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=92      x=306  y=94   width=32   height=41   xoffset=0    yoffset=10   xadvance=31   page=0    chnl=0 
char id=93      x=473  y=49   width=13   height=42   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=94      x=149  y=384  width=27   height=23   xoffset=0    yoffset=15   xadvance=27   page=0    chnl=0 
char id=95      x=313  y=413  width=23   height=5    xoffset=-1   yoffset=45   xadvance=21   page=0    chnl=0 
char id=96      x=180  y=413  width=20   height=11   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=97      x=273  y=320  width=30   height=29   xoffset=0    yoffset=17   xadvance=30   page=0    chnl=0 
char id=98      x=303  y=320  width=27   height=29   xoffset=0    yoffset=17   xadvance=27   page=0    chnl=0 
char id=99      x=330  y=320  width=25   height=29   xoffset=0    yoffset=17   xadvance=25   page=0    chnl=0 
char id=100     x=355  y=320  width=27   height=29   xoffset=0    yoffset=17   xadvance=27   page=0    chnl=0 
char id=101     x=382  y=320  width=24   height=29   xoffset=0    yoffset=17   xadvance=24   page=0    chnl=0 
char id=102     x=406  y=320  width=22   height=29   xoffset=0    yoffset=17   xadvance=22   page=0    chnl=0 
char id=103     x=428  y=320  width=28   height=29   xoffset=0    yoffset=17   xadvance=28   page=0    chnl=0 
char id=104     x=456  y=320  width=24   height=29   xoffset=0    yoffset=17   xadvance=24   page=0    chnl=0 
char id=105     x=494  y=250  width=12   height=29   xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0 
char id=106     x=480  y=320  width=21   height=29   xoffset=0    yoffset=17   xadvance=21   page=0    chnl=0 
char id=107     x=0    y=355  width=31   height=29   xoffset=0    yoffset=17   xadvance=31   page=0    chnl=0 
char id=108     x=31   y=355  width=19   height=29   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0 
char id=109     x=0    y=320  width=32   height=34   xoffset=0    yoffset=17   xadvance=32   page=0    chnl=0 
char id=110     x=50   y=355  width=30   height=29   xoffset=0    yoffset=17   xadvance=30   page=0    chnl=0 
char id=111     x=100  y=320  width=33   height=32   xoffset=0    yoffset=15   xadvance=33   page=0    chnl=0 
char id=112     x=80   y=355  width=29   height=29   xoffset=0    yoffset=17   xadvance=29   page=0    chnl=0 
char id=113     x=204  y=176  width=35   height=37   xoffset=0    yoffset=14   xadvance=35   page=0    chnl=0 
char id=114     x=32   y=320  width=35   height=34   xoffset=0    yoffset=16   xadvance=34   page=0    chnl=0 
char id=115     x=109  y=355  width=22   height=29   xoffset=0    yoffset=17   xadvance=22   page=0    chnl=0 
char id=116     x=131  y=355  width=22   height=29   xoffset=0    yoffset=17   xadvance=22   page=0    chnl=0 
char id=117     x=249  y=320  width=24   height=30   xoffset=0    yoffset=17   xadvance=24   page=0    chnl=0 
char id=118     x=153  y=355  width=25   height=29   xoffset=0    yoffset=17   xadvance=25   page=0    chnl=0 
char id=119     x=178  y=355  width=39   height=29   xoffset=0    yoffset=17   xadvance=38   page=0    chnl=0 
char id=120     x=217  y=355  width=30   height=29   xoffset=0    yoffset=17   xadvance=30   page=0    chnl=0 
char id=121     x=247  y=355  width=35   height=29   xoffset=-1   yoffset=17   xadvance=33   page=0    chnl=0 
char id=122     x=282  y=355  width=30   height=29   xoffset=0    yoffset=17   xadvance=30   page=0    chnl=0 
char id=123     x=485  y=0    width=16   height=43   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=124     x=406  y=0    width=7    height=45   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=125     x=220  y=49   width=16   height=43   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=126     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=161     x=37   y=214  width=17   height=36   xoffset=0    yoffset=17   xadvance=17   page=0    chnl=0 
char id=162     x=185  y=285  width=23   height=35   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=163     x=54   y=214  width=24   height=36   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=164     x=78   y=214  width=30   height=36   xoffset=0    yoffset=10   xadvance=30   page=0    chnl=0 
char id=165     x=208  y=285  width=41   height=35   xoffset=-1   yoffset=11   xadvance=39   page=0    chnl=0 
char id=166     x=501  y=0    width=7    height=42   xoffset=0    yoffset=11   xadvance=7    page=0    chnl=0 
char id=167     x=281  y=136  width=104  height=39   xoffset=0    yoffset=7    xadvance=104  page=0    chnl=0 
char id=168     x=295  y=413  width=18   height=9    xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=169     x=67   y=320  width=33   height=34   xoffset=0    yoffset=13   xadvance=33   page=0    chnl=0 
char id=170     x=297  y=384  width=19   height=19   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=171     x=198  y=384  width=24   height=20   xoffset=0    yoffset=21   xadvance=24   page=0    chnl=0 
char id=172     x=31   y=413  width=24   height=15   xoffset=0    yoffset=27   xadvance=24   page=0    chnl=0 
char id=173     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=174     x=55   y=413  width=14   height=15   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=176     x=99   y=413  width=12   height=12   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=177     x=312  y=355  width=26   height=29   xoffset=0    yoffset=17   xadvance=26   page=0    chnl=0 
char id=178     x=316  y=384  width=15   height=19   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=179     x=331  y=384  width=16   height=19   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=180     x=200  y=413  width=20   height=11   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=182     x=338  y=94   width=27   height=40   xoffset=0    yoffset=12   xadvance=27   page=0    chnl=0 
char id=183     x=111  y=413  width=14   height=12   xoffset=0    yoffset=27   xadvance=14   page=0    chnl=0 
char id=184     x=220  y=413  width=10   height=11   xoffset=2    yoffset=44   xadvance=14   page=0    chnl=0 
char id=185     x=501  y=320  width=10   height=19   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0 
char id=186     x=222  y=384  width=21   height=20   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=187     x=243  y=384  width=24   height=20   xoffset=0    yoffset=21   xadvance=24   page=0    chnl=0 
char id=188     x=249  y=285  width=41   height=35   xoffset=0    yoffset=11   xadvance=41   page=0    chnl=0 
char id=189     x=290  y=285  width=41   height=35   xoffset=-1   yoffset=11   xadvance=40   page=0    chnl=0 
char id=190     x=331  y=285  width=43   height=35   xoffset=0    yoffset=11   xadvance=43   page=0    chnl=0 
char id=191     x=108  y=214  width=25   height=36   xoffset=0    yoffset=17   xadvance=25   page=0    chnl=0 
char id=192     x=413  y=0    width=36   height=45   xoffset=0    yoffset=1    xadvance=36   page=0    chnl=0 
char id=193     x=449  y=0    width=36   height=45   xoffset=0    yoffset=1    xadvance=36   page=0    chnl=0 
char id=194     x=153  y=0    width=36   height=46   xoffset=0    yoffset=0    xadvance=36   page=0    chnl=0 
char id=195     x=236  y=49   width=36   height=43   xoffset=0    yoffset=3    xadvance=36   page=0    chnl=0 
char id=196     x=272  y=49   width=36   height=43   xoffset=0    yoffset=3    xadvance=36   page=0    chnl=0 
char id=197     x=0    y=94   width=36   height=42   xoffset=0    yoffset=4    xadvance=36   page=0    chnl=0 
char id=198     x=374  y=285  width=51   height=35   xoffset=0    yoffset=11   xadvance=51   page=0    chnl=0 
char id=199     x=308  y=49   width=29   height=43   xoffset=0    yoffset=11   xadvance=29   page=0    chnl=0 
char id=200     x=0    y=49   width=28   height=45   xoffset=0    yoffset=1    xadvance=28   page=0    chnl=0 
char id=201     x=28   y=49   width=28   height=45   xoffset=0    yoffset=1    xadvance=28   page=0    chnl=0 
char id=202     x=189  y=0    width=28   height=46   xoffset=0    yoffset=0    xadvance=28   page=0    chnl=0 
char id=203     x=337  y=49   width=28   height=43   xoffset=0    yoffset=3    xadvance=28   page=0    chnl=0 
char id=204     x=56   y=49   width=27   height=45   xoffset=-8   yoffset=1    xadvance=14   page=0    chnl=0 
char id=205     x=83   y=49   width=28   height=45   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=206     x=217  y=0    width=24   height=46   xoffset=-3   yoffset=0    xadvance=14   page=0    chnl=0 
char id=207     x=365  y=49   width=19   height=43   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=208     x=425  y=285  width=35   height=35   xoffset=0    yoffset=11   xadvance=35   page=0    chnl=0 
char id=209     x=384  y=49   width=36   height=43   xoffset=0    yoffset=3    xadvance=36   page=0    chnl=0 
char id=210     x=78   y=0    width=39   height=48   xoffset=0    yoffset=-1   xadvance=39   page=0    chnl=0 
char id=211     x=0    y=0    width=39   height=49   xoffset=0    yoffset=-2   xadvance=39   page=0    chnl=0 
char id=212     x=39   y=0    width=39   height=49   xoffset=0    yoffset=-2   xadvance=39   page=0    chnl=0 
char id=213     x=241  y=0    width=39   height=46   xoffset=0    yoffset=1    xadvance=39   page=0    chnl=0 
char id=214     x=280  y=0    width=39   height=46   xoffset=0    yoffset=1    xadvance=39   page=0    chnl=0 
char id=215     x=338  y=355  width=28   height=29   xoffset=0    yoffset=17   xadvance=28   page=0    chnl=0 
char id=216     x=39   y=176  width=52   height=38   xoffset=0    yoffset=9    xadvance=52   page=0    chnl=0 
char id=217     x=319  y=0    width=29   height=46   xoffset=0    yoffset=1    xadvance=29   page=0    chnl=0 
char id=218     x=348  y=0    width=29   height=46   xoffset=0    yoffset=1    xadvance=29   page=0    chnl=0 
char id=219     x=377  y=0    width=29   height=46   xoffset=0    yoffset=1    xadvance=29   page=0    chnl=0 
char id=220     x=150  y=49   width=29   height=44   xoffset=0    yoffset=3    xadvance=29   page=0    chnl=0 
char id=221     x=111  y=49   width=39   height=45   xoffset=0    yoffset=1    xadvance=39   page=0    chnl=0 
char id=222     x=460  y=285  width=33   height=35   xoffset=0    yoffset=11   xadvance=33   page=0    chnl=0 
char id=223     x=366  y=355  width=32   height=29   xoffset=0    yoffset=17   xadvance=32   page=0    chnl=0 
char id=224     x=365  y=94   width=30   height=40   xoffset=0    yoffset=6    xadvance=30   page=0    chnl=0 
char id=225     x=395  y=94   width=31   height=40   xoffset=0    yoffset=6    xadvance=30   page=0    chnl=0 
char id=226     x=426  y=94   width=30   height=40   xoffset=0    yoffset=6    xadvance=30   page=0    chnl=0 
char id=227     x=91   y=176  width=30   height=38   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=228     x=239  y=176  width=30   height=37   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0 
char id=229     x=133  y=214  width=30   height=36   xoffset=0    yoffset=10   xadvance=30   page=0    chnl=0 
char id=230     x=398  y=355  width=42   height=29   xoffset=0    yoffset=17   xadvance=42   page=0    chnl=0 
char id=231     x=482  y=136  width=25   height=37   xoffset=0    yoffset=17   xadvance=25   page=0    chnl=0 
char id=232     x=456  y=94   width=24   height=40   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=233     x=480  y=94   width=25   height=40   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=234     x=0    y=136  width=24   height=40   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=235     x=269  y=176  width=24   height=37   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=236     x=24   y=136  width=27   height=40   xoffset=-9   yoffset=6    xadvance=12   page=0    chnl=0 
char id=237     x=51   y=136  width=29   height=40   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=238     x=80   y=136  width=27   height=40   xoffset=-5   yoffset=6    xadvance=11   page=0    chnl=0 
char id=239     x=293  y=176  width=21   height=37   xoffset=-3   yoffset=9    xadvance=12   page=0    chnl=0 
char id=240     x=440  y=355  width=29   height=29   xoffset=0    yoffset=17   xadvance=29   page=0    chnl=0 
char id=241     x=121  y=176  width=30   height=38   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=242     x=36   y=94   width=33   height=42   xoffset=0    yoffset=5    xadvance=33   page=0    chnl=0 
char id=243     x=69   y=94   width=33   height=42   xoffset=0    yoffset=5    xadvance=33   page=0    chnl=0 
char id=244     x=102  y=94   width=33   height=42   xoffset=0    yoffset=5    xadvance=33   page=0    chnl=0 
char id=245     x=107  y=136  width=33   height=40   xoffset=0    yoffset=7    xadvance=33   page=0    chnl=0 
char id=246     x=140  y=136  width=33   height=40   xoffset=0    yoffset=7    xadvance=33   page=0    chnl=0 
char id=247     x=469  y=355  width=26   height=29   xoffset=0    yoffset=17   xadvance=26   page=0    chnl=0 
char id=248     x=133  y=320  width=45   height=32   xoffset=-1   yoffset=15   xadvance=43   page=0    chnl=0 
char id=249     x=173  y=136  width=24   height=40   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=250     x=197  y=136  width=25   height=40   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=251     x=222  y=136  width=24   height=40   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=252     x=314  y=176  width=24   height=37   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=253     x=246  y=136  width=35   height=40   xoffset=-1   yoffset=6    xadvance=33   page=0    chnl=0 
char id=254     x=0    y=384  width=27   height=29   xoffset=0    yoffset=17   xadvance=27   page=0    chnl=0 
char id=255     x=338  y=176  width=34   height=37   xoffset=0    yoffset=9    xadvance=34   page=0    chnl=0 
char id=272     x=425  y=285  width=35   height=35   xoffset=0    yoffset=11   xadvance=35   page=0    chnl=0 
char id=305     x=495  y=355  width=12   height=29   xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0 
char id=338     x=151  y=176  width=53   height=38   xoffset=0    yoffset=9    xadvance=53   page=0    chnl=0 
char id=339     x=178  y=320  width=44   height=32   xoffset=0    yoffset=15   xadvance=44   page=0    chnl=0 
char id=352     x=135  y=94   width=26   height=42   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=353     x=163  y=214  width=22   height=36   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=376     x=420  y=49   width=40   height=43   xoffset=0    yoffset=3    xadvance=40   page=0    chnl=0 
char id=381     x=161  y=94   width=35   height=42   xoffset=0    yoffset=4    xadvance=35   page=0    chnl=0 
char id=382     x=185  y=214  width=30   height=36   xoffset=0    yoffset=10   xadvance=30   page=0    chnl=0 
char id=903     x=69   y=413  width=16   height=13   xoffset=-1   yoffset=27   xadvance=14   page=0    chnl=0 
char id=956     x=81   y=384  width=28   height=28   xoffset=0    yoffset=25   xadvance=28   page=0    chnl=0 
char id=8211    x=230  y=413  width=22   height=11   xoffset=0    yoffset=28   xadvance=22   page=0    chnl=0 
char id=8212    x=252  y=413  width=43   height=11   xoffset=0    yoffset=28   xadvance=43   page=0    chnl=0 
char id=8213    x=252  y=413  width=43   height=11   xoffset=0    yoffset=28   xadvance=43   page=0    chnl=0 
char id=8216    x=426  y=384  width=14   height=16   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=8217    x=440  y=384  width=13   height=16   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=8218    x=373  y=384  width=13   height=17   xoffset=0    yoffset=32   xadvance=13   page=0    chnl=0 
char id=8220    x=453  y=384  width=23   height=16   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=8221    x=476  y=384  width=23   height=16   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=8222    x=386  y=384  width=23   height=17   xoffset=0    yoffset=32   xadvance=23   page=0    chnl=0 
char id=8224    x=385  y=136  width=22   height=39   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=8225    x=486  y=49   width=22   height=41   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=8226    x=409  y=384  width=17   height=17   xoffset=0    yoffset=24   xadvance=17   page=0    chnl=0 
char id=8230    x=125  y=413  width=42   height=12   xoffset=0    yoffset=34   xadvance=42   page=0    chnl=0 
char id=8240    x=215  y=214  width=52   height=36   xoffset=0    yoffset=10   xadvance=52   page=0    chnl=0 
char id=8249    x=267  y=384  width=15   height=20   xoffset=0    yoffset=21   xadvance=15   page=0    chnl=0 
char id=8250    x=282  y=384  width=15   height=20   xoffset=0    yoffset=21   xadvance=15   page=0    chnl=0 
char id=8364    x=267  y=214  width=30   height=36   xoffset=0    yoffset=10   xadvance=30   page=0    chnl=0 
kernings count=375
kerning first=70 second=46 amount=-5
kerning first=79 second=86 amount=-1
kerning first=86 second=79 amount=-1
kerning first=89 second=122 amount=-2
kerning first=44 second=8221 amount=-4
kerning first=68 second=88 amount=-4
kerning first=75 second=81 amount=-3
kerning first=79 second=120 amount=-2
kerning first=89 second=67 amount=-4
kerning first=86 second=113 amount=-2
kerning first=99 second=103 amount=-1
kerning first=100 second=120 amount=-2
kerning first=107 second=113 amount=-2
kerning first=67 second=71 amount=-1
kerning first=86 second=58 amount=-1
kerning first=89 second=101 amount=-1
kerning first=111 second=97 amount=-2
kerning first=120 second=103 amount=-2
kerning first=89 second=46 amount=-5
kerning first=121 second=44 amount=-3
kerning first=108 second=122 amount=-1
kerning first=114 second=119 amount=-3
kerning first=79 second=44 amount=-1
kerning first=82 second=87 amount=-2
kerning first=116 second=111 amount=-1
kerning first=68 second=46 amount=-1
kerning first=83 second=83 amount=-1
kerning first=98 second=120 amount=-1
kerning first=112 second=106 amount=-1
kerning first=66 second=88 amount=-2
kerning first=82 second=121 amount=-2
kerning first=86 second=71 amount=-1
kerning first=87 second=67 amount=-2
kerning first=89 second=114 amount=-1
kerning first=84 second=113 amount=-2
kerning first=89 second=59 amount=-2
kerning first=98 second=99 amount=-1
kerning first=118 second=103 amount=-1
kerning first=84 second=58 amount=-1
kerning first=119 second=44 amount=-2
kerning first=66 second=67 amount=-1
kerning first=119 second=99 amount=-1
kerning first=70 second=106 amount=-7
kerning first=87 second=46 amount=-2
kerning first=121 second=99 amount=-3
kerning first=112 second=119 amount=-1
kerning first=170 second=111 amount=-2
kerning first=8220 second=65 amount=-5
kerning first=114 second=111 amount=-1
kerning first=80 second=87 amount=-2
kerning first=82 second=79 amount=-1
kerning first=116 second=103 amount=-1
kerning first=46 second=8217 amount=-4
kerning first=80 second=121 amount=-2
kerning first=84 second=71 amount=-1
kerning first=96 second=65 amount=-7
kerning first=76 second=116 amount=-4
kerning first=82 second=113 amount=-2
kerning first=87 second=59 amount=-1
kerning first=89 second=106 amount=-8
kerning first=86 second=97 amount=-2
kerning first=75 second=99 amount=-2
kerning first=122 second=113 amount=-1
kerning first=90 second=81 amount=-1
kerning first=111 second=115 amount=-1
kerning first=79 second=83 amount=-2
kerning first=101 second=113 amount=-1
kerning first=89 second=119 amount=-2
kerning first=115 second=99 amount=-1
kerning first=44 second=8217 amount=-3
kerning first=69 second=81 amount=-1
kerning first=82 second=71 amount=-3
kerning first=83 second=67 amount=-1
kerning first=100 second=186 amount=-2
kerning first=68 second=119 amount=-1
kerning first=87 second=106 amount=-3
kerning first=70 second=111 amount=-1
kerning first=84 second=97 amount=-2
kerning first=113 second=120 amount=-1
kerning first=114 second=116 amount=-1
kerning first=108 second=119 amount=-1
kerning first=81 second=88 amount=-2
kerning first=120 second=113 amount=-3
kerning first=82 second=84 amount=-1
kerning first=76 second=87 amount=-1
kerning first=88 second=81 amount=-4
kerning first=99 second=113 amount=-1
kerning first=67 second=81 amount=-1
kerning first=76 second=121 amount=-2
kerning first=82 second=118 amount=-2
kerning first=89 second=111 amount=-3
kerning first=66 second=119 amount=-1
kerning first=102 second=46 amount=-4
kerning first=76 second=8221 amount=-5
kerning first=70 second=103 amount=-2
kerning first=118 second=113 amount=-1
kerning first=100 second=122 amount=-1
kerning first=80 second=84 amount=-1
kerning first=68 second=90 amount=-1
kerning first=86 second=81 amount=-1
kerning first=108 second=111 amount=-1
kerning first=76 second=79 amount=-1
kerning first=121 second=46 amount=-3
kerning first=86 second=115 amount=-2
kerning first=80 second=118 amount=-1
kerning first=87 second=111 amount=-1
kerning first=89 second=103 amount=-5
kerning first=80 second=97 amount=-1
kerning first=34 second=79 amount=-1
kerning first=79 second=46 amount=-1
kerning first=82 second=89 amount=-6
kerning first=114 second=121 amount=-3
kerning first=116 second=113 amount=-1
kerning first=82 second=34 amount=-3
kerning first=84 second=81 amount=-2
kerning first=66 second=90 amount=-1
kerning first=89 second=116 amount=-2
kerning first=102 second=106 amount=-4
kerning first=84 second=115 amount=-1
kerning first=119 second=46 amount=-2
kerning first=70 second=74 amount=-3
kerning first=76 second=71 amount=-1
kerning first=87 second=103 amount=-2
kerning first=112 second=121 amount=-1
kerning first=80 second=89 amount=-4
kerning first=108 second=116 amount=-3
kerning first=114 second=113 amount=-1
kerning first=121 second=106 amount=-6
kerning first=76 second=84 amount=-1
kerning first=80 second=34 amount=-2
kerning first=89 second=74 amount=-8
kerning first=118 second=97 amount=-2
kerning first=81 second=119 amount=-1
kerning first=76 second=118 amount=-3
kerning first=83 second=111 amount=-1
kerning first=86 second=65 amount=-2
kerning first=89 second=108 amount=-2
kerning first=86 second=99 amount=-2
kerning first=76 second=8217 amount=-4
kerning first=86 second=44 amount=-2
kerning first=170 second=97 amount=-6
kerning first=119 second=106 amount=-2
kerning first=89 second=121 amount=-2
kerning first=68 second=87 amount=-1
kerning first=44 second=8220 amount=-4
kerning first=87 second=74 amount=-3
kerning first=111 second=186 amount=-2
kerning first=70 second=79 amount=-1
kerning first=79 second=119 amount=-1
kerning first=80 second=115 amount=-1
kerning first=68 second=121 amount=-1
kerning first=84 second=65 amount=-2
kerning first=116 second=97 amount=-4
kerning first=89 second=100 amount=-2
kerning first=83 second=103 amount=-1
kerning first=84 second=99 amount=-2
kerning first=89 second=45 amount=-2
kerning first=113 second=122 amount=-1
kerning first=114 second=118 amount=-2
kerning first=84 second=44 amount=-2
kerning first=81 second=90 amount=-2
kerning first=108 second=121 amount=-2
kerning first=82 second=86 amount=-2
kerning first=76 second=89 amount=-3
kerning first=89 second=79 amount=-2
kerning first=39 second=111 amount=-2
kerning first=98 second=119 amount=-1
kerning first=66 second=87 amount=-2
kerning first=76 second=34 amount=-3
kerning first=82 second=120 amount=-2
kerning first=89 second=113 amount=-6
kerning first=102 second=103 amount=-1
kerning first=121 second=111 amount=-2
kerning first=82 second=65 amount=-4
kerning first=66 second=121 amount=-1
kerning first=70 second=71 amount=-1
kerning first=89 second=58 amount=-2
kerning first=108 second=45 amount=-2
kerning first=82 second=99 amount=-1
kerning first=111 second=122 amount=-2
kerning first=112 second=118 amount=-1
kerning first=118 second=115 amount=-1
kerning first=80 second=86 amount=-2
kerning first=87 second=79 amount=-1
kerning first=108 second=113 amount=-1
kerning first=115 second=106 amount=-1
kerning first=76 second=81 amount=-1
kerning first=83 second=74 amount=-2
kerning first=90 second=67 amount=-1
kerning first=80 second=120 amount=-1
kerning first=87 second=113 amount=-2
kerning first=66 second=79 amount=-1
kerning first=75 second=119 amount=-3
kerning first=80 second=65 amount=-1
kerning first=87 second=58 amount=-1
kerning first=89 second=105 amount=-1
kerning first=69 second=67 amount=-1
kerning first=98 second=111 amount=-1
kerning first=112 second=97 amount=-2
kerning first=121 second=103 amount=-3
kerning first=70 second=97 amount=-3
kerning first=80 second=44 amount=-3
kerning first=84 second=83 amount=-1
kerning first=76 second=39 amount=-3
kerning first=119 second=103 amount=-2
kerning first=120 second=99 amount=-2
kerning first=89 second=118 amount=-2
kerning first=68 second=84 amount=-1
kerning first=87 second=71 amount=-2
kerning first=88 second=67 amount=-3
kerning first=96 second=111 amount=-3
kerning first=99 second=99 amount=-1
kerning first=66 second=71 amount=-1
kerning first=68 second=118 amount=-1
kerning first=67 second=67 amount=-1
kerning first=89 second=97 amount=-5
kerning first=113 second=119 amount=-1
kerning first=68 second=97 amount=-2
kerning first=81 second=87 amount=-2
kerning first=108 second=118 amount=-2
kerning first=76 second=86 amount=-1
kerning first=83 second=79 amount=-1
kerning first=115 second=111 amount=-1
kerning first=118 second=99 amount=-1
kerning first=8216 second=65 amount=-5
kerning first=66 second=84 amount=-1
kerning first=81 second=121 amount=-2
kerning first=82 second=117 amount=-2
kerning first=83 second=113 amount=-2
kerning first=86 second=67 amount=-1
kerning first=89 second=110 amount=-2
kerning first=118 second=44 amount=-1
kerning first=66 second=118 amount=-1
kerning first=87 second=97 amount=-3
kerning first=75 second=103 amount=-3
kerning first=86 second=46 amount=-2
kerning first=112 second=115 amount=-1
kerning first=100 second=121 amount=-2
kerning first=79 second=87 amount=-1
kerning first=80 second=83 amount=-2
kerning first=34 second=65 amount=-4
kerning first=68 second=89 amount=-2
kerning first=90 second=119 amount=-2
kerning first=70 second=81 amount=-1
kerning first=68 second=34 amount=-3
kerning first=79 second=121 amount=-2
kerning first=83 second=71 amount=-1
kerning first=84 second=67 amount=-1
kerning first=75 second=116 amount=-3
kerning first=86 second=59 amount=-1
kerning first=89 second=102 amount=-2
kerning first=102 second=113 amount=-1
kerning first=116 second=44 amount=-1
kerning first=116 second=99 amount=-1
kerning first=85 second=97 amount=-1
kerning first=114 second=120 amount=-2
kerning first=84 second=46 amount=-2
kerning first=121 second=113 amount=-3
kerning first=82 second=88 amount=-4
kerning first=89 second=81 amount=-5
kerning first=98 second=121 amount=-1
kerning first=66 second=89 amount=-3
kerning first=82 second=122 amount=-2
kerning first=89 second=115 amount=-5
kerning first=90 second=111 amount=-1
kerning first=75 second=74 amount=-1
kerning first=82 second=67 amount=-3
kerning first=86 second=106 amount=-3
kerning first=84 second=59 amount=-1
kerning first=83 second=97 amount=-2
kerning first=112 second=120 amount=-3
kerning first=119 second=113 amount=-1
kerning first=113 second=116 amount=-1
kerning first=80 second=88 amount=-4
kerning first=87 second=81 amount=-2
kerning first=81 second=84 amount=-2
kerning first=98 second=113 amount=-1
kerning first=81 second=118 amount=-1
kerning first=66 second=81 amount=-1
kerning first=87 second=115 amount=-2
kerning first=89 second=107 amount=-2
kerning first=102 second=97 amount=-2
kerning first=112 second=44 amount=-1
kerning first=84 second=106 amount=-4
kerning first=70 second=65 amount=-3
kerning first=80 second=46 amount=-3
kerning first=96 second=79 amount=-1
kerning first=111 second=116 amount=-1
kerning first=70 second=44 amount=-5
kerning first=89 second=120 amount=-3
kerning first=68 second=86 amount=-1
kerning first=90 second=116 amount=-3
kerning first=121 second=97 amount=-4
kerning first=89 second=65 amount=-5
kerning first=39 second=97 amount=-4
kerning first=86 second=111 amount=-1
kerning first=100 second=97 amount=-2
kerning first=75 second=113 amount=-3
kerning first=89 second=99 amount=-5
kerning first=79 second=97 amount=-2
kerning first=89 second=44 amount=-5
kerning first=113 second=121 amount=-4
kerning first=81 second=89 amount=-5
kerning first=115 second=113 amount=-1
kerning first=82 second=85 amount=-1
kerning first=83 second=81 amount=-2
kerning first=68 second=44 amount=-1
kerning first=81 second=34 amount=-2
kerning first=114 second=186 amount=-3
kerning first=66 second=86 amount=-2
kerning first=82 second=119 amount=-2
kerning first=89 second=112 amount=-2
kerning first=87 second=65 amount=-3
kerning first=75 second=71 amount=-3
kerning first=84 second=111 amount=-1
kerning first=76 second=67 amount=-1
kerning first=107 second=103 amount=-2
kerning first=86 second=103 amount=-2
kerning first=80 second=106 amount=-2
kerning first=87 second=99 amount=-2
kerning first=118 second=46 amount=-1
kerning first=119 second=97 amount=-2
kerning first=87 second=44 amount=-2
kerning first=111 second=121 amount=-2
kerning first=79 second=89 amount=-2
kerning first=102 second=115 amount=-1
kerning first=79 second=34 amount=-2
kerning first=70 second=83 amount=-1
kerning first=80 second=119 amount=-1
kerning first=116 second=46 amount=-1
kerning first=75 second=118 amount=-3
kerning first=82 second=111 amount=-2
kerning first=89 second=104 amount=-2
kerning first=96 second=97 amount=-8
kerning first=84 second=103 amount=-2
kerning first=114 second=122 amount=-2
kerning first=121 second=115 amount=-2
kerning first=82 second=90 amount=-2
kerning first=90 second=79 amount=-1
kerning first=118 second=106 amount=-1
kerning first=100 second=115 amount=-1
kerning first=86 second=74 amount=-2
kerning first=68 second=83 amount=-2
kerning first=89 second=117 amount=-1
kerning first=69 second=79 amount=-1
kerning first=115 second=97 amount=-1
kerning first=79 second=115 amount=-1
kerning first=83 second=65 amount=-2
kerning first=119 second=81 amount=-1
kerning first=82 second=103 amount=-2
kerning first=83 second=99 amount=-1
kerning first=119 second=115 amount=-1
kerning first=113 second=118 amount=-2
kerning first=120 second=111 amount=-3
kerning first=87 second=83 amount=-2
kerning first=79 second=39 amount=-2
kerning first=81 second=86 amount=-2
kerning first=88 second=79 amount=-4
kerning first=116 second=106 amount=-4
kerning first=99 second=111 amount=-1
kerning first=84 second=74 amount=-5
kerning first=81 second=120 amount=-2
kerning first=108 second=186 amount=-3
kerning first=67 second=79 amount=-1
kerning first=76 second=119 amount=-3
kerning first=81 second=65 amount=-1
kerning first=82 second=116 amount=-2
kerning first=69 second=71 amount=-1
kerning first=70 second=67 amount=-1
kerning first=89 second=109 amount=-3
kerning first=102 second=44 amount=-4
kerning first=102 second=99 amount=-1
kerning first=107 second=45 amount=-3
kerning first=112 second=46 amount=-2
kerning first=113 second=97 amount=-1
