
atlas.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
18_bulb
  rotate: false
  xy: 154, 27
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
1_black
  rotate: false
  xy: 1984, 1728
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
1_red
  rotate: false
  xy: 1984, 1468
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
1_white
  rotate: false
  xy: 1993, 1988
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
2_black
  rotate: false
  xy: 1984, 1780
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
2_red
  rotate: false
  xy: 1993, 1936
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
2_white
  rotate: false
  xy: 1456, 1428
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
3_badgebankrupt
  rotate: false
  xy: 758, 636
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
3_black
  rotate: false
  xy: 1993, 1832
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
3_red
  rotate: false
  xy: 1984, 1572
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
3_white
  rotate: false
  xy: 1456, 1376
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
4_black
  rotate: false
  xy: 1984, 1676
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
4_bulb
  rotate: false
  xy: 2, 27
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
4_red
  rotate: false
  xy: 1984, 1416
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
4_white
  rotate: false
  xy: 1984, 1364
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
5_black
  rotate: false
  xy: 1984, 1520
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
5_g_razor
  rotate: false
  xy: 506, 636
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
5_red
  rotate: false
  xy: 1993, 1884
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
5_white
  rotate: false
  xy: 1984, 1624
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
7_b_lintah
  rotate: false
  xy: 1154, 1480
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
ambulance
  rotate: false
  xy: 204, 179
  size: 200, 350
  orig: 200, 350
  offset: 0, 0
  index: -1
black_move
  rotate: false
  xy: 306, 27
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
bottomopenenveloped
  rotate: false
  xy: 1658, 14
  size: 250, 255
  orig: 250, 255
  offset: 0, 0
  index: -1
closedenvelope
  rotate: false
  xy: 1758, 531
  size: 250, 255
  orig: 250, 255
  offset: 0, 0
  index: -1
defaultavatar
  rotate: false
  xy: 1154, 262
  size: 300, 299
  orig: 300, 299
  offset: 0, 0
  index: -1
firetruck
  rotate: false
  xy: 2, 179
  size: 200, 350
  orig: 200, 350
  offset: 0, 0
  index: -1
flag
  rotate: false
  xy: 506, 534
  size: 300, 100
  orig: 300, 100
  offset: 0, 0
  index: -1
joe
  rotate: false
  xy: 708, 229
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
joetwo
  rotate: false
  xy: 204, 563
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
lizzy
  rotate: false
  xy: 406, 229
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
lizzytwo
  rotate: false
  xy: 1154, 563
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
logocenter
  rotate: false
  xy: 2, 888
  size: 1150, 1150
  orig: 1150, 1150
  offset: 0, 0
  index: -1
loverajan
  rotate: false
  xy: 808, 541
  size: 100, 93
  orig: 100, 93
  offset: 0, 0
  index: -1
midone
  rotate: false
  xy: 1758, 274
  size: 250, 255
  orig: 250, 255
  offset: 0, 0
  index: -1
midzero
  rotate: false
  xy: 1154, 5
  size: 250, 255
  orig: 250, 255
  offset: 0, 0
  index: -1
nabilahtwo
  rotate: false
  xy: 1818, 1147
  size: 216, 215
  orig: 216, 215
  offset: 0, 0
  index: -1
nur
  rotate: false
  xy: 1154, 865
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
nurtwo
  rotate: false
  xy: 1456, 573
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
openenveloped
  rotate: false
  xy: 1406, 5
  size: 250, 255
  orig: 250, 255
  offset: 0, 0
  index: -1
pointer
  rotate: false
  xy: 1758, 788
  size: 250, 357
  orig: 250, 357
  offset: 0, 0
  index: -1
police
  rotate: false
  xy: 2, 536
  size: 200, 350
  orig: 200, 350
  offset: 0, 0
  index: -1
relax1
  rotate: false
  xy: 1038, 661
  size: 114, 225
  orig: 114, 225
  offset: 0, 0
  index: -1
relax4
  rotate: false
  xy: 458, 2
  size: 114, 225
  orig: 114, 225
  offset: 0, 0
  index: -1
sidehand2
  rotate: false
  xy: 1038, 434
  size: 114, 225
  orig: 114, 225
  offset: 0, 0
  index: -1
sidehandl2
  rotate: false
  xy: 806, 2
  size: 114, 225
  orig: 114, 225
  offset: 0, 0
  index: -1
sidehandl4
  rotate: false
  xy: 1910, 47
  size: 114, 225
  orig: 114, 225
  offset: 0, 0
  index: -1
sidel1
  rotate: false
  xy: 690, 2
  size: 114, 225
  orig: 114, 225
  offset: 0, 0
  index: -1
tabledown
  rotate: false
  xy: 1516, 1177
  size: 300, 311
  orig: 300, 311
  offset: 0, 0
  index: -1
tabletop
  rotate: false
  xy: 1154, 1167
  size: 300, 311
  orig: 300, 311
  offset: 0, 0
  index: -1
thumbsup1
  rotate: false
  xy: 1868, 1388
  size: 114, 225
  orig: 114, 225
  offset: 0, 0
  index: -1
thumbsup3
  rotate: false
  xy: 1038, 207
  size: 114, 225
  orig: 114, 225
  offset: 0, 0
  index: -1
tilej
  rotate: false
  xy: 1038, 68
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
titlelogo
  rotate: false
  xy: 1154, 1842
  size: 837, 196
  orig: 837, 196
  offset: 0, 0
  index: -1
walk1
  rotate: false
  xy: 1868, 1615
  size: 114, 225
  orig: 114, 225
  offset: 0, 0
  index: -1
walkl1
  rotate: false
  xy: 574, 2
  size: 114, 225
  orig: 114, 225
  offset: 0, 0
  index: -1
wati
  rotate: false
  xy: 1456, 271
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
watitwo
  rotate: false
  xy: 1456, 875
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
wheelturn
  rotate: false
  xy: 1516, 1490
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
wrong3
  rotate: false
  xy: 922, 2
  size: 114, 225
  orig: 114, 225
  offset: 0, 0
  index: -1

atlas2.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
10_bulb
  rotate: false
  xy: 2, 1467
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
11_bulb
  rotate: false
  xy: 914, 1454
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
12_bulb
  rotate: false
  xy: 1174, 1606
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
13_bulb
  rotate: false
  xy: 306, 1467
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
14_bulb
  rotate: false
  xy: 1522, 1454
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
15_bulb
  rotate: false
  xy: 1630, 1606
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
16_bulb
  rotate: false
  xy: 1478, 1606
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
17_bulb
  rotate: false
  xy: 610, 1467
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
1_bulb
  rotate: false
  xy: 1066, 1454
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
2_bulb
  rotate: false
  xy: 1326, 1606
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
3_bulb
  rotate: false
  xy: 458, 1467
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
5_b_urut
  rotate: false
  xy: 1766, 416
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
5_bulb
  rotate: false
  xy: 1782, 1606
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
5_g_bicycle
  rotate: false
  xy: 254, 267
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
5_g_canned
  rotate: false
  xy: 506, 519
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
5_g_elvis
  rotate: false
  xy: 1514, 189
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
5_g_facial
  rotate: false
  xy: 1010, 2
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
5_g_kitchen
  rotate: false
  xy: 506, 771
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
5_g_lepoo
  rotate: false
  xy: 758, 758
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
5_g_makeup
  rotate: false
  xy: 1514, 693
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
5_g_pumba
  rotate: false
  xy: 254, 15
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
5_g_shoe
  rotate: false
  xy: 1010, 758
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
5_g_speaker
  rotate: false
  xy: 1010, 506
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
5_g_starbock
  rotate: false
  xy: 2, 771
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
5_g_sweater
  rotate: false
  xy: 2, 267
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
5_g_tablet
  rotate: false
  xy: 506, 15
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
5_g_teddybear
  rotate: false
  xy: 1262, 2
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
5_g_ultraman
  rotate: false
  xy: 2, 519
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
5_g_voucher
  rotate: false
  xy: 254, 519
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
6_bulb
  rotate: false
  xy: 762, 1467
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
7_b_airasia
  rotate: false
  xy: 758, 506
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
7_b_car
  rotate: false
  xy: 1766, 164
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
7_b_fridge
  rotate: false
  xy: 758, 254
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
7_b_frog
  rotate: false
  xy: 1262, 758
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
7_b_golf
  rotate: false
  xy: 254, 771
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
7_b_kawansakit
  rotate: false
  xy: 1262, 506
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
7_b_laptop
  rotate: false
  xy: 506, 267
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
7_b_microwave
  rotate: false
  xy: 2, 15
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
7_b_motorcycle
  rotate: false
  xy: 1262, 254
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
7_b_polystation
  rotate: false
  xy: 1010, 254
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
7_b_predator
  rotate: false
  xy: 1766, 668
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
7_b_toyoda
  rotate: false
  xy: 758, 2
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
7_bulb
  rotate: false
  xy: 1022, 1606
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
8_bulb
  rotate: false
  xy: 154, 1467
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
9_bulb
  rotate: false
  xy: 1218, 1454
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
adam
  rotate: false
  xy: 2, 1250
  size: 216, 215
  orig: 216, 215
  offset: 0, 0
  index: -1
adamtwo
  rotate: false
  xy: 1746, 1172
  size: 216, 215
  orig: 216, 215
  offset: 0, 0
  index: -1
argelico
  rotate: false
  xy: 656, 1250
  size: 216, 215
  orig: 216, 215
  offset: 0, 0
  index: -1
blank
  rotate: false
  xy: 1838, 1758
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
catalina
  rotate: false
  xy: 1092, 1237
  size: 216, 215
  orig: 216, 215
  offset: 0, 0
  index: -1
diana
  rotate: false
  xy: 1310, 1237
  size: 216, 215
  orig: 216, 215
  offset: 0, 0
  index: -1
dianatwo
  rotate: false
  xy: 1528, 1237
  size: 216, 215
  orig: 216, 215
  offset: 0, 0
  index: -1
nabilah
  rotate: false
  xy: 874, 1237
  size: 216, 215
  orig: 216, 215
  offset: 0, 0
  index: -1
opened_gift
  rotate: false
  xy: 1514, 441
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
rajan
  rotate: false
  xy: 438, 1250
  size: 216, 215
  orig: 216, 215
  offset: 0, 0
  index: -1
rajantwo
  rotate: false
  xy: 1826, 1389
  size: 216, 215
  orig: 216, 215
  offset: 0, 0
  index: -1
red_move
  rotate: false
  xy: 1370, 1454
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
relax2
  rotate: false
  xy: 1394, 1010
  size: 114, 225
  orig: 114, 225
  offset: 0, 0
  index: -1
relax3
  rotate: false
  xy: 2, 1023
  size: 114, 225
  orig: 114, 225
  offset: 0, 0
  index: -1
selena
  rotate: false
  xy: 220, 1250
  size: 216, 215
  orig: 216, 215
  offset: 0, 0
  index: -1
side1
  rotate: false
  xy: 1742, 945
  size: 114, 225
  orig: 114, 225
  offset: 0, 0
  index: -1
side2
  rotate: false
  xy: 466, 1023
  size: 114, 225
  orig: 114, 225
  offset: 0, 0
  index: -1
sidehand1
  rotate: false
  xy: 698, 1023
  size: 114, 225
  orig: 114, 225
  offset: 0, 0
  index: -1
sidehand3
  rotate: false
  xy: 1626, 1010
  size: 114, 225
  orig: 114, 225
  offset: 0, 0
  index: -1
sidehand4
  rotate: false
  xy: 350, 1023
  size: 114, 225
  orig: 114, 225
  offset: 0, 0
  index: -1
sidehandl1
  rotate: false
  xy: 118, 1023
  size: 114, 225
  orig: 114, 225
  offset: 0, 0
  index: -1
sidehandl3
  rotate: false
  xy: 1162, 1010
  size: 114, 225
  orig: 114, 225
  offset: 0, 0
  index: -1
sidel2
  rotate: false
  xy: 930, 1010
  size: 114, 225
  orig: 114, 225
  offset: 0, 0
  index: -1
thumbsup2
  rotate: false
  xy: 814, 1010
  size: 114, 225
  orig: 114, 225
  offset: 0, 0
  index: -1
tilea
  rotate: false
  xy: 308, 1758
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
tileafour
  rotate: false
  xy: 1736, 1897
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
tileaone
  rotate: false
  xy: 1532, 1758
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
tileathree
  rotate: false
  xy: 1226, 1758
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
tileatwo
  rotate: false
  xy: 920, 1619
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
tileb
  rotate: false
  xy: 308, 1897
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
tilec
  rotate: false
  xy: 1328, 1758
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
tilecone
  rotate: false
  xy: 206, 1758
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
tiled
  rotate: false
  xy: 1430, 1897
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
tilee
  rotate: false
  xy: 716, 1619
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
tileefour
  rotate: false
  xy: 308, 1619
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
tileeone
  rotate: false
  xy: 716, 1897
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
tileethree
  rotate: false
  xy: 1124, 1897
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
tileetwo
  rotate: false
  xy: 1940, 1897
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
tilef
  rotate: false
  xy: 614, 1758
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
tileg
  rotate: false
  xy: 920, 1897
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
tileh
  rotate: false
  xy: 1940, 1758
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
tilei
  rotate: false
  xy: 1838, 1897
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
tileifour
  rotate: false
  xy: 1532, 1897
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
tileione
  rotate: false
  xy: 716, 1758
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
tileithree
  rotate: false
  xy: 2, 1619
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
tileitwo
  rotate: false
  xy: 104, 1619
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
tilek
  rotate: false
  xy: 920, 1758
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
tilel
  rotate: false
  xy: 1226, 1897
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
tilem
  rotate: false
  xy: 410, 1619
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
tileminus
  rotate: false
  xy: 104, 1897
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
tilen
  rotate: false
  xy: 410, 1758
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
tileo
  rotate: false
  xy: 512, 1897
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
tileofive
  rotate: false
  xy: 410, 1897
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
tileofour
  rotate: false
  xy: 512, 1758
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
tileoone
  rotate: false
  xy: 1022, 1758
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
tileoppost
  rotate: false
  xy: 818, 1897
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
tileothree
  rotate: false
  xy: 614, 1897
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
tileotwo
  rotate: false
  xy: 614, 1619
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
tilep
  rotate: false
  xy: 1430, 1758
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
tileq
  rotate: false
  xy: 1634, 1897
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
tiler
  rotate: false
  xy: 818, 1619
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
tiles
  rotate: false
  xy: 818, 1758
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
tilet
  rotate: false
  xy: 1022, 1897
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
tileu
  rotate: false
  xy: 206, 1619
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
tileufour
  rotate: false
  xy: 1634, 1758
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
tileuone
  rotate: false
  xy: 1736, 1758
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
tileuthree
  rotate: false
  xy: 2, 1758
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
tileutwo
  rotate: false
  xy: 2, 1897
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
tilev
  rotate: false
  xy: 104, 1758
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
tilew
  rotate: false
  xy: 206, 1897
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
tilex
  rotate: false
  xy: 1124, 1758
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
tiley
  rotate: false
  xy: 1328, 1897
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
tilez
  rotate: false
  xy: 512, 1619
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
trophy
  rotate: false
  xy: 1858, 920
  size: 180, 250
  orig: 180, 250
  offset: 0, 0
  index: -1
walk2
  rotate: false
  xy: 582, 1023
  size: 114, 225
  orig: 114, 225
  offset: 0, 0
  index: -1
walkl2
  rotate: false
  xy: 1046, 1010
  size: 114, 225
  orig: 114, 225
  offset: 0, 0
  index: -1
white_move
  rotate: false
  xy: 1674, 1454
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
wrong1
  rotate: false
  xy: 1510, 1010
  size: 114, 225
  orig: 114, 225
  offset: 0, 0
  index: -1
wrong2
  rotate: false
  xy: 234, 1023
  size: 114, 225
  orig: 114, 225
  offset: 0, 0
  index: -1
wrong4
  rotate: false
  xy: 1278, 1010
  size: 114, 225
  orig: 114, 225
  offset: 0, 0
  index: -1

atlas3.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
5_b_ipong
  rotate: false
  xy: 2, 254
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
5_g_drone
  rotate: false
  xy: 1658, 1658
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
5_g_ricecooker
  rotate: false
  xy: 1406, 1658
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
5_g_roles
  rotate: false
  xy: 506, 254
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
5_g_socks
  rotate: false
  xy: 2, 2
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
7_b_chair
  rotate: false
  xy: 2, 506
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
7_b_earring
  rotate: false
  xy: 1154, 1406
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
7_b_ferraro
  rotate: false
  xy: 1154, 902
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
7_b_flattv
  rotate: false
  xy: 254, 2
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
7_b_headphone
  rotate: false
  xy: 1406, 1406
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
7_b_jersey
  rotate: false
  xy: 254, 254
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
7_b_jewel
  rotate: false
  xy: 506, 506
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
7_b_neskopi
  rotate: false
  xy: 1154, 1154
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
7_b_nintendo
  rotate: false
  xy: 254, 506
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
7_b_ring
  rotate: false
  xy: 1154, 1658
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
7_b_wash
  rotate: false
  xy: 758, 506
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
logobonus
  rotate: false
  xy: 2, 758
  size: 1150, 1150
  orig: 1150, 1150
  offset: 0, 0
  index: -1
unopened_gift
  rotate: false
  xy: 1406, 1154
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1

atlas4.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
wheelshadow
  rotate: false
  xy: 2, 2
  size: 1150, 1150
  orig: 1150, 1150
  offset: 0, 0
  index: -1

atlas5.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
wheelbonus
  rotate: false
  xy: 2, 2
  size: 1150, 1150
  orig: 1150, 1150
  offset: 0, 0
  index: -1

atlas6.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
needle
  rotate: false
  xy: 2, 2
  size: 1150, 1150
  orig: 1150, 1150
  offset: 0, 0
  index: -1

atlas7.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
wheel
  rotate: false
  xy: 2, 2
  size: 1150, 1150
  orig: 1150, 1150
  offset: 0, 0
  index: -1
