
atlas.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
adam
  rotate: false
  xy: 1758, 1389
  size: 216, 215
  orig: 216, 215
  offset: 0, 0
  index: -1
adamtwo
  rotate: false
  xy: 1076, 543
  size: 216, 215
  orig: 216, 215
  offset: 0, 0
  index: -1
argelico
  rotate: false
  xy: 1758, 738
  size: 216, 215
  orig: 216, 215
  offset: 0, 0
  index: -1
catalina
  rotate: false
  xy: 1758, 304
  size: 216, 215
  orig: 216, 215
  offset: 0, 0
  index: -1
defaultavatar
  rotate: false
  xy: 1512, 3
  size: 300, 299
  orig: 300, 299
  offset: 0, 0
  index: -1
diana
  rotate: false
  xy: 1814, 87
  size: 216, 215
  orig: 216, 215
  offset: 0, 0
  index: -1
dianatwo
  rotate: false
  xy: 858, 444
  size: 216, 215
  orig: 216, 215
  offset: 0, 0
  index: -1
joe
  rotate: false
  xy: 1456, 480
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
joetwo
  rotate: false
  xy: 1456, 1084
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
lizzy
  rotate: false
  xy: 1456, 782
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
lizzytwo
  rotate: false
  xy: 908, 2
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
logocenter
  rotate: false
  xy: 2, 888
  size: 1150, 1150
  orig: 1150, 1150
  offset: 0, 0
  index: -1
nabilah
  rotate: false
  xy: 1758, 521
  size: 216, 215
  orig: 216, 215
  offset: 0, 0
  index: -1
nabilahtwo
  rotate: false
  xy: 1808, 1823
  size: 216, 215
  orig: 216, 215
  offset: 0, 0
  index: -1
nur
  rotate: false
  xy: 1154, 760
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
nurtwo
  rotate: false
  xy: 1456, 1386
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
pointer
  rotate: false
  xy: 606, 331
  size: 250, 357
  orig: 250, 357
  offset: 0, 0
  index: -1
rajan
  rotate: false
  xy: 1758, 955
  size: 216, 215
  orig: 216, 215
  offset: 0, 0
  index: -1
rajantwo
  rotate: false
  xy: 1808, 1606
  size: 216, 215
  orig: 216, 215
  offset: 0, 0
  index: -1
relax4
  rotate: false
  xy: 1076, 316
  size: 114, 225
  orig: 114, 225
  offset: 0, 0
  index: -1
selena
  rotate: false
  xy: 1758, 1172
  size: 216, 215
  orig: 216, 215
  offset: 0, 0
  index: -1
sidel1
  rotate: false
  xy: 1294, 306
  size: 114, 225
  orig: 114, 225
  offset: 0, 0
  index: -1
tableblue
  rotate: false
  xy: 1154, 1375
  size: 300, 311
  orig: 300, 311
  offset: 0, 0
  index: -1
tablegold
  rotate: false
  xy: 2, 377
  size: 300, 311
  orig: 300, 311
  offset: 0, 0
  index: -1
tablegreen
  rotate: false
  xy: 2, 64
  size: 300, 311
  orig: 300, 311
  offset: 0, 0
  index: -1
tablepink
  rotate: false
  xy: 304, 64
  size: 300, 311
  orig: 300, 311
  offset: 0, 0
  index: -1
tablepurple
  rotate: false
  xy: 1506, 1727
  size: 300, 311
  orig: 300, 311
  offset: 0, 0
  index: -1
tablered
  rotate: false
  xy: 1154, 1062
  size: 300, 311
  orig: 300, 311
  offset: 0, 0
  index: -1
tableyellow
  rotate: false
  xy: 304, 377
  size: 300, 311
  orig: 300, 311
  offset: 0, 0
  index: -1
thumbsup1
  rotate: false
  xy: 1294, 533
  size: 114, 225
  orig: 114, 225
  offset: 0, 0
  index: -1
tileb
  rotate: false
  xy: 1614, 341
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
tilej
  rotate: false
  xy: 841, 749
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
tileminus
  rotate: false
  xy: 1410, 341
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
tileofive
  rotate: false
  xy: 908, 305
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
tileutwo
  rotate: false
  xy: 1192, 404
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
tilew
  rotate: false
  xy: 1512, 341
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
titlelogo
  rotate: false
  xy: 2, 690
  size: 837, 196
  orig: 837, 196
  offset: 0, 0
  index: -1
walk1
  rotate: false
  xy: 943, 661
  size: 114, 225
  orig: 114, 225
  offset: 0, 0
  index: -1
wati
  rotate: false
  xy: 1210, 2
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
watitwo
  rotate: false
  xy: 606, 29
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
wheelturn
  rotate: false
  xy: 1154, 1688
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1

atlas2.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
blank
  rotate: false
  xy: 1910, 1557
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
logobonus
  rotate: false
  xy: 2, 822
  size: 1150, 1150
  orig: 1150, 1150
  offset: 0, 0
  index: -1
relax1
  rotate: false
  xy: 118, 595
  size: 114, 225
  orig: 114, 225
  offset: 0, 0
  index: -1
relax2
  rotate: false
  xy: 234, 141
  size: 114, 225
  orig: 114, 225
  offset: 0, 0
  index: -1
relax3
  rotate: false
  xy: 118, 368
  size: 114, 225
  orig: 114, 225
  offset: 0, 0
  index: -1
side1
  rotate: false
  xy: 1154, 839
  size: 114, 225
  orig: 114, 225
  offset: 0, 0
  index: -1
side2
  rotate: false
  xy: 1386, 1747
  size: 114, 225
  orig: 114, 225
  offset: 0, 0
  index: -1
sidehand1
  rotate: false
  xy: 234, 368
  size: 114, 225
  orig: 114, 225
  offset: 0, 0
  index: -1
sidehand2
  rotate: false
  xy: 1154, 1520
  size: 114, 225
  orig: 114, 225
  offset: 0, 0
  index: -1
sidehand3
  rotate: false
  xy: 466, 595
  size: 114, 225
  orig: 114, 225
  offset: 0, 0
  index: -1
sidehand4
  rotate: false
  xy: 1154, 1293
  size: 114, 225
  orig: 114, 225
  offset: 0, 0
  index: -1
sidehandl1
  rotate: false
  xy: 234, 595
  size: 114, 225
  orig: 114, 225
  offset: 0, 0
  index: -1
sidehandl2
  rotate: false
  xy: 2, 595
  size: 114, 225
  orig: 114, 225
  offset: 0, 0
  index: -1
sidehandl3
  rotate: false
  xy: 1386, 1520
  size: 114, 225
  orig: 114, 225
  offset: 0, 0
  index: -1
sidehandl4
  rotate: false
  xy: 2, 141
  size: 114, 225
  orig: 114, 225
  offset: 0, 0
  index: -1
sidel2
  rotate: false
  xy: 1154, 1066
  size: 114, 225
  orig: 114, 225
  offset: 0, 0
  index: -1
thumbsup2
  rotate: false
  xy: 350, 595
  size: 114, 225
  orig: 114, 225
  offset: 0, 0
  index: -1
thumbsup3
  rotate: false
  xy: 1270, 1747
  size: 114, 225
  orig: 114, 225
  offset: 0, 0
  index: -1
tilea
  rotate: false
  xy: 990, 683
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
tileafour
  rotate: false
  xy: 206, 2
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
tileaone
  rotate: false
  xy: 1604, 1557
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
tileathree
  rotate: false
  xy: 1720, 1696
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
tileatwo
  rotate: false
  xy: 568, 405
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
tilec
  rotate: false
  xy: 1822, 1696
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
tilecone
  rotate: false
  xy: 888, 683
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
tiled
  rotate: false
  xy: 1270, 1015
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
tilee
  rotate: false
  xy: 1092, 544
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
tileefour
  rotate: false
  xy: 684, 544
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
tileeone
  rotate: false
  xy: 1386, 1381
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
tileethree
  rotate: false
  xy: 466, 456
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
tileetwo
  rotate: false
  xy: 1822, 1835
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
tilef
  rotate: false
  xy: 1386, 1242
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
tileg
  rotate: false
  xy: 1618, 1835
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
tileh
  rotate: false
  xy: 350, 90
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
tilei
  rotate: false
  xy: 1270, 876
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
tileifour
  rotate: false
  xy: 1720, 1835
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
tileione
  rotate: false
  xy: 1372, 1103
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
tileithree
  rotate: false
  xy: 466, 317
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
tileitwo
  rotate: false
  xy: 452, 178
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
tilek
  rotate: false
  xy: 1502, 1469
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
tilel
  rotate: false
  xy: 582, 683
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
tilem
  rotate: false
  xy: 786, 544
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
tilen
  rotate: false
  xy: 1092, 683
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
tileo
  rotate: false
  xy: 2, 2
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
tileofour
  rotate: false
  xy: 1194, 700
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
tileoone
  rotate: false
  xy: 1488, 1330
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
tileoppost
  rotate: false
  xy: 1502, 1608
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
tileothree
  rotate: false
  xy: 1270, 1154
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
tileotwo
  rotate: false
  xy: 990, 544
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
tilep
  rotate: false
  xy: 1924, 1696
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
tileq
  rotate: false
  xy: 684, 683
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
tiler
  rotate: false
  xy: 1194, 561
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
tiles
  rotate: false
  xy: 1372, 964
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
tilet
  rotate: false
  xy: 350, 229
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
tileu
  rotate: false
  xy: 582, 544
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
tileufour
  rotate: false
  xy: 1706, 1557
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
tileuone
  rotate: false
  xy: 1808, 1557
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
tileuthree
  rotate: false
  xy: 786, 683
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
tilev
  rotate: false
  xy: 1924, 1835
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
tilex
  rotate: false
  xy: 1618, 1696
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
tiley
  rotate: false
  xy: 104, 2
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
tilez
  rotate: false
  xy: 888, 544
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
walk2
  rotate: false
  xy: 118, 141
  size: 114, 225
  orig: 114, 225
  offset: 0, 0
  index: -1
walkl1
  rotate: false
  xy: 1154, 1747
  size: 114, 225
  orig: 114, 225
  offset: 0, 0
  index: -1
walkl2
  rotate: false
  xy: 1270, 1293
  size: 114, 225
  orig: 114, 225
  offset: 0, 0
  index: -1
wrong1
  rotate: false
  xy: 350, 368
  size: 114, 225
  orig: 114, 225
  offset: 0, 0
  index: -1
wrong2
  rotate: false
  xy: 1270, 1520
  size: 114, 225
  orig: 114, 225
  offset: 0, 0
  index: -1
wrong3
  rotate: false
  xy: 2, 368
  size: 114, 225
  orig: 114, 225
  offset: 0, 0
  index: -1
wrong4
  rotate: false
  xy: 1502, 1747
  size: 114, 225
  orig: 114, 225
  offset: 0, 0
  index: -1

atlas3.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
wheelshadow
  rotate: false
  xy: 2, 2
  size: 1150, 1150
  orig: 1150, 1150
  offset: 0, 0
  index: -1

atlas4.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
wheelbonus
  rotate: false
  xy: 2, 2
  size: 1150, 1150
  orig: 1150, 1150
  offset: 0, 0
  index: -1

atlas5.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
needle
  rotate: false
  xy: 2, 2
  size: 1150, 1150
  orig: 1150, 1150
  offset: 0, 0
  index: -1

atlas6.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
wheel
  rotate: false
  xy: 2, 2
  size: 1150, 1150
  orig: 1150, 1150
  offset: 0, 0
  index: -1
