
atlas.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
logocenter
  rotate: false
  xy: 2, 2
  size: 1150, 1150
  orig: 1150, 1150
  offset: 0, 0
  index: -1

atlas2.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
logobonus
  rotate: false
  xy: 2, 2
  size: 1150, 1150
  orig: 1150, 1150
  offset: 0, 0
  index: -1

atlas3.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
wheelbonus
  rotate: false
  xy: 2, 2
  size: 1150, 1150
  orig: 1150, 1150
  offset: 0, 0
  index: -1

atlas4.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
needle
  rotate: false
  xy: 2, 2
  size: 1150, 1150
  orig: 1150, 1150
  offset: 0, 0
  index: -1

atlas5.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
wheel
  rotate: false
  xy: 2, 2
  size: 1150, 1150
  orig: 1150, 1150
  offset: 0, 0
  index: -1
