
atlas.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
18_bulb
  rotate: false
  xy: 758, 2
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
1_black
  rotate: false
  xy: 962, 12
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
1_red
  rotate: false
  xy: 1066, 12
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
1_white
  rotate: false
  xy: 910, 12
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
2_black
  rotate: false
  xy: 1534, 56
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
2_red
  rotate: false
  xy: 656, 394
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
2_white
  rotate: false
  xy: 1960, 1290
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
3_black
  rotate: false
  xy: 838, 229
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
3_red
  rotate: false
  xy: 1014, 12
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
3_white
  rotate: false
  xy: 1960, 1238
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
4_black
  rotate: false
  xy: 774, 167
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
4_bulb
  rotate: false
  xy: 606, 2
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
4_red
  rotate: false
  xy: 1690, 56
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
4_white
  rotate: false
  xy: 1960, 1342
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
5_black
  rotate: false
  xy: 1638, 56
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
5_g_razor
  rotate: false
  xy: 1747, 181
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
5_red
  rotate: false
  xy: 722, 167
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
5_white
  rotate: false
  xy: 1586, 56
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
7_b_lintah
  rotate: false
  xy: 1154, 1686
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
7_bulb
  rotate: false
  xy: 1280, 2
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
ambulance
  rotate: false
  xy: 1758, 690
  size: 200, 350
  orig: 200, 350
  offset: 0, 0
  index: -1
black_move
  rotate: false
  xy: 1128, 2
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
closedenvelope
  rotate: false
  xy: 1747, 433
  size: 250, 255
  orig: 250, 255
  offset: 0, 0
  index: -1
defaultavatar
  rotate: false
  xy: 304, 45
  size: 300, 299
  orig: 300, 299
  offset: 0, 0
  index: -1
firetruck
  rotate: false
  xy: 1818, 1696
  size: 200, 350
  orig: 200, 350
  offset: 0, 0
  index: -1
flag
  rotate: false
  xy: 1744, 79
  size: 300, 100
  orig: 300, 100
  offset: 0, 0
  index: -1
joe
  rotate: false
  xy: 1445, 410
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
joetwo
  rotate: false
  xy: 1140, 154
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
lizzy
  rotate: false
  xy: 1456, 712
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
lizzytwo
  rotate: false
  xy: 1442, 108
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
logocenter
  rotate: false
  xy: 2, 896
  size: 1150, 1150
  orig: 1150, 1150
  offset: 0, 0
  index: -1
loverajan
  rotate: false
  xy: 1432, 13
  size: 100, 93
  orig: 100, 93
  offset: 0, 0
  index: -1
nabilahtwo
  rotate: false
  xy: 910, 64
  size: 216, 215
  orig: 216, 215
  offset: 0, 0
  index: -1
nur
  rotate: false
  xy: 1154, 758
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
nurtwo
  rotate: false
  xy: 1143, 456
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
pointer
  rotate: false
  xy: 1456, 1327
  size: 250, 357
  orig: 250, 357
  offset: 0, 0
  index: -1
police
  rotate: false
  xy: 1758, 1042
  size: 200, 350
  orig: 200, 350
  offset: 0, 0
  index: -1
tableblue
  rotate: false
  xy: 1516, 1735
  size: 300, 311
  orig: 300, 311
  offset: 0, 0
  index: -1
tablegold
  rotate: false
  xy: 1154, 1373
  size: 300, 311
  orig: 300, 311
  offset: 0, 0
  index: -1
tablegreen
  rotate: false
  xy: 354, 385
  size: 300, 311
  orig: 300, 311
  offset: 0, 0
  index: -1
tablepink
  rotate: false
  xy: 1456, 1014
  size: 300, 311
  orig: 300, 311
  offset: 0, 0
  index: -1
tablepurple
  rotate: false
  xy: 2, 33
  size: 300, 311
  orig: 300, 311
  offset: 0, 0
  index: -1
tablered
  rotate: false
  xy: 838, 281
  size: 300, 311
  orig: 300, 311
  offset: 0, 0
  index: -1
tableyellow
  rotate: false
  xy: 1154, 1060
  size: 300, 311
  orig: 300, 311
  offset: 0, 0
  index: -1
thumbsup1
  rotate: false
  xy: 722, 219
  size: 114, 225
  orig: 114, 225
  offset: 0, 0
  index: -1
titlelogo
  rotate: false
  xy: 2, 698
  size: 837, 196
  orig: 837, 196
  offset: 0, 0
  index: -1
trophy
  rotate: false
  xy: 656, 446
  size: 180, 250
  orig: 180, 250
  offset: 0, 0
  index: -1
walk1
  rotate: false
  xy: 606, 158
  size: 114, 225
  orig: 114, 225
  offset: 0, 0
  index: -1
wati
  rotate: false
  xy: 1708, 1394
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
watitwo
  rotate: false
  xy: 841, 594
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
wheelturn
  rotate: false
  xy: 2, 346
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1

atlas2.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
10_bulb
  rotate: false
  xy: 810, 28
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
12_bulb
  rotate: false
  xy: 506, 482
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
13_bulb
  rotate: false
  xy: 1882, 474
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
15_bulb
  rotate: false
  xy: 506, 28
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
16_bulb
  rotate: false
  xy: 810, 482
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
17_bulb
  rotate: false
  xy: 1882, 170
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
2_bulb
  rotate: false
  xy: 658, 482
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
3_bulb
  rotate: false
  xy: 1882, 322
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
5_b_urut
  rotate: false
  xy: 1126, 2
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
5_bulb
  rotate: false
  xy: 658, 28
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
5_g_bicycle
  rotate: false
  xy: 1406, 1786
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
5_g_canned
  rotate: false
  xy: 254, 382
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
5_g_elvis
  rotate: false
  xy: 1630, 526
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
5_g_facial
  rotate: false
  xy: 1658, 1030
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
5_g_kitchen
  rotate: false
  xy: 254, 634
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
5_g_lepoo
  rotate: false
  xy: 506, 634
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
5_g_makeup
  rotate: false
  xy: 1378, 506
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
5_g_pumba
  rotate: false
  xy: 1658, 1786
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
5_g_shoe
  rotate: false
  xy: 758, 634
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
5_g_speaker
  rotate: false
  xy: 758, 180
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
5_g_starbock
  rotate: false
  xy: 1154, 758
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
5_g_sweater
  rotate: false
  xy: 1378, 2
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
5_g_tablet
  rotate: false
  xy: 1658, 1534
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
5_g_teddybear
  rotate: false
  xy: 1658, 778
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
5_g_ultraman
  rotate: false
  xy: 1378, 254
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
5_g_voucher
  rotate: false
  xy: 2, 382
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
6_bulb
  rotate: false
  xy: 1882, 18
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
7_b_airasia
  rotate: false
  xy: 506, 180
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
7_b_car
  rotate: false
  xy: 1630, 274
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
7_b_fridge
  rotate: false
  xy: 1406, 1282
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
7_b_frog
  rotate: false
  xy: 1126, 506
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
7_b_golf
  rotate: false
  xy: 2, 634
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
7_b_kawansakit
  rotate: false
  xy: 2, 130
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
7_b_laptop
  rotate: false
  xy: 1406, 1534
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
7_b_microwave
  rotate: false
  xy: 1630, 22
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
7_b_motorcycle
  rotate: false
  xy: 1406, 778
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
7_b_polystation
  rotate: false
  xy: 1406, 1030
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
7_b_predator
  rotate: false
  xy: 1126, 254
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
7_b_toyoda
  rotate: false
  xy: 1658, 1282
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
8_bulb
  rotate: false
  xy: 1882, 626
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
bottomopenenveloped
  rotate: false
  xy: 1154, 1267
  size: 250, 255
  orig: 250, 255
  offset: 0, 0
  index: -1
logobonus
  rotate: false
  xy: 2, 886
  size: 1150, 1150
  orig: 1150, 1150
  offset: 0, 0
  index: -1
midone
  rotate: false
  xy: 1154, 1010
  size: 250, 255
  orig: 250, 255
  offset: 0, 0
  index: -1
midzero
  rotate: false
  xy: 1154, 1781
  size: 250, 255
  orig: 250, 255
  offset: 0, 0
  index: -1
opened_gift
  rotate: false
  xy: 254, 130
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
openenveloped
  rotate: false
  xy: 1154, 1524
  size: 250, 255
  orig: 250, 255
  offset: 0, 0
  index: -1
relax1
  rotate: false
  xy: 1910, 1357
  size: 114, 225
  orig: 114, 225
  offset: 0, 0
  index: -1
relax4
  rotate: false
  xy: 1010, 659
  size: 114, 225
  orig: 114, 225
  offset: 0, 0
  index: -1
sidehand2
  rotate: false
  xy: 1910, 1130
  size: 114, 225
  orig: 114, 225
  offset: 0, 0
  index: -1
sidehandl2
  rotate: false
  xy: 1910, 1811
  size: 114, 225
  orig: 114, 225
  offset: 0, 0
  index: -1
sidel1
  rotate: false
  xy: 1010, 205
  size: 114, 225
  orig: 114, 225
  offset: 0, 0
  index: -1
thumbsup3
  rotate: false
  xy: 1910, 903
  size: 114, 225
  orig: 114, 225
  offset: 0, 0
  index: -1
tilej
  rotate: false
  xy: 1010, 66
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
walkl1
  rotate: false
  xy: 1010, 432
  size: 114, 225
  orig: 114, 225
  offset: 0, 0
  index: -1
wrong3
  rotate: false
  xy: 1910, 1584
  size: 114, 225
  orig: 114, 225
  offset: 0, 0
  index: -1

atlas3.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
11_bulb
  rotate: false
  xy: 1624, 765
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
14_bulb
  rotate: false
  xy: 810, 2
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
1_bulb
  rotate: false
  xy: 1776, 725
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
5_b_ipong
  rotate: false
  xy: 2, 381
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
5_g_drone
  rotate: false
  xy: 1658, 1785
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
5_g_ricecooker
  rotate: false
  xy: 1406, 1785
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
5_g_roles
  rotate: false
  xy: 506, 381
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
5_g_socks
  rotate: false
  xy: 2, 129
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
7_b_chair
  rotate: false
  xy: 2, 633
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
7_b_earring
  rotate: false
  xy: 1154, 1533
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
7_b_ferraro
  rotate: false
  xy: 1154, 1029
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
7_b_flattv
  rotate: false
  xy: 254, 129
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
7_b_headphone
  rotate: false
  xy: 1406, 1533
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
7_b_jersey
  rotate: false
  xy: 254, 381
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
7_b_jewel
  rotate: false
  xy: 506, 633
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
7_b_neskopi
  rotate: false
  xy: 1154, 1281
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
7_b_nintendo
  rotate: false
  xy: 254, 633
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
7_b_ring
  rotate: false
  xy: 1154, 1785
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
7_b_wash
  rotate: false
  xy: 758, 633
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
9_bulb
  rotate: false
  xy: 506, 12
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
adam
  rotate: false
  xy: 506, 164
  size: 216, 215
  orig: 216, 215
  offset: 0, 0
  index: -1
adamtwo
  rotate: false
  xy: 1406, 847
  size: 216, 215
  orig: 216, 215
  offset: 0, 0
  index: -1
argelico
  rotate: false
  xy: 1658, 1351
  size: 216, 215
  orig: 216, 215
  offset: 0, 0
  index: -1
catalina
  rotate: false
  xy: 1126, 595
  size: 216, 215
  orig: 216, 215
  offset: 0, 0
  index: -1
diana
  rotate: false
  xy: 1658, 1134
  size: 216, 215
  orig: 216, 215
  offset: 0, 0
  index: -1
dianatwo
  rotate: false
  xy: 1624, 917
  size: 216, 215
  orig: 216, 215
  offset: 0, 0
  index: -1
nabilah
  rotate: false
  xy: 1154, 812
  size: 216, 215
  orig: 216, 215
  offset: 0, 0
  index: -1
rajan
  rotate: false
  xy: 1406, 1064
  size: 216, 215
  orig: 216, 215
  offset: 0, 0
  index: -1
rajantwo
  rotate: false
  xy: 1658, 1568
  size: 216, 215
  orig: 216, 215
  offset: 0, 0
  index: -1
red_move
  rotate: false
  xy: 658, 2
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
relax2
  rotate: false
  xy: 1188, 141
  size: 114, 225
  orig: 114, 225
  offset: 0, 0
  index: -1
relax3
  rotate: false
  xy: 1010, 658
  size: 114, 225
  orig: 114, 225
  offset: 0, 0
  index: -1
selena
  rotate: false
  xy: 758, 416
  size: 216, 215
  orig: 216, 215
  offset: 0, 0
  index: -1
side1
  rotate: false
  xy: 1420, 141
  size: 114, 225
  orig: 114, 225
  offset: 0, 0
  index: -1
side2
  rotate: false
  xy: 1842, 877
  size: 114, 225
  orig: 114, 225
  offset: 0, 0
  index: -1
sidehand1
  rotate: false
  xy: 840, 189
  size: 114, 225
  orig: 114, 225
  offset: 0, 0
  index: -1
sidehand3
  rotate: false
  xy: 1304, 141
  size: 114, 225
  orig: 114, 225
  offset: 0, 0
  index: -1
sidehand4
  rotate: false
  xy: 1876, 1104
  size: 114, 225
  orig: 114, 225
  offset: 0, 0
  index: -1
sidehandl1
  rotate: false
  xy: 1876, 1558
  size: 114, 225
  orig: 114, 225
  offset: 0, 0
  index: -1
sidehandl3
  rotate: false
  xy: 1208, 368
  size: 114, 225
  orig: 114, 225
  offset: 0, 0
  index: -1
sidehandl4
  rotate: false
  xy: 1910, 1810
  size: 114, 225
  orig: 114, 225
  offset: 0, 0
  index: -1
sidel2
  rotate: false
  xy: 956, 179
  size: 114, 225
  orig: 114, 225
  offset: 0, 0
  index: -1
thumbsup2
  rotate: false
  xy: 976, 406
  size: 114, 225
  orig: 114, 225
  offset: 0, 0
  index: -1
tilea
  rotate: false
  xy: 1778, 43
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
tileafour
  rotate: false
  xy: 1676, 13
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
tileb
  rotate: false
  xy: 1268, 2
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
tilecone
  rotate: false
  xy: 1740, 182
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
tiled
  rotate: false
  xy: 1574, 13
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
tileeone
  rotate: false
  xy: 1928, 738
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
tileethree
  rotate: false
  xy: 1542, 430
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
tileetwo
  rotate: false
  xy: 1928, 599
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
tilef
  rotate: false
  xy: 1842, 182
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
tileg
  rotate: false
  xy: 1598, 626
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
tilei
  rotate: false
  xy: 1644, 487
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
tileifour
  rotate: false
  xy: 1638, 291
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
tileione
  rotate: false
  xy: 1880, 43
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
tilek
  rotate: false
  xy: 1944, 182
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
tilel
  rotate: false
  xy: 1536, 291
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
tileminus
  rotate: false
  xy: 1064, 2
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
tilen
  rotate: false
  xy: 1848, 460
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
tileo
  rotate: false
  xy: 1472, 2
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
tileofive
  rotate: false
  xy: 1370, 2
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
tileofour
  rotate: false
  xy: 1842, 321
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
tileoppost
  rotate: false
  xy: 1496, 569
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
tileothree
  rotate: false
  xy: 1496, 708
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
tileq
  rotate: false
  xy: 1638, 152
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
tiles
  rotate: false
  xy: 1944, 321
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
tilet
  rotate: false
  xy: 1440, 430
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
tileuthree
  rotate: false
  xy: 1746, 460
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
tileutwo
  rotate: false
  xy: 962, 40
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
tilev
  rotate: false
  xy: 1740, 321
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
tilew
  rotate: false
  xy: 1166, 2
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
tiley
  rotate: false
  xy: 1536, 152
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
unopened_gift
  rotate: false
  xy: 1406, 1281
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
walk2
  rotate: false
  xy: 724, 154
  size: 114, 225
  orig: 114, 225
  offset: 0, 0
  index: -1
walkl2
  rotate: false
  xy: 1092, 368
  size: 114, 225
  orig: 114, 225
  offset: 0, 0
  index: -1
wheelshadow
  rotate: false
  xy: 2, 885
  size: 1150, 1150
  orig: 1150, 1150
  offset: 0, 0
  index: -1
white_move
  rotate: false
  xy: 1344, 660
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
wrong1
  rotate: false
  xy: 1324, 368
  size: 114, 225
  orig: 114, 225
  offset: 0, 0
  index: -1
wrong2
  rotate: false
  xy: 1876, 1331
  size: 114, 225
  orig: 114, 225
  offset: 0, 0
  index: -1
wrong4
  rotate: false
  xy: 1072, 141
  size: 114, 225
  orig: 114, 225
  offset: 0, 0
  index: -1

atlas4.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
blank
  rotate: false
  xy: 206, 419
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
tileaone
  rotate: false
  xy: 1256, 1571
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
tileathree
  rotate: false
  xy: 2, 280
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
tileatwo
  rotate: false
  xy: 1460, 1571
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
tilec
  rotate: false
  xy: 104, 419
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
tilee
  rotate: false
  xy: 1256, 1293
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
tileefour
  rotate: false
  xy: 104, 141
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
tileh
  rotate: false
  xy: 1154, 1293
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
tileithree
  rotate: false
  xy: 1256, 1432
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
tileitwo
  rotate: false
  xy: 1358, 1571
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
tilem
  rotate: false
  xy: 206, 280
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
tileoone
  rotate: false
  xy: 2, 419
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
tileotwo
  rotate: false
  xy: 1154, 1154
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
tilep
  rotate: false
  xy: 1154, 1432
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
tiler
  rotate: false
  xy: 1358, 1432
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
tileu
  rotate: false
  xy: 2, 2
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
tileufour
  rotate: false
  xy: 2, 141
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
tileuone
  rotate: false
  xy: 104, 280
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
tilex
  rotate: false
  xy: 1154, 1571
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
tilez
  rotate: false
  xy: 308, 419
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
wheelbonus
  rotate: false
  xy: 2, 558
  size: 1150, 1150
  orig: 1150, 1150
  offset: 0, 0
  index: -1

atlas5.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
needle
  rotate: false
  xy: 2, 2
  size: 1150, 1150
  orig: 1150, 1150
  offset: 0, 0
  index: -1

atlas6.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
wheel
  rotate: false
  xy: 2, 2
  size: 1150, 1150
  orig: 1150, 1150
  offset: 0, 0
  index: -1
