
roda.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
3_badgebankrupt
  rotate: false
  xy: 504, 182
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
3_loverajan
  rotate: false
  xy: 684, 133
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
3_paksugi
  rotate: false
  xy: 2, 12
  size: 216, 215
  orig: 216, 215
  offset: 0, 0
  index: -1
5_b_urut
  rotate: false
  xy: 1560, 272
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
5_g_bicycle
  rotate: false
  xy: 1008, 58
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
5_g_canned
  rotate: false
  xy: 1560, 1028
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
5_g_kitchen
  rotate: false
  xy: 1670, 1532
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
5_g_lepoo
  rotate: false
  xy: 1166, 1427
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
5_g_makeup
  rotate: false
  xy: 1056, 566
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
5_g_razor
  rotate: false
  xy: 804, 310
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
5_g_shoe
  rotate: false
  xy: 1670, 1280
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
5_g_speaker
  rotate: false
  xy: 1560, 776
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
5_g_starbock
  rotate: false
  xy: 1418, 1532
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
5_g_sweater
  rotate: false
  xy: 756, 58
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
5_g_ultraman
  rotate: false
  xy: 1308, 1028
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
5_g_voucher
  rotate: false
  xy: 1308, 776
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
6_blueenvel
  rotate: false
  xy: 804, 562
  size: 250, 252
  orig: 250, 252
  offset: 0, 0
  index: -1
6_blueenvelopen
  rotate: false
  xy: 1056, 1070
  size: 250, 252
  orig: 250, 252
  offset: 0, 0
  index: -1
6_greenenvel
  rotate: false
  xy: 804, 1070
  size: 250, 252
  orig: 250, 252
  offset: 0, 0
  index: -1
6_greenenvelopen
  rotate: false
  xy: 804, 816
  size: 250, 252
  orig: 250, 252
  offset: 0, 0
  index: -1
6_unknown
  rotate: false
  xy: 220, 12
  size: 216, 215
  orig: 216, 215
  offset: 0, 0
  index: -1
6_yellowenvel
  rotate: false
  xy: 1418, 1784
  size: 250, 252
  orig: 250, 252
  offset: 0, 0
  index: -1
6_yellowenvelopen
  rotate: false
  xy: 1670, 1784
  size: 250, 252
  orig: 250, 252
  offset: 0, 0
  index: -1
7_b_airasia
  rotate: false
  xy: 1308, 524
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
7_b_fridge
  rotate: false
  xy: 1512, 20
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
7_b_frog
  rotate: false
  xy: 1056, 818
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
7_b_golf
  rotate: false
  xy: 1418, 1280
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
7_b_kawansakit
  rotate: false
  xy: 1560, 524
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
7_b_laptop
  rotate: false
  xy: 1260, 20
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
7_b_lintah
  rotate: false
  xy: 804, 1676
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
7_b_polystation
  rotate: false
  xy: 1764, 20
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
7_b_predator
  rotate: false
  xy: 1056, 314
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
a_four
  rotate: false
  xy: 1304, 1337
  size: 72, 88
  orig: 72, 88
  offset: 0, 0
  index: -1
default_avatar
  rotate: false
  xy: 438, 10
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
f
  rotate: false
  xy: 1156, 1337
  size: 72, 88
  orig: 72, 88
  offset: 0, 0
  index: -1
love
  rotate: false
  xy: 1812, 277
  size: 100, 93
  orig: 100, 93
  offset: 0, 0
  index: -1
o_five
  rotate: false
  xy: 610, 2
  size: 72, 88
  orig: 72, 88
  offset: 0, 0
  index: -1
o_two
  rotate: false
  xy: 1230, 1337
  size: 72, 88
  orig: 72, 88
  offset: 0, 0
  index: -1
opened_gift
  rotate: false
  xy: 1308, 272
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
pointer
  rotate: false
  xy: 1166, 1679
  size: 250, 357
  orig: 250, 357
  offset: 0, 0
  index: -1
relax1
  rotate: false
  xy: 1812, 826
  size: 114, 225
  orig: 114, 225
  offset: 0, 0
  index: -1
relax3
  rotate: false
  xy: 1928, 1130
  size: 114, 225
  orig: 114, 225
  offset: 0, 0
  index: -1
relax4
  rotate: false
  xy: 1922, 1357
  size: 114, 225
  orig: 114, 225
  offset: 0, 0
  index: -1
s
  rotate: false
  xy: 1928, 359
  size: 72, 88
  orig: 72, 88
  offset: 0, 0
  index: -1
side2
  rotate: false
  xy: 1928, 449
  size: 114, 225
  orig: 114, 225
  offset: 0, 0
  index: -1
sidehand2
  rotate: false
  xy: 1812, 599
  size: 114, 225
  orig: 114, 225
  offset: 0, 0
  index: -1
sidehand4
  rotate: false
  xy: 1928, 676
  size: 114, 225
  orig: 114, 225
  offset: 0, 0
  index: -1
thumbsup1
  rotate: false
  xy: 1922, 1811
  size: 114, 225
  orig: 114, 225
  offset: 0, 0
  index: -1
thumbsup3
  rotate: false
  xy: 1812, 372
  size: 114, 225
  orig: 114, 225
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 2, 229
  size: 500, 203
  orig: 500, 203
  offset: 0, 0
  index: -1
u_one
  rotate: false
  xy: 610, 92
  size: 72, 88
  orig: 72, 88
  offset: 0, 0
  index: -1
walk1
  rotate: false
  xy: 1922, 1584
  size: 114, 225
  orig: 114, 225
  offset: 0, 0
  index: -1
wheel
  rotate: false
  xy: 2, 1236
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1
wheelbonus
  rotate: false
  xy: 2, 434
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1
wheelturn
  rotate: false
  xy: 804, 1324
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
wrong2
  rotate: false
  xy: 1928, 903
  size: 114, 225
  orig: 114, 225
  offset: 0, 0
  index: -1
wrong3
  rotate: false
  xy: 1812, 1053
  size: 114, 225
  orig: 114, 225
  offset: 0, 0
  index: -1

roda2.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
3_adam
  rotate: false
  xy: 1720, 1397
  size: 216, 215
  orig: 216, 215
  offset: 0, 0
  index: -1
3_adam2
  rotate: false
  xy: 254, 319
  size: 216, 215
  orig: 216, 215
  offset: 0, 0
  index: -1
3_diana
  rotate: false
  xy: 1502, 1397
  size: 216, 215
  orig: 216, 215
  offset: 0, 0
  index: -1
3_diana2
  rotate: false
  xy: 1732, 1831
  size: 216, 215
  orig: 216, 215
  offset: 0, 0
  index: -1
3_nabilah
  rotate: false
  xy: 1732, 1614
  size: 216, 215
  orig: 216, 215
  offset: 0, 0
  index: -1
3_nabilah2
  rotate: false
  xy: 758, 823
  size: 216, 215
  orig: 216, 215
  offset: 0, 0
  index: -1
3_paksugi2
  rotate: false
  xy: 1010, 1075
  size: 216, 215
  orig: 216, 215
  offset: 0, 0
  index: -1
3_rajan
  rotate: false
  xy: 1262, 1122
  size: 216, 215
  orig: 216, 215
  offset: 0, 0
  index: -1
3_rajan2
  rotate: false
  xy: 1514, 1614
  size: 216, 215
  orig: 216, 215
  offset: 0, 0
  index: -1
3_siti
  rotate: false
  xy: 506, 571
  size: 216, 215
  orig: 216, 215
  offset: 0, 0
  index: -1
3_siti2
  rotate: false
  xy: 2, 67
  size: 216, 215
  orig: 216, 215
  offset: 0, 0
  index: -1
4_argelico
  rotate: false
  xy: 1514, 1831
  size: 216, 215
  orig: 216, 215
  offset: 0, 0
  index: -1
5_b_ipong
  rotate: false
  xy: 254, 1040
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
5_g_drone
  rotate: false
  xy: 1262, 1796
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
5_g_elvis
  rotate: false
  xy: 2, 1544
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
5_g_facial
  rotate: false
  xy: 254, 1292
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
5_g_pumba
  rotate: false
  xy: 254, 1544
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
5_g_ricecooker
  rotate: false
  xy: 1010, 1796
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
5_g_roles
  rotate: false
  xy: 254, 536
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
5_g_socks
  rotate: false
  xy: 2, 536
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
5_g_tablet
  rotate: false
  xy: 506, 1796
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
5_g_teddybear
  rotate: false
  xy: 506, 1544
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
5_selena
  rotate: false
  xy: 1262, 1339
  size: 216, 215
  orig: 216, 215
  offset: 0, 0
  index: -1
7_b_car
  rotate: false
  xy: 254, 1796
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
7_b_chair
  rotate: false
  xy: 758, 1796
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
7_b_earring
  rotate: false
  xy: 758, 1544
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
7_b_ferraro
  rotate: false
  xy: 758, 1040
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
7_b_flattv
  rotate: false
  xy: 2, 284
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
7_b_headphone
  rotate: false
  xy: 758, 1292
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
7_b_jersey
  rotate: false
  xy: 254, 788
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
7_b_jewel
  rotate: false
  xy: 506, 1040
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
7_b_microwave
  rotate: false
  xy: 2, 1292
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
7_b_motorcycle
  rotate: false
  xy: 2, 1796
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
7_b_neskopi
  rotate: false
  xy: 1010, 1544
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
7_b_nintendo
  rotate: false
  xy: 506, 1292
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
7_b_ring
  rotate: false
  xy: 2, 788
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
7_b_toyoda
  rotate: false
  xy: 2, 1040
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
7_b_wash
  rotate: false
  xy: 506, 788
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
a
  rotate: false
  xy: 1042, 462
  size: 72, 88
  orig: 72, 88
  offset: 0, 0
  index: -1
a_one
  rotate: false
  xy: 1198, 985
  size: 72, 88
  orig: 72, 88
  offset: 0, 0
  index: -1
a_three
  rotate: false
  xy: 968, 372
  size: 72, 88
  orig: 72, 88
  offset: 0, 0
  index: -1
a_two
  rotate: false
  xy: 568, 219
  size: 72, 88
  orig: 72, 88
  offset: 0, 0
  index: -1
b
  rotate: false
  xy: 1124, 895
  size: 72, 88
  orig: 72, 88
  offset: 0, 0
  index: -1
blank
  rotate: false
  xy: 1346, 1032
  size: 72, 88
  orig: 72, 88
  offset: 0, 0
  index: -1
c
  rotate: false
  xy: 840, 552
  size: 72, 88
  orig: 72, 88
  offset: 0, 0
  index: -1
c_one
  rotate: false
  xy: 1480, 1100
  size: 72, 88
  orig: 72, 88
  offset: 0, 0
  index: -1
centerlogo
  rotate: false
  xy: 1262, 1556
  size: 238, 238
  orig: 238, 238
  offset: 0, 0
  index: -1
d
  rotate: false
  xy: 1346, 852
  size: 72, 88
  orig: 72, 88
  offset: 0, 0
  index: -1
e
  rotate: false
  xy: 976, 950
  size: 72, 88
  orig: 72, 88
  offset: 0, 0
  index: -1
e_four
  rotate: false
  xy: 1959, 1148
  size: 72, 88
  orig: 72, 88
  offset: 0, 0
  index: -1
e_one
  rotate: false
  xy: 336, 2
  size: 72, 88
  orig: 72, 88
  offset: 0, 0
  index: -1
e_three
  rotate: false
  xy: 820, 372
  size: 72, 88
  orig: 72, 88
  offset: 0, 0
  index: -1
e_two
  rotate: false
  xy: 1554, 1100
  size: 72, 88
  orig: 72, 88
  offset: 0, 0
  index: -1
g
  rotate: false
  xy: 1198, 895
  size: 72, 88
  orig: 72, 88
  offset: 0, 0
  index: -1
h
  rotate: false
  xy: 1938, 1508
  size: 72, 88
  orig: 72, 88
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 1687, 1216
  size: 154, 179
  orig: 154, 179
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 840, 642
  size: 154, 179
  orig: 154, 179
  offset: 0, 0
  index: -1
i
  rotate: false
  xy: 988, 552
  size: 72, 88
  orig: 72, 88
  offset: 0, 0
  index: -1
i_four
  rotate: false
  xy: 1950, 1778
  size: 72, 88
  orig: 72, 88
  offset: 0, 0
  index: -1
i_one
  rotate: false
  xy: 1959, 1328
  size: 72, 88
  orig: 72, 88
  offset: 0, 0
  index: -1
i_three
  rotate: false
  xy: 820, 462
  size: 72, 88
  orig: 72, 88
  offset: 0, 0
  index: -1
i_two
  rotate: false
  xy: 968, 282
  size: 72, 88
  orig: 72, 88
  offset: 0, 0
  index: -1
j
  rotate: false
  xy: 1050, 895
  size: 72, 88
  orig: 72, 88
  offset: 0, 0
  index: -1
k
  rotate: false
  xy: 1950, 1958
  size: 72, 88
  orig: 72, 88
  offset: 0, 0
  index: -1
l
  rotate: false
  xy: 1272, 942
  size: 72, 88
  orig: 72, 88
  offset: 0, 0
  index: -1
loadwheel
  rotate: false
  xy: 1480, 1190
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
m
  rotate: false
  xy: 894, 372
  size: 72, 88
  orig: 72, 88
  offset: 0, 0
  index: -1
minus
  rotate: false
  xy: 1702, 1126
  size: 72, 88
  orig: 72, 88
  offset: 0, 0
  index: -1
n
  rotate: false
  xy: 1042, 372
  size: 72, 88
  orig: 72, 88
  offset: 0, 0
  index: -1
o
  rotate: false
  xy: 1959, 1238
  size: 72, 88
  orig: 72, 88
  offset: 0, 0
  index: -1
o_four
  rotate: false
  xy: 1050, 985
  size: 72, 88
  orig: 72, 88
  offset: 0, 0
  index: -1
o_one
  rotate: false
  xy: 1272, 852
  size: 72, 88
  orig: 72, 88
  offset: 0, 0
  index: -1
o_three
  rotate: false
  xy: 894, 462
  size: 72, 88
  orig: 72, 88
  offset: 0, 0
  index: -1
oppost
  rotate: false
  xy: 1950, 1868
  size: 72, 88
  orig: 72, 88
  offset: 0, 0
  index: -1
p
  rotate: false
  xy: 914, 552
  size: 72, 88
  orig: 72, 88
  offset: 0, 0
  index: -1
q
  rotate: false
  xy: 968, 462
  size: 72, 88
  orig: 72, 88
  offset: 0, 0
  index: -1
r
  rotate: false
  xy: 976, 860
  size: 72, 88
  orig: 72, 88
  offset: 0, 0
  index: -1
relax2
  rotate: false
  xy: 452, 82
  size: 114, 225
  orig: 114, 225
  offset: 0, 0
  index: -1
side1
  rotate: false
  xy: 704, 334
  size: 114, 225
  orig: 114, 225
  offset: 0, 0
  index: -1
sidehand1
  rotate: false
  xy: 220, 57
  size: 114, 225
  orig: 114, 225
  offset: 0, 0
  index: -1
sidehand3
  rotate: false
  xy: 588, 344
  size: 114, 225
  orig: 114, 225
  offset: 0, 0
  index: -1
space
  rotate: false
  xy: 568, 39
  size: 72, 88
  orig: 72, 88
  offset: 0, 0
  index: -1
t
  rotate: false
  xy: 1272, 1032
  size: 72, 88
  orig: 72, 88
  offset: 0, 0
  index: -1
thumbsup2
  rotate: false
  xy: 336, 92
  size: 114, 225
  orig: 114, 225
  offset: 0, 0
  index: -1
u
  rotate: false
  xy: 1938, 1418
  size: 72, 88
  orig: 72, 88
  offset: 0, 0
  index: -1
u_four
  rotate: false
  xy: 820, 282
  size: 72, 88
  orig: 72, 88
  offset: 0, 0
  index: -1
u_three
  rotate: false
  xy: 894, 282
  size: 72, 88
  orig: 72, 88
  offset: 0, 0
  index: -1
u_two
  rotate: false
  xy: 1950, 1598
  size: 72, 88
  orig: 72, 88
  offset: 0, 0
  index: -1
unopened_gift
  rotate: false
  xy: 1010, 1292
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
v
  rotate: false
  xy: 568, 129
  size: 72, 88
  orig: 72, 88
  offset: 0, 0
  index: -1
w
  rotate: false
  xy: 1124, 985
  size: 72, 88
  orig: 72, 88
  offset: 0, 0
  index: -1
walk2
  rotate: false
  xy: 1843, 1170
  size: 114, 225
  orig: 114, 225
  offset: 0, 0
  index: -1
wrong1
  rotate: false
  xy: 724, 561
  size: 114, 225
  orig: 114, 225
  offset: 0, 0
  index: -1
wrong4
  rotate: false
  xy: 472, 309
  size: 114, 225
  orig: 114, 225
  offset: 0, 0
  index: -1
x
  rotate: false
  xy: 1950, 1688
  size: 72, 88
  orig: 72, 88
  offset: 0, 0
  index: -1
y
  rotate: false
  xy: 1346, 942
  size: 72, 88
  orig: 72, 88
  offset: 0, 0
  index: -1
z
  rotate: false
  xy: 1628, 1100
  size: 72, 88
  orig: 72, 88
  offset: 0, 0
  index: -1
