
roda.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
3_adam2
  rotate: false
  xy: 804, 153
  size: 216, 215
  orig: 216, 215
  offset: 0, 0
  index: -1
3_loverajan
  rotate: false
  xy: 972, 104
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
3_paksugi
  rotate: false
  xy: 804, 804
  size: 216, 215
  orig: 216, 215
  offset: 0, 0
  index: -1
3_siti2
  rotate: false
  xy: 504, 2
  size: 216, 215
  orig: 216, 215
  offset: 0, 0
  index: -1
4_argelico
  rotate: false
  xy: 804, 370
  size: 216, 215
  orig: 216, 215
  offset: 0, 0
  index: -1
6_unknown
  rotate: false
  xy: 804, 587
  size: 216, 215
  orig: 216, 215
  offset: 0, 0
  index: -1
f
  rotate: false
  xy: 898, 63
  size: 72, 88
  orig: 72, 88
  offset: 0, 0
  index: -1
love
  rotate: false
  xy: 722, 34
  size: 100, 93
  orig: 100, 93
  offset: 0, 0
  index: -1
o_five
  rotate: false
  xy: 824, 63
  size: 72, 88
  orig: 72, 88
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 2, 14
  size: 500, 203
  orig: 500, 203
  offset: 0, 0
  index: -1
u_one
  rotate: false
  xy: 722, 129
  size: 72, 88
  orig: 72, 88
  offset: 0, 0
  index: -1
wheel
  rotate: false
  xy: 2, 219
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1

roda2.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
3_diana2
  rotate: false
  xy: 438, 2
  size: 216, 215
  orig: 216, 215
  offset: 0, 0
  index: -1
3_nabilah2
  rotate: false
  xy: 804, 804
  size: 216, 215
  orig: 216, 215
  offset: 0, 0
  index: -1
3_paksugi2
  rotate: false
  xy: 220, 2
  size: 216, 215
  orig: 216, 215
  offset: 0, 0
  index: -1
3_rajan
  rotate: false
  xy: 804, 370
  size: 216, 215
  orig: 216, 215
  offset: 0, 0
  index: -1
3_rajan2
  rotate: false
  xy: 804, 153
  size: 216, 215
  orig: 216, 215
  offset: 0, 0
  index: -1
3_siti
  rotate: false
  xy: 2, 2
  size: 216, 215
  orig: 216, 215
  offset: 0, 0
  index: -1
5_selena
  rotate: false
  xy: 804, 587
  size: 216, 215
  orig: 216, 215
  offset: 0, 0
  index: -1
a_four
  rotate: false
  xy: 730, 129
  size: 72, 88
  orig: 72, 88
  offset: 0, 0
  index: -1
e_one
  rotate: false
  xy: 730, 39
  size: 72, 88
  orig: 72, 88
  offset: 0, 0
  index: -1
k
  rotate: false
  xy: 804, 63
  size: 72, 88
  orig: 72, 88
  offset: 0, 0
  index: -1
o_two
  rotate: false
  xy: 656, 129
  size: 72, 88
  orig: 72, 88
  offset: 0, 0
  index: -1
oppost
  rotate: false
  xy: 878, 63
  size: 72, 88
  orig: 72, 88
  offset: 0, 0
  index: -1
s
  rotate: false
  xy: 656, 39
  size: 72, 88
  orig: 72, 88
  offset: 0, 0
  index: -1
wheelbonus
  rotate: false
  xy: 2, 219
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1

roda3.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
3_badgebankrupt
  rotate: false
  xy: 616, 506
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
5_g_kitchen
  rotate: false
  xy: 506, 2
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
5_g_lepoo
  rotate: false
  xy: 758, 2
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
5_g_razor
  rotate: false
  xy: 364, 401
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
5_g_starbock
  rotate: false
  xy: 616, 254
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
6_greenenvel
  rotate: false
  xy: 2, 44
  size: 250, 252
  orig: 250, 252
  offset: 0, 0
  index: -1
6_greenenvelopen
  rotate: false
  xy: 254, 44
  size: 250, 252
  orig: 250, 252
  offset: 0, 0
  index: -1
6_yellowenvel
  rotate: false
  xy: 616, 758
  size: 250, 252
  orig: 250, 252
  offset: 0, 0
  index: -1
7_b_lintah
  rotate: false
  xy: 2, 650
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
c
  rotate: false
  xy: 428, 311
  size: 72, 88
  orig: 72, 88
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 868, 831
  size: 154, 179
  orig: 154, 179
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 868, 650
  size: 154, 179
  orig: 154, 179
  offset: 0, 0
  index: -1
i_four
  rotate: false
  xy: 868, 333
  size: 72, 88
  orig: 72, 88
  offset: 0, 0
  index: -1
p
  rotate: false
  xy: 502, 311
  size: 72, 88
  orig: 72, 88
  offset: 0, 0
  index: -1
pointer
  rotate: false
  xy: 364, 653
  size: 250, 357
  orig: 250, 357
  offset: 0, 0
  index: -1
thumbsup1
  rotate: false
  xy: 868, 423
  size: 114, 225
  orig: 114, 225
  offset: 0, 0
  index: -1
u_two
  rotate: false
  xy: 942, 333
  size: 72, 88
  orig: 72, 88
  offset: 0, 0
  index: -1
wheelturn
  rotate: false
  xy: 2, 298
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
x
  rotate: false
  xy: 354, 311
  size: 72, 88
  orig: 72, 88
  offset: 0, 0
  index: -1

roda4.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
5_g_canned
  rotate: false
  xy: 254, 4
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
5_g_makeup
  rotate: false
  xy: 2, 2
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
5_g_shoe
  rotate: false
  xy: 254, 508
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
5_g_speaker
  rotate: false
  xy: 758, 510
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
5_g_ultraman
  rotate: false
  xy: 506, 510
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
5_g_voucher
  rotate: false
  xy: 758, 762
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
6_blueenvel
  rotate: false
  xy: 2, 506
  size: 250, 252
  orig: 250, 252
  offset: 0, 0
  index: -1
6_blueenvelopen
  rotate: false
  xy: 254, 760
  size: 250, 252
  orig: 250, 252
  offset: 0, 0
  index: -1
6_yellowenvelopen
  rotate: false
  xy: 2, 760
  size: 250, 252
  orig: 250, 252
  offset: 0, 0
  index: -1
7_b_airasia
  rotate: false
  xy: 506, 258
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
7_b_frog
  rotate: false
  xy: 506, 762
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
7_b_golf
  rotate: false
  xy: 2, 254
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
7_b_kawansakit
  rotate: false
  xy: 506, 6
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
7_b_predator
  rotate: false
  xy: 254, 256
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
opened_gift
  rotate: false
  xy: 758, 6
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
sahiba
  rotate: false
  xy: 758, 258
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1

roda5.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
5_b_urut
  rotate: false
  xy: 2, 758
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
5_g_bicycle
  rotate: false
  xy: 254, 758
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
5_g_elvis
  rotate: false
  xy: 254, 254
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
5_g_facial
  rotate: false
  xy: 506, 2
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
5_g_pumba
  rotate: false
  xy: 254, 2
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
5_g_sweater
  rotate: false
  xy: 2, 506
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
5_g_tablet
  rotate: false
  xy: 506, 254
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
5_g_teddybear
  rotate: false
  xy: 758, 254
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
7_b_car
  rotate: false
  xy: 506, 506
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
7_b_chair
  rotate: false
  xy: 758, 2
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
7_b_fridge
  rotate: false
  xy: 254, 506
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
7_b_laptop
  rotate: false
  xy: 2, 254
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
7_b_microwave
  rotate: false
  xy: 758, 758
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
7_b_motorcycle
  rotate: false
  xy: 2, 2
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
7_b_polystation
  rotate: false
  xy: 506, 758
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
7_b_toyoda
  rotate: false
  xy: 758, 506
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1

roda6.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
5_b_ipong
  rotate: false
  xy: 2, 506
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
5_g_drone
  rotate: false
  xy: 254, 2
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
5_g_ricecooker
  rotate: false
  xy: 254, 506
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
5_g_roles
  rotate: false
  xy: 758, 506
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
5_g_socks
  rotate: false
  xy: 506, 758
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
7_b_earring
  rotate: false
  xy: 2, 254
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
7_b_ferraro
  rotate: false
  xy: 758, 254
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
7_b_flattv
  rotate: false
  xy: 506, 254
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
7_b_headphone
  rotate: false
  xy: 506, 506
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
7_b_jersey
  rotate: false
  xy: 2, 2
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
7_b_jewel
  rotate: false
  xy: 254, 254
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
7_b_neskopi
  rotate: false
  xy: 758, 758
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
7_b_nintendo
  rotate: false
  xy: 254, 758
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
7_b_ring
  rotate: false
  xy: 2, 758
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
7_b_wash
  rotate: false
  xy: 506, 2
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
unopened_gift
  rotate: false
  xy: 758, 2
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1

roda7.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
3_adam
  rotate: false
  xy: 608, 783
  size: 216, 215
  orig: 216, 215
  offset: 0, 0
  index: -1
3_diana
  rotate: false
  xy: 472, 339
  size: 216, 215
  orig: 216, 215
  offset: 0, 0
  index: -1
3_nabilah
  rotate: false
  xy: 390, 783
  size: 216, 215
  orig: 216, 215
  offset: 0, 0
  index: -1
bronze
  rotate: false
  xy: 2, 244
  size: 180, 250
  orig: 180, 250
  offset: 0, 0
  index: -1
c_one
  rotate: false
  xy: 464, 14
  size: 72, 88
  orig: 72, 88
  offset: 0, 0
  index: -1
centerlogo
  rotate: false
  xy: 2, 4
  size: 238, 238
  orig: 238, 238
  offset: 0, 0
  index: -1
default_avatar
  rotate: false
  xy: 300, 331
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
e
  rotate: false
  xy: 760, 2
  size: 72, 88
  orig: 72, 88
  offset: 0, 0
  index: -1
e_three
  rotate: false
  xy: 300, 820
  size: 72, 88
  orig: 72, 88
  offset: 0, 0
  index: -1
e_two
  rotate: false
  xy: 538, 22
  size: 72, 88
  orig: 72, 88
  offset: 0, 0
  index: -1
gold
  rotate: false
  xy: 2, 496
  size: 180, 250
  orig: 180, 250
  offset: 0, 0
  index: -1
h
  rotate: false
  xy: 242, 2
  size: 72, 88
  orig: 72, 88
  offset: 0, 0
  index: -1
i_three
  rotate: false
  xy: 300, 910
  size: 72, 88
  orig: 72, 88
  offset: 0, 0
  index: -1
iconss
  rotate: false
  xy: 706, 117
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
loadwheel
  rotate: false
  xy: 690, 349
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
m
  rotate: false
  xy: 390, 14
  size: 72, 88
  orig: 72, 88
  offset: 0, 0
  index: -1
minus
  rotate: false
  xy: 686, 22
  size: 72, 88
  orig: 72, 88
  offset: 0, 0
  index: -1
o_four
  rotate: false
  xy: 908, 2
  size: 72, 88
  orig: 72, 88
  offset: 0, 0
  index: -1
o_three
  rotate: false
  xy: 300, 730
  size: 72, 88
  orig: 72, 88
  offset: 0, 0
  index: -1
r
  rotate: false
  xy: 834, 27
  size: 72, 88
  orig: 72, 88
  offset: 0, 0
  index: -1
relax1
  rotate: false
  xy: 416, 556
  size: 114, 225
  orig: 114, 225
  offset: 0, 0
  index: -1
relax3
  rotate: false
  xy: 590, 112
  size: 114, 225
  orig: 114, 225
  offset: 0, 0
  index: -1
relax4
  rotate: false
  xy: 184, 546
  size: 114, 225
  orig: 114, 225
  offset: 0, 0
  index: -1
side2
  rotate: false
  xy: 897, 319
  size: 114, 225
  orig: 114, 225
  offset: 0, 0
  index: -1
sidehand2
  rotate: false
  xy: 532, 556
  size: 114, 225
  orig: 114, 225
  offset: 0, 0
  index: -1
sidehand4
  rotate: false
  xy: 897, 546
  size: 114, 225
  orig: 114, 225
  offset: 0, 0
  index: -1
sidehandl1
  rotate: false
  xy: 764, 556
  size: 114, 225
  orig: 114, 225
  offset: 0, 0
  index: -1
sidehandl2
  rotate: false
  xy: 300, 503
  size: 114, 225
  orig: 114, 225
  offset: 0, 0
  index: -1
sidehandl4
  rotate: false
  xy: 474, 112
  size: 114, 225
  orig: 114, 225
  offset: 0, 0
  index: -1
sidel1
  rotate: false
  xy: 184, 319
  size: 114, 225
  orig: 114, 225
  offset: 0, 0
  index: -1
silver
  rotate: false
  xy: 2, 748
  size: 180, 250
  orig: 180, 250
  offset: 0, 0
  index: -1
thumbsup3
  rotate: false
  xy: 648, 556
  size: 114, 225
  orig: 114, 225
  offset: 0, 0
  index: -1
u
  rotate: false
  xy: 316, 2
  size: 72, 88
  orig: 72, 88
  offset: 0, 0
  index: -1
walk1
  rotate: false
  xy: 184, 773
  size: 114, 225
  orig: 114, 225
  offset: 0, 0
  index: -1
walk2
  rotate: false
  xy: 908, 92
  size: 114, 225
  orig: 114, 225
  offset: 0, 0
  index: -1
walkl1
  rotate: false
  xy: 242, 92
  size: 114, 225
  orig: 114, 225
  offset: 0, 0
  index: -1
wrong2
  rotate: false
  xy: 897, 773
  size: 114, 225
  orig: 114, 225
  offset: 0, 0
  index: -1
wrong3
  rotate: false
  xy: 358, 104
  size: 114, 225
  orig: 114, 225
  offset: 0, 0
  index: -1
z
  rotate: false
  xy: 612, 22
  size: 72, 88
  orig: 72, 88
  offset: 0, 0
  index: -1

roda8.png
size: 1024, 512
format: RGBA8888
filter: Nearest, Nearest
repeat: none
a
  rotate: false
  xy: 878, 96
  size: 72, 88
  orig: 72, 88
  offset: 0, 0
  index: -1
a_one
  rotate: false
  xy: 582, 96
  size: 72, 88
  orig: 72, 88
  offset: 0, 0
  index: -1
a_three
  rotate: false
  xy: 804, 186
  size: 72, 88
  orig: 72, 88
  offset: 0, 0
  index: -1
a_two
  rotate: false
  xy: 804, 96
  size: 72, 88
  orig: 72, 88
  offset: 0, 0
  index: -1
b
  rotate: false
  xy: 656, 366
  size: 72, 88
  orig: 72, 88
  offset: 0, 0
  index: -1
blank
  rotate: false
  xy: 582, 6
  size: 72, 88
  orig: 72, 88
  offset: 0, 0
  index: -1
d
  rotate: false
  xy: 730, 186
  size: 72, 88
  orig: 72, 88
  offset: 0, 0
  index: -1
e_four
  rotate: false
  xy: 730, 366
  size: 72, 88
  orig: 72, 88
  offset: 0, 0
  index: -1
g
  rotate: false
  xy: 656, 186
  size: 72, 88
  orig: 72, 88
  offset: 0, 0
  index: -1
i
  rotate: false
  xy: 730, 6
  size: 72, 88
  orig: 72, 88
  offset: 0, 0
  index: -1
i_one
  rotate: false
  xy: 582, 186
  size: 72, 88
  orig: 72, 88
  offset: 0, 0
  index: -1
i_two
  rotate: false
  xy: 878, 276
  size: 72, 88
  orig: 72, 88
  offset: 0, 0
  index: -1
j
  rotate: false
  xy: 582, 366
  size: 72, 88
  orig: 72, 88
  offset: 0, 0
  index: -1
l
  rotate: false
  xy: 804, 366
  size: 72, 88
  orig: 72, 88
  offset: 0, 0
  index: -1
n
  rotate: false
  xy: 878, 6
  size: 72, 88
  orig: 72, 88
  offset: 0, 0
  index: -1
o
  rotate: false
  xy: 656, 276
  size: 72, 88
  orig: 72, 88
  offset: 0, 0
  index: -1
o_one
  rotate: false
  xy: 656, 96
  size: 72, 88
  orig: 72, 88
  offset: 0, 0
  index: -1
q
  rotate: false
  xy: 730, 96
  size: 72, 88
  orig: 72, 88
  offset: 0, 0
  index: -1
relax2
  rotate: false
  xy: 350, 229
  size: 114, 225
  orig: 114, 225
  offset: 0, 0
  index: -1
side1
  rotate: false
  xy: 466, 2
  size: 114, 225
  orig: 114, 225
  offset: 0, 0
  index: -1
sidehand1
  rotate: false
  xy: 2, 229
  size: 114, 225
  orig: 114, 225
  offset: 0, 0
  index: -1
sidehand3
  rotate: false
  xy: 350, 2
  size: 114, 225
  orig: 114, 225
  offset: 0, 0
  index: -1
sidehandl3
  rotate: false
  xy: 234, 229
  size: 114, 225
  orig: 114, 225
  offset: 0, 0
  index: -1
sidel2
  rotate: false
  xy: 118, 2
  size: 114, 225
  orig: 114, 225
  offset: 0, 0
  index: -1
space
  rotate: false
  xy: 804, 6
  size: 72, 88
  orig: 72, 88
  offset: 0, 0
  index: -1
t
  rotate: false
  xy: 730, 276
  size: 72, 88
  orig: 72, 88
  offset: 0, 0
  index: -1
thumbsup2
  rotate: false
  xy: 2, 2
  size: 114, 225
  orig: 114, 225
  offset: 0, 0
  index: -1
u_four
  rotate: false
  xy: 878, 366
  size: 72, 88
  orig: 72, 88
  offset: 0, 0
  index: -1
u_three
  rotate: false
  xy: 656, 6
  size: 72, 88
  orig: 72, 88
  offset: 0, 0
  index: -1
v
  rotate: false
  xy: 878, 186
  size: 72, 88
  orig: 72, 88
  offset: 0, 0
  index: -1
w
  rotate: false
  xy: 582, 276
  size: 72, 88
  orig: 72, 88
  offset: 0, 0
  index: -1
walkl2
  rotate: false
  xy: 118, 229
  size: 114, 225
  orig: 114, 225
  offset: 0, 0
  index: -1
wrong1
  rotate: false
  xy: 466, 229
  size: 114, 225
  orig: 114, 225
  offset: 0, 0
  index: -1
wrong4
  rotate: false
  xy: 234, 2
  size: 114, 225
  orig: 114, 225
  offset: 0, 0
  index: -1
y
  rotate: false
  xy: 804, 276
  size: 72, 88
  orig: 72, 88
  offset: 0, 0
  index: -1
