# roda2022

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/somboi/rodaimpian/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: atlas.atlas  bg.psd  maingroup  namasyarikat.txt  newquestion  packer.tpproj  questions  roda.json  sainteknologi.txt  test.csv  tilebase.psd
app/src/main/assets/box2d/: box2d.json
app/src/main/assets/skin/: arial.fnt  arial22.fnt  arial24.fnt  arialsmall.fnt  rainbow-ui.atlas  rainbow-ui.json  varsity.fnt  varsity_regular(1).fnt  verysmall.fnt
app/src/main/assets/skin assets/: arial24.fnt  arial24white.fnt  arial30.fnt  arial32.fnt  arial36.fnt  arial44.fnt  comic48.fnt  minstrel48.fnt  skincomposer.scmp
app/src/main/assets/skins/: arial30.fnt  arial32.fnt  comicsmall.fnt  digital.fnt  skin.atlas  skin.json
app/src/main/assets/text/: acarasukan.txt  adiwira.txt  baranganrumah.txt  buahbuahan.txt  haiwan.txt  jenama.txt  kelabbola.txt  kementerian.txt  kugiran.txt  makanan.txt  namaartis.txt  namapokok.txt  namatempat.txt  negara.txt  pekerjaan.txt  perisian.txt
app/src/main/assets/textures/: Untitled-4.psd  roda.atlas
app/src/main/java/com/somboi/gdx/: LoadingScreen.java  RodaImpian.java  RodaOnline.java
app/src/main/java/com/somboi/gdx/actor/: BlinkActions.java  BoardLabel.java  BonusGiftImg.java  ChatBubble.java  Confetti.java  ConsonantKeyboard.java  CorrectScore.java  EndGameDialog.java  EnvelopeSubject.java  Envelopes.java  ErrorDialog.java  Fingers.java  Fireworks.java  FirstTurnWheel.java  FlyingMoney.java  HourGlass.java  LargeButton.java  LoveRajan.java  MenuBtn.java  NameField.java  PlayerImage.java  Pointer.java  ResultLabel.java  ScoreLabel.java  Sparkling.java  SubjectLabel.java  Trophy.java  Vanna.java  VocalKeyboard.java  WheelActor.java
app/src/main/java/com/somboi/gdx/assets/: AssetDesc.java  AssetPath.java  GameSound.java  QuestionSingle.java  QuestionsGenerator.java  QuestionsReady.java  StringRes.java
app/src/main/java/com/somboi/gdx/base/: BaseScreen.java  ModeBase.java
app/src/main/java/com/somboi/gdx/config/: GameConfig.java
app/src/main/java/com/somboi/gdx/entities/: BgImg.java  Bonus.java  Gifts.java  MainMenuCreator.java  MatchRound.java  MenuButtons.java  MenuCreator.java  Moves.java  Player.java  PlayerGui.java  RandomCpu.java  Tiles.java  WheelParam.java
app/src/main/java/com/somboi/gdx/listener/: InputCompleteKey.java  WorldContact.java
app/src/main/java/com/somboi/gdx/modes/: GameModes.java  SinglePlayer.java
app/src/main/java/com/somboi/gdx/saves/: PlayerSave.java  PlayerSaves.java  QuestionsSaves.java
app/src/main/java/com/somboi/gdx/screen/: LoadingScreen.java  MatchScreen.java  MenuScreen.java  WheelScreen.java
app/src/main/java/com/somboi/gdx/utils/: BodyEditorLoader.java  RoundMap.java
app/src/main/java/com/somboi/rodaimpian/: AndroInterface.java  AndroidInterface.java  AndroidLauncher.java  AndroidLauncherNew.java  Network.java  RodaClient.java  RodaImpian.java  RodaImpianNew.java  RodaOnline.java  RodaOnlineInterface.java  RodaOnlineLauncher.java  TargetGlide.java
app/src/main/java/com/somboi/rodaimpian/activities/: ChatActivity.java  CommentActivity.java  LeaderBoard.java  PlayerOnline.java  RodaImpian.java  RodaImpianNew.java
app/src/main/java/com/somboi/rodaimpian/android/: AndroidInterface.java  AndroidLauncher.java  ChatActivity.java  Comment.java  CommentActivity.java  LeaderBoard.java  PlayerOnline.java  RoomActivity.java  RoomInterface.java  Rooms.java
app/src/main/java/com/somboi/rodaimpian/android/onlinemsg/: UpdateNews.java
app/src/main/java/com/somboi/rodaimpian/android/ui/: ChatAdapter.java  Chats.java  Comment.java  CommentAdapter.java  FireService.java  InfoUser.java  LeaderboardInterface.java  LoadBadge.java  RoomAdapter.java  ScoreAdapter.java
app/src/main/java/com/somboi/rodaimpian/gdx/actor/: BlinkActions.java  BoardLabel.java  BonusGiftImg.java  ChatBtn.java  ChatBubble.java  Confetti.java  ConsonantKeyboard.java  CorrectScore.java  DummyPointer.java  (+34 more)
app/src/main/java/com/somboi/rodaimpian/gdxnew/: FlyingMoney.java
app/src/main/java/com/somboi/rodaimpian/onlinemsg/: NotifClient.java  UpdateNews.java
app/src/main/java/com/somboi/rodaimpian/saves/: PlayerSaves.java  QuestionsSaves.java
app/src/main/java/com/somboi/rodaimpian/ui/: ChatAdapter.java  Chats.java  Comment.java  CommentAdapter.java  FireService.java  InfoUser.java  LeaderboardInterface.java  LoadBadge.java  ScoreAdapter.java  TargetGlide.java
app/src/main/java/com/somboi/ui/: ChatActivity.java  ChatAdapter.java  Chats.java  RoomActivity.java  RoomAdapter.java  RoomInterface.java  Rooms.java
app/src/main/res/drawable/: capsule.xml
app/src/main/res/drawable-v24/: square.xml
app/src/main/res/layout/: activity_comment.xml  activity_leaderboard.xml  chat_layout.xml  chatactivity.xml  chatadapter.xml  info_dialog.xml  roomactivity.xml  roomadapter.xml  score_layout.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/somboi/rodaimpian/: ExampleUnitTest.java
(+224 files in other folders)
