info face="Comic Sans MS" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=46 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="comicsmall.png"
chars count=192
char id=0       x=274  y=74   width=14   height=28   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=506  y=0    width=5    height=29   xoffset=1    yoffset=9    xadvance=8    page=0    chnl=0 
char id=34      x=44   y=181  width=11   height=12   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=35      x=338  y=103  width=29   height=27   xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0 
char id=36      x=266  y=0    width=19   height=35   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=37      x=230  y=74   width=24   height=28   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0 
char id=38      x=254  y=74   width=20   height=28   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=39      x=74   y=181  width=5    height=10   xoffset=3    yoffset=9    xadvance=12   page=0    chnl=0 
char id=40      x=196  y=0    width=11   height=35   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=41      x=207  y=0    width=11   height=35   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=42      x=471  y=157  width=16   height=15   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=43      x=456  y=157  width=15   height=15   xoffset=0    yoffset=18   xadvance=15   page=0    chnl=0 
char id=44      x=79   y=181  width=7    height=10   xoffset=2    yoffset=33   xadvance=9    page=0    chnl=0 
char id=45      x=204  y=181  width=12   height=5    xoffset=0    yoffset=25   xadvance=12   page=0    chnl=0 
char id=46      x=192  y=181  width=6    height=6    xoffset=1    yoffset=31   xadvance=8    page=0    chnl=0 
char id=47      x=418  y=40   width=16   height=29   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=48      x=213  y=131  width=19   height=26   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=49      x=131  y=131  width=11   height=26   xoffset=2    yoffset=11   xadvance=14   page=0    chnl=0 
char id=50      x=142  y=131  width=16   height=26   xoffset=2    yoffset=11   xadvance=20   page=0    chnl=0 
char id=51      x=158  y=131  width=17   height=26   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=52      x=175  y=131  width=20   height=26   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=53      x=263  y=103  width=18   height=27   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=54      x=195  y=131  width=18   height=26   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=55      x=281  y=103  width=20   height=27   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=56      x=301  y=103  width=18   height=27   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=57      x=319  y=103  width=19   height=27   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=58      x=324  y=157  width=5    height=18   xoffset=2    yoffset=17   xadvance=10   page=0    chnl=0 
char id=59      x=501  y=131  width=7    height=23   xoffset=1    yoffset=17   xadvance=10   page=0    chnl=0 
char id=60      x=376  y=157  width=12   height=16   xoffset=0    yoffset=18   xadvance=12   page=0    chnl=0 
char id=61      x=388  y=157  width=14   height=16   xoffset=1    yoffset=18   xadvance=16   page=0    chnl=0 
char id=62      x=363  y=157  width=13   height=17   xoffset=0    yoffset=17   xadvance=13   page=0    chnl=0 
char id=63      x=232  y=131  width=16   height=26   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=64      x=434  y=40   width=28   height=29   xoffset=0    yoffset=9    xadvance=29   page=0    chnl=0 
char id=65      x=383  y=103  width=21   height=26   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0 
char id=66      x=50   y=103  width=18   height=27   xoffset=2    yoffset=11   xadvance=20   page=0    chnl=0 
char id=67      x=68   y=103  width=19   height=27   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=68      x=34   y=74   width=20   height=28   xoffset=2    yoffset=11   xadvance=23   page=0    chnl=0 
char id=69      x=54   y=74   width=19   height=28   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=70      x=73   y=74   width=18   height=28   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=71      x=404  y=103  width=22   height=26   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=72      x=426  y=103  width=23   height=26   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0 
char id=73      x=449  y=103  width=17   height=26   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=74      x=91   y=74   width=20   height=28   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=75      x=111  y=74   width=18   height=28   xoffset=2    yoffset=11   xadvance=20   page=0    chnl=0 
char id=76      x=466  y=103  width=17   height=26   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=77      x=87   y=103  width=27   height=27   xoffset=0    yoffset=11   xadvance=27   page=0    chnl=0 
char id=78      x=483  y=103  width=25   height=26   xoffset=0    yoffset=11   xadvance=26   page=0    chnl=0 
char id=79      x=0    y=131  width=24   height=26   xoffset=1    yoffset=11   xadvance=26   page=0    chnl=0 
char id=80      x=24   y=131  width=16   height=26   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=81      x=37   y=40   width=29   height=33   xoffset=0    yoffset=11   xadvance=28   page=0    chnl=0 
char id=82      x=114  y=103  width=19   height=27   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=83      x=40   y=131  width=22   height=26   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=84      x=133  y=103  width=22   height=27   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=85      x=62   y=131  width=23   height=26   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0 
char id=86      x=155  y=103  width=20   height=27   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=87      x=175  y=103  width=33   height=27   xoffset=1    yoffset=11   xadvance=34   page=0    chnl=0 
char id=88      x=85   y=131  width=23   height=26   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=89      x=208  y=103  width=21   height=27   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=90      x=108  y=131  width=23   height=26   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=91      x=218  y=0    width=11   height=35   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0 
char id=92      x=214  y=74   width=16   height=28   xoffset=2    yoffset=11   xadvance=18   page=0    chnl=0 
char id=93      x=229  y=0    width=11   height=35   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0 
char id=94      x=86   y=181  width=15   height=10   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0 
char id=95      x=144  y=181  width=24   height=7    xoffset=-2   yoffset=36   xadvance=20   page=0    chnl=0 
char id=96      x=65   y=181  width=9    height=10   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=97      x=194  y=157  width=17   height=18   xoffset=0    yoffset=19   xadvance=16   page=0    chnl=0 
char id=98      x=129  y=74   width=18   height=28   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=99      x=211  y=157  width=16   height=18   xoffset=0    yoffset=19   xadvance=16   page=0    chnl=0 
char id=100     x=147  y=74   width=18   height=28   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=101     x=227  y=157  width=17   height=18   xoffset=0    yoffset=19   xadvance=18   page=0    chnl=0 
char id=102     x=334  y=40   width=16   height=30   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=103     x=229  y=103  width=16   height=27   xoffset=0    yoffset=19   xadvance=17   page=0    chnl=0 
char id=104     x=165  y=74   width=17   height=28   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=105     x=505  y=74   width=5    height=25   xoffset=2    yoffset=12   xadvance=9    page=0    chnl=0 
char id=106     x=66   y=40   width=12   height=33   xoffset=-1   yoffset=13   xadvance=13   page=0    chnl=0 
char id=107     x=182  y=74   width=16   height=28   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0 
char id=108     x=501  y=0    width=5    height=29   xoffset=3    yoffset=9    xadvance=9    page=0    chnl=0 
char id=109     x=63   y=157  width=25   height=19   xoffset=0    yoffset=19   xadvance=25   page=0    chnl=0 
char id=110     x=244  y=157  width=16   height=18   xoffset=0    yoffset=19   xadvance=17   page=0    chnl=0 
char id=111     x=260  y=157  width=18   height=18   xoffset=-1   yoffset=19   xadvance=17   page=0    chnl=0 
char id=112     x=496  y=40   width=15   height=28   xoffset=2    yoffset=18   xadvance=17   page=0    chnl=0 
char id=113     x=198  y=74   width=16   height=28   xoffset=0    yoffset=18   xadvance=17   page=0    chnl=0 
char id=114     x=278  y=157  width=14   height=18   xoffset=1    yoffset=19   xadvance=15   page=0    chnl=0 
char id=115     x=48   y=157  width=15   height=20   xoffset=0    yoffset=17   xadvance=16   page=0    chnl=0 
char id=116     x=399  y=131  width=15   height=24   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=117     x=292  y=157  width=16   height=18   xoffset=1    yoffset=19   xadvance=17   page=0    chnl=0 
char id=118     x=88   y=157  width=16   height=19   xoffset=0    yoffset=19   xadvance=16   page=0    chnl=0 
char id=119     x=104  y=157  width=22   height=19   xoffset=0    yoffset=19   xadvance=22   page=0    chnl=0 
char id=120     x=126  y=157  width=19   height=19   xoffset=0    yoffset=19   xadvance=19   page=0    chnl=0 
char id=121     x=245  y=103  width=18   height=27   xoffset=-1   yoffset=19   xadvance=17   page=0    chnl=0 
char id=122     x=308  y=157  width=16   height=18   xoffset=1    yoffset=19   xadvance=17   page=0    chnl=0 
char id=123     x=240  y=0    width=13   height=35   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=124     x=478  y=0    width=5    height=34   xoffset=5    yoffset=9    xadvance=14   page=0    chnl=0 
char id=125     x=253  y=0    width=13   height=35   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=126     x=101  y=181  width=18   height=10   xoffset=0    yoffset=20   xadvance=18   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=161     x=288  y=74   width=5    height=28   xoffset=1    yoffset=10   xadvance=7    page=0    chnl=0 
char id=162     x=293  y=74   width=17   height=28   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=163     x=203  y=40   width=24   height=31   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=164     x=145  y=157  width=20   height=19   xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0 
char id=165     x=248  y=131  width=19   height=26   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=166     x=310  y=74   width=6    height=28   xoffset=4    yoffset=9    xadvance=13   page=0    chnl=0 
char id=167     x=316  y=74   width=17   height=28   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=168     x=216  y=181  width=14   height=5    xoffset=2    yoffset=13   xadvance=18   page=0    chnl=0 
char id=169     x=414  y=131  width=24   height=24   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=170     x=0    y=181  width=15   height=14   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=171     x=402  y=157  width=16   height=16   xoffset=-1   yoffset=18   xadvance=18   page=0    chnl=0 
char id=172     x=119  y=181  width=16   height=10   xoffset=0    yoffset=23   xadvance=16   page=0    chnl=0 
char id=174     x=438  y=131  width=25   height=24   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=175     x=168  y=181  width=24   height=7    xoffset=-2   yoffset=4    xadvance=20   page=0    chnl=0 
char id=176     x=497  y=157  width=13   height=13   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=177     x=33   y=157  width=15   height=22   xoffset=0    yoffset=18   xadvance=15   page=0    chnl=0 
char id=178     x=418  y=157  width=12   height=16   xoffset=5    yoffset=8    xadvance=21   page=0    chnl=0 
char id=179     x=430  y=157  width=10   height=16   xoffset=6    yoffset=8    xadvance=21   page=0    chnl=0 
char id=180     x=135  y=181  width=9    height=10   xoffset=2    yoffset=9    xadvance=16   page=0    chnl=0 
char id=181     x=463  y=131  width=21   height=24   xoffset=-1   yoffset=19   xadvance=17   page=0    chnl=0 
char id=182     x=227  y=40   width=22   height=31   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=183     x=198  y=181  width=6    height=6    xoffset=1    yoffset=20   xadvance=8    page=0    chnl=0 
char id=184     x=55   y=181  width=10   height=11   xoffset=4    yoffset=33   xadvance=18   page=0    chnl=0 
char id=185     x=487  y=157  width=10   height=15   xoffset=5    yoffset=8    xadvance=21   page=0    chnl=0 
char id=186     x=15   y=181  width=15   height=14   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=187     x=440  y=157  width=16   height=16   xoffset=1    yoffset=18   xadvance=18   page=0    chnl=0 
char id=188     x=483  y=0    width=18   height=34   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0 
char id=189     x=114  y=0    width=18   height=36   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0 
char id=190     x=78   y=40   width=18   height=33   xoffset=2    yoffset=9    xadvance=21   page=0    chnl=0 
char id=191     x=267  y=131  width=16   height=26   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=192     x=285  y=0    width=21   height=35   xoffset=1    yoffset=2    xadvance=23   page=0    chnl=0 
char id=193     x=306  y=0    width=21   height=35   xoffset=1    yoffset=2    xadvance=23   page=0    chnl=0 
char id=194     x=327  y=0    width=21   height=35   xoffset=1    yoffset=2    xadvance=23   page=0    chnl=0 
char id=195     x=96   y=40   width=21   height=33   xoffset=1    yoffset=4    xadvance=23   page=0    chnl=0 
char id=196     x=249  y=40   width=21   height=31   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=197     x=0    y=40   width=21   height=34   xoffset=1    yoffset=3    xadvance=23   page=0    chnl=0 
char id=198     x=350  y=40   width=36   height=30   xoffset=0    yoffset=10   xadvance=36   page=0    chnl=0 
char id=199     x=184  y=40   width=19   height=32   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=200     x=19   y=0    width=19   height=39   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=201     x=38   y=0    width=19   height=39   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=202     x=0    y=0    width=19   height=40   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=203     x=348  y=0    width=19   height=35   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=204     x=132  y=0    width=17   height=36   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=205     x=367  y=0    width=17   height=35   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=206     x=57   y=0    width=18   height=37   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=207     x=270  y=40   width=17   height=31   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=208     x=333  y=74   width=24   height=28   xoffset=-2   yoffset=11   xadvance=23   page=0    chnl=0 
char id=209     x=117  y=40   width=25   height=33   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=210     x=384  y=0    width=24   height=35   xoffset=1    yoffset=2    xadvance=26   page=0    chnl=0 
char id=211     x=408  y=0    width=24   height=35   xoffset=1    yoffset=2    xadvance=26   page=0    chnl=0 
char id=212     x=149  y=0    width=24   height=36   xoffset=1    yoffset=1    xadvance=26   page=0    chnl=0 
char id=213     x=142  y=40   width=24   height=33   xoffset=1    yoffset=4    xadvance=26   page=0    chnl=0 
char id=214     x=287  y=40   width=24   height=31   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0 
char id=215     x=30   y=181  width=14   height=13   xoffset=0    yoffset=20   xadvance=15   page=0    chnl=0 
char id=216     x=357  y=74   width=26   height=28   xoffset=0    yoffset=11   xadvance=26   page=0    chnl=0 
char id=217     x=432  y=0    width=23   height=35   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0 
char id=218     x=455  y=0    width=23   height=35   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0 
char id=219     x=173  y=0    width=23   height=36   xoffset=1    yoffset=1    xadvance=24   page=0    chnl=0 
char id=220     x=311  y=40   width=23   height=31   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=221     x=75   y=0    width=21   height=37   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=222     x=367  y=103  width=16   height=27   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0 
char id=223     x=386  y=40   width=15   height=30   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=224     x=383  y=74   width=17   height=28   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=225     x=400  y=74   width=17   height=28   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=226     x=462  y=40   width=17   height=29   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=227     x=283  y=131  width=17   height=26   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=228     x=484  y=131  width=17   height=24   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=229     x=401  y=40   width=17   height=30   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=230     x=165  y=157  width=29   height=19   xoffset=0    yoffset=19   xadvance=29   page=0    chnl=0 
char id=231     x=367  y=131  width=16   height=25   xoffset=0    yoffset=19   xadvance=16   page=0    chnl=0 
char id=232     x=417  y=74   width=17   height=28   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=233     x=434  y=74   width=17   height=28   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=234     x=479  y=40   width=17   height=29   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=235     x=300  y=131  width=17   height=26   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=236     x=451  y=74   width=9    height=28   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=237     x=460  y=74   width=9    height=28   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=238     x=469  y=74   width=18   height=28   xoffset=-3   yoffset=9    xadvance=9    page=0    chnl=0 
char id=239     x=0    y=157  width=15   height=24   xoffset=-3   yoffset=13   xadvance=9    page=0    chnl=0 
char id=240     x=317  y=131  width=15   height=26   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=241     x=332  y=131  width=17   height=26   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=242     x=487  y=74   width=18   height=28   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=243     x=0    y=103  width=18   height=28   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=244     x=0    y=74   width=18   height=29   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=245     x=349  y=131  width=18   height=26   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=246     x=15   y=157  width=18   height=24   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=247     x=329  y=157  width=16   height=18   xoffset=0    yoffset=16   xadvance=16   page=0    chnl=0 
char id=248     x=345  y=157  width=18   height=18   xoffset=-1   yoffset=19   xadvance=17   page=0    chnl=0 
char id=249     x=18   y=103  width=16   height=28   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=250     x=34   y=103  width=16   height=28   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=251     x=18   y=74   width=16   height=29   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=252     x=383  y=131  width=16   height=25   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
char id=253     x=96   y=0    width=18   height=37   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=254     x=21   y=40   width=16   height=34   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=255     x=166  y=40   width=18   height=33   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
