info face="DS-Digital Bold Italic" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=49 base=40 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="digital.png"
chars count=97
char id=0       x=35   y=0    width=23   height=41   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=58   y=0    width=10   height=40   xoffset=3    yoffset=7    xadvance=14   page=0    chnl=0 
char id=34      x=22   y=115  width=15   height=12   xoffset=3    yoffset=8    xadvance=15   page=0    chnl=0 
char id=35      x=361  y=82   width=28   height=29   xoffset=2    yoffset=11   xadvance=29   page=0    chnl=0 
char id=36      x=0    y=0    width=25   height=48   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=37      x=94   y=0    width=31   height=38   xoffset=3    yoffset=6    xadvance=34   page=0    chnl=0 
char id=38      x=335  y=82   width=26   height=33   xoffset=2    yoffset=8    xadvance=26   page=0    chnl=0 
char id=39      x=37   y=115  width=8    height=12   xoffset=3    yoffset=8    xadvance=9    page=0    chnl=0 
char id=40      x=118  y=48   width=18   height=34   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=41      x=136  y=48   width=17   height=34   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=42      x=398  y=82   width=23   height=27   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0 
char id=43      x=455  y=82   width=20   height=23   xoffset=2    yoffset=13   xadvance=23   page=0    chnl=0 
char id=44      x=45   y=115  width=9    height=10   xoffset=0    yoffset=36   xadvance=9    page=0    chnl=0 
char id=45      x=80   y=115  width=21   height=7    xoffset=2    yoffset=21   xadvance=23   page=0    chnl=0 
char id=46      x=73   y=115  width=7    height=7    xoffset=1    yoffset=34   xadvance=9    page=0    chnl=0 
char id=47      x=125  y=0    width=28   height=36   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=48      x=214  y=82   width=25   height=33   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=49      x=495  y=48   width=10   height=33   xoffset=3    yoffset=8    xadvance=14   page=0    chnl=0 
char id=50      x=25   y=82   width=25   height=33   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=51      x=50   y=82   width=24   height=33   xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0 
char id=52      x=74   y=82   width=23   height=33   xoffset=3    yoffset=8    xadvance=24   page=0    chnl=0 
char id=53      x=97   y=82   width=23   height=33   xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0 
char id=54      x=120  y=82   width=24   height=33   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=55      x=144  y=82   width=21   height=33   xoffset=5    yoffset=8    xadvance=24   page=0    chnl=0 
char id=56      x=165  y=82   width=25   height=33   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=57      x=190  y=82   width=24   height=33   xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0 
char id=58      x=389  y=82   width=9    height=28   xoffset=2    yoffset=13   xadvance=11   page=0    chnl=0 
char id=59      x=239  y=82   width=10   height=33   xoffset=1    yoffset=13   xadvance=11   page=0    chnl=0 
char id=60      x=421  y=82   width=17   height=23   xoffset=2    yoffset=13   xadvance=17   page=0    chnl=0 
char id=61      x=0    y=115  width=22   height=13   xoffset=2    yoffset=18   xadvance=23   page=0    chnl=0 
char id=62      x=438  y=82   width=17   height=23   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0 
char id=63      x=68   y=0    width=26   height=39   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=64      x=306  y=82   width=29   height=33   xoffset=2    yoffset=8    xadvance=30   page=0    chnl=0 
char id=65      x=173  y=48   width=25   height=33   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=66      x=198  y=48   width=25   height=33   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=67      x=223  y=48   width=24   height=33   xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0 
char id=68      x=247  y=48   width=25   height=33   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=69      x=272  y=48   width=25   height=33   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=70      x=297  y=48   width=25   height=33   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=71      x=322  y=48   width=24   height=33   xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0 
char id=72      x=175  y=0    width=25   height=34   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=73      x=200  y=0    width=10   height=34   xoffset=4    yoffset=7    xadvance=14   page=0    chnl=0 
char id=74      x=210  y=0    width=24   height=34   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=75      x=234  y=0    width=23   height=34   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=76      x=257  y=0    width=22   height=34   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=77      x=346  y=48   width=25   height=33   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=78      x=279  y=0    width=25   height=34   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=79      x=371  y=48   width=24   height=33   xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0 
char id=80      x=395  y=48   width=25   height=33   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=81      x=304  y=0    width=24   height=34   xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0 
char id=82      x=420  y=48   width=25   height=33   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=83      x=445  y=48   width=25   height=33   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=84      x=470  y=48   width=25   height=33   xoffset=3    yoffset=8    xadvance=24   page=0    chnl=0 
char id=85      x=328  y=0    width=24   height=34   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=86      x=352  y=0    width=26   height=34   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=87      x=378  y=0    width=25   height=34   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=88      x=403  y=0    width=26   height=34   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=89      x=429  y=0    width=23   height=34   xoffset=3    yoffset=7    xadvance=24   page=0    chnl=0 
char id=90      x=0    y=82   width=25   height=33   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=91      x=249  y=82   width=18   height=33   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=92      x=153  y=0    width=22   height=36   xoffset=3    yoffset=6    xadvance=24   page=0    chnl=0 
char id=93      x=267  y=82   width=17   height=33   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=94      x=475  y=82   width=22   height=16   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=95      x=101  y=115  width=26   height=7    xoffset=-1   yoffset=42   xadvance=23   page=0    chnl=0 
char id=96      x=497  y=82   width=10   height=14   xoffset=2    yoffset=6    xadvance=12   page=0    chnl=0 
char id=97      x=173  y=48   width=25   height=33   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=98      x=198  y=48   width=25   height=33   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=99      x=223  y=48   width=24   height=33   xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0 
char id=100     x=247  y=48   width=25   height=33   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=101     x=272  y=48   width=25   height=33   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=102     x=297  y=48   width=25   height=33   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=103     x=322  y=48   width=24   height=33   xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0 
char id=104     x=452  y=0    width=25   height=34   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=105     x=477  y=0    width=10   height=34   xoffset=4    yoffset=7    xadvance=14   page=0    chnl=0 
char id=106     x=487  y=0    width=24   height=34   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=107     x=0    y=48   width=23   height=34   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=108     x=23   y=48   width=22   height=34   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=109     x=346  y=48   width=25   height=33   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=110     x=45   y=48   width=25   height=34   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=111     x=371  y=48   width=24   height=33   xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0 
char id=112     x=395  y=48   width=25   height=33   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=113     x=70   y=48   width=24   height=34   xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0 
char id=114     x=420  y=48   width=25   height=33   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=115     x=445  y=48   width=25   height=33   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=116     x=470  y=48   width=25   height=33   xoffset=3    yoffset=8    xadvance=24   page=0    chnl=0 
char id=117     x=94   y=48   width=24   height=34   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=118     x=352  y=0    width=26   height=34   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=119     x=378  y=0    width=25   height=34   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=120     x=403  y=0    width=26   height=34   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=121     x=429  y=0    width=23   height=34   xoffset=3    yoffset=7    xadvance=24   page=0    chnl=0 
char id=122     x=0    y=82   width=25   height=33   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=123     x=284  y=82   width=22   height=33   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=124     x=25   y=0    width=10   height=42   xoffset=2    yoffset=7    xadvance=15   page=0    chnl=0 
char id=125     x=153  y=48   width=20   height=34   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=126     x=54   y=115  width=19   height=10   xoffset=2    yoffset=20   xadvance=20   page=0    chnl=0 
kernings count=0
