
skin.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
arial24
  rotate: false
  xy: 1, 102
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
arial24white
  rotate: false
  xy: 515, 616
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
arial441
  rotate: false
  xy: 1, 616
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
arial442
  rotate: false
  xy: 515, 1130
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
menubutclicked
  rotate: false
  xy: 515, 515
  size: 74, 99
  split: 28, 28, 20, 34
  pad: 23, 23, 11, 29
  orig: 74, 99
  offset: 0, 0
  index: -1
menubutnormal
  rotate: false
  xy: 1, 1
  size: 74, 99
  split: 28, 28, 20, 34
  pad: 23, 23, 11, 29
  orig: 74, 99
  offset: 0, 0
  index: -1
minstrel48
  rotate: false
  xy: 1, 1130
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
smallclicked
  rotate: false
  xy: 1107, 1585
  size: 74, 57
  split: 27, 27, 16, 23
  pad: 16, 15, 13, 19
  orig: 74, 57
  offset: 0, 0
  index: -1
smallnormal
  rotate: false
  xy: 1029, 1510
  size: 74, 57
  split: 27, 27, 16, 23
  pad: 16, 15, 13, 19
  orig: 74, 57
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 1029, 1569
  size: 76, 73
  split: 23, 20, 36, 30
  pad: 20, 18, 37, 26
  orig: 76, 73
  offset: 0, 0
  index: -1
