
skin.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
arial24white
  rotate: false
  xy: 515, 1225
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
arial32
  rotate: false
  xy: 1029, 197
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
arial36
  rotate: false
  xy: 1029, 711
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
arial441
  rotate: false
  xy: 1, 1225
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
arial442
  rotate: false
  xy: 1, 711
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
comic481
  rotate: false
  xy: 1, 197
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
comic482
  rotate: false
  xy: 515, 711
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
comic483
  rotate: false
  xy: 1029, 1225
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
digital
  rotate: false
  xy: 515, 197
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
label
  rotate: false
  xy: 1619, 1638
  size: 74, 99
  split: 19, 18, 22, 34
  pad: 21, 22, 20, 35
  orig: 74, 99
  offset: 0, 0
  index: -1
menubutclicked
  rotate: false
  xy: 1, 1
  size: 74, 99
  split: 28, 28, 20, 34
  pad: 23, 23, 11, 29
  orig: 74, 99
  offset: 0, 0
  index: -1
menubutnormal
  rotate: false
  xy: 1543, 1638
  size: 74, 99
  split: 28, 28, 20, 34
  pad: 23, 23, 11, 29
  orig: 74, 99
  offset: 0, 0
  index: -1
smallclicked
  rotate: false
  xy: 1543, 1579
  size: 74, 57
  split: 27, 27, 16, 23
  pad: 16, 15, 13, 19
  orig: 74, 57
  offset: 0, 0
  index: -1
smallnormal
  rotate: false
  xy: 79, 138
  size: 74, 57
  split: 27, 27, 16, 23
  pad: 16, 15, 13, 19
  orig: 74, 57
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 1, 102
  size: 76, 93
  split: 24, 24, 56, 28
  pad: 24, 24, 56, 19
  orig: 76, 93
  offset: 0, 0
  index: -1
