
skin.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
arial24white
  rotate: false
  xy: 1, 1029
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
arial32
  rotate: false
  xy: 1, 515
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
arial36
  rotate: false
  xy: 515, 1029
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
arial441
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
arial442
  rotate: false
  xy: 515, 515
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
comic481
  rotate: false
  xy: 1029, 1029
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
comic482
  rotate: false
  xy: 515, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
comic483
  rotate: false
  xy: 1029, 515
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
comicsmall
  rotate: false
  xy: 1029, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

skin2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bubble
  rotate: false
  xy: 1, 222
  size: 90, 69
  split: 19, 55, 5, 24
  pad: 12, 10, 12, 28
  orig: 90, 69
  offset: 0, 0
  index: -1
digital
  rotate: false
  xy: 1, 293
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
label
  rotate: false
  xy: 1, 121
  size: 74, 99
  split: 19, 18, 22, 34
  pad: 21, 22, 20, 35
  orig: 74, 99
  offset: 0, 0
  index: -1
menubutclicked
  rotate: false
  xy: 515, 611
  size: 74, 99
  split: 28, 28, 20, 34
  pad: 23, 23, 11, 29
  orig: 74, 99
  offset: 0, 0
  index: -1
menubutnormal
  rotate: false
  xy: 1, 20
  size: 74, 99
  split: 28, 28, 20, 34
  pad: 23, 23, 11, 29
  orig: 74, 99
  offset: 0, 0
  index: -1
smallclicked
  rotate: false
  xy: 93, 234
  size: 74, 57
  split: 27, 27, 16, 23
  pad: 16, 15, 13, 19
  orig: 74, 57
  offset: 0, 0
  index: -1
smallnormal
  rotate: false
  xy: 593, 748
  size: 74, 57
  split: 27, 27, 16, 23
  pad: 16, 15, 13, 19
  orig: 74, 57
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 515, 712
  size: 76, 93
  split: 24, 24, 56, 28
  pad: 24, 24, 56, 19
  orig: 76, 93
  offset: 0, 0
  index: -1
scrollpane-horizontal
  rotate: false
  xy: 1, 1
  size: 31, 17
  split: 11, 12, 0, 0
  pad: 0, 0, 0, 0
  orig: 31, 17
  offset: 0, 0
  index: -1
scrollpane-knob-horizontal
  rotate: false
  xy: 169, 274
  size: 31, 17
  split: 6, 8, 0, 0
  pad: 0, 0, 0, 0
  orig: 31, 17
  offset: 0, 0
  index: -1
scrollpane-knob-vertical
  rotate: false
  xy: 593, 718
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
scrollpane-vertical
  rotate: false
  xy: 669, 773
  size: 17, 32
  split: 0, 0, 11, 13
  pad: 0, 0, 0, 0
  orig: 17, 32
  offset: 0, 0
  index: -1
tooltip
  rotate: false
  xy: 515, 505
  size: 51, 104
  split: 10, 9, 9, 10
  pad: 10, 10, 2, 3
  orig: 51, 104
  offset: 0, 0
  index: -1
