info face="Arial Black" size=42 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=60 base=47 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arialsmall.png"
chars count=192
char id=0       x=140  y=254  width=23   height=29   xoffset=-1   yoffset=19   xadvance=32   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=33      x=458  y=222  width=10   height=32   xoffset=2    yoffset=16   xadvance=14   page=0    chnl=0 
char id=34      x=470  y=286  width=21   height=13   xoffset=0    yoffset=16   xadvance=21   page=0    chnl=0 
char id=35      x=480  y=82   width=28   height=34   xoffset=0    yoffset=15   xadvance=28   page=0    chnl=0 
char id=36      x=476  y=0    width=27   height=40   xoffset=0    yoffset=13   xadvance=28   page=0    chnl=0 
char id=37      x=0    y=121  width=39   height=34   xoffset=1    yoffset=15   xadvance=42   page=0    chnl=0 
char id=38      x=39   y=121  width=36   height=34   xoffset=1    yoffset=15   xadvance=37   page=0    chnl=0 
char id=39      x=491  y=286  width=10   height=13   xoffset=1    yoffset=16   xadvance=12   page=0    chnl=0 
char id=40      x=0    y=0    width=15   height=42   xoffset=1    yoffset=15   xadvance=16   page=0    chnl=0 
char id=41      x=15   y=0    width=15   height=42   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
char id=42      x=386  y=286  width=19   height=17   xoffset=2    yoffset=15   xadvance=23   page=0    chnl=0 
char id=43      x=67   y=286  width=25   height=25   xoffset=1    yoffset=19   xadvance=28   page=0    chnl=0 
char id=44      x=286  y=286  width=10   height=19   xoffset=2    yoffset=38   xadvance=14   page=0    chnl=0 
char id=45      x=53   y=311  width=14   height=9    xoffset=0    yoffset=31   xadvance=14   page=0    chnl=0 
char id=46      x=501  y=286  width=10   height=10   xoffset=2    yoffset=38   xadvance=14   page=0    chnl=0 
char id=47      x=452  y=82   width=14   height=34   xoffset=-1   yoffset=15   xadvance=12   page=0    chnl=0 
char id=48      x=427  y=82   width=25   height=34   xoffset=1    yoffset=15   xadvance=28   page=0    chnl=0 
char id=49      x=423  y=155  width=19   height=33   xoffset=2    yoffset=15   xadvance=28   page=0    chnl=0 
char id=50      x=442  y=155  width=25   height=33   xoffset=1    yoffset=15   xadvance=28   page=0    chnl=0 
char id=51      x=327  y=82   width=25   height=34   xoffset=1    yoffset=15   xadvance=28   page=0    chnl=0 
char id=52      x=467  y=155  width=29   height=33   xoffset=0    yoffset=15   xadvance=28   page=0    chnl=0 
char id=53      x=0    y=189  width=25   height=33   xoffset=1    yoffset=16   xadvance=28   page=0    chnl=0 
char id=54      x=352  y=82   width=25   height=34   xoffset=1    yoffset=15   xadvance=28   page=0    chnl=0 
char id=55      x=433  y=222  width=25   height=32   xoffset=1    yoffset=16   xadvance=28   page=0    chnl=0 
char id=56      x=377  y=82   width=25   height=34   xoffset=1    yoffset=15   xadvance=28   page=0    chnl=0 
char id=57      x=402  y=82   width=25   height=34   xoffset=1    yoffset=15   xadvance=28   page=0    chnl=0 
char id=58      x=499  y=254  width=10   height=24   xoffset=2    yoffset=24   xadvance=14   page=0    chnl=0 
char id=59      x=496  y=155  width=10   height=33   xoffset=2    yoffset=24   xadvance=14   page=0    chnl=0 
char id=60      x=213  y=254  width=26   height=27   xoffset=1    yoffset=18   xadvance=28   page=0    chnl=0 
char id=61      x=320  y=286  width=24   height=19   xoffset=2    yoffset=23   xadvance=28   page=0    chnl=0 
char id=62      x=239  y=254  width=26   height=27   xoffset=1    yoffset=18   xadvance=28   page=0    chnl=0 
char id=63      x=25   y=189  width=25   height=33   xoffset=0    yoffset=15   xadvance=26   page=0    chnl=0 
char id=64      x=50   y=82   width=33   height=38   xoffset=-1   yoffset=15   xadvance=31   page=0    chnl=0 
char id=65      x=295  y=189  width=35   height=32   xoffset=-1   yoffset=16   xadvance=33   page=0    chnl=0 
char id=66      x=330  y=189  width=29   height=32   xoffset=2    yoffset=16   xadvance=33   page=0    chnl=0 
char id=67      x=179  y=82   width=30   height=34   xoffset=1    yoffset=15   xadvance=33   page=0    chnl=0 
char id=68      x=359  y=189  width=29   height=32   xoffset=2    yoffset=16   xadvance=33   page=0    chnl=0 
char id=69      x=388  y=189  width=26   height=32   xoffset=2    yoffset=16   xadvance=30   page=0    chnl=0 
char id=70      x=414  y=189  width=24   height=32   xoffset=2    yoffset=16   xadvance=28   page=0    chnl=0 
char id=71      x=209  y=82   width=32   height=34   xoffset=1    yoffset=15   xadvance=35   page=0    chnl=0 
char id=72      x=438  y=189  width=30   height=32   xoffset=2    yoffset=16   xadvance=35   page=0    chnl=0 
char id=73      x=468  y=189  width=11   height=32   xoffset=2    yoffset=16   xadvance=16   page=0    chnl=0 
char id=74      x=202  y=155  width=25   height=33   xoffset=0    yoffset=16   xadvance=28   page=0    chnl=0 
char id=75      x=0    y=222  width=34   height=32   xoffset=2    yoffset=16   xadvance=35   page=0    chnl=0 
char id=76      x=479  y=189  width=24   height=32   xoffset=2    yoffset=16   xadvance=28   page=0    chnl=0 
char id=77      x=34   y=222  width=35   height=32   xoffset=2    yoffset=16   xadvance=40   page=0    chnl=0 
char id=78      x=69   y=222  width=30   height=32   xoffset=2    yoffset=16   xadvance=35   page=0    chnl=0 
char id=79      x=241  y=82   width=32   height=34   xoffset=1    yoffset=15   xadvance=35   page=0    chnl=0 
char id=80      x=99   y=222  width=26   height=32   xoffset=2    yoffset=16   xadvance=30   page=0    chnl=0 
char id=81      x=110  y=82   width=33   height=37   xoffset=1    yoffset=15   xadvance=35   page=0    chnl=0 
char id=82      x=125  y=222  width=31   height=32   xoffset=2    yoffset=16   xadvance=33   page=0    chnl=0 
char id=83      x=273  y=82   width=28   height=34   xoffset=0    yoffset=15   xadvance=30   page=0    chnl=0 
char id=84      x=156  y=222  width=29   height=32   xoffset=0    yoffset=16   xadvance=30   page=0    chnl=0 
char id=85      x=227  y=155  width=30   height=33   xoffset=2    yoffset=16   xadvance=35   page=0    chnl=0 
char id=86      x=185  y=222  width=35   height=32   xoffset=-1   yoffset=16   xadvance=33   page=0    chnl=0 
char id=87      x=220  y=222  width=45   height=32   xoffset=-1   yoffset=16   xadvance=42   page=0    chnl=0 
char id=88      x=265  y=222  width=35   height=32   xoffset=-1   yoffset=16   xadvance=33   page=0    chnl=0 
char id=89      x=300  y=222  width=35   height=32   xoffset=-1   yoffset=16   xadvance=33   page=0    chnl=0 
char id=90      x=335  y=222  width=27   height=32   xoffset=1    yoffset=16   xadvance=30   page=0    chnl=0 
char id=91      x=439  y=0    width=15   height=40   xoffset=1    yoffset=16   xadvance=16   page=0    chnl=0 
char id=92      x=466  y=82   width=14   height=34   xoffset=-1   yoffset=15   xadvance=12   page=0    chnl=0 
char id=93      x=454  y=0    width=15   height=40   xoffset=0    yoffset=16   xadvance=16   page=0    chnl=0 
char id=94      x=296  y=286  width=24   height=19   xoffset=2    yoffset=15   xadvance=28   page=0    chnl=0 
char id=95      x=106  y=311  width=23   height=4    xoffset=-1   yoffset=49   xadvance=21   page=0    chnl=0 
char id=96      x=67   y=311  width=12   height=8    xoffset=0    yoffset=15   xadvance=14   page=0    chnl=0 
char id=97      x=265  y=254  width=27   height=26   xoffset=1    yoffset=23   xadvance=28   page=0    chnl=0 
char id=98      x=257  y=155  width=25   height=33   xoffset=2    yoffset=16   xadvance=28   page=0    chnl=0 
char id=99      x=292  y=254  width=26   height=26   xoffset=1    yoffset=23   xadvance=28   page=0    chnl=0 
char id=100     x=282  y=155  width=25   height=33   xoffset=1    yoffset=16   xadvance=28   page=0    chnl=0 
char id=101     x=318  y=254  width=26   height=26   xoffset=1    yoffset=23   xadvance=28   page=0    chnl=0 
char id=102     x=307  y=155  width=20   height=33   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=103     x=301  y=82   width=26   height=34   xoffset=1    yoffset=23   xadvance=28   page=0    chnl=0 
char id=104     x=362  y=222  width=24   height=32   xoffset=2    yoffset=16   xadvance=28   page=0    chnl=0 
char id=105     x=386  y=222  width=10   height=32   xoffset=2    yoffset=16   xadvance=14   page=0    chnl=0 
char id=106     x=150  y=0    width=17   height=41   xoffset=-3   yoffset=16   xadvance=14   page=0    chnl=0 
char id=107     x=396  y=222  width=27   height=32   xoffset=2    yoffset=16   xadvance=28   page=0    chnl=0 
char id=108     x=423  y=222  width=10   height=32   xoffset=2    yoffset=16   xadvance=14   page=0    chnl=0 
char id=109     x=461  y=254  width=38   height=25   xoffset=2    yoffset=23   xadvance=42   page=0    chnl=0 
char id=110     x=0    y=286  width=24   height=25   xoffset=2    yoffset=23   xadvance=28   page=0    chnl=0 
char id=111     x=344  y=254  width=26   height=26   xoffset=1    yoffset=23   xadvance=28   page=0    chnl=0 
char id=112     x=327  y=155  width=25   height=33   xoffset=2    yoffset=23   xadvance=28   page=0    chnl=0 
char id=113     x=352  y=155  width=25   height=33   xoffset=1    yoffset=23   xadvance=28   page=0    chnl=0 
char id=114     x=24   y=286  width=19   height=25   xoffset=2    yoffset=23   xadvance=19   page=0    chnl=0 
char id=115     x=370  y=254  width=25   height=26   xoffset=0    yoffset=23   xadvance=26   page=0    chnl=0 
char id=116     x=377  y=155  width=18   height=33   xoffset=0    yoffset=16   xadvance=19   page=0    chnl=0 
char id=117     x=43   y=286  width=24   height=25   xoffset=2    yoffset=24   xadvance=28   page=0    chnl=0 
char id=118     x=92   y=286  width=27   height=24   xoffset=-1   yoffset=24   xadvance=26   page=0    chnl=0 
char id=119     x=119  y=286  width=41   height=24   xoffset=-1   yoffset=24   xadvance=40   page=0    chnl=0 
char id=120     x=160  y=286  width=29   height=24   xoffset=0    yoffset=24   xadvance=28   page=0    chnl=0 
char id=121     x=395  y=155  width=28   height=33   xoffset=-1   yoffset=24   xadvance=26   page=0    chnl=0 
char id=122     x=189  y=286  width=21   height=24   xoffset=1    yoffset=24   xadvance=23   page=0    chnl=0 
char id=123     x=30   y=0    width=18   height=42   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
char id=124     x=469  y=0    width=7    height=40   xoffset=2    yoffset=16   xadvance=12   page=0    chnl=0 
char id=125     x=48   y=0    width=18   height=42   xoffset=-2   yoffset=15   xadvance=16   page=0    chnl=0 
char id=126     x=0    y=311  width=26   height=12   xoffset=1    yoffset=26   xadvance=28   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=161     x=468  y=222  width=10   height=32   xoffset=2    yoffset=24   xadvance=14   page=0    chnl=0 
char id=162     x=167  y=0    width=26   height=41   xoffset=1    yoffset=16   xadvance=28   page=0    chnl=0 
char id=163     x=75   y=121  width=27   height=34   xoffset=2    yoffset=15   xadvance=28   page=0    chnl=0 
char id=164     x=395  y=254  width=26   height=26   xoffset=1    yoffset=22   xadvance=28   page=0    chnl=0 
char id=165     x=478  y=222  width=31   height=32   xoffset=-1   yoffset=16   xadvance=28   page=0    chnl=0 
char id=166     x=503  y=0    width=7    height=40   xoffset=2    yoffset=16   xadvance=12   page=0    chnl=0 
char id=167     x=66   y=0    width=26   height=42   xoffset=1    yoffset=15   xadvance=28   page=0    chnl=0 
char id=168     x=91   y=311  width=15   height=7    xoffset=-1   yoffset=16   xadvance=14   page=0    chnl=0 
char id=169     x=102  y=121  width=34   height=34   xoffset=0    yoffset=15   xadvance=34   page=0    chnl=0 
char id=170     x=405  y=286  width=17   height=17   xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0 
char id=171     x=236  y=286  width=25   height=21   xoffset=1    yoffset=26   xadvance=28   page=0    chnl=0 
char id=172     x=344  y=286  width=24   height=19   xoffset=2    yoffset=22   xadvance=28   page=0    chnl=0 
char id=174     x=136  y=121  width=34   height=34   xoffset=0    yoffset=15   xadvance=34   page=0    chnl=0 
char id=175     x=106  y=311  width=23   height=4    xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=176     x=26   y=311  width=12   height=12   xoffset=2    yoffset=15   xadvance=17   page=0    chnl=0 
char id=177     x=50   y=189  width=25   height=33   xoffset=1    yoffset=15   xadvance=28   page=0    chnl=0 
char id=178     x=422  y=286  width=18   height=17   xoffset=-1   yoffset=15   xadvance=17   page=0    chnl=0 
char id=179     x=368  y=286  width=18   height=18   xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0 
char id=180     x=79   y=311  width=12   height=8    xoffset=2    yoffset=15   xadvance=14   page=0    chnl=0 
char id=181     x=0    y=254  width=24   height=32   xoffset=2    yoffset=24   xadvance=28   page=0    chnl=0 
char id=182     x=0    y=42   width=32   height=40   xoffset=2    yoffset=16   xadvance=36   page=0    chnl=0 
char id=183     x=501  y=286  width=10   height=10   xoffset=2    yoffset=27   xadvance=14   page=0    chnl=0 
char id=184     x=38   y=311  width=15   height=11   xoffset=-1   yoffset=47   xadvance=14   page=0    chnl=0 
char id=185     x=440  y=286  width=12   height=17   xoffset=2    yoffset=15   xadvance=17   page=0    chnl=0 
char id=186     x=452  y=286  width=18   height=17   xoffset=-1   yoffset=15   xadvance=17   page=0    chnl=0 
char id=187     x=261  y=286  width=25   height=21   xoffset=2    yoffset=26   xadvance=28   page=0    chnl=0 
char id=188     x=170  y=121  width=40   height=34   xoffset=2    yoffset=15   xadvance=42   page=0    chnl=0 
char id=189     x=210  y=121  width=40   height=34   xoffset=2    yoffset=15   xadvance=42   page=0    chnl=0 
char id=190     x=250  y=121  width=41   height=34   xoffset=1    yoffset=15   xadvance=42   page=0    chnl=0 
char id=191     x=75   y=189  width=25   height=33   xoffset=1    yoffset=24   xadvance=26   page=0    chnl=0 
char id=192     x=32   y=42   width=35   height=40   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0 
char id=193     x=67   y=42   width=35   height=40   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0 
char id=194     x=102  y=42   width=35   height=40   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0 
char id=195     x=137  y=42   width=35   height=40   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0 
char id=196     x=0    y=82   width=35   height=39   xoffset=-1   yoffset=9    xadvance=33   page=0    chnl=0 
char id=197     x=172  y=42   width=35   height=40   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0 
char id=198     x=24   y=254  width=43   height=32   xoffset=-2   yoffset=16   xadvance=42   page=0    chnl=0 
char id=199     x=92   y=0    width=30   height=42   xoffset=1    yoffset=15   xadvance=33   page=0    chnl=0 
char id=200     x=207  y=42   width=26   height=40   xoffset=2    yoffset=8    xadvance=30   page=0    chnl=0 
char id=201     x=233  y=42   width=26   height=40   xoffset=2    yoffset=8    xadvance=30   page=0    chnl=0 
char id=202     x=259  y=42   width=26   height=40   xoffset=2    yoffset=8    xadvance=30   page=0    chnl=0 
char id=203     x=480  y=42   width=26   height=39   xoffset=2    yoffset=9    xadvance=30   page=0    chnl=0 
char id=204     x=285  y=42   width=12   height=40   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=205     x=297  y=42   width=13   height=40   xoffset=2    yoffset=8    xadvance=16   page=0    chnl=0 
char id=206     x=310  y=42   width=18   height=40   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=207     x=35   y=82   width=15   height=39   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=208     x=67   y=254  width=32   height=32   xoffset=-1   yoffset=16   xadvance=33   page=0    chnl=0 
char id=209     x=328  y=42   width=30   height=40   xoffset=2    yoffset=8    xadvance=35   page=0    chnl=0 
char id=210     x=193  y=0    width=32   height=41   xoffset=1    yoffset=8    xadvance=35   page=0    chnl=0 
char id=211     x=225  y=0    width=32   height=41   xoffset=1    yoffset=8    xadvance=35   page=0    chnl=0 
char id=212     x=257  y=0    width=32   height=41   xoffset=1    yoffset=8    xadvance=35   page=0    chnl=0 
char id=213     x=289  y=0    width=32   height=41   xoffset=1    yoffset=8    xadvance=35   page=0    chnl=0 
char id=214     x=358  y=42   width=32   height=40   xoffset=1    yoffset=9    xadvance=35   page=0    chnl=0 
char id=215     x=210  y=286  width=26   height=24   xoffset=1    yoffset=20   xadvance=28   page=0    chnl=0 
char id=216     x=143  y=82   width=36   height=36   xoffset=-1   yoffset=14   xadvance=35   page=0    chnl=0 
char id=217     x=321  y=0    width=30   height=41   xoffset=2    yoffset=8    xadvance=35   page=0    chnl=0 
char id=218     x=351  y=0    width=30   height=41   xoffset=2    yoffset=8    xadvance=35   page=0    chnl=0 
char id=219     x=381  y=0    width=30   height=41   xoffset=2    yoffset=8    xadvance=35   page=0    chnl=0 
char id=220     x=390  y=42   width=30   height=40   xoffset=2    yoffset=9    xadvance=35   page=0    chnl=0 
char id=221     x=420  y=42   width=35   height=40   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0 
char id=222     x=99   y=254  width=26   height=32   xoffset=2    yoffset=16   xadvance=30   page=0    chnl=0 
char id=223     x=291  y=121  width=25   height=34   xoffset=2    yoffset=15   xadvance=28   page=0    chnl=0 
char id=224     x=316  y=121  width=27   height=34   xoffset=1    yoffset=15   xadvance=28   page=0    chnl=0 
char id=225     x=343  y=121  width=27   height=34   xoffset=1    yoffset=15   xadvance=28   page=0    chnl=0 
char id=226     x=370  y=121  width=27   height=34   xoffset=1    yoffset=15   xadvance=28   page=0    chnl=0 
char id=227     x=397  y=121  width=27   height=34   xoffset=1    yoffset=15   xadvance=28   page=0    chnl=0 
char id=228     x=100  y=189  width=27   height=33   xoffset=1    yoffset=16   xadvance=28   page=0    chnl=0 
char id=229     x=83   y=82   width=27   height=38   xoffset=1    yoffset=11   xadvance=28   page=0    chnl=0 
char id=230     x=421  y=254  width=40   height=26   xoffset=1    yoffset=23   xadvance=42   page=0    chnl=0 
char id=231     x=424  y=121  width=26   height=34   xoffset=1    yoffset=23   xadvance=28   page=0    chnl=0 
char id=232     x=450  y=121  width=26   height=34   xoffset=1    yoffset=15   xadvance=28   page=0    chnl=0 
char id=233     x=476  y=121  width=26   height=34   xoffset=1    yoffset=15   xadvance=28   page=0    chnl=0 
char id=234     x=0    y=155  width=26   height=34   xoffset=1    yoffset=15   xadvance=28   page=0    chnl=0 
char id=235     x=127  y=189  width=26   height=33   xoffset=1    yoffset=16   xadvance=28   page=0    chnl=0 
char id=236     x=153  y=189  width=12   height=33   xoffset=0    yoffset=15   xadvance=14   page=0    chnl=0 
char id=237     x=165  y=189  width=12   height=33   xoffset=2    yoffset=15   xadvance=14   page=0    chnl=0 
char id=238     x=177  y=189  width=18   height=33   xoffset=-2   yoffset=15   xadvance=14   page=0    chnl=0 
char id=239     x=125  y=254  width=15   height=32   xoffset=0    yoffset=16   xadvance=14   page=0    chnl=0 
char id=240     x=195  y=189  width=26   height=33   xoffset=1    yoffset=16   xadvance=28   page=0    chnl=0 
char id=241     x=221  y=189  width=24   height=33   xoffset=2    yoffset=15   xadvance=28   page=0    chnl=0 
char id=242     x=26   y=155  width=26   height=34   xoffset=1    yoffset=15   xadvance=28   page=0    chnl=0 
char id=243     x=52   y=155  width=26   height=34   xoffset=1    yoffset=15   xadvance=28   page=0    chnl=0 
char id=244     x=78   y=155  width=26   height=34   xoffset=1    yoffset=15   xadvance=28   page=0    chnl=0 
char id=245     x=104  y=155  width=26   height=34   xoffset=1    yoffset=15   xadvance=28   page=0    chnl=0 
char id=246     x=245  y=189  width=26   height=33   xoffset=1    yoffset=16   xadvance=28   page=0    chnl=0 
char id=247     x=163  y=254  width=24   height=29   xoffset=2    yoffset=17   xadvance=28   page=0    chnl=0 
char id=248     x=187  y=254  width=26   height=28   xoffset=1    yoffset=22   xadvance=28   page=0    chnl=0 
char id=249     x=130  y=155  width=24   height=34   xoffset=2    yoffset=15   xadvance=28   page=0    chnl=0 
char id=250     x=154  y=155  width=24   height=34   xoffset=2    yoffset=15   xadvance=28   page=0    chnl=0 
char id=251     x=178  y=155  width=24   height=34   xoffset=2    yoffset=15   xadvance=28   page=0    chnl=0 
char id=252     x=271  y=189  width=24   height=33   xoffset=2    yoffset=16   xadvance=28   page=0    chnl=0 
char id=253     x=122  y=0    width=28   height=42   xoffset=-1   yoffset=15   xadvance=26   page=0    chnl=0 
char id=254     x=455  y=42   width=25   height=40   xoffset=2    yoffset=16   xadvance=28   page=0    chnl=0 
char id=255     x=411  y=0    width=28   height=41   xoffset=-1   yoffset=16   xadvance=26   page=0    chnl=0 
