info face="Eras Bold ITC" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=26 base=20 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arial22.png"
chars count=192
char id=0       x=147  y=22   width=19   height=19   xoffset=2    yoffset=2    xadvance=22   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=460  y=43   width=8    height=17   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=34      x=20   y=94   width=8    height=6    xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0 
char id=35      x=22   y=60   width=17   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=36      x=199  y=0    width=12   height=21   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=37      x=0    y=60   width=22   height=17   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=38      x=39   y=60   width=18   height=17   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=39      x=507  y=77   width=4    height=6    xoffset=1    yoffset=4    xadvance=5    page=0    chnl=0 
char id=40      x=14   y=0    width=8    height=22   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=41      x=22   y=0    width=8    height=22   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=42      x=441  y=77   width=10   height=10   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0 
char id=43      x=118  y=77   width=15   height=15   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=44      x=12   y=94   width=8    height=7    xoffset=-1   yoffset=16   xadvance=6    page=0    chnl=0 
char id=45      x=61   y=94   width=8    height=5    xoffset=-1   yoffset=12   xadvance=6    page=0    chnl=0 
char id=46      x=28   y=94   width=7    height=6    xoffset=0    yoffset=15   xadvance=6    page=0    chnl=0 
char id=47      x=66   y=0    width=17   height=22   xoffset=-4   yoffset=4    xadvance=10   page=0    chnl=0 
char id=48      x=446  y=43   width=14   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=49      x=321  y=43   width=10   height=17   xoffset=2    yoffset=4    xadvance=14   page=0    chnl=0 
char id=50      x=331  y=43   width=14   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=51      x=345  y=43   width=14   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=52      x=359  y=43   width=16   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=53      x=375  y=43   width=14   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=54      x=389  y=43   width=15   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=55      x=404  y=43   width=13   height=17   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=56      x=417  y=43   width=14   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=57      x=431  y=43   width=15   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=58      x=367  y=77   width=7    height=13   xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0 
char id=59      x=84   y=77   width=9    height=15   xoffset=-2   yoffset=8    xadvance=6    page=0    chnl=0 
char id=60      x=93   y=77   width=12   height=15   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=61      x=426  y=77   width=15   height=10   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=62      x=105  y=77   width=13   height=15   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=63      x=468  y=43   width=13   height=17   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=64      x=481  y=43   width=19   height=17   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=65      x=364  y=22   width=21   height=17   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=66      x=196  y=22   width=16   height=18   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=67      x=385  y=22   width=15   height=17   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=68      x=212  y=22   width=17   height=18   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=69      x=400  y=22   width=15   height=17   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=70      x=415  y=22   width=15   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=71      x=430  y=22   width=17   height=17   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=72      x=447  y=22   width=19   height=17   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=73      x=466  y=22   width=8    height=17   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=74      x=474  y=22   width=13   height=17   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=75      x=487  y=22   width=18   height=17   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=76      x=0    y=43   width=14   height=17   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=77      x=14   y=43   width=20   height=17   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=78      x=34   y=43   width=19   height=17   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=79      x=53   y=43   width=19   height=17   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=80      x=229  y=22   width=15   height=18   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=81      x=72   y=43   width=20   height=17   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=82      x=244  y=22   width=15   height=18   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=83      x=92   y=43   width=12   height=17   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=84      x=104  y=43   width=16   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=85      x=120  y=43   width=18   height=17   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=86      x=138  y=43   width=20   height=17   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=87      x=158  y=43   width=25   height=17   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=88      x=183  y=43   width=19   height=17   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0 
char id=89      x=202  y=43   width=18   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=90      x=220  y=43   width=16   height=17   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=91      x=30   y=0    width=9    height=22   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=92      x=83   y=0    width=14   height=22   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=93      x=39   y=0    width=9    height=22   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=94      x=451  y=77   width=13   height=9    xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=95      x=83   y=94   width=13   height=4    xoffset=-1   yoffset=20   xadvance=11   page=0    chnl=0 
char id=96      x=76   y=94   width=7    height=4    xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0 
char id=97      x=176  y=77   width=15   height=13   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=98      x=236  y=43   width=14   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=99      x=191  y=77   width=11   height=13   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=100     x=250  y=43   width=15   height=17   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=101     x=202  y=77   width=14   height=13   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=102     x=265  y=43   width=11   height=17   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=103     x=259  y=22   width=15   height=18   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=104     x=276  y=43   width=15   height=17   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=105     x=291  y=43   width=8    height=17   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=106     x=0    y=0    width=14   height=22   xoffset=-4   yoffset=4    xadvance=7    page=0    chnl=0 
char id=107     x=299  y=43   width=15   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=108     x=314  y=43   width=7    height=17   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=109     x=216  y=77   width=21   height=13   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=110     x=237  y=77   width=15   height=13   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=111     x=252  y=77   width=14   height=13   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=112     x=274  y=22   width=14   height=18   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=113     x=288  y=22   width=14   height=18   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=114     x=266  y=77   width=10   height=13   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=115     x=276  y=77   width=11   height=13   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=116     x=74   y=77   width=10   height=16   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=117     x=287  y=77   width=15   height=13   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=118     x=302  y=77   width=15   height=13   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=119     x=317  y=77   width=22   height=13   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=120     x=339  y=77   width=16   height=13   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=121     x=302  y=22   width=17   height=18   xoffset=-2   yoffset=8    xadvance=13   page=0    chnl=0 
char id=122     x=355  y=77   width=12   height=13   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=123     x=48   y=0    width=9    height=22   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=124     x=193  y=0    width=6    height=21   xoffset=3    yoffset=4    xadvance=11   page=0    chnl=0 
char id=125     x=57   y=0    width=9    height=22   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=126     x=35   y=94   width=13   height=6    xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=161     x=500  y=43   width=8    height=17   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0 
char id=162     x=319  y=22   width=12   height=18   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=163     x=57   y=60   width=15   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=164     x=133  y=77   width=15   height=15   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=165     x=72   y=60   width=17   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=166     x=211  y=0    width=6    height=21   xoffset=3    yoffset=4    xadvance=11   page=0    chnl=0 
char id=167     x=97   y=0    width=13   height=22   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=168     x=96   y=94   width=10   height=4    xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0 
char id=169     x=89   y=60   width=19   height=17   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=170     x=464  y=77   width=9    height=9    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=171     x=473  y=77   width=12   height=9    xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=172     x=0    y=94   width=12   height=8    xoffset=0    yoffset=13   xadvance=11   page=0    chnl=0 
char id=174     x=108  y=60   width=19   height=17   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=175     x=106  y=94   width=13   height=4    xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=176     x=48   y=94   width=6    height=6    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0 
char id=177     x=127  y=60   width=15   height=17   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=178     x=408  y=77   width=9    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=179     x=417  y=77   width=9    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=180     x=119  y=94   width=7    height=4    xoffset=3    yoffset=4    xadvance=11   page=0    chnl=0 
char id=181     x=331  y=22   width=15   height=18   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=182     x=110  y=0    width=14   height=22   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=183     x=54   y=94   width=7    height=6    xoffset=0    yoffset=9    xadvance=5    page=0    chnl=0 
char id=184     x=69   y=94   width=7    height=5    xoffset=1    yoffset=20   xadvance=11   page=0    chnl=0 
char id=185     x=505  y=22   width=6    height=11   xoffset=2    yoffset=4    xadvance=9    page=0    chnl=0 
char id=186     x=485  y=77   width=10   height=9    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=187     x=495  y=77   width=12   height=9    xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=188     x=142  y=60   width=18   height=17   xoffset=2    yoffset=4    xadvance=20   page=0    chnl=0 
char id=189     x=160  y=60   width=18   height=17   xoffset=2    yoffset=4    xadvance=20   page=0    chnl=0 
char id=190     x=178  y=60   width=20   height=17   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=191     x=198  y=60   width=13   height=17   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=192     x=217  y=0    width=21   height=21   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=193     x=238  y=0    width=21   height=21   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=194     x=259  y=0    width=21   height=21   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=195     x=280  y=0    width=21   height=21   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=196     x=301  y=0    width=21   height=21   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=197     x=124  y=0    width=21   height=22   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=198     x=211  y=60   width=23   height=17   xoffset=-2   yoffset=4    xadvance=21   page=0    chnl=0 
char id=199     x=322  y=0    width=15   height=21   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=200     x=337  y=0    width=15   height=21   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=201     x=352  y=0    width=15   height=21   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=202     x=367  y=0    width=15   height=21   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=203     x=382  y=0    width=15   height=21   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=204     x=397  y=0    width=9    height=21   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=205     x=406  y=0    width=8    height=21   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=206     x=414  y=0    width=9    height=21   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=207     x=423  y=0    width=10   height=21   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=208     x=346  y=22   width=18   height=18   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=209     x=433  y=0    width=19   height=21   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=210     x=452  y=0    width=19   height=21   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=211     x=471  y=0    width=19   height=21   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=212     x=490  y=0    width=19   height=21   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=213     x=0    y=22   width=19   height=21   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=214     x=19   y=22   width=19   height=21   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=215     x=374  y=77   width=13   height=13   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=216     x=128  y=22   width=19   height=20   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=217     x=38   y=22   width=18   height=21   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=218     x=56   y=22   width=18   height=21   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=219     x=74   y=22   width=18   height=21   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=220     x=92   y=22   width=18   height=21   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=221     x=110  y=22   width=18   height=21   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=222     x=234  y=60   width=15   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=223     x=249  y=60   width=14   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=224     x=263  y=60   width=15   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=225     x=278  y=60   width=15   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=226     x=293  y=60   width=15   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=227     x=308  y=60   width=15   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=228     x=323  y=60   width=15   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=229     x=166  y=22   width=15   height=19   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=230     x=387  y=77   width=21   height=13   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=231     x=338  y=60   width=11   height=17   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=232     x=349  y=60   width=14   height=17   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=233     x=363  y=60   width=14   height=17   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=234     x=377  y=60   width=14   height=17   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=235     x=391  y=60   width=14   height=17   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=236     x=405  y=60   width=8    height=17   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=237     x=413  y=60   width=8    height=17   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=238     x=421  y=60   width=9    height=17   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=239     x=430  y=60   width=10   height=17   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=240     x=181  y=22   width=15   height=19   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=241     x=440  y=60   width=15   height=17   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=242     x=455  y=60   width=14   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=243     x=469  y=60   width=14   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=244     x=483  y=60   width=14   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=245     x=497  y=60   width=14   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=246     x=0    y=77   width=14   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=247     x=148  y=77   width=14   height=15   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=248     x=162  y=77   width=14   height=15   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=249     x=14   y=77   width=15   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=250     x=29   y=77   width=15   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=251     x=44   y=77   width=15   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=252     x=59   y=77   width=15   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=253     x=145  y=0    width=17   height=22   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0 
char id=254     x=162  y=0    width=14   height=22   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=255     x=176  y=0    width=17   height=22   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0 
