info face="Arial Black" size=42 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=60 base=47 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arial.png"
chars count=192
char id=0       x=28   y=304  width=25   height=30   xoffset=-1   yoffset=18   xadvance=33   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=33      x=236  y=270  width=12   height=34   xoffset=2    yoffset=14   xadvance=15   page=0    chnl=0 
char id=34      x=392  y=334  width=23   height=15   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0 
char id=35      x=224  y=128  width=30   height=36   xoffset=0    yoffset=13   xadvance=29   page=0    chnl=0 
char id=36      x=9    y=44   width=30   height=42   xoffset=-1   yoffset=11   xadvance=29   page=0    chnl=0 
char id=37      x=183  y=128  width=41   height=36   xoffset=1    yoffset=13   xadvance=43   page=0    chnl=0 
char id=38      x=284  y=86   width=37   height=37   xoffset=1    yoffset=13   xadvance=38   page=0    chnl=0 
char id=39      x=499  y=270  width=12   height=15   xoffset=1    yoffset=14   xadvance=13   page=0    chnl=0 
char id=40      x=0    y=0    width=17   height=44   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0 
char id=41      x=17   y=0    width=18   height=44   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=42      x=247  y=334  width=22   height=20   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=43      x=405  y=304  width=27   height=27   xoffset=1    yoffset=17   xadvance=29   page=0    chnl=0 
char id=44      x=155  y=334  width=13   height=22   xoffset=1    yoffset=36   xadvance=15   page=0    chnl=0 
char id=45      x=470  y=334  width=16   height=11   xoffset=0    yoffset=29   xadvance=15   page=0    chnl=0 
char id=46      x=446  y=334  width=12   height=12   xoffset=2    yoffset=36   xadvance=15   page=0    chnl=0 
char id=47      x=149  y=128  width=17   height=36   xoffset=-2   yoffset=13   xadvance=13   page=0    chnl=0 
char id=48      x=109  y=128  width=27   height=36   xoffset=1    yoffset=13   xadvance=29   page=0    chnl=0 
char id=49      x=127  y=200  width=21   height=35   xoffset=2    yoffset=13   xadvance=29   page=0    chnl=0 
char id=50      x=148  y=200  width=28   height=35   xoffset=0    yoffset=13   xadvance=29   page=0    chnl=0 
char id=51      x=0    y=128  width=28   height=36   xoffset=0    yoffset=13   xadvance=29   page=0    chnl=0 
char id=52      x=176  y=200  width=31   height=35   xoffset=0    yoffset=13   xadvance=29   page=0    chnl=0 
char id=53      x=207  y=200  width=28   height=35   xoffset=0    yoffset=14   xadvance=29   page=0    chnl=0 
char id=54      x=28   y=128  width=27   height=36   xoffset=1    yoffset=13   xadvance=29   page=0    chnl=0 
char id=55      x=209  y=270  width=27   height=34   xoffset=1    yoffset=14   xadvance=29   page=0    chnl=0 
char id=56      x=55   y=128  width=27   height=36   xoffset=1    yoffset=13   xadvance=29   page=0    chnl=0 
char id=57      x=82   y=128  width=27   height=36   xoffset=1    yoffset=13   xadvance=29   page=0    chnl=0 
char id=58      x=489  y=304  width=12   height=26   xoffset=2    yoffset=22   xadvance=15   page=0    chnl=0 
char id=59      x=136  y=128  width=13   height=36   xoffset=1    yoffset=22   xadvance=15   page=0    chnl=0 
char id=60      x=471  y=270  width=28   height=30   xoffset=1    yoffset=16   xadvance=29   page=0    chnl=0 
char id=61      x=195  y=334  width=26   height=21   xoffset=2    yoffset=21   xadvance=29   page=0    chnl=0 
char id=62      x=0    y=304  width=28   height=30   xoffset=1    yoffset=16   xadvance=29   page=0    chnl=0 
char id=63      x=235  y=200  width=28   height=35   xoffset=-1   yoffset=13   xadvance=27   page=0    chnl=0 
char id=64      x=183  y=86   width=36   height=40   xoffset=-1   yoffset=13   xadvance=32   page=0    chnl=0 
char id=65      x=26   y=235  width=38   height=34   xoffset=-2   yoffset=14   xadvance=34   page=0    chnl=0 
char id=66      x=64   y=235  width=31   height=34   xoffset=2    yoffset=14   xadvance=34   page=0    chnl=0 
char id=67      x=351  y=86   width=32   height=36   xoffset=1    yoffset=13   xadvance=34   page=0    chnl=0 
char id=68      x=95   y=235  width=31   height=34   xoffset=2    yoffset=14   xadvance=34   page=0    chnl=0 
char id=69      x=126  y=235  width=28   height=34   xoffset=2    yoffset=14   xadvance=31   page=0    chnl=0 
char id=70      x=154  y=235  width=26   height=34   xoffset=2    yoffset=14   xadvance=29   page=0    chnl=0 
char id=71      x=383  y=86   width=34   height=36   xoffset=1    yoffset=13   xadvance=36   page=0    chnl=0 
char id=72      x=180  y=235  width=32   height=34   xoffset=2    yoffset=14   xadvance=36   page=0    chnl=0 
char id=73      x=212  y=235  width=13   height=34   xoffset=2    yoffset=14   xadvance=17   page=0    chnl=0 
char id=74      x=386  y=164  width=28   height=35   xoffset=-1   yoffset=14   xadvance=29   page=0    chnl=0 
char id=75      x=225  y=235  width=37   height=34   xoffset=2    yoffset=14   xadvance=36   page=0    chnl=0 
char id=76      x=262  y=235  width=26   height=34   xoffset=2    yoffset=14   xadvance=29   page=0    chnl=0 
char id=77      x=288  y=235  width=37   height=34   xoffset=2    yoffset=14   xadvance=41   page=0    chnl=0 
char id=78      x=325  y=235  width=32   height=34   xoffset=2    yoffset=14   xadvance=36   page=0    chnl=0 
char id=79      x=417  y=86   width=34   height=36   xoffset=1    yoffset=13   xadvance=36   page=0    chnl=0 
char id=80      x=357  y=235  width=28   height=34   xoffset=2    yoffset=14   xadvance=31   page=0    chnl=0 
char id=81      x=148  y=86   width=35   height=40   xoffset=1    yoffset=13   xadvance=36   page=0    chnl=0 
char id=82      x=385  y=235  width=33   height=34   xoffset=2    yoffset=14   xadvance=34   page=0    chnl=0 
char id=83      x=451  y=86   width=31   height=36   xoffset=-1   yoffset=13   xadvance=31   page=0    chnl=0 
char id=84      x=418  y=235  width=31   height=34   xoffset=0    yoffset=14   xadvance=31   page=0    chnl=0 
char id=85      x=414  y=164  width=32   height=35   xoffset=2    yoffset=14   xadvance=36   page=0    chnl=0 
char id=86      x=449  y=235  width=38   height=34   xoffset=-2   yoffset=14   xadvance=34   page=0    chnl=0 
char id=87      x=0    y=270  width=48   height=34   xoffset=-2   yoffset=14   xadvance=43   page=0    chnl=0 
char id=88      x=48   y=270  width=38   height=34   xoffset=-2   yoffset=14   xadvance=34   page=0    chnl=0 
char id=89      x=86   y=270  width=38   height=34   xoffset=-2   yoffset=14   xadvance=34   page=0    chnl=0 
char id=90      x=124  y=270  width=29   height=34   xoffset=1    yoffset=14   xadvance=31   page=0    chnl=0 
char id=91      x=477  y=0    width=17   height=42   xoffset=1    yoffset=14   xadvance=17   page=0    chnl=0 
char id=92      x=166  y=128  width=17   height=36   xoffset=-2   yoffset=13   xadvance=13   page=0    chnl=0 
char id=93      x=494  y=0    width=17   height=42   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=94      x=168  y=334  width=27   height=21   xoffset=1    yoffset=13   xadvance=29   page=0    chnl=0 
char id=95      x=33   y=360  width=25   height=6    xoffset=-1   yoffset=47   xadvance=22   page=0    chnl=0 
char id=96      x=486  y=334  width=16   height=10   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=97      x=110  y=304  width=28   height=28   xoffset=1    yoffset=21   xadvance=29   page=0    chnl=0 
char id=98      x=446  y=164  width=27   height=35   xoffset=2    yoffset=14   xadvance=29   page=0    chnl=0 
char id=99      x=138  y=304  width=28   height=28   xoffset=1    yoffset=21   xadvance=29   page=0    chnl=0 
char id=100     x=473  y=164  width=27   height=35   xoffset=1    yoffset=14   xadvance=29   page=0    chnl=0 
char id=101     x=166  y=304  width=28   height=28   xoffset=1    yoffset=21   xadvance=29   page=0    chnl=0 
char id=102     x=0    y=200  width=22   height=35   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=103     x=482  y=86   width=27   height=36   xoffset=1    yoffset=21   xadvance=29   page=0    chnl=0 
char id=104     x=153  y=270  width=26   height=34   xoffset=2    yoffset=14   xadvance=29   page=0    chnl=0 
char id=105     x=487  y=235  width=12   height=34   xoffset=2    yoffset=14   xadvance=15   page=0    chnl=0 
char id=106     x=166  y=0    width=20   height=43   xoffset=-4   yoffset=14   xadvance=15   page=0    chnl=0 
char id=107     x=179  y=270  width=30   height=34   xoffset=2    yoffset=14   xadvance=29   page=0    chnl=0 
char id=108     x=499  y=235  width=12   height=34   xoffset=2    yoffset=14   xadvance=15   page=0    chnl=0 
char id=109     x=292  y=304  width=40   height=27   xoffset=2    yoffset=21   xadvance=43   page=0    chnl=0 
char id=110     x=332  y=304  width=26   height=27   xoffset=2    yoffset=21   xadvance=29   page=0    chnl=0 
char id=111     x=194  y=304  width=28   height=28   xoffset=1    yoffset=21   xadvance=29   page=0    chnl=0 
char id=112     x=22   y=200  width=27   height=35   xoffset=2    yoffset=21   xadvance=29   page=0    chnl=0 
char id=113     x=49   y=200  width=27   height=35   xoffset=1    yoffset=21   xadvance=29   page=0    chnl=0 
char id=114     x=358  y=304  width=21   height=27   xoffset=2    yoffset=21   xadvance=20   page=0    chnl=0 
char id=115     x=222  y=304  width=28   height=28   xoffset=-1   yoffset=21   xadvance=27   page=0    chnl=0 
char id=116     x=76   y=200  width=20   height=35   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0 
char id=117     x=379  y=304  width=26   height=27   xoffset=2    yoffset=22   xadvance=29   page=0    chnl=0 
char id=118     x=459  y=304  width=30   height=26   xoffset=-2   yoffset=22   xadvance=27   page=0    chnl=0 
char id=119     x=0    y=334  width=44   height=26   xoffset=-2   yoffset=22   xadvance=41   page=0    chnl=0 
char id=120     x=44   y=334  width=32   height=26   xoffset=-1   yoffset=22   xadvance=29   page=0    chnl=0 
char id=121     x=96   y=200  width=31   height=35   xoffset=-2   yoffset=22   xadvance=27   page=0    chnl=0 
char id=122     x=76   y=334  width=23   height=26   xoffset=1    yoffset=22   xadvance=24   page=0    chnl=0 
char id=123     x=35   y=0    width=20   height=44   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=124     x=0    y=44   width=9    height=42   xoffset=2    yoffset=14   xadvance=13   page=0    chnl=0 
char id=125     x=55   y=0    width=20   height=44   xoffset=-2   yoffset=13   xadvance=17   page=0    chnl=0 
char id=126     x=364  y=334  width=28   height=16   xoffset=1    yoffset=23   xadvance=29   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=161     x=248  y=270  width=12   height=34   xoffset=2    yoffset=22   xadvance=15   page=0    chnl=0 
char id=162     x=186  y=0    width=28   height=43   xoffset=1    yoffset=14   xadvance=29   page=0    chnl=0 
char id=163     x=321  y=86   width=30   height=37   xoffset=1    yoffset=13   xadvance=29   page=0    chnl=0 
char id=164     x=81   y=304  width=29   height=29   xoffset=0    yoffset=20   xadvance=29   page=0    chnl=0 
char id=165     x=260  y=270  width=34   height=34   xoffset=-2   yoffset=14   xadvance=29   page=0    chnl=0 
char id=166     x=39   y=44   width=9    height=42   xoffset=2    yoffset=14   xadvance=13   page=0    chnl=0 
char id=167     x=75   y=0    width=28   height=44   xoffset=1    yoffset=13   xadvance=29   page=0    chnl=0 
char id=168     x=16   y=360  width=17   height=9    xoffset=-1   yoffset=14   xadvance=15   page=0    chnl=0 
char id=169     x=254  y=128  width=36   height=36   xoffset=0    yoffset=13   xadvance=35   page=0    chnl=0 
char id=170     x=290  y=334  width=19   height=19   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=171     x=99   y=334  width=28   height=23   xoffset=0    yoffset=24   xadvance=29   page=0    chnl=0 
char id=172     x=221  y=334  width=26   height=21   xoffset=2    yoffset=20   xadvance=29   page=0    chnl=0 
char id=174     x=290  y=128  width=36   height=36   xoffset=0    yoffset=13   xadvance=35   page=0    chnl=0 
char id=175     x=33   y=360  width=25   height=6    xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=176     x=415  y=334  width=14   height=14   xoffset=2    yoffset=13   xadvance=18   page=0    chnl=0 
char id=177     x=263  y=200  width=27   height=35   xoffset=1    yoffset=13   xadvance=29   page=0    chnl=0 
char id=178     x=309  y=334  width=21   height=19   xoffset=-2   yoffset=13   xadvance=18   page=0    chnl=0 
char id=179     x=269  y=334  width=21   height=20   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=180     x=0    y=360  width=16   height=10   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0 
char id=181     x=294  y=270  width=26   height=34   xoffset=2    yoffset=22   xadvance=29   page=0    chnl=0 
char id=182     x=48   y=44   width=34   height=42   xoffset=2    yoffset=14   xadvance=37   page=0    chnl=0 
char id=183     x=458  y=334  width=12   height=12   xoffset=2    yoffset=25   xadvance=15   page=0    chnl=0 
char id=184     x=429  y=334  width=17   height=13   xoffset=-1   yoffset=45   xadvance=15   page=0    chnl=0 
char id=185     x=330  y=334  width=14   height=19   xoffset=2    yoffset=13   xadvance=18   page=0    chnl=0 
char id=186     x=344  y=334  width=20   height=19   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=187     x=127  y=334  width=28   height=23   xoffset=1    yoffset=24   xadvance=29   page=0    chnl=0 
char id=188     x=326  y=128  width=42   height=36   xoffset=2    yoffset=13   xadvance=43   page=0    chnl=0 
char id=189     x=368  y=128  width=42   height=36   xoffset=2    yoffset=13   xadvance=43   page=0    chnl=0 
char id=190     x=410  y=128  width=44   height=36   xoffset=0    yoffset=13   xadvance=43   page=0    chnl=0 
char id=191     x=290  y=200  width=27   height=35   xoffset=1    yoffset=22   xadvance=27   page=0    chnl=0 
char id=192     x=82   y=44   width=38   height=42   xoffset=-2   yoffset=6    xadvance=34   page=0    chnl=0 
char id=193     x=120  y=44   width=38   height=42   xoffset=-2   yoffset=6    xadvance=34   page=0    chnl=0 
char id=194     x=158  y=44   width=38   height=42   xoffset=-2   yoffset=6    xadvance=34   page=0    chnl=0 
char id=195     x=196  y=44   width=38   height=42   xoffset=-2   yoffset=6    xadvance=34   page=0    chnl=0 
char id=196     x=65   y=86   width=38   height=41   xoffset=-2   yoffset=7    xadvance=34   page=0    chnl=0 
char id=197     x=234  y=44   width=38   height=42   xoffset=-2   yoffset=6    xadvance=34   page=0    chnl=0 
char id=198     x=320  y=270  width=46   height=34   xoffset=-3   yoffset=14   xadvance=43   page=0    chnl=0 
char id=199     x=103  y=0    width=32   height=44   xoffset=1    yoffset=13   xadvance=34   page=0    chnl=0 
char id=200     x=272  y=44   width=28   height=42   xoffset=2    yoffset=6    xadvance=31   page=0    chnl=0 
char id=201     x=300  y=44   width=28   height=42   xoffset=2    yoffset=6    xadvance=31   page=0    chnl=0 
char id=202     x=328  y=44   width=28   height=42   xoffset=2    yoffset=6    xadvance=31   page=0    chnl=0 
char id=203     x=103  y=86   width=28   height=41   xoffset=2    yoffset=7    xadvance=31   page=0    chnl=0 
char id=204     x=356  y=44   width=15   height=42   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=205     x=371  y=44   width=16   height=42   xoffset=2    yoffset=6    xadvance=17   page=0    chnl=0 
char id=206     x=387  y=44   width=22   height=42   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0 
char id=207     x=131  y=86   width=17   height=41   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=208     x=366  y=270  width=34   height=34   xoffset=-1   yoffset=14   xadvance=34   page=0    chnl=0 
char id=209     x=409  y=44   width=32   height=42   xoffset=2    yoffset=6    xadvance=36   page=0    chnl=0 
char id=210     x=214  y=0    width=34   height=43   xoffset=1    yoffset=6    xadvance=36   page=0    chnl=0 
char id=211     x=248  y=0    width=34   height=43   xoffset=1    yoffset=6    xadvance=36   page=0    chnl=0 
char id=212     x=282  y=0    width=34   height=43   xoffset=1    yoffset=6    xadvance=36   page=0    chnl=0 
char id=213     x=316  y=0    width=34   height=43   xoffset=1    yoffset=6    xadvance=36   page=0    chnl=0 
char id=214     x=441  y=44   width=34   height=42   xoffset=1    yoffset=7    xadvance=36   page=0    chnl=0 
char id=215     x=432  y=304  width=27   height=27   xoffset=1    yoffset=18   xadvance=29   page=0    chnl=0 
char id=216     x=247  y=86   width=37   height=38   xoffset=-1   yoffset=12   xadvance=36   page=0    chnl=0 
char id=217     x=350  y=0    width=32   height=43   xoffset=2    yoffset=6    xadvance=36   page=0    chnl=0 
char id=218     x=382  y=0    width=32   height=43   xoffset=2    yoffset=6    xadvance=36   page=0    chnl=0 
char id=219     x=414  y=0    width=32   height=43   xoffset=2    yoffset=6    xadvance=36   page=0    chnl=0 
char id=220     x=475  y=44   width=32   height=42   xoffset=2    yoffset=7    xadvance=36   page=0    chnl=0 
char id=221     x=0    y=86   width=38   height=42   xoffset=-2   yoffset=6    xadvance=34   page=0    chnl=0 
char id=222     x=400  y=270  width=28   height=34   xoffset=2    yoffset=14   xadvance=31   page=0    chnl=0 
char id=223     x=454  y=128  width=27   height=36   xoffset=2    yoffset=13   xadvance=29   page=0    chnl=0 
char id=224     x=481  y=128  width=28   height=36   xoffset=1    yoffset=13   xadvance=29   page=0    chnl=0 
char id=225     x=0    y=164  width=28   height=36   xoffset=1    yoffset=13   xadvance=29   page=0    chnl=0 
char id=226     x=28   y=164  width=28   height=36   xoffset=1    yoffset=13   xadvance=29   page=0    chnl=0 
char id=227     x=56   y=164  width=28   height=36   xoffset=1    yoffset=13   xadvance=29   page=0    chnl=0 
char id=228     x=317  y=200  width=28   height=35   xoffset=1    yoffset=14   xadvance=29   page=0    chnl=0 
char id=229     x=219  y=86   width=28   height=40   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0 
char id=230     x=250  y=304  width=42   height=28   xoffset=1    yoffset=21   xadvance=43   page=0    chnl=0 
char id=231     x=84   y=164  width=28   height=36   xoffset=1    yoffset=21   xadvance=29   page=0    chnl=0 
char id=232     x=112  y=164  width=28   height=36   xoffset=1    yoffset=13   xadvance=29   page=0    chnl=0 
char id=233     x=140  y=164  width=28   height=36   xoffset=1    yoffset=13   xadvance=29   page=0    chnl=0 
char id=234     x=168  y=164  width=28   height=36   xoffset=1    yoffset=13   xadvance=29   page=0    chnl=0 
char id=235     x=345  y=200  width=28   height=35   xoffset=1    yoffset=14   xadvance=29   page=0    chnl=0 
char id=236     x=373  y=200  width=16   height=35   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=237     x=389  y=200  width=16   height=35   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0 
char id=238     x=405  y=200  width=24   height=35   xoffset=-3   yoffset=13   xadvance=15   page=0    chnl=0 
char id=239     x=428  y=270  width=17   height=34   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=240     x=429  y=200  width=28   height=35   xoffset=1    yoffset=14   xadvance=29   page=0    chnl=0 
char id=241     x=457  y=200  width=26   height=35   xoffset=2    yoffset=13   xadvance=29   page=0    chnl=0 
char id=242     x=196  y=164  width=28   height=36   xoffset=1    yoffset=13   xadvance=29   page=0    chnl=0 
char id=243     x=224  y=164  width=28   height=36   xoffset=1    yoffset=13   xadvance=29   page=0    chnl=0 
char id=244     x=252  y=164  width=28   height=36   xoffset=1    yoffset=13   xadvance=29   page=0    chnl=0 
char id=245     x=280  y=164  width=28   height=36   xoffset=1    yoffset=13   xadvance=29   page=0    chnl=0 
char id=246     x=483  y=200  width=28   height=35   xoffset=1    yoffset=14   xadvance=29   page=0    chnl=0 
char id=247     x=445  y=270  width=26   height=31   xoffset=2    yoffset=15   xadvance=29   page=0    chnl=0 
char id=248     x=53   y=304  width=28   height=30   xoffset=1    yoffset=20   xadvance=29   page=0    chnl=0 
char id=249     x=308  y=164  width=26   height=36   xoffset=2    yoffset=13   xadvance=29   page=0    chnl=0 
char id=250     x=334  y=164  width=26   height=36   xoffset=2    yoffset=13   xadvance=29   page=0    chnl=0 
char id=251     x=360  y=164  width=26   height=36   xoffset=2    yoffset=13   xadvance=29   page=0    chnl=0 
char id=252     x=0    y=235  width=26   height=35   xoffset=2    yoffset=14   xadvance=29   page=0    chnl=0 
char id=253     x=135  y=0    width=31   height=44   xoffset=-2   yoffset=13   xadvance=27   page=0    chnl=0 
char id=254     x=38   y=86   width=27   height=42   xoffset=2    yoffset=14   xadvance=29   page=0    chnl=0 
char id=255     x=446  y=0    width=31   height=43   xoffset=-2   yoffset=14   xadvance=27   page=0    chnl=0 
