info face="varsity_regular(1)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=48 base=38 scaleW=506 scaleH=271 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="varsity_regular(1).png"
chars count=187
char id=0     x=2    y=2    width=16   height=35   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=33    x=281  y=181  width=8    height=28   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0
char id=34    x=343  y=238  width=15   height=12   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0
char id=35    x=122  y=151  width=23   height=28   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0
char id=36    x=293  y=151  width=22   height=28   xoffset=1    yoffset=10   xadvance=26   page=0    chnl=0
char id=37    x=197  y=151  width=38   height=28   xoffset=0    yoffset=10   xadvance=40   page=0    chnl=0
char id=38    x=73   y=151  width=21   height=28   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0
char id=39    x=334  y=238  width=7    height=12   xoffset=-1   yoffset=10   xadvance=7    page=0    chnl=0
char id=40    x=24   y=43   width=14   height=36   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0
char id=41    x=40   y=43   width=14   height=36   xoffset=-2   yoffset=6    xadvance=15   page=0    chnl=0
char id=42    x=230  y=238  width=16   height=15   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=43    x=165  y=238  width=19   height=19   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0
char id=44    x=325  y=238  width=7    height=13   xoffset=-1   yoffset=31   xadvance=7    page=0    chnl=0
char id=45    x=457  y=238  width=11   height=7    xoffset=-1   yoffset=20   xadvance=11   page=0    chnl=0
char id=46    x=470  y=238  width=7    height=7    xoffset=-1   yoffset=31   xadvance=7    page=0    chnl=0
char id=47    x=420  y=151  width=22   height=28   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0
char id=48    x=235  y=181  width=22   height=28   xoffset=-3   yoffset=10   xadvance=25   page=0    chnl=0
char id=49    x=0    y=181  width=14   height=28   xoffset=4    yoffset=10   xadvance=24   page=0    chnl=0
char id=50    x=16   y=181  width=22   height=28   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0
char id=51    x=40   y=181  width=22   height=28   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0
char id=52    x=93   y=181  width=21   height=28   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0
char id=53    x=116  y=181  width=22   height=28   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0
char id=54    x=140  y=181  width=22   height=28   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0
char id=55    x=164  y=181  width=22   height=28   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0
char id=56    x=188  y=181  width=21   height=28   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0
char id=57    x=211  y=181  width=22   height=28   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0
char id=58    x=494  y=211  width=7    height=20   xoffset=-1   yoffset=18   xadvance=7    page=0    chnl=0
char id=59    x=412  y=181  width=7    height=26   xoffset=-1   yoffset=18   xadvance=7    page=0    chnl=0
char id=60    x=363  y=181  width=22   height=26   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0
char id=61    x=248  y=238  width=19   height=15   xoffset=-1   yoffset=17   xadvance=19   page=0    chnl=0
char id=62    x=339  y=181  width=22   height=26   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0
char id=63    x=259  y=181  width=20   height=28   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0
char id=64    x=479  y=181  width=24   height=25   xoffset=0    yoffset=13   xadvance=26   page=0    chnl=0
char id=65    x=80   y=119  width=26   height=28   xoffset=0    yoffset=10   xadvance=28   page=0    chnl=0
char id=66    x=108  y=119  width=22   height=28   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0
char id=67    x=132  y=119  width=22   height=28   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0
char id=68    x=156  y=119  width=22   height=28   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0
char id=69    x=484  y=82   width=21   height=28   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0
char id=70    x=212  y=119  width=21   height=28   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0
char id=71    x=245  y=119  width=21   height=28   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0
char id=72    x=268  y=119  width=24   height=28   xoffset=-1   yoffset=10   xadvance=26   page=0    chnl=0
char id=73    x=294  y=119  width=11   height=28   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0
char id=74    x=307  y=119  width=21   height=28   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0
char id=75    x=353  y=119  width=26   height=28   xoffset=-1   yoffset=10   xadvance=29   page=0    chnl=0
char id=76    x=405  y=119  width=21   height=28   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0
char id=77    x=428  y=119  width=31   height=28   xoffset=-1   yoffset=10   xadvance=33   page=0    chnl=0
char id=78    x=461  y=119  width=26   height=28   xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0
char id=79    x=0    y=151  width=21   height=28   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0
char id=80    x=23   y=151  width=22   height=28   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0
char id=81    x=47   y=151  width=24   height=28   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0
char id=82    x=96   y=151  width=24   height=28   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0
char id=83    x=147  y=151  width=22   height=28   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0
char id=84    x=171  y=151  width=24   height=28   xoffset=-1   yoffset=10   xadvance=26   page=0    chnl=0
char id=85    x=237  y=151  width=25   height=28   xoffset=0    yoffset=10   xadvance=28   page=0    chnl=0
char id=86    x=264  y=151  width=27   height=28   xoffset=0    yoffset=10   xadvance=30   page=0    chnl=0
char id=87    x=317  y=151  width=44   height=28   xoffset=-1   yoffset=10   xadvance=46   page=0    chnl=0
char id=88    x=387  y=151  width=31   height=28   xoffset=-1   yoffset=10   xadvance=31   page=0    chnl=0
char id=89    x=444  y=151  width=31   height=28   xoffset=-1   yoffset=10   xadvance=33   page=0    chnl=0
char id=90    x=477  y=151  width=21   height=28   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0
char id=91    x=132  y=82   width=11   height=34   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=92    x=363  y=151  width=22   height=28   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0
char id=93    x=145  y=82   width=11   height=34   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=94    x=204  y=238  width=24   height=17   xoffset=-2   yoffset=10   xadvance=21   page=0    chnl=0
char id=95    x=31   y=265  width=18   height=3    xoffset=-1   yoffset=43   xadvance=18   page=0    chnl=0
char id=96    x=412  y=238  width=10   height=9    xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0
char id=97    x=0    y=211  width=23   height=25   xoffset=0    yoffset=13   xadvance=25   page=0    chnl=0
char id=98    x=25   y=211  width=19   height=25   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0
char id=99    x=46   y=211  width=18   height=25   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0
char id=100   x=82   y=238  width=19   height=25   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0
char id=101   x=62   y=238  width=18   height=25   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0
char id=102   x=43   y=238  width=17   height=25   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0
char id=103   x=23   y=238  width=18   height=25   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0
char id=104   x=0    y=238  width=21   height=25   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0
char id=105   x=484  y=211  width=8    height=25   xoffset=0    yoffset=13   xadvance=10   page=0    chnl=0
char id=106   x=464  y=211  width=18   height=25   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0
char id=107   x=440  y=211  width=22   height=25   xoffset=0    yoffset=13   xadvance=24   page=0    chnl=0
char id=108   x=420  y=211  width=18   height=25   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0
char id=109   x=390  y=211  width=28   height=25   xoffset=0    yoffset=13   xadvance=30   page=0    chnl=0
char id=110   x=365  y=211  width=23   height=25   xoffset=0    yoffset=13   xadvance=25   page=0    chnl=0
char id=111   x=345  y=211  width=18   height=25   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0
char id=112   x=324  y=211  width=19   height=25   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0
char id=113   x=301  y=211  width=21   height=25   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0
char id=114   x=278  y=211  width=21   height=25   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0
char id=115   x=258  y=211  width=18   height=25   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0
char id=116   x=236  y=211  width=20   height=25   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0
char id=117   x=212  y=211  width=22   height=25   xoffset=0    yoffset=13   xadvance=24   page=0    chnl=0
char id=118   x=186  y=211  width=24   height=25   xoffset=0    yoffset=13   xadvance=26   page=0    chnl=0
char id=119   x=143  y=211  width=41   height=25   xoffset=0    yoffset=13   xadvance=43   page=0    chnl=0
char id=120   x=113  y=211  width=28   height=25   xoffset=0    yoffset=13   xadvance=30   page=0    chnl=0
char id=121   x=86   y=211  width=25   height=25   xoffset=0    yoffset=13   xadvance=27   page=0    chnl=0
char id=122   x=66   y=211  width=18   height=25   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0
char id=123   x=364  y=43   width=13   height=35   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0
char id=124   x=489  y=119  width=8    height=28   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0
char id=125   x=419  y=43   width=13   height=35   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=126   x=387  y=238  width=23   height=10   xoffset=0    yoffset=23   xadvance=25   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=38   xadvance=11   page=0    chnl=0
char id=161   x=235  y=119  width=8    height=28   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0
char id=162   x=202  y=82   width=21   height=34   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0
char id=163   x=330  y=119  width=21   height=28   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0
char id=164   x=124  y=238  width=21   height=22   xoffset=4    yoffset=12   xadvance=31   page=0    chnl=0
char id=165   x=64   y=181  width=27   height=28   xoffset=-2   yoffset=10   xadvance=26   page=0    chnl=0
char id=166   x=499  y=43   width=6    height=33   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0
char id=167   x=56   y=43   width=22   height=36   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=168   x=0    y=265  width=14   height=5    xoffset=2    yoffset=11   xadvance=20   page=0    chnl=0
char id=169   x=452  y=82   width=30   height=30   xoffset=0    yoffset=8    xadvance=32   page=0    chnl=0
char id=170   x=147  y=238  width=16   height=19   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0
char id=171   x=286  y=238  width=15   height=14   xoffset=3    yoffset=20   xadvance=22   page=0    chnl=0
char id=172   x=303  y=238  width=20   height=13   xoffset=1    yoffset=21   xadvance=24   page=0    chnl=0
char id=173   x=479  y=238  width=23   height=6    xoffset=0    yoffset=25   xadvance=25   page=0    chnl=0
char id=174   x=0    y=119  width=30   height=30   xoffset=0    yoffset=8    xadvance=32   page=0    chnl=0
char id=175   x=16   y=265  width=13   height=4    xoffset=3    yoffset=10   xadvance=20   page=0    chnl=0
char id=176   x=360  y=238  width=12   height=12   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=177   x=387  y=181  width=23   height=26   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0
char id=180   x=424  y=238  width=10   height=9    xoffset=2    yoffset=9    xadvance=15   page=0    chnl=0
char id=181   x=291  y=181  width=19   height=27   xoffset=1    yoffset=20   xadvance=22   page=0    chnl=0
char id=182   x=404  y=2    width=20   height=37   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0
char id=183   x=436  y=238  width=8    height=8    xoffset=2    yoffset=19   xadvance=14   page=0    chnl=0
char id=184   x=446  y=238  width=9    height=8    xoffset=3    yoffset=38   xadvance=15   page=0    chnl=0
char id=186   x=186  y=238  width=16   height=18   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0
char id=187   x=269  y=238  width=15   height=14   xoffset=3    yoffset=20   xadvance=22   page=0    chnl=0
char id=191   x=180  y=119  width=20   height=28   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0
char id=192   x=202  y=119  width=8    height=28   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0
char id=193   x=20   y=2    width=26   height=39   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0
char id=194   x=48   y=2    width=26   height=39   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0
char id=195   x=426  y=2    width=26   height=37   xoffset=-1   yoffset=1    xadvance=27   page=0    chnl=0
char id=196   x=80   y=43   width=26   height=36   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0
char id=197   x=76   y=2    width=26   height=39   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0
char id=198   x=421  y=181  width=27   height=25   xoffset=0    yoffset=13   xadvance=29   page=0    chnl=0
char id=199   x=454  y=2    width=22   height=37   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0
char id=200   x=104  y=2    width=21   height=39   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0
char id=201   x=127  y=2    width=21   height=39   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0
char id=202   x=150  y=2    width=21   height=39   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0
char id=203   x=108  y=43   width=21   height=36   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0
char id=204   x=173  y=2    width=13   height=39   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0
char id=205   x=188  y=2    width=11   height=39   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=206   x=201  y=2    width=15   height=39   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0
char id=207   x=155  y=43   width=14   height=36   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=208   x=381  y=119  width=22   height=28   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0
char id=209   x=478  y=2    width=26   height=37   xoffset=-1   yoffset=1    xadvance=27   page=0    chnl=0
char id=210   x=218  y=2    width=22   height=39   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0
char id=211   x=242  y=2    width=22   height=39   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0
char id=212   x=266  y=2    width=22   height=39   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0
char id=213   x=0    y=43   width=22   height=37   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0
char id=214   x=182  y=43   width=22   height=36   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0
char id=215   x=312  y=181  width=25   height=26   xoffset=0    yoffset=14   xadvance=27   page=0    chnl=0
char id=216   x=32   y=119  width=22   height=29   xoffset=-2   yoffset=11   xadvance=20   page=0    chnl=0
char id=217   x=290  y=2    width=25   height=39   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0
char id=218   x=317  y=2    width=25   height=39   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0
char id=219   x=344  y=2    width=25   height=39   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0
char id=220   x=206  y=43   width=25   height=36   xoffset=-1   yoffset=2    xadvance=26   page=0    chnl=0
char id=221   x=371  y=2    width=31   height=39   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0
char id=222   x=320  y=43   width=22   height=35   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0
char id=223   x=225  y=82   width=22   height=33   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0
char id=224   x=283  y=43   width=23   height=35   xoffset=0    yoffset=3    xadvance=25   page=0    chnl=0
char id=225   x=233  y=43   width=23   height=36   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0
char id=226   x=258  y=43   width=23   height=35   xoffset=0    yoffset=3    xadvance=25   page=0    chnl=0
char id=227   x=249  y=82   width=23   height=33   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0
char id=228   x=366  y=82   width=23   height=32   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0
char id=229   x=434  y=43   width=23   height=35   xoffset=0    yoffset=3    xadvance=25   page=0    chnl=0
char id=230   x=450  y=181  width=27   height=25   xoffset=0    yoffset=13   xadvance=29   page=0    chnl=0
char id=231   x=158  y=82   width=18   height=34   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0
char id=232   x=24   y=82   width=18   height=35   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0
char id=233   x=92   y=82   width=18   height=35   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0
char id=234   x=112  y=82   width=18   height=35   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0
char id=235   x=346  y=82   width=18   height=32   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0
char id=236   x=308  y=43   width=10   height=35   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0
char id=237   x=171  y=43   width=9    height=36   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=238   x=459  y=43   width=14   height=35   xoffset=-3   yoffset=3    xadvance=10   page=0    chnl=0
char id=239   x=436  y=82   width=14   height=32   xoffset=-4   yoffset=6    xadvance=9    page=0    chnl=0
char id=240   x=178  y=82   width=22   height=34   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0
char id=241   x=321  y=82   width=23   height=33   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0
char id=242   x=344  y=43   width=18   height=35   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0
char id=243   x=379  y=43   width=18   height=35   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0
char id=244   x=399  y=43   width=18   height=35   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0
char id=245   x=274  y=82   width=18   height=33   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0
char id=246   x=391  y=82   width=18   height=32   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0
char id=247   x=103  y=238  width=19   height=24   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0
char id=248   x=56   y=119  width=22   height=29   xoffset=-2   yoffset=11   xadvance=20   page=0    chnl=0
char id=249   x=131  y=43   width=22   height=36   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0
char id=250   x=475  y=43   width=22   height=35   xoffset=0    yoffset=3    xadvance=24   page=0    chnl=0
char id=251   x=0    y=82   width=22   height=35   xoffset=0    yoffset=3    xadvance=24   page=0    chnl=0
char id=252   x=411  y=82   width=23   height=32   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0
char id=253   x=44   y=82   width=25   height=35   xoffset=0    yoffset=3    xadvance=27   page=0    chnl=0
char id=254   x=71   y=82   width=19   height=35   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0
char id=255   x=294  y=82   width=25   height=33   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0
char id=8226  x=374  y=238  width=11   height=11   xoffset=0    yoffset=19   xadvance=13   page=0    chnl=0
kernings count=123
kerning first=48 second=49 amount=-8
kerning first=48 second=50 amount=-4
kerning first=48 second=51 amount=-4
kerning first=48 second=52 amount=-4
kerning first=48 second=53 amount=-4
kerning first=48 second=54 amount=-4
kerning first=48 second=55 amount=-5
kerning first=48 second=56 amount=-4
kerning first=48 second=57 amount=-4
kerning first=48 second=83 amount=-3
kerning first=49 second=48 amount=-1
kerning first=49 second=50 amount=-4
kerning first=49 second=51 amount=-5
kerning first=49 second=52 amount=-7
kerning first=49 second=53 amount=-4
kerning first=49 second=54 amount=-4
kerning first=49 second=55 amount=-6
kerning first=49 second=56 amount=-4
kerning first=49 second=57 amount=-5
kerning first=50 second=48 amount=3
kerning first=51 second=48 amount=3
kerning first=52 second=48 amount=3
kerning first=53 second=48 amount=3
kerning first=54 second=48 amount=3
kerning first=55 second=48 amount=4
kerning first=56 second=48 amount=3
kerning first=57 second=48 amount=3
kerning first=65 second=65 amount=1
kerning first=65 second=67 amount=-1
kerning first=65 second=73 amount=2
kerning first=65 second=79 amount=-2
kerning first=65 second=83 amount=-1
kerning first=65 second=84 amount=-5
kerning first=65 second=86 amount=-4
kerning first=65 second=89 amount=-5
kerning first=66 second=65 amount=-1
kerning first=66 second=69 amount=1
kerning first=66 second=85 amount=1
kerning first=66 second=87 amount=4
kerning first=67 second=69 amount=2
kerning first=67 second=73 amount=-1
kerning first=69 second=65 amount=-1
kerning first=69 second=69 amount=1
kerning first=69 second=73 amount=1
kerning first=69 second=76 amount=1
kerning first=69 second=79 amount=-1
kerning first=69 second=82 amount=1
kerning first=69 second=87 amount=4
kerning first=70 second=65 amount=-3
kerning first=70 second=74 amount=-3
kerning first=72 second=75 amount=1
kerning first=72 second=79 amount=-2
kerning first=73 second=67 amount=-1
kerning first=73 second=68 amount=1
kerning first=73 second=71 amount=-1
kerning first=73 second=73 amount=1
kerning first=73 second=76 amount=1
kerning first=73 second=79 amount=-2
kerning first=73 second=81 amount=-1
kerning first=73 second=83 amount=-1
kerning first=73 second=87 amount=1
kerning first=74 second=69 amount=1
kerning first=74 second=73 amount=1
kerning first=74 second=85 amount=1
kerning first=75 second=65 amount=-1
kerning first=75 second=68 amount=1
kerning first=75 second=69 amount=-1
kerning first=75 second=79 amount=-2
kerning first=76 second=65 amount=-1
kerning first=76 second=68 amount=1
kerning first=76 second=69 amount=1
kerning first=76 second=73 amount=-1
kerning first=76 second=85 amount=-3
kerning first=76 second=86 amount=-4
kerning first=76 second=89 amount=-9
kerning first=77 second=76 amount=1
kerning first=77 second=79 amount=-1
kerning first=78 second=69 amount=2
kerning first=78 second=73 amount=1
kerning first=78 second=85 amount=1
kerning first=79 second=69 amount=2
kerning first=79 second=85 amount=-1
kerning first=79 second=87 amount=1
kerning first=80 second=65 amount=-5
kerning first=80 second=69 amount=-1
kerning first=80 second=76 amount=-1
kerning first=80 second=85 amount=-1
kerning first=81 second=69 amount=3
kerning first=81 second=73 amount=2
kerning first=81 second=76 amount=3
kerning first=81 second=79 amount=-1
kerning first=82 second=79 amount=-2
kerning first=82 second=89 amount=-1
kerning first=83 second=69 amount=-1
kerning first=83 second=84 amount=-1
kerning first=84 second=65 amount=-5
kerning first=84 second=69 amount=-1
kerning first=84 second=74 amount=-5
kerning first=84 second=79 amount=-1
kerning first=85 second=67 amount=-1
kerning first=85 second=69 amount=1
kerning first=85 second=79 amount=-2
kerning first=85 second=83 amount=-1
kerning first=85 second=85 amount=1
kerning first=85 second=87 amount=3
kerning first=86 second=65 amount=-5
kerning first=86 second=73 amount=1
kerning first=86 second=85 amount=3
kerning first=87 second=65 amount=-6
kerning first=87 second=73 amount=1
kerning first=87 second=74 amount=-5
kerning first=87 second=79 amount=-3
kerning first=88 second=69 amount=1
kerning first=89 second=65 amount=-6
kerning first=89 second=67 amount=-1
kerning first=89 second=69 amount=-1
kerning first=97 second=119 amount=-3
kerning first=97 second=121 amount=-3
kerning first=101 second=114 amount=1
kerning first=118 second=97 amount=-3
kerning first=118 second=101 amount=1
kerning first=119 second=97 amount=-3
kerning first=121 second=97 amount=-2
