info face="Varsity Regular" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=35 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="varsity.png"
chars count=97
char id=0       x=66   y=0    width=13   height=26   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=240  y=28   width=8    height=22   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=34      x=434  y=50   width=13   height=12   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=35      x=354  y=28   width=18   height=22   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=36      x=308  y=28   width=17   height=22   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=37      x=325  y=28   width=29   height=22   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0 
char id=38      x=372  y=28   width=17   height=22   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=39      x=447  y=50   width=7    height=12   xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0 
char id=40      x=0    y=0    width=11   height=28   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=41      x=11   y=0    width=11   height=28   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=42      x=454  y=50   width=13   height=12   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=43      x=385  y=50   width=15   height=16   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=44      x=467  y=50   width=7    height=11   xoffset=-1   yoffset=22   xadvance=5    page=0    chnl=0 
char id=45      x=0    y=70   width=10   height=7    xoffset=-1   yoffset=14   xadvance=8    page=0    chnl=0 
char id=46      x=503  y=50   width=7    height=7    xoffset=-1   yoffset=22   xadvance=5    page=0    chnl=0 
char id=47      x=272  y=28   width=18   height=22   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=48      x=222  y=28   width=18   height=22   xoffset=-2   yoffset=7    xadvance=17   page=0    chnl=0 
char id=49      x=74   y=28   width=12   height=22   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0 
char id=50      x=86   y=28   width=17   height=22   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=51      x=103  y=28   width=17   height=22   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=52      x=120  y=28   width=17   height=22   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=53      x=137  y=28   width=17   height=22   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=54      x=154  y=28   width=17   height=22   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=55      x=171  y=28   width=17   height=22   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=56      x=188  y=28   width=17   height=22   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=57      x=205  y=28   width=17   height=22   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=58      x=378  y=50   width=7    height=17   xoffset=-1   yoffset=12   xadvance=5    page=0    chnl=0 
char id=59      x=389  y=28   width=7    height=21   xoffset=-1   yoffset=12   xadvance=5    page=0    chnl=0 
char id=60      x=396  y=28   width=18   height=21   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=61      x=419  y=50   width=15   height=13   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=62      x=414  y=28   width=18   height=21   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=63      x=248  y=28   width=16   height=22   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=64      x=359  y=50   width=19   height=20   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=65      x=79   y=0    width=20   height=22   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=66      x=99   y=0    width=18   height=22   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=67      x=117  y=0    width=17   height=22   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=68      x=134  y=0    width=18   height=22   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=69      x=152  y=0    width=17   height=22   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=70      x=169  y=0    width=17   height=22   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=71      x=186  y=0    width=17   height=22   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=72      x=203  y=0    width=19   height=22   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=73      x=222  y=0    width=10   height=22   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=74      x=232  y=0    width=17   height=22   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=75      x=249  y=0    width=20   height=22   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=76      x=269  y=0    width=17   height=22   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=77      x=286  y=0    width=24   height=22   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=78      x=310  y=0    width=21   height=22   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=79      x=331  y=0    width=17   height=22   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=80      x=348  y=0    width=18   height=22   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=81      x=366  y=0    width=20   height=22   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=82      x=386  y=0    width=19   height=22   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=83      x=405  y=0    width=17   height=22   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=84      x=422  y=0    width=19   height=22   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=85      x=441  y=0    width=20   height=22   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=86      x=461  y=0    width=21   height=22   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=87      x=0    y=28   width=33   height=22   xoffset=-1   yoffset=7    xadvance=33   page=0    chnl=0 
char id=88      x=482  y=0    width=24   height=22   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=89      x=33   y=28   width=24   height=22   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=90      x=57   y=28   width=17   height=22   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=91      x=22   y=0    width=10   height=27   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=92      x=290  y=28   width=18   height=22   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=93      x=32   y=0    width=10   height=27   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=94      x=400  y=50   width=19   height=14   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0 
char id=95      x=10   y=70   width=14   height=5    xoffset=-1   yoffset=30   xadvance=12   page=0    chnl=0 
char id=96      x=474  y=50   width=10   height=9    xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=97      x=432  y=28   width=18   height=20   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=98      x=450  y=28   width=15   height=20   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=99      x=465  y=28   width=15   height=20   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=100     x=480  y=28   width=15   height=20   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=101     x=495  y=28   width=14   height=20   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=102     x=0    y=50   width=14   height=20   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=103     x=14   y=50   width=15   height=20   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=104     x=29   y=50   width=17   height=20   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=105     x=46   y=50   width=8    height=20   xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0 
char id=106     x=54   y=50   width=14   height=20   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=107     x=68   y=50   width=18   height=20   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=108     x=86   y=50   width=15   height=20   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=109     x=101  y=50   width=22   height=20   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=110     x=123  y=50   width=18   height=20   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=111     x=141  y=50   width=15   height=20   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=112     x=156  y=50   width=15   height=20   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=113     x=171  y=50   width=17   height=20   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=114     x=188  y=50   width=17   height=20   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=115     x=205  y=50   width=15   height=20   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=116     x=220  y=50   width=17   height=20   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=117     x=237  y=50   width=17   height=20   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=118     x=254  y=50   width=19   height=20   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=119     x=273  y=50   width=31   height=20   xoffset=0    yoffset=9    xadvance=31   page=0    chnl=0 
char id=120     x=304  y=50   width=21   height=20   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=121     x=325  y=50   width=19   height=20   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=122     x=344  y=50   width=15   height=20   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=123     x=42   y=0    width=12   height=27   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=124     x=264  y=28   width=8    height=22   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=125     x=54   y=0    width=12   height=27   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=126     x=484  y=50   width=19   height=9    xoffset=-1   yoffset=16   xadvance=18   page=0    chnl=0 
